HEADER[~&~	~&~CPTLAST_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ORG_CPTLAST_TYP_ID::VARCHAR~&~	~&~CPTLAST_ORGTAG_NBR::VARCHAR~&~	~&~ORG_TXT::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1594'~&~	~&~'45086F424375C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1748'~&~	~&~'45086F424376C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1920'~&~	~&~'45086F424377C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1929'~&~	~&~'45086F424378C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1930'~&~	~&~'45086F424379C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1931'~&~	~&~'45086F42437AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2053'~&~	~&~'45086F42437BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2156'~&~	~&~'45086F42437CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2351'~&~	~&~'45086F42437DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2352'~&~	~&~'45086F42437EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2385'~&~	~&~'45086F42437FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2391'~&~	~&~'45086F424380C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2392'~&~	~&~'45086F424381C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU011103'~&~	~&~'Asset 209683 merged into this asset'~&~	~&~]RECORD
RECORD[~&~	~&~'2393'~&~	~&~'45086F424382C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2403'~&~	~&~'45086F424383C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2419'~&~	~&~'45086F424384C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2459'~&~	~&~'45086F424385C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2461'~&~	~&~'45086F424386C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2470'~&~	~&~'45086F424387C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2518'~&~	~&~'45086F424388C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2623'~&~	~&~'45086F424389C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2637'~&~	~&~'45086F42438AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3512'~&~	~&~'45086F42438BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'6339'~&~	~&~'45086F42438CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'10911'~&~	~&~'45086F42438DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'10921'~&~	~&~'45086F42438EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11039'~&~	~&~'45086F42438FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11049'~&~	~&~'45086F424390C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11051'~&~	~&~'45086F424391C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11057'~&~	~&~'45086F424392C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11076'~&~	~&~'45086F424393C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11174'~&~	~&~'45086F424394C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11202'~&~	~&~'45086F424395C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11563'~&~	~&~'45086F424396C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11567'~&~	~&~'45086F424397C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11715'~&~	~&~'45086F424398C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'11894'~&~	~&~'45086F424399C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12010'~&~	~&~'45086F42439AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12072'~&~	~&~'45086F42439BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12268'~&~	~&~'45086F42439CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12269'~&~	~&~'45086F42439DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12690'~&~	~&~'45086F42439EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12810'~&~	~&~'45086F42439FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12859'~&~	~&~'45086F4243A0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12864'~&~	~&~'45086F4243A1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12865'~&~	~&~'45086F4243A2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12868'~&~	~&~'45086F4243A3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'12873'~&~	~&~'45086F4243A4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20090'~&~	~&~'45086F4243A5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20095'~&~	~&~'45086F4243A6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20098'~&~	~&~'45086F4243A7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20100'~&~	~&~'45086F4243A8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20104'~&~	~&~'45086F4243A9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'20105'~&~	~&~'45086F4243AAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'30057'~&~	~&~'45086F4243ABC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'30082'~&~	~&~'45086F4243ACC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Purchased from Physics'~&~	~&~]RECORD
RECORD[~&~	~&~'30926'~&~	~&~'45086F4243ADC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'31150'~&~	~&~'45086F4243AEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'31228'~&~	~&~'45086F4243AFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'31806'~&~	~&~'45086F4243B0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'33896'~&~	~&~'45086F4243B1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'33969'~&~	~&~'45086F4243B2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'34286'~&~	~&~'45086F4243B3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'34452'~&~	~&~'45086F4243B4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'34713'~&~	~&~'45086F4243B5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'34922'~&~	~&~'45086F4243B6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'35781'~&~	~&~'45086F4243B7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'35782'~&~	~&~'45086F4243B8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'35954'~&~	~&~'45086F4243B9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'36053'~&~	~&~'45086F4243BAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'36054'~&~	~&~'45086F4243BBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'36055'~&~	~&~'45086F4243BCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'36375'~&~	~&~'45086F4243BDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'37441'~&~	~&~'45086F4243BEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'37616'~&~	~&~'45086F4243BFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU011119'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'37742'~&~	~&~'45086F4243C0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'38014'~&~	~&~'45086F4243C1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'38021'~&~	~&~'45086F4243C2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'38797'~&~	~&~'45086F4243C3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'39218'~&~	~&~'45086F4243C4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'40732'~&~	~&~'45086F4243C5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'41467'~&~	~&~'45086F4243C6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'41605'~&~	~&~'45086F4243C7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'43355'~&~	~&~'45086F4243C8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN HALLWAY'~&~	~&~]RECORD
RECORD[~&~	~&~'46189'~&~	~&~'45086F4243C9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'46337'~&~	~&~'45086F4243CAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'46452'~&~	~&~'45086F4243CBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'46839'~&~	~&~'45086F4243CCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'47129'~&~	~&~'45086F4243CDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'48198'~&~	~&~'45086F4243CEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'48477'~&~	~&~'45086F4243CFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'48607'~&~	~&~'45086F4243D0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'49100'~&~	~&~'45086F4243D1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'49175'~&~	~&~'45086F4243D2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'49643'~&~	~&~'45086F4243D3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'50528'~&~	~&~'45086F4243D4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'51262'~&~	~&~'45086F4243D5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN STORAGE SPENCER, INDIANA PER DR REILLY'~&~	~&~]RECORD
RECORD[~&~	~&~'51409'~&~	~&~'45086F4243D6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'51541'~&~	~&~'45086F4243D7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'53175'~&~	~&~'45086F4243D8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'54049'~&~	~&~'45086F4243D9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'54161'~&~	~&~'45086F4243DAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'54162'~&~	~&~'45086F4243DBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'54268'~&~	~&~'45086F4243DCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'54273'~&~	~&~'45086F4243DDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55332'~&~	~&~'45086F4243DEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55902'~&~	~&~'45086F4243DFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'56287'~&~	~&~'45086F4243E0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'57132'~&~	~&~'45086F4243E1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'ITEM ACTUALLY IN ROOM 103'~&~	~&~]RECORD
RECORD[~&~	~&~'57590'~&~	~&~'45086F4243E2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'57798'~&~	~&~'45086F4243E3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'57927'~&~	~&~'45086F4243E4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'58104'~&~	~&~'45086F4243E5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'58388'~&~	~&~'45086F4243E6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'59039'~&~	~&~'45086F4243E7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'60018'~&~	~&~'45086F4243E8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'60724'~&~	~&~'45086F4243E9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'61150'~&~	~&~'45086F4243EAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'62066'~&~	~&~'45086F4243EBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'62309'~&~	~&~'45086F4243ECC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'62883'~&~	~&~'45086F4243EDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'64695'~&~	~&~'45086F4243EEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'65084'~&~	~&~'45086F4243EFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66039'~&~	~&~'45086F4243F0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66124'~&~	~&~'45086F4243F1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66339'~&~	~&~'45086F4243F2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66362'~&~	~&~'45086F4243F3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66846'~&~	~&~'45086F4243F4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'66847'~&~	~&~'45086F4243F5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'67464'~&~	~&~'45086F4243F6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'67544'~&~	~&~'45086F4243F7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'67831'~&~	~&~'45086F4243F8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'70494'~&~	~&~'45086F4243F9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'71236'~&~	~&~'45086F4243FAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'71256'~&~	~&~'45086F4243FBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'71257'~&~	~&~'45086F4243FCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'72610'~&~	~&~'45086F4243FDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN THE CLOSET'~&~	~&~]RECORD
RECORD[~&~	~&~'72646'~&~	~&~'45086F4243FEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'73223'~&~	~&~'45086F4243FFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'74304'~&~	~&~'45086F424400C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'74307'~&~	~&~'45086F424401C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'75866'~&~	~&~'45086F424402C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'75871'~&~	~&~'45086F424403C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'76032'~&~	~&~'45086F424404C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'76235'~&~	~&~'45086F424405C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'76641'~&~	~&~'45086F424406C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN THE CLOSET'~&~	~&~]RECORD
RECORD[~&~	~&~'77060'~&~	~&~'45086F424407C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'77450'~&~	~&~'45086F424408C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'77467'~&~	~&~'45086F424409C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'77656'~&~	~&~'45086F42440AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'78758'~&~	~&~'45086F42440BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'79638'~&~	~&~'45086F42440CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU009670'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'80563'~&~	~&~'45086F42440DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'80566'~&~	~&~'45086F42440EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'80932'~&~	~&~'45086F42440FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'81338'~&~	~&~'45086F424410C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'82545'~&~	~&~'45086F424411C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'83573'~&~	~&~'45086F424412C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84512'~&~	~&~'45086F424413C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84513'~&~	~&~'45086F424414C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84514'~&~	~&~'45086F424415C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84515'~&~	~&~'45086F424416C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84907'~&~	~&~'45086F424417C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'84908'~&~	~&~'45086F424418C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'86122'~&~	~&~'45086F424419C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'86533'~&~	~&~'45086F42441AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87010'~&~	~&~'45086F42441BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87021'~&~	~&~'45086F42441CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87558'~&~	~&~'45086F42441DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87559'~&~	~&~'45086F42441EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87560'~&~	~&~'45086F42441FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87566'~&~	~&~'45086F424420C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'87754'~&~	~&~'45086F424421C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'88116'~&~	~&~'45086F424422C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'90013'~&~	~&~'45086F424423C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'91427'~&~	~&~'45086F424424C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'91653'~&~	~&~'45086F424425C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'92815'~&~	~&~'45086F424426C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'92819'~&~	~&~'45086F424427C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'92820'~&~	~&~'45086F424428C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'92907'~&~	~&~'45086F424429C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'93861'~&~	~&~'45086F42442AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'94243'~&~	~&~'45086F42442BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'95153'~&~	~&~'45086F42442CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'95171'~&~	~&~'45086F42442DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'FIRST BAY'~&~	~&~]RECORD
RECORD[~&~	~&~'95352'~&~	~&~'45086F42442EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'96559'~&~	~&~'45086F42442FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'96560'~&~	~&~'45086F424430C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'96765'~&~	~&~'45086F424431C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'96792'~&~	~&~'45086F424432C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98311'~&~	~&~'45086F424433C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98312'~&~	~&~'45086F424434C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98323'~&~	~&~'45086F424435C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98324'~&~	~&~'45086F424436C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98566'~&~	~&~'45086F424437C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'98568'~&~	~&~'45086F424438C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'99446'~&~	~&~'45086F424439C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'99447'~&~	~&~'45086F42443AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'99660'~&~	~&~'45086F42443BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'100358'~&~	~&~'45086F42443CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'100361'~&~	~&~'45086F42443DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 035'~&~	~&~]RECORD
RECORD[~&~	~&~'100362'~&~	~&~'45086F42443EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'101240'~&~	~&~'45086F42443FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'101253'~&~	~&~'45086F424440C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'102270'~&~	~&~'45086F424441C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'105035'~&~	~&~'45086F424442C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'105053'~&~	~&~'45086F424443C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'105055'~&~	~&~'45086F424444C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'106007'~&~	~&~'45086F424445C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'106030'~&~	~&~'45086F424446C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'106255'~&~	~&~'45086F424447C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'106942'~&~	~&~'45086F424448C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'107152'~&~	~&~'45086F424449C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'108265'~&~	~&~'45086F42444AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'112060'~&~	~&~'45086F42444BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'112067'~&~	~&~'45086F42444CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'112971'~&~	~&~'45086F42444DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'113236'~&~	~&~'45086F42444EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'113429'~&~	~&~'45086F42444FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'113430'~&~	~&~'45086F424450C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'114341'~&~	~&~'45086F424451C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115212'~&~	~&~'45086F424452C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115213'~&~	~&~'45086F424453C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115214'~&~	~&~'45086F424454C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115215'~&~	~&~'45086F424455C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115216'~&~	~&~'45086F424456C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115217'~&~	~&~'45086F424457C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115218'~&~	~&~'45086F424458C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115757'~&~	~&~'45086F424459C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'115922'~&~	~&~'45086F42445AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'116771'~&~	~&~'45086F42445BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'116774'~&~	~&~'45086F42445CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'117375'~&~	~&~'45086F42445DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'118653'~&~	~&~'45086F42445EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'119667'~&~	~&~'45086F42445FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'129246'~&~	~&~'45086F424460C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'129252'~&~	~&~'45086F424461C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'129631'~&~	~&~'45086F424462C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'130143'~&~	~&~'45086F424463C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'130524'~&~	~&~'45086F424464C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'130525'~&~	~&~'45086F424465C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'130526'~&~	~&~'45086F424466C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131258'~&~	~&~'45086F424467C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU011122'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131259'~&~	~&~'45086F424468C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131293'~&~	~&~'45086F424469C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131294'~&~	~&~'45086F42446AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131296'~&~	~&~'45086F42446BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131297'~&~	~&~'45086F42446CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131775'~&~	~&~'45086F42446DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'131778'~&~	~&~'45086F42446EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'132763'~&~	~&~'45086F42446FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'132764'~&~	~&~'45086F424470C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'133023'~&~	~&~'45086F424471C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'133024'~&~	~&~'45086F424472C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'134014'~&~	~&~'45086F424473C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'137205'~&~	~&~'45086F424474C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU009617'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'138276'~&~	~&~'45086F424475C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'138751'~&~	~&~'45086F424476C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'138752'~&~	~&~'45086F424477C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'139349'~&~	~&~'45086F424478C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'REPLACES IU TAG #746337'~&~	~&~]RECORD
RECORD[~&~	~&~'140103'~&~	~&~'45086F424479C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'140911'~&~	~&~'45086F42447AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'141301'~&~	~&~'45086F42447BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'141302'~&~	~&~'45086F42447CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'142550'~&~	~&~'45086F42447DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'142717'~&~	~&~'45086F42447EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'142719'~&~	~&~'45086F42447FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'142722'~&~	~&~'45086F424480C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'142780'~&~	~&~'45086F424481C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'143231'~&~	~&~'45086F424482C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'143685'~&~	~&~'45086F424483C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'143702'~&~	~&~'45086F424484C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'144535'~&~	~&~'45086F424485C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'146412'~&~	~&~'45086F424486C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'147588'~&~	~&~'45086F424487C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'147773'~&~	~&~'45086F424488C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'147776'~&~	~&~'45086F424489C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'149215'~&~	~&~'45086F42448AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'149233'~&~	~&~'45086F42448BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU009623'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'149238'~&~	~&~'45086F42448CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'149239'~&~	~&~'45086F42448DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'153138'~&~	~&~'45086F42448EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'200284'~&~	~&~'45086F42448FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'200621'~&~	~&~'45086F424490C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'204135'~&~	~&~'45086F424491C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'204980'~&~	~&~'45086F424492C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'205683'~&~	~&~'45086F424493C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'205687'~&~	~&~'45086F424494C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'205877'~&~	~&~'45086F424495C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'206225'~&~	~&~'45086F424496C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'207120'~&~	~&~'45086F424497C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'207134'~&~	~&~'45086F424498C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'207254'~&~	~&~'45086F424499C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'208057'~&~	~&~'45086F42462BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Really located in room 421'~&~	~&~]RECORD
RECORD[~&~	~&~'208078'~&~	~&~'45086F42462AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 515'~&~	~&~]RECORD
RECORD[~&~	~&~'208331'~&~	~&~'45086F42449AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'208458'~&~	~&~'45086F42449BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'208885'~&~	~&~'45086F42449CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'209764'~&~	~&~'45086F42449DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'211027'~&~	~&~'45086F42449EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'211068'~&~	~&~'45086F42449FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'211238'~&~	~&~'45086F4244A0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Asset 211239,211241 & 211242 merged into this asset.'~&~	~&~]RECORD
RECORD[~&~	~&~'212172'~&~	~&~'45086F4244A1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'212176'~&~	~&~'45086F4244A2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'212181'~&~	~&~'45086F4244A3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'214338'~&~	~&~'45086F4244A4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'214786'~&~	~&~'45086F4244A5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'mike hollandsworth'~&~	~&~]RECORD
RECORD[~&~	~&~'217327'~&~	~&~'45086F4244A6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'219829'~&~	~&~'45086F4244A7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'220658'~&~	~&~'45086F4244A8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'220967'~&~	~&~'45086F4244A9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'221232'~&~	~&~'45086F4244AAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'222028'~&~	~&~'45086F4244ABC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'223550'~&~	~&~'45086F4244ACC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'224897'~&~	~&~'45086F4244ADC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU009615'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'224932'~&~	~&~'45086F4244AEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'227552'~&~	~&~'45086F4244AFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'227562'~&~	~&~'45086F4244B0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'227568'~&~	~&~'45086F4244B1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'229045'~&~	~&~'45086F4244B2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Really in room 421.'~&~	~&~]RECORD
RECORD[~&~	~&~'229397'~&~	~&~'45086F4244B3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'229404'~&~	~&~'45086F4244B4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'229727'~&~	~&~'45086F4244B5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'229997'~&~	~&~'45086F4244B6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'230377'~&~	~&~'45086F4244B7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'230378'~&~	~&~'45086F4244B8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'230408'~&~	~&~'45086F4244B9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'230555'~&~	~&~'45086F4244BAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'STF Award Transfer'~&~	~&~]RECORD
RECORD[~&~	~&~'231505'~&~	~&~'45086F4244BBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'232582'~&~	~&~'45086F4244BCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'233649'~&~	~&~'45086F4244BDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'233650'~&~	~&~'45086F4244BEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'233921'~&~	~&~'45086F4244BFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235142'~&~	~&~'45086F4244C0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Inside IU Tag #IU000231'~&~	~&~]RECORD
RECORD[~&~	~&~'235143'~&~	~&~'45086F4244C1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235144'~&~	~&~'45086F4244C2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235151'~&~	~&~'45086F4244C3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235152'~&~	~&~'45086F4244C4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235153'~&~	~&~'45086F4244C5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235155'~&~	~&~'45086F4244C6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235212'~&~	~&~'45086F4244C7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'235238'~&~	~&~'45086F4244C8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'236230'~&~	~&~'45086F4244C9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'236266'~&~	~&~'45086F4244CAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'237258'~&~	~&~'45086F4244CBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'237283'~&~	~&~'45086F4244CCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'238109'~&~	~&~'45086F4244CDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'238110'~&~	~&~'45086F4244CEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239274'~&~	~&~'45086F4244CFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Original Account 48-247-66'~&~	~&~]RECORD
RECORD[~&~	~&~'239279'~&~	~&~'45086F4244D0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Sent:ok, this is the ISiS detector array. It is presently at Texas A&M. It's original mission has been completed and the detector elements are being inserted inside a larger array constructed by the A&M people. So it's a little late for tagging.Vic'~&~	~&~]RECORD
RECORD[~&~	~&~'239281'~&~	~&~'45086F4244D1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239283'~&~	~&~'45086F4244D2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239287'~&~	~&~'45086F4244D3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239372'~&~	~&~'45086F4244D4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239612'~&~	~&~'45086F4244D5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TAG LOCATED ON TABLE UNDER COUNTER TOP'~&~	~&~]RECORD
RECORD[~&~	~&~'239742'~&~	~&~'45086F4244D6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239823'~&~	~&~'45086F4244D7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239873'~&~	~&~'45086F4244D8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239876'~&~	~&~'45086F4244D9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239877'~&~	~&~'45086F4244DAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'239945'~&~	~&~'45086F4244DBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'240264'~&~	~&~'45086F4244DCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'240271'~&~	~&~'45086F4244DDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'240273'~&~	~&~'45086F4244DEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'244727'~&~	~&~'45086F4244DFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'248473'~&~	~&~'45086F4244E0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'248675'~&~	~&~'45086F4244E1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT LAWRENCE BERKELEY NATIONAL LAB PER DR DESOUZA 10/18/06'~&~	~&~]RECORD
RECORD[~&~	~&~'250103'~&~	~&~'45086F4244E2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250611'~&~	~&~'45086F4244E3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250641'~&~	~&~'45086F4244E4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250645'~&~	~&~'45086F4244E5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250646'~&~	~&~'45086F4244E6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250647'~&~	~&~'45086F4244E7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250648'~&~	~&~'45086F4244E8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250649'~&~	~&~'45086F4244E9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250650'~&~	~&~'45086F4244EAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250651'~&~	~&~'45086F4244EBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250652'~&~	~&~'45086F4244ECC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250653'~&~	~&~'45086F4244EDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250654'~&~	~&~'45086F4244EEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250854'~&~	~&~'45086F4244EFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'250859'~&~	~&~'45086F4244F0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'251761'~&~	~&~'45086F4244F1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'251788'~&~	~&~'45086F4244F2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'251789'~&~	~&~'45086F4244F3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'253514'~&~	~&~'45086F4244F4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'254111'~&~	~&~'45086F4244F5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'255191'~&~	~&~'45086F4244F6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'255563'~&~	~&~'45086F4244F7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'255564'~&~	~&~'45086F4244F8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'255567'~&~	~&~'45086F4244F9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'255568'~&~	~&~'45086F4244FAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'256432'~&~	~&~'45086F4244FBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'256575'~&~	~&~'45086F4244FCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'257054'~&~	~&~'45086F4244FDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'257060'~&~	~&~'45086F4244FEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'257063'~&~	~&~'45086F4244FFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'257944'~&~	~&~'45086F424500C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'258600'~&~	~&~'45086F424501C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'258633'~&~	~&~'45086F424502C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Delicate instrument; not taggable'~&~	~&~]RECORD
RECORD[~&~	~&~'258715'~&~	~&~'45086F424503C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'259057'~&~	~&~'45086F424504C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'259058'~&~	~&~'45086F424505C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'259060'~&~	~&~'45086F424506C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'259397'~&~	~&~'45086F424507C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'260309'~&~	~&~'45086F424508C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'261368'~&~	~&~'45086F424509C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'261572'~&~	~&~'45086F42450AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'261784'~&~	~&~'45086F42450BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TAG LOCATED ON TABLE UNDER COUNTER TOP'~&~	~&~]RECORD
RECORD[~&~	~&~'261785'~&~	~&~'45086F42450CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TAG LOCATED ON TABLE UNDER COUNTER TOP'~&~	~&~]RECORD
RECORD[~&~	~&~'261786'~&~	~&~'45086F42450DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TAG LOCATED ON TABLE UNDER COUNTER TOP'~&~	~&~]RECORD
RECORD[~&~	~&~'262021'~&~	~&~'45086F42450EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'262022'~&~	~&~'45086F42450FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'262595'~&~	~&~'45086F424510C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'263457'~&~	~&~'45086F424511C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'264569'~&~	~&~'45086F424512C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Alan Bender'~&~	~&~]RECORD
RECORD[~&~	~&~'264882'~&~	~&~'45086F424513C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'265757'~&~	~&~'45086F424514C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'266177'~&~	~&~'45086F424515C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'266211'~&~	~&~'45086F424516C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'266426'~&~	~&~'45086F424517C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'266767'~&~	~&~'45086F424518C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'266768'~&~	~&~'45086F424519C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'267685'~&~	~&~'45086F42451AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'267686'~&~	~&~'45086F42451BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'268137'~&~	~&~'45086F42451CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'269306'~&~	~&~'45086F42451DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'269372'~&~	~&~'45086F42451EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Insurance replacement'~&~	~&~]RECORD
RECORD[~&~	~&~'270067'~&~	~&~'45086F42451FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270068'~&~	~&~'45086F424520C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270070'~&~	~&~'45086F424521C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270071'~&~	~&~'45086F424522C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270072'~&~	~&~'45086F424523C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270073'~&~	~&~'45086F424524C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270077'~&~	~&~'45086F424525C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'270202'~&~	~&~'45086F424636C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN DRAGNEA LAB'~&~	~&~]RECORD
RECORD[~&~	~&~'270655'~&~	~&~'45086F424526C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'271400'~&~	~&~'45086F424527C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'271610'~&~	~&~'45086F424528C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'271611'~&~	~&~'45086F424529C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'272520'~&~	~&~'45086F42452AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279379'~&~	~&~'45086F42456CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU011256'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279584'~&~	~&~'45086F42452BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279803'~&~	~&~'45086F42452CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279804'~&~	~&~'45086F42452DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279945'~&~	~&~'45086F42452EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'279946'~&~	~&~'45086F42452FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'280244'~&~	~&~'45086F424530C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'280440'~&~	~&~'45086F42456DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IU009618'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'281488'~&~	~&~'45086F424531C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'281555'~&~	~&~'45086F424532C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'INTERNAL TO RC2-B SORVALL CENTRIFUGE, NOT TAGGED'~&~	~&~]RECORD
RECORD[~&~	~&~'281671'~&~	~&~'45086F424533C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~' '~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'282835'~&~	~&~'45086F424534C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'282924'~&~	~&~'45086F424535C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'282925'~&~	~&~'45086F424536C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'283273'~&~	~&~'45086F42455EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'283509'~&~	~&~'45086F424537C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'283510'~&~	~&~'45086F424538C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'286959'~&~	~&~'45086F424539C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'287830'~&~	~&~'45086F42453AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'287894'~&~	~&~'45086F42453BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'290208'~&~	~&~'45086F42453CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'291681'~&~	~&~'45086F42453DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'293043'~&~	~&~'45086F42453EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'293644'~&~	~&~'45086F4245D0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Really in room 421.'~&~	~&~]RECORD
RECORD[~&~	~&~'293722'~&~	~&~'45086F42453FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'293723'~&~	~&~'45086F424540C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'294944'~&~	~&~'45086F424541C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'295027'~&~	~&~'45086F424542C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'296060'~&~	~&~'45086F424543C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'296065'~&~	~&~'45086F424544C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'297907'~&~	~&~'45086F42454BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'302034'~&~	~&~'45086F42454FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Outside in parking lot'~&~	~&~]RECORD
RECORD[~&~	~&~'304804'~&~	~&~'45086F424549C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'304816'~&~	~&~'45086F42454AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'304969'~&~	~&~'45086F42454EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'305077'~&~	~&~'45086F424652C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'306043'~&~	~&~'45086F42454CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'310346'~&~	~&~'45086F424550C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'310792'~&~	~&~'45086F424551C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'311234'~&~	~&~'45086F424552C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'311970'~&~	~&~'45086F424553C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'312300'~&~	~&~'45086F4245CFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Really in room 421'~&~	~&~]RECORD
RECORD[~&~	~&~'312332'~&~	~&~'45086F424554C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'312481'~&~	~&~'45086F424555C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'312483'~&~	~&~'45086F424556C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'312943'~&~	~&~'45086F424557C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'313253'~&~	~&~'45086F424558C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'313950'~&~	~&~'45086F424638C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Asset not working may be returned for credit.'~&~	~&~]RECORD
RECORD[~&~	~&~'314052'~&~	~&~'45086F424559C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'315191'~&~	~&~'45086F42455AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'315639'~&~	~&~'45086F424592C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN HOOD'~&~	~&~]RECORD
RECORD[~&~	~&~'315794'~&~	~&~'45086F42455BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'315821'~&~	~&~'45086F42455CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'316307'~&~	~&~'45086F42455DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'317850'~&~	~&~'45086F42455FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319420'~&~	~&~'45086F424560C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319421'~&~	~&~'45086F424561C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319423'~&~	~&~'45086F424562C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319654'~&~	~&~'45086F424563C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319730'~&~	~&~'45086F424564C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319731'~&~	~&~'45086F424565C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319732'~&~	~&~'45086F424566C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319733'~&~	~&~'45086F424567C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'319734'~&~	~&~'45086F424568C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'320004'~&~	~&~'45086F42461BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT PERSON BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'320077'~&~	~&~'45086F424625C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'320087'~&~	~&~'45086F424569C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'320882'~&~	~&~'45086F42456AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'320925'~&~	~&~'45086F42456BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'323195'~&~	~&~'45086F42456EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'323682'~&~	~&~'45086F424571C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'323683'~&~	~&~'45086F424570C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'323684'~&~	~&~'45086F42456FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN HALL BY A017'~&~	~&~]RECORD
RECORD[~&~	~&~'323685'~&~	~&~'45086F424627C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'324599'~&~	~&~'45086F42457CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'324636'~&~	~&~'45086F424572C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'324637'~&~	~&~'45086F424573C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'324778'~&~	~&~'45086F424574C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'324928'~&~	~&~'45086F424575C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'324929'~&~	~&~'45086F424576C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'331229'~&~	~&~'45086F424577C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'331306'~&~	~&~'45086F424578C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'331712'~&~	~&~'45086F424579C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'331816'~&~	~&~'45086F42457AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'331916'~&~	~&~'45086F42457BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'332082'~&~	~&~'45086F42457DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'332669'~&~	~&~'45086F42457EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'332671'~&~	~&~'45086F424629C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 515'~&~	~&~]RECORD
RECORD[~&~	~&~'332825'~&~	~&~'45086F42457FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'333094'~&~	~&~'45086F424580C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'333099'~&~	~&~'45086F424581C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'333103'~&~	~&~'45086F424582C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'333201'~&~	~&~'45086F424583C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'333694'~&~	~&~'45086F424584C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'335566'~&~	~&~'45086F424585C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'335656'~&~	~&~'45086F424586C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'335877'~&~	~&~'45086F424587C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'336167'~&~	~&~'45086F424588C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'actual camera cost was only $4755.75'~&~	~&~]RECORD
RECORD[~&~	~&~'336959'~&~	~&~'45086F42458EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Purchased by VPGA for BI'~&~	~&~]RECORD
RECORD[~&~	~&~'337495'~&~	~&~'45086F424547C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'337496'~&~	~&~'45086F424548C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'337669'~&~	~&~'45086F424628C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 357'~&~	~&~]RECORD
RECORD[~&~	~&~'338444'~&~	~&~'45086F424589C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'338445'~&~	~&~'45086F42458AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'369295'~&~	~&~'45086F42458BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'369335'~&~	~&~'45086F42458CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'369378'~&~	~&~'45086F42458DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'369572'~&~	~&~'45086F424545C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'369803'~&~	~&~'45086F424546C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'370535'~&~	~&~'45086F42458FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'370658'~&~	~&~'45086F4245EAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'ASSET TAG LOCATED ON TAPE DRIVE'~&~	~&~]RECORD
RECORD[~&~	~&~'370937'~&~	~&~'45086F424590C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'371277'~&~	~&~'45086F424591C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'371807'~&~	~&~'45086F424593C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'INTERNAL TO IU011183 & IU011165'~&~	~&~]RECORD
RECORD[~&~	~&~'372350'~&~	~&~'45086F42459BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT PERSON BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'372971'~&~	~&~'45086F424594C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373120'~&~	~&~'45086F424595C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373129'~&~	~&~'45086F4245EDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373429'~&~	~&~'45086F4245B1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373505'~&~	~&~'45086F42454DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373727'~&~	~&~'45086F424596C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373785'~&~	~&~'45086F424597C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'373913'~&~	~&~'45086F42459CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT PERSON BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374050'~&~	~&~'45086F42459DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT PERSON BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374192'~&~	~&~'45086F42459EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'374194'~&~	~&~'45086F42459FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374195'~&~	~&~'45086F4245A0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374196'~&~	~&~'45086F4245A1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374197'~&~	~&~'45086F4245A2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374584'~&~	~&~'45086F424598C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'374635'~&~	~&~'45086F4245A3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T00 DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374636'~&~	~&~'45086F4245A4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374637'~&~	~&~'45086F4245A5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'374638'~&~	~&~'45086F4245A6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LACATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'375901'~&~	~&~'45086F424599C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'375942'~&~	~&~'45086F42459AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'376410'~&~	~&~'45086F4245A8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'376411'~&~	~&~'45086F4245A9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'376497'~&~	~&~'45086F4245AFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'376600'~&~	~&~'45086F424653C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'376601'~&~	~&~'45086F424651C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'376724'~&~	~&~'45086F4245A7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'376728'~&~	~&~'45086F4245ABC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN LAB C235'~&~	~&~]RECORD
RECORD[~&~	~&~'377192'~&~	~&~'45086F4245ADC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TAG IS ON CAMERA CONTROLLER IN ROOM A119'~&~	~&~]RECORD
RECORD[~&~	~&~'377193'~&~	~&~'45086F4245AAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'377208'~&~	~&~'45086F424634C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'377231'~&~	~&~'45086F4245ACC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN LAB C235'~&~	~&~]RECORD
RECORD[~&~	~&~'377428'~&~	~&~'45086F4245AEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'377429'~&~	~&~'45086F424635C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'377430'~&~	~&~'45086F4245D2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Really in room 421.'~&~	~&~]RECORD
RECORD[~&~	~&~'377537'~&~	~&~'45086F4245B0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'378060'~&~	~&~'45086F4245B2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'378072'~&~	~&~'45086F424626C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'378084'~&~	~&~'45086F4245B3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'378310'~&~	~&~'45086F4245B6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Optima L-90K Preparative Ultra-Centrifuge'~&~	~&~]RECORD
RECORD[~&~	~&~'378330'~&~	~&~'45086F4245BFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'378435'~&~	~&~'45086F4245B4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'378797'~&~	~&~'45086F4245B5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379163'~&~	~&~'45086F4245B7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379196'~&~	~&~'45086F4245B8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379420'~&~	~&~'45086F4245B9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379603'~&~	~&~'45086F4245BAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379738'~&~	~&~'45086F4245BBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379802'~&~	~&~'45086F4245BCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379832'~&~	~&~'45086F4245C1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'883534'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379975'~&~	~&~'45086F4245BDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'379995'~&~	~&~'45086F4245D8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'(hallway)'~&~	~&~]RECORD
RECORD[~&~	~&~'380137'~&~	~&~'45086F4245BEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'380890'~&~	~&~'45086F4245C0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'380956'~&~	~&~'45086F4245DAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'380957'~&~	~&~'45086F4245D9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 327'~&~	~&~]RECORD
RECORD[~&~	~&~'381198'~&~	~&~'45086F4245C4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'381486'~&~	~&~'45086F4245C2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'382337'~&~	~&~'45086F4245C3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'382801'~&~	~&~'45086F4245C5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'382842'~&~	~&~'45086F4245C6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'382916'~&~	~&~'45086F4245C7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'382924'~&~	~&~'45086F4245D3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'382925'~&~	~&~'45086F4245D4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'383243'~&~	~&~'45086F4245C8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383244'~&~	~&~'45086F4245C9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383324'~&~	~&~'45086F4245CAC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383333'~&~	~&~'45086F4245CBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383559'~&~	~&~'45086F4245D5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'383562'~&~	~&~'45086F4245CCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Internal to S/N 55871 and 7H526'~&~	~&~]RECORD
RECORD[~&~	~&~'383677'~&~	~&~'45086F4245CDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'to be merged with tag IU010032 (software)'~&~	~&~]RECORD
RECORD[~&~	~&~'383756'~&~	~&~'45086F4245CEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383823'~&~	~&~'45086F4245D1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'383904'~&~	~&~'45086F4245D6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Orginal Asset Number 371056, credit appled to wrong asset.'~&~	~&~]RECORD
RECORD[~&~	~&~'384036'~&~	~&~'45086F4245E2C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TOO DELICATE TO TAG LOCATED AT MSU CONTACT BILL LYNCH'~&~	~&~]RECORD
RECORD[~&~	~&~'384946'~&~	~&~'45086F4245D7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385036'~&~	~&~'45086F424623C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Located in hallway outside 015'~&~	~&~]RECORD
RECORD[~&~	~&~'385158'~&~	~&~'45086F4245DBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385442'~&~	~&~'45086F4245DCC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385443'~&~	~&~'45086F4245DDC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385444'~&~	~&~'45086F4245DEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385445'~&~	~&~'45086F4245DFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385446'~&~	~&~'45086F4245E0C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385447'~&~	~&~'45086F4245E1C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'385770'~&~	~&~'45086F4245E4C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'SERIAL # IS ON RACK'~&~	~&~]RECORD
RECORD[~&~	~&~'385771'~&~	~&~'45086F4245E3C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'SERIAL # IS LISTED ON RACK'~&~	~&~]RECORD
RECORD[~&~	~&~'386025'~&~	~&~'45086F4245E6C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Jim Bever's Lab'~&~	~&~]RECORD
RECORD[~&~	~&~'386042'~&~	~&~'45086F4245E5C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'386167'~&~	~&~'45086F4245EEC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'386266'~&~	~&~'45086F424637C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'new s/n--other one sent back'~&~	~&~]RECORD
RECORD[~&~	~&~'386571'~&~	~&~'45086F4245E7C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'386572'~&~	~&~'45086F4245E8C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'386573'~&~	~&~'45086F4245E9C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'387959'~&~	~&~'45086F4245EBC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391006'~&~	~&~'45086F424602C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391092'~&~	~&~'45086F424606C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391093'~&~	~&~'45086F424603C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391116'~&~	~&~'45086F424600C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Could be in any of Winkler centriguges'~&~	~&~]RECORD
RECORD[~&~	~&~'391129'~&~	~&~'45086F424608C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391145'~&~	~&~'45086F424609C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391147'~&~	~&~'45086F424607C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391159'~&~	~&~'45086F42460EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Down to zero will retire.'~&~	~&~]RECORD
RECORD[~&~	~&~'391189'~&~	~&~'45086F42460AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391196'~&~	~&~'45086F4245FFC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391236'~&~	~&~'45086F42460CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391237'~&~	~&~'45086F42460BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391329'~&~	~&~'45086F42460DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391563'~&~	~&~'45086F424611C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN ROOM A140, BL072'~&~	~&~]RECORD
RECORD[~&~	~&~'391717'~&~	~&~'45086F424610C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'391757'~&~	~&~'45086F42460FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Asset won't arrive until 04/08 Terms:  40% payable with order, 40% payable with system shipment, 20% payable with cold probe acceptance'~&~	~&~]RECORD
RECORD[~&~	~&~'392150'~&~	~&~'45086F424612C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392151'~&~	~&~'45086F424615C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392152'~&~	~&~'45086F424613C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392153'~&~	~&~'45086F424614C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392164'~&~	~&~'45086F42461CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'LOCATED IN STAND UP REFRIGERATOR'~&~	~&~]RECORD
RECORD[~&~	~&~'392209'~&~	~&~'45086F424617C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392210'~&~	~&~'45086F424619C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392211'~&~	~&~'45086F42461AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392212'~&~	~&~'45086F424618C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'392291'~&~	~&~'45086F42461EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Down to zero will retire'~&~	~&~]RECORD
RECORD[~&~	~&~'392805'~&~	~&~'45086F42461DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'ASSET LOCATED IN ROOM A348'~&~	~&~]RECORD
RECORD[~&~	~&~'393021'~&~	~&~'45086F424621C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'S/N HIDDEN BEHIND PANEL COULD NOT OPEN BECDAUSE MACHINE IS OPERATING'~&~	~&~]RECORD
RECORD[~&~	~&~'393022'~&~	~&~'45086F42461FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'S/N IS LOCATED ON RACK'~&~	~&~]RECORD
RECORD[~&~	~&~'393098'~&~	~&~'45086F424620C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'replaced with asset 396724 asset will be retired after depr'~&~	~&~]RECORD
RECORD[~&~	~&~'393504'~&~	~&~'45086F424622C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Asset location is A348'~&~	~&~]RECORD
RECORD[~&~	~&~'393598'~&~	~&~'45086F424632C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'THIS IS A CIRCUIT BOARD TOO DELICATE TO TAG'~&~	~&~]RECORD
RECORD[~&~	~&~'393614'~&~	~&~'45086F42462CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'393615'~&~	~&~'45086F42462DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'393616'~&~	~&~'45086F42462EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'393617'~&~	~&~'45086F42462FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'395243'~&~	~&~'45086F424639C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'EQUIPMENT AS OF 2/08/07 IS NOT WORKING PROPERLY. PENDING POSSIBLE RETURN FOR CREDIT'~&~	~&~]RECORD
RECORD[~&~	~&~'396587'~&~	~&~'45086F42463AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'THIS ASSET IS LOCATED AT IUPUI, 1345 WEST 16TH ST. INDIANAPOLIS, IN CONTACT FOR INFORMATION REGARDING THIS ASSET IS PETER WILLIS'~&~	~&~]RECORD
RECORD[~&~	~&~'396724'~&~	~&~'45086F42463BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'S/N is located on RACK'~&~	~&~]RECORD
RECORD[~&~	~&~'396910'~&~	~&~'45086F42463CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'THIS ASSET IS NOT YET SET UP. IT IS IN STORAGE PENDING THE AVAILABILITY OF LAB renovation spring 08.'~&~	~&~]RECORD
RECORD[~&~	~&~'397323'~&~	~&~'45086F42463DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'50% down payment on DV PK2522007'~&~	~&~]RECORD
RECORD[~&~	~&~'397782'~&~	~&~'45086F42463EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'PENDING SET UP BY TECHNICIAN AS OF 07/30/2007.'~&~	~&~]RECORD
RECORD[~&~	~&~'398002'~&~	~&~'45086F424641C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'398048'~&~	~&~'45086F42463FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~'CLEMMER'~&~	~&~'IU022213'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'398077'~&~	~&~'45086F42464AC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'WILL BE USED PRIMARILY AT IUCF'~&~	~&~]RECORD
RECORD[~&~	~&~'398338'~&~	~&~'45086F424640C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'398367'~&~	~&~'45086F424642C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'401204'~&~	~&~'45086F424643C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'401426'~&~	~&~'45086F424645C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~'`'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'401489'~&~	~&~'45086F424644C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'PENDING LAB RENOVATION BEFORE IT CAN BE SET UP SET UP DATE IS APPROXIMATELY spring 08'~&~	~&~]RECORD
RECORD[~&~	~&~'401522'~&~	~&~'45086F424646C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'may be internal to IU025550'~&~	~&~]RECORD
RECORD[~&~	~&~'401524'~&~	~&~'45086F42464BC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'401562'~&~	~&~'45086F424649C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'402060'~&~	~&~'45086F42464CC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'402197'~&~	~&~'45086F424647C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'402198'~&~	~&~'45086F424648C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'POSSIBLY WILL BE RETURNED FOR CREDT AS OF JANUARY 08'~&~	~&~]RECORD
RECORD[~&~	~&~'402240'~&~	~&~'45086F42464EC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'PENDING LAB RENOVATION'~&~	~&~]RECORD
RECORD[~&~	~&~'402246'~&~	~&~'45086F42464DC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Will tag in approx 3 weeks if PI keeps equipment'~&~	~&~]RECORD
RECORD[~&~	~&~'402571'~&~	~&~'45086F42464FC1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'402772'~&~	~&~'45086F424650C1AAE043814FD881C1AA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
