HEADER[~&~	~&~DOC_TYP_ID::DECIMAL~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~DOC_TYP_NM::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'1'~&~	~&~'B9FCFDCDD127E704E040540A5EFD3B6D'~&~	~&~'AA'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'1'~&~	~&~'B9FCFDCDD128E704E040540A5EFD3B6D'~&~	~&~'MPAY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'1'~&~	~&~'B9FCFDCDD129E704E040540A5EFD3B6D'~&~	~&~'AD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'1'~&~	~&~'B9FCFDCDD12AE704E040540A5EFD3B6D'~&~	~&~'CR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'1'~&~	~&~'B9FCFDCDD12BE704E040540A5EFD3B6D'~&~	~&~'CCR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'1'~&~	~&~'B9FCFDCDD12CE704E040540A5EFD3B6D'~&~	~&~'DI'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'1'~&~	~&~'B9FCFDCDD12DE704E040540A5EFD3B6D'~&~	~&~'DV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'1'~&~	~&~'B9FCFDCDD12EE704E040540A5EFD3B6D'~&~	~&~'GEC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'1'~&~	~&~'B9FCFDCDD12FE704E040540A5EFD3B6D'~&~	~&~'IB'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'1'~&~	~&~'B9FCFDCDD130E704E040540A5EFD3B6D'~&~	~&~'JV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'1'~&~	~&~'B9FCFDCDD131E704E040540A5EFD3B6D'~&~	~&~'SB'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'1'~&~	~&~'B9FCFDCDD132E704E040540A5EFD3B6D'~&~	~&~'YEDI'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'1'~&~	~&~'B9FCFDCDD133E704E040540A5EFD3B6D'~&~	~&~'YEGE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'1'~&~	~&~'B9FCFDCDD134E704E040540A5EFD3B6D'~&~	~&~'PCDO'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'1'~&~	~&~'B9FCFDCDD135E704E040540A5EFD3B6D'~&~	~&~'PREQ'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'1'~&~	~&~'B9FCFDCDD136E704E040540A5EFD3B6D'~&~	~&~'CM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'1'~&~	~&~'B9FCFDCDD137E704E040540A5EFD3B6D'~&~	~&~'ND'~&~	~&~'Y'~&~	~&~]RECORD
