<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kfs</artifactId>
    <groupId>org.kuali.kfs</groupId>
    <version>current-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kfs-web</artifactId>
  <packaging>war</packaging>
  <name>Kuali Financial Web Application</name>

  <properties>
    <frontend-maven-plugin.version>0.0.26</frontend-maven-plugin.version>
    <frontend-maven-plugin.node.version>v6.3.0</frontend-maven-plugin.node.version>
    <frontend-maven-plugin.npm.version>3.10.3</frontend-maven-plugin.npm.version>
    <jsfrontend.sources>src/main/webapp</jsfrontend.sources>

    <cachingTimestamp>${maven.build.timestamp}</cachingTimestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmS</maven.build.timestamp.format>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>kualico.nexus.snapshots</id>
      <name>KualiCo Nexus Snapshots Repository</name>
      <url>https://nexus.kuali.co/nexus/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>kualico.nexus.releases</id>
      <name>KualiCo Nexus Releases Repository</name>
      <url>https://nexus.kuali.co/nexus/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <!--
        Using dependency unpack as opposed to war overlay for a number of reasons
        1) overlay requires the packaging phase - tomcat plugin run goal does not work with overlays.
        2) overlayed resources are not placed in a directory (like generated code) making
           it difficult for developers to look at the overlayed resources
       -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-rice-web-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kuali.rice</groupId>
                  <artifactId>rice-standalone</artifactId>
                  <version>${rice.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${rice.web.sources}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>*/**</includes>
              <excludes>${rice.web.excludes}</excludes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-help</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <skip>${help.skip}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kuali.kfs</groupId>
                  <artifactId>kfs-help</artifactId>
                  <version>${kfs.help.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${help.web.sources}/static/help</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>*/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- this creates the empty directory so that maven does not complain when -Dhelp.skip is used -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${help.web.sources}/static/help"/>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${rice.web.sources}</directory>
            </resource>
            <resource>
              <directory>${help.web.sources}</directory>
              <includes>
              	<include>**/${help.skip}*</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp/</directory>
              <filtering>true</filtering>
              <includes>
                <include>app/sys/institutionconfiguration.jsp</include>
                <include>kr/WEB-INF/jsp/TextArea.jsp</include>
                <include>WEB-INF/tags/kr/institutionConfigPage.tag</include>
                <include>WEB-INF/tags/kr/page.tag</include>
                <include>WEB-INF/tags/kr/PageBody.tag</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>${project.build.directory}</installDirectory>
          <workingDirectory>${jsfrontend.sources}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${frontend-maven-plugin.node.version}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>webpack build</id>
            <goals>
              <goal>webpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-bc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-cam</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-cg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-kc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-ld</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-purap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-tem</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>