HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~A21_LBR_RPT_NBR::VARCHAR~&~	~&~LBR_RPT_POSOBJ_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'2A129D4A-73A9-2037-6BB6-6244E842D56C'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'7FFBE49B-A13A-BB43-0B93-EB01F5A52CF3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'0A8DE0ED-52C7-F6AD-540A-E99406846E18'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'49797C6E-2025-6CDE-7AB5-A9B46D9E54B5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'0966990B-B439-B0FB-8B94-3DB6462B2223'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'41AC9362-86E0-1EBF-F2D6-3E1A6652ACB3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'6D796F4D-43A4-47DE-F334-197322A03905'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'863559B9-52A0-CD2F-E541-0881B6BE3462'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'41D7E0A7-C7B1-E18A-6AA7-6B5063D79722'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'D27158F3-7240-8004-EB34-901ACAE84D55'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'BF410378-B099-BB6A-4275-466946F769E2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'22C1D602-BCC2-6B86-EB56-808A9B7F0E5C'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'1E73F9F8-0963-42C2-3162-E49E1B4CBB91'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'F0F508D1-59CA-DB7A-347D-A3DB63DB6D6A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'F3C32261-6FD7-0FCD-ED59-7A5D5AB0358A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'403B9EF0-9B2A-874E-C77F-1308742EC945'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'CA8EE5AB-4A0E-C731-9ADD-3AA400497CBA'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'C3AF086D-C71F-3026-54AB-7D6009F7C8E8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'BD911806-3820-3F8F-1B18-2C1180A6057F'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'D7B863DA-98B0-74CE-E8D6-53E6B0703287'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'7AA189D0-7BB1-E751-8EF6-70FD0BF2156E'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'BC2A6B52-DE4A-6E7E-01B7-B142F422489B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'1B417C42-7C3B-1CF5-B266-9C7F3C5CCD96'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'AC8EA8D6-4298-A8DD-6038-B35D38F6CB8A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'EFC93732-AAED-2BCF-05D8-523D6462ADB4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'3152F704-83F9-CE45-49D8-D39A7A61642E'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'76FF07A3-6CA4-0B43-4649-9165D2A8DDCB'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'55865ABB-D857-395F-7C8E-DB00CD895CFB'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'5DB844A3-ED31-7561-4567-6F4EEFB4AC8A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'DBA61C64-F67A-E727-C197-02E8ADAF70F5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'2FAE149D-846D-C798-E09D-DF44D74656C4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'FEB510BF-1323-6DF0-9EF6-EA578C9BDB74'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'A77E8991-109B-64A5-A271-26FB8E58FAA0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'C5C8F582-F078-45B3-2731-338B4367A984'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'DF06BF4A-4802-5A1E-E66C-A84CC57A3EF0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'84EA6EEB-9CED-99FD-5CE8-C206DA7D238C'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'F7D1DE50-7A72-277D-14BA-245CF0A7E0C9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'D8E7A130-03D2-C140-5C3F-9BB66C19FDFF'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'946448A4-DB11-FAA4-8D77-B0FE3AEC3106'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'B7314C0E-9772-30F5-A56A-409AAD780865'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'C4858F7E-B41B-7492-22B6-2B81F783146E'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'EAE4B4FA-DECE-2E23-CD63-81A56B687C3B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'65E964C9-1717-2240-7345-A203CDD55944'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'0C882D00-34BB-3AC6-B21B-D583D0B4DD7D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'0D54AA4D-FB7B-D781-50FB-240CBC9B569B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'351CD4A2-CE3E-1B95-5D77-26BD9B2B5D75'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'F1E5A8CC-7A3D-2AB4-38B1-EEE7BABB89A6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'086954BA-009C-3D17-CD12-CC3CE7DCDB9B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'D6B59279-9424-019D-349A-7389BD0D06AE'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'624A00F4-A10E-44BE-3A1A-C2FA7896DEC8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'4E0B2101-95DD-A908-5E95-B7962759C017'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'ED5D6ED3-BB23-09ED-B51C-E4935BB8B029'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'f54727e5-1fee-4e61-87c0-04e84827a1b8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'d54dbc3e-731a-41c8-94a2-35d380fd1320'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'d0baca0a-861e-414e-aa4d-a05f2ccc05f0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'100cf827-73d6-4085-b223-25495af05d41'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'8e642c05-ae28-493f-960d-7793d4e70cfa'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'66ca56db-f50b-444a-825e-a4d3684bf305'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'c63162a9-331b-4edf-9f6f-6d4867662445'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'2bdfc291-7aa3-4eb8-b0d8-4c94f8dab5ee'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'6ea8da73-48a9-4839-822f-b812311f0358'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'da0f03f1-b9fa-4bc7-b658-3d887b365149'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'bb547cc6-b12c-4a90-9ddb-6094e3c1d155'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'afa9fb93-fd8c-4133-b1c8-39aefa7850fa'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'875813f3-3940-4e01-9a40-870e09eaf1ec'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'6587d2c8-3703-480c-999c-5e898d4e0d0f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'671b11e8-4fcf-4e3d-910b-ef7abf205713'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'f9c15866-82e8-4ac3-a3ea-595e5156fbd2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'b7ce6f0d-7a51-41be-972c-28200aff5b4e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'c007f5b3-3123-4915-af9a-1bd441b9dc19'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'952454a0-e6e5-485f-a589-f14cbd7c0c41'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'95c8e904-936e-4aeb-8aae-1c8fa930af84'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'f32627b1-03f8-422b-ab68-c86fef9686cf'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'623d1745-7408-4cdb-8aa0-f44b73795b91'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'6c9588c6-e2c6-4c03-bf5c-02eeaf9dae1c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'b04dc4e9-4df7-4421-a5dc-cce864cf51f1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'4e67e16b-5efb-474a-92e2-3f5fc057dc71'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'cbb90f95-ac27-4647-a269-2efbcb22cff6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'a78c9ae0-02a0-4568-95b3-6ea9887f57d8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'9a62bf20-267a-4034-b420-a7bde04e4bca'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'d03077ad-3cf4-42a6-8929-c863b2954e74'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'dcfc4a16-eb8c-435a-971c-803c8bb2c124'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'c7b261f0-9a6f-41ce-89d1-98d92c1539ed'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'d74d1aac-8ec2-4bea-8d3f-01bb27b19c28'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'194d6d4d-3a96-4655-b6a0-fabf3c3f23c7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'26d307b7-7b59-44cf-a485-99d1493a41cb'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'445f804d-fcfa-4365-9f35-163025186707'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'bd6648c3-78e2-4adf-9552-5bd9aaed5c56'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'ba31dbe5-061a-4544-b158-663153b76bcf'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'4f6bd40a-3c65-4a4e-a6a9-3921e903e754'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'b7ba00ee-5bbb-43ed-b11a-0c6bb0855c2e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'0195bbee-727b-4bc2-92a4-9b404d9ca0c6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'c3b98c7b-9279-4383-b639-faa3dfef0852'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'aa53fb66-8144-4fd2-a7ba-874eb80ff283'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'17623594-8b9a-4bc2-914c-4448b1013634'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'89a61455-e605-4668-81c4-d472ccc4ecf0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'0264cab5-a999-4717-bada-bea3b55f12b0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'90c99917-8466-4b94-8f98-0438e6493ac0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'85835ceb-54af-4a95-a42c-b151fbe8e437'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'0757f5a3-6be3-4880-8120-6d4941743018'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'b857c984-7435-4072-9522-ec8e7cfe84e6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'9017edd8-48b1-461b-9cdc-90029c8ec8ef'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'ec1459aa-dba3-4b9c-9a93-847ad9f24865'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'f2d696bc-6af0-451e-a5e7-ce27662e9f88'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'434a7b10-016b-45d0-9f46-16120e660e55'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'facbd833-3096-4717-b42a-78558953ebb6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'37bd8a87-da03-49f3-ba34-8978bb6efc5f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'6cedce05-2aa1-4c0c-b28b-c2d8d1d3deeb'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'416b7683-3734-4052-923d-95f31434b71f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'2267d779-7661-400f-8fd0-160a01152ccd'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'2dd32488-ba06-4239-8dfe-aa3a2c5ec3c8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'adf11a7f-6e30-4653-8b60-ba9bc19eedc3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'34093ead-ab38-4807-8efe-bef448559736'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'cc398124-203c-42f7-a5a4-4bca16a86917'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'e57b8b3d-67a6-4f18-89f2-18150d5edaa1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'ae8cb2c4-4698-428a-b2ce-ce314fc6e36e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'8fb1d8ab-bf71-400d-8a7f-ceab129c5b86'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'bb5619bb-62b0-45df-a611-5945cf2695d0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'be32a1c3-a462-49ec-a1c7-1eb86699d787'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'1396e386-39cf-4073-9141-d2f67bc9ba65'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'88412cb7-5b6a-4f1b-b731-36d8fa24afe9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'0f9f4a06-cf5e-4a86-a0de-7a2efc313cbf'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'86b54dfe-128a-480e-90bb-92e1cbea4598'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'2db4a105-e4f1-48ec-a93d-1cfb4294830f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'d8d08bb6-f0d7-492e-9ae4-4c8ffb7e13e8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'00922605-d321-426e-a4ef-04f44af7b504'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'c3246aa4-ea46-497d-b1a0-6215e1abf84f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'cb71794e-8ead-4bdc-abba-c6381987c541'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'0c3e3504-bea3-48b6-ae5c-8d8553560b37'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'77e65b72-4185-4718-90b3-dbae26157b99'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'4df35236-f4f5-42e1-a0c3-149715ee615a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'0e6bc795-8ae3-4c4b-8cd2-04d208a4ae70'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'3729d8a2-7081-4586-8df9-cce7a41564be'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'2a29c7aa-9e35-400d-a2e3-e3b5499fbb34'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'31a74483-cbee-4170-b8a0-d95e3c011b76'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'ba6b382b-4a99-416b-9368-286c219d442e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'0fe40c1e-69fb-4f96-ae44-514019b7ae98'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'40112c51-a5a7-43cb-8174-1ac9d2e738a5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'5205b9ad-a754-4c13-a5bf-cf9d122b9994'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'7ebea2a1-3faf-4462-87dd-4b2f017a4f21'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'7d91c237-502b-4298-bfad-10c025383ee4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'b1abc1fd-9df5-46b2-9c6f-3dcaae4965ad'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'25619945-814d-4372-94f9-e4ab3f2914f0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'8b058877-a897-4b9f-ac6d-6a449d373a53'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'7af2d6df-c69e-4e29-94d2-ed5c807338f9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'7e724d7b-8471-4987-8251-f696ef70b0c4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'9808aa64-ce8f-4be1-94f2-b19620f90d8f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'6e20519b-ebd1-4b2f-a49c-46619cddab0a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'1c00903d-b751-4128-a52e-fe8c90ce6fda'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'d50362da-c3ca-4082-9822-b1d1f8b5d068'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'d1b3a6c1-885d-4add-8825-3335ae96fae0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'342d9b51-9759-48df-a669-330bf58abb7c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'37490b1d-3cd4-4ccf-83aa-192dbb915e68'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'02009ae2-65bf-4a2f-8aae-5acef1127dd7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'dd59e634-231e-4a8a-b45e-0da08b84c299'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'bbd161e4-1702-4342-8e0a-0908d93b69d4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'A02'~&~	~&~'AC'~&~	~&~'af68feae-d989-4bc2-849a-f7629f99cfd0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B01'~&~	~&~'CL'~&~	~&~'e12e9ff9-f615-4473-a3e4-ea72a8d222ff'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B01'~&~	~&~'HO'~&~	~&~'4ad98796-bdf2-49ab-8c5d-8252b02536b4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B02'~&~	~&~'CL'~&~	~&~'9e144be5-d354-4173-8e2b-1a22bedff46e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B02'~&~	~&~'HO'~&~	~&~'a3561285-2281-428c-8ef4-e4f83da4f3a9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B03'~&~	~&~'CL'~&~	~&~'45ed1759-1422-4092-976e-161fce00449c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B03'~&~	~&~'HO'~&~	~&~'7d5fd210-4271-4ba1-a2a2-4e9107d3aa00'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B04'~&~	~&~'CL'~&~	~&~'4b60f7c8-b47e-4578-8fa9-74c792dbc675'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'B04'~&~	~&~'HO'~&~	~&~'108bbed5-0bc9-48ec-a97d-b25232b23a23'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'M01'~&~	~&~'AC'~&~	~&~'387b8062-a968-4925-a032-0a301fea4a6a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'M01'~&~	~&~'PA'~&~	~&~'48d834ce-fbeb-46df-8bc8-723eccca022f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'M02'~&~	~&~'AC'~&~	~&~'627f8739-bcc7-45bd-9b27-7a4f7b0ed040'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'M02'~&~	~&~'PA'~&~	~&~'5a126a75-6c37-41aa-938b-0e54a0e7ea1d'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
