HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~A21_LBR_RPT_TYP_CD::VARCHAR~&~	~&~ERNCD::VARCHAR~&~	~&~PAYGROUP::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'E722B909-FAFE-ED1B-4F56-ADB07037427C'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'4EF686B1-21B5-BE55-25E8-3201DD936E80'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'CC8348CC-F813-554C-4446-5626FFE7C396'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'004B1419-9871-6D3A-F5B6-8646C4C69819'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'73128630-54C5-8296-81EA-4D4BB04CEEA2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'F8607CD4-543B-EFC8-DA4D-B39B250003C1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'8217738B-C7CE-68BA-517D-7F9ABA15A1F6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'AF0444FF-FCF8-2172-6830-684677B6E362'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'95D2AEEE-E97E-A34B-0358-1AEEB9E59C0D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'8AB4D2C8-E098-267A-A58E-E4F4C555F6FA'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'F9A4B19B-5309-0AD1-FB80-84A60E4BDA36'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'490F4AE6-BC1D-27B2-0021-4026A9F97CE4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'C8C25CE8-36FC-C537-D12E-4CF713B88EA1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'78CE84E1-C137-CA18-372D-9364F17DBD64'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'C21D6A09-FB46-7EA9-502B-00703B1164A5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'EA6B2E1C-6BFF-9956-117E-F20C392F5645'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'70380F70-8F1C-89AF-FA95-C5D836AA1EFE'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'B0715A59-60E5-41E1-EB0F-57728AB09B1D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'E3595778-BCC9-906B-907D-60715AB42454'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'BD299BF0-CD65-0191-B798-9D3C4A448758'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'AB09E1FF-A6DA-C6ED-7F5F-919A83386FD1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'7FED379D-D158-EA9B-17B7-766C606F0523'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'0833D9AB-ADEC-9933-51DC-B27F27A1408C'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'5B57397B-CA85-19C0-31A2-6441F04B540D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'B3800866-CB53-04AA-8E15-EE81724B7C90'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'ABF944F6-CBF8-1DC3-FE7C-E0597899ACE0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'D56C1794-0E41-813A-50A9-B280ED0CD478'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'07BA4636-030F-73B4-33E5-10E6EB8EBC51'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'3C5ED31D-7EA5-046F-A96B-C7D237191B23'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'C1845EFB-7DB7-855F-2E7E-A8EE2455D772'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'EF714808-FE36-4D1B-225E-24C4C9747239'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'3F917CC1-96DF-AA6D-ED90-57E6FF6A3465'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'E3237F7F-74EF-9231-D864-2D4C275A0D18'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'5C635B4F-FB9C-73AE-1BF5-E4227F5CAB0B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'1915168E-D067-CF1D-BB47-CE9E258F667D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'6A16BB91-AFF5-41DD-A27A-32FFF53C0E83'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'73BE57B0-D7BD-7842-DEFA-6694B9F6E246'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'92F2B1D2-9AB5-74D7-55C9-79D358EFFB93'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'84311664-B675-5388-2A50-3187746C5E71'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'02DA2283-46B6-CC63-52DE-F02BBD76E284'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'F6CC6363-33E6-EE98-A8BA-3DE28CF70283'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'DAE5BE3A-C80F-8456-8921-1A55934923DB'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'53D916D8-83AC-D3D0-FCBE-94D1681DE4DA'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'D31B26EE-1F15-E9D4-5DF7-2D7C86104E63'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'8C2F7699-3CC9-44D6-6676-700A407A121D'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'E2703649-9378-F2F6-C757-841EDC779E9F'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'1F107297-F96A-3CCD-0179-43F5E44FED15'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'CD881F0B-CCB6-E184-C27C-4710E83330D1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'3669DA7D-0616-0E92-2789-57FCC5EFDDC0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'8FD505C9-9983-BBD6-6A03-66F2C9B8D3B6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'9B08F4FE-AA8A-B4AF-E8EC-B2B8E1D14BBA'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'6A65098C-9052-B743-4D41-9ECEE5C10CB1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'7BE4585E-1395-0F50-138E-5444DD7DA46A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'B484C001-CF23-557C-F6FA-E193DAAE4671'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'A90B268A-781B-DB11-C37B-36DD9C568054'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'9867F194-6E2F-DB03-9CE2-F507958391D4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'54E3F98A-DF2F-411C-A0B5-BB31CC8B65C6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'A75A036A-BBE7-9183-F894-0AE165B668A3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'4B4939A8-E399-4C98-A0EE-A64EB9A961F2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'831D2090-26B0-E92B-5A53-48394A0BC5C5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'77FA87B5-D627-D7BB-CF79-99FCE4B4AEA2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'9F0BA97B-8175-FCDF-E7F0-31D70C045986'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'F3BC45D0-38AE-6D55-5FFD-3B17DD04B934'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'A05A077E-3AEB-A411-EFE9-2A4D11CA1475'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'c568e3e7-e932-4bb9-971f-4f7759df0e8b'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'d6e40cc3-37e9-4351-9d3e-0a0831b0364b'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'d557f284-15a1-44ae-9d07-ec0c03546efc'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'7f0a771d-0be5-40c5-9a10-5331c006c0a7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'3074ef33-a733-4250-a673-fe6d50b3b1de'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'c5d290a7-cfb3-4dcf-9f16-8062c5833dd1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'50d394da-1185-420a-86aa-833eee6e737d'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'80c3b1b0-e828-4ee4-90cc-af208911cb12'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'3256b1d5-5699-49b3-b788-a428f5563eff'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'da7de7de-aa02-442a-afac-b387a27c17e5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'6ad4b084-2386-4e61-b43a-e6dc7b7d66d1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'ecbd1917-655c-4baf-90b0-9b72111ed5e1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'8eac3196-5d2b-4561-b3ab-1a121c0f478e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'8d90e548-21d3-4661-b5cf-c4ca35dd00e9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'3dfa07ec-c470-4bd6-ac66-5b5ef2fbdbc3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'3c8b4745-52e6-43d9-8d1e-46c736690305'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'77610444-778c-4024-9ac5-a1c66da0a45b'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'d34b8126-3b5e-4ba3-948b-92b87ce55e7d'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'bd081162-47d8-46b9-94c4-540223985984'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'2e8e0e29-67d7-4ecf-9ae8-14f560e7ab24'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'7269db6e-a2eb-4844-bd60-c2356a509b38'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'bbf1494b-f680-49f6-b8fa-a10fca1fd8c4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'bdfd4b58-bf38-4873-9b75-eb443e4f1dad'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'7cb9e7f2-b666-4159-af42-fa573fcfaebb'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'bab26a8d-702d-4544-86bc-44b89ae4f1d3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'33726936-4065-42a3-a1fc-127ac2120a7a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'126eb225-d969-4179-a60e-bcde4ee91611'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'aa99bab1-72ac-4013-9211-543ed6721511'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'dd9e01b2-b827-44bc-88aa-c86398c43cc8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'4d5056ae-fbf8-4976-ab01-43c104de295d'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'b5948dbf-c7ee-43e4-ac2c-33143de1a620'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'fdae92b7-f3ed-42a7-9956-b24a75b2f6b0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'26ae0235-aa58-4117-ac20-806bfe131d5f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'a7fa8a68-0266-421a-8682-e3c962327fe4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'98a74f1a-4a80-423b-b0ca-26bf6cbb5e90'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'fd65077a-5962-4126-8df9-8cd30b636b97'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'4f53a85f-60d0-4710-b93f-dc8ef875c608'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'038a4120-2db8-4650-96ac-acdf7262362a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'7ac18fb3-61dc-4236-bb90-68a88efb7fa2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'066e3306-69de-4352-8e50-6d0f88d0cfed'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'5f34c12a-e063-4152-bf20-94f5c9d6c10e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'8e59baf7-afcc-4eb7-b262-90365020c110'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'2cf58082-a1a2-4da7-8fa9-1db6b0ae86b9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'f43ef2e0-d07b-4834-8f2e-44d40a586936'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'f6cdf2a6-1d4e-4bea-98f3-85331dde6018'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'8bd11ae5-f314-440d-a975-0fd3953f2258'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'78ccf9f6-5d83-4160-b5e2-7a4bb2660fdc'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'d53418f9-2e91-4f8e-8fdb-56d9f8819cb6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'94dc5eb5-48c0-4f4e-8c50-d5ac4dbb2bca'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'a9783904-690e-4b3e-bad7-5042b801bbc5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'8da95f60-8235-4257-9e34-26ed06a96386'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'4c14c306-30f3-424a-9331-46b9e7e52675'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'8197c01a-cc73-4dde-a432-a223e82ddb43'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'44004126-d360-4584-b1bd-fa472fd75b15'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'357a95b5-ebc8-4d90-a050-10e67758eea3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'bed8b268-1aab-4d6a-82a7-0bcb92496a07'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'8503c9a5-f5ba-4b4c-a6bc-da0b82f5d922'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'5f5dedcc-e00f-46ce-886f-e6de21176d1f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'1b4a3a12-3e6e-4374-8c80-bb4f11af3db7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'d6fd38fc-cdba-4939-b656-e986e4aaf546'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'edfec2b1-2e22-41bb-973f-049735c654a5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'bc4c4b0d-430e-41aa-b282-6ab233149de3'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'ed78492b-efcf-423e-b648-d5c077951f52'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'1c1f650a-b566-4856-8f6f-7ed99da5b82f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'26e5b8c8-3d54-47f6-84ef-b08045ec823e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'6772c5c2-2f37-4338-a30e-78f145fb19c4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'ea43f6ad-cf4f-416e-96bb-3eccc7cad0c0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'adb01522-ca61-453a-a08a-8d1637f33e2f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'b5be6868-3109-4eda-8a48-d469259da93c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'b53a5b59-eec9-45a4-bd28-8e2769a16bef'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'1d86e5ab-9172-4c4a-ab1f-90b59265f383'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'ef856705-1e74-42a6-bb97-03f5817476de'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'6de6e507-c523-4f23-a66e-a4924b5a8934'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'0e54ce8a-1265-4cd3-9d88-e79ae01add54'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'b8067d50-733c-42f7-8293-5817ec126791'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'067d99c7-c30d-4a8b-8a82-875e18683beb'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'c36c24d8-85cf-4bc2-912a-188342abd4d9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'1c91b99f-9d2b-4f93-a893-663292592263'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'4a3b3642-f0ac-4543-9594-bad14be45d33'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'79cb6eda-9167-498f-8773-49b1f68667e9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'81a6a0c4-a679-4df0-9108-91dc58c53008'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'17edbb86-5d5c-4140-9870-8abe46d31c5f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'eacc6285-ebe7-4563-9117-2afaf3b7e95b'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'6fcb7fe6-7638-4a3a-953b-44cd8e08025e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'99150e00-9dec-4c4a-934c-ca966de49042'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'90e2861e-e159-40b3-bea7-42642bbf8868'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'e6b686e8-7255-4904-9e3e-6e9f4d003be9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'704d4bbb-dfdb-4c67-8a93-2beadea5ab19'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'20a5aae9-166f-4ecf-9198-6470b0db9054'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'fb8a4953-9569-42eb-80bc-37354f3338e0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'e722b74c-caf5-48a9-9792-1eaf99ca23fa'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'4c6ca2f7-7d32-4f46-9376-7922b7f328b4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'37e26bb5-82a7-4f89-9399-2336d384e5a5'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'46842663-25e3-454e-9493-60b804875bc6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'1cd0a847-afa1-400a-80b1-1755730e719c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'42cd4f5c-7cee-43d9-af9e-4e71f5e22b72'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'d1056469-ce48-44d6-993d-1c4661858dfe'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'db21d848-6b45-412c-8d08-66ce2086be0c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'ee43420a-2d89-4768-a82e-e982c6adf314'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'c5d33d7d-1ec5-4fb0-99bd-33dce0baac09'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'39e7be38-d48d-42e8-ba59-cef012b90609'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'a12e998f-c269-4a77-b01c-54f0e05d8dfd'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'3c232d4f-9604-4d2f-8675-e063621d8e56'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'00c9de4a-abbc-4772-9e8b-0b428bc3ac98'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'555b87bf-42f9-4746-89c9-36c1ef98ccd1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'db632519-0171-4bdd-b9b3-176d1b071e76'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'44e99772-3dd4-4bf6-b8b4-e3414da05aa1'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'afce0811-d264-44fa-b750-cafbba473b4c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'0a2abf74-b474-4e23-8117-67910c944b60'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'0a5abc60-6ef3-458b-be3f-8567367f5904'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'d07e09ca-856e-4766-9428-8597d7bb4c07'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'7ccf7195-3aad-4331-b111-26e238e9d7ce'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'cff3bde3-3523-4e77-983d-c35c604dda85'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'48b1413b-62ff-4fa6-becc-b1f3aca07156'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'924d783f-8c08-4e85-8da3-b90f85270dbb'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'ec43678e-ec7b-4a83-98d4-26822b84b5b2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'37941aff-0ce8-4fc3-8a4f-204fc759648e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'80bbbcdf-b641-4782-81b6-0a5ce418fa5e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'d12e1552-5a72-4c28-b1c0-f1af7e0af143'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'d837be47-f8e3-46a1-829a-4319cbbe245e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'f5ae9ed1-2cae-442e-aa30-18e8ff68b2ad'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'182ec031-5e34-4efa-9238-c9fb17989263'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'51d1b460-0c37-4b0e-a142-c190859a76d7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'0b543db4-8508-44ac-814c-79067a24a2d8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'862c5d52-b376-43d5-8f06-1bd97d1eda6f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'df253377-e28e-413a-957b-e11764608699'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'fdfa9e60-7e69-4010-ae25-dbdbb6565b32'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'eacf6caf-88a0-4771-a542-1ddf8107cb5f'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'10'~&~	~&~'REG'~&~	~&~'S10'~&~	~&~'fedc7e85-33e0-433f-b891-46a48f00943d'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'10'~&~	~&~'RGA'~&~	~&~'A10'~&~	~&~'e024cd0a-2366-4bf2-8745-f4d5b890eb4e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'10'~&~	~&~'RGS'~&~	~&~'AS0'~&~	~&~'f05917c4-06d1-4eef-ab05-3a959608ff78'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'12'~&~	~&~'REG'~&~	~&~'S12'~&~	~&~'15b7c4bd-a4b3-4ec2-972d-66a0359150c9'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'12'~&~	~&~'RGA'~&~	~&~'A12'~&~	~&~'82801ce0-0b7e-4678-a785-15cdaff199f4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'12'~&~	~&~'RGR'~&~	~&~'RES'~&~	~&~'e5cf55fd-606a-4148-b755-656538e1c23c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'12'~&~	~&~'RGS'~&~	~&~'AS2'~&~	~&~'cee1d9a0-a38e-4d4e-9254-845176bf66e0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'OCC'~&~	~&~'HRX'~&~	~&~'793f4aa8-8eff-4790-9dd5-825e0d1cc02a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RAO'~&~	~&~'AOE'~&~	~&~'e0b09123-f9c0-45c0-ae3f-7c8bff5487d8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGA'~&~	~&~'SUM'~&~	~&~'cc39512b-a2e0-4f30-80b9-dd88b09ad9c8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRA'~&~	~&~'41d8f9a8-8925-445f-baa5-be918f56526c'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGH'~&~	~&~'HRR'~&~	~&~'495c83b5-e820-4d13-8bd4-be4ac7b3a78b'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGN'~&~	~&~'BW1'~&~	~&~'ad3d89df-25ea-464e-92c5-8ba10855dd12'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGP'~&~	~&~'HRP'~&~	~&~'3969e376-7e50-4e4b-9d02-c6e3815d6031'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RGW'~&~	~&~'HRW'~&~	~&~'dd4209c2-aea8-41e0-bf44-63c0ef5e869e'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BI'~&~	~&~'RMO'~&~	~&~'SMO'~&~	~&~'28e25397-0535-4f23-974e-405a6468ad8a'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
