HEADER[~&~	~&~A21_LBR_RPT_NBR::VARCHAR~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~A21LBR_RPT_PRD_TTL::VARCHAR~&~	~&~LBR_RPT_PRDSTAT_CD::VARCHAR~&~	~&~LBR_ET_FSCL_YR::DECIMAL~&~	~&~LBR_ET_FSCL_PRD_CD::VARCHAR~&~	~&~A21_LBR_RPT_TYP_CD::VARCHAR~&~	~&~A21LBR_RPT_RTRN_DT::TIMESTAMP~&~	~&~LBR_RPT_BEG_FSCL_YR::DECIMAL~&~	~&~LBR_RPT_BEG_FSCL_PRD_CD::VARCHAR~&~	~&~LBR_RPT_END_FSCL_YR::DECIMAL~&~	~&~LBR_RPT_END_FSCL_PRD_CD::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'A01'~&~	~&~'2009'~&~	~&~'742D9B34-96CB-709E-6F7B-B6C878DC595B'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'02'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2010'~&~	~&~'194E3567-D92B-55C8-3F1A-36F25397A066'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'02'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2011'~&~	~&~'84687050-B8F1-72B8-C79D-C9AC524F97A4'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'02'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2012'~&~	~&~'2AA56841-B38B-199B-0444-FF1AA56FBB5C'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'02'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2013'~&~	~&~'96706973-391b-4b2e-89a9-31831d2e09c2'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'02'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2014'~&~	~&~'d07cfdd0-b77a-4614-bc25-f0685fc3b7f5'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'02'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2015'~&~	~&~'f4e314df-7599-41f8-8e7b-4719bea100a8'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'02'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A01'~&~	~&~'2016'~&~	~&~'e41cbb25-893e-4ce2-96f7-699d9883ca72'~&~	~&~'2'~&~	~&~'Academic Fall'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'02'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2009'~&~	~&~'24441F48-DB7D-DF1F-C942-6C725BDEDCA1'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'07'~&~	~&~'2009'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2010'~&~	~&~'1A09DB76-46FC-7A7C-9B31-E8FA00D9C3DA'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'07'~&~	~&~'2010'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2011'~&~	~&~'B2E4178B-2B04-B7D3-56B6-55044A84CF86'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'07'~&~	~&~'2011'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2012'~&~	~&~'16D3F097-4593-3DCD-E30E-55F4F492B64F'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'07'~&~	~&~'2012'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2013'~&~	~&~'9437e8d1-c396-4564-ba68-1397d2008043'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'07'~&~	~&~'2013'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2014'~&~	~&~'2720505c-5a37-4286-9b24-ef1d7e2bd3e2'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'07'~&~	~&~'2014'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2015'~&~	~&~'780e6ad3-5673-4a9b-a1ff-d670c68a2950'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'07'~&~	~&~'2015'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A02'~&~	~&~'2016'~&~	~&~'1e20b01d-171b-4714-9be9-85080473b8c8'~&~	~&~'2'~&~	~&~'Academic Spring'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'11'~&~	~&~'10'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'07'~&~	~&~'2016'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'A03'~&~	~&~'2009'~&~	~&~'08624594-8DAA-51CD-C8C6-1E33E977710E'~&~	~&~'2'~&~	~&~'Academic Summer'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'02'~&~	~&~'SU'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'11'~&~	~&~'2010'~&~	~&~'02'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2009'~&~	~&~'DFBB3ECE-C6CF-5195-C9FE-7A79EB0584EA'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'01'~&~	~&~'2009'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2010'~&~	~&~'C8E69606-A2BB-BEBB-E75D-6AFF27A70FC6'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'01'~&~	~&~'2010'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2011'~&~	~&~'7CC4D3C6-B9B5-2214-E353-5D0A76A9436F'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'01'~&~	~&~'2011'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2012'~&~	~&~'44460FF6-AF74-4E16-22E9-467A9A647C87'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'01'~&~	~&~'2012'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2013'~&~	~&~'68684b22-f9c0-428a-be58-c770f2fb5323'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'01'~&~	~&~'2013'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2014'~&~	~&~'532e02f0-277c-41df-b61b-b1581d7be1cb'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'01'~&~	~&~'2014'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2015'~&~	~&~'6efaaf73-f287-4454-a4f2-9a531cbc096a'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'01'~&~	~&~'2015'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B01'~&~	~&~'2016'~&~	~&~'8afeaf19-5c2d-4c58-ba52-08e355a4ed7d'~&~	~&~'2'~&~	~&~'Bi 1st Quarter'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'03'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'01'~&~	~&~'2016'~&~	~&~'03'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2009'~&~	~&~'5310F630-9ED0-9C73-5C88-8FCB8371913C'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'04'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2010'~&~	~&~'4DF01465-65E4-250C-375A-C9C3CBC948C9'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'04'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2011'~&~	~&~'56F7CD5F-D27B-CF46-2C4A-F447905A1547'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'04'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2012'~&~	~&~'7563DA67-6E43-229A-E9A2-250FF0B3F5B4'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'04'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2013'~&~	~&~'a2b48a54-6021-405b-bfed-00cd2808b608'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'04'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2014'~&~	~&~'3c3d1327-4453-4981-a200-db3f2ad11f6d'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'04'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2015'~&~	~&~'65509819-86b8-43e3-9df4-2bcb0f9fe6c8'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'04'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B02'~&~	~&~'2016'~&~	~&~'2466c49c-b057-484d-80d6-32b15fe16100'~&~	~&~'2'~&~	~&~'Bi 2nd Quarter'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'04'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2009'~&~	~&~'CF9FFC28-7319-C953-3CF2-539D681F4C18'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'07'~&~	~&~'2009'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2010'~&~	~&~'690E8B34-8670-14AF-CAA7-DCE8AF4324A3'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'07'~&~	~&~'2010'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2011'~&~	~&~'D1D56F4A-2B86-FE5D-6263-E76FA6B83BC7'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'07'~&~	~&~'2011'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2012'~&~	~&~'75A534AD-542D-04BC-1182-F2EA1EF24BAE'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'07'~&~	~&~'2012'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2013'~&~	~&~'0750be16-40a2-4643-9bc2-014784b48171'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'07'~&~	~&~'2013'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2014'~&~	~&~'6dbcffab-c578-4c9e-9e97-0c0777cf4376'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'07'~&~	~&~'2014'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2015'~&~	~&~'fcea9631-bc0e-4779-b387-d8bf8f9e58a6'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'07'~&~	~&~'2015'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B03'~&~	~&~'2016'~&~	~&~'06a395f3-e889-407d-910d-08ce70ba852b'~&~	~&~'2'~&~	~&~'Bi 3rd Quarter'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'09'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'07'~&~	~&~'2016'~&~	~&~'09'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2009'~&~	~&~'0775897B-333B-26E9-499B-2355E421CF98'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'10'~&~	~&~'2009'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2010'~&~	~&~'2C3509F0-66F4-C3D5-1FE7-E842B28B758A'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'10'~&~	~&~'2010'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2011'~&~	~&~'8533B959-F590-322E-8AFE-C0A613619562'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'10'~&~	~&~'2011'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2012'~&~	~&~'A0C0747A-0763-1034-4B5E-E4850C0C959F'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'10'~&~	~&~'2012'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2013'~&~	~&~'15614662-fbb3-4479-8905-211850859591'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'10'~&~	~&~'2013'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2014'~&~	~&~'f16a6d02-3148-4ace-bbbb-9df4ea396e44'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'10'~&~	~&~'2014'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2015'~&~	~&~'ae193a0f-c7ce-4b63-a022-1e85e0659f31'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'10'~&~	~&~'2015'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B04'~&~	~&~'2016'~&~	~&~'9cabad6d-6920-49b7-bee7-fb5696fb014f'~&~	~&~'2'~&~	~&~'Bi 4th Quarter'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'12'~&~	~&~'BI'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'10'~&~	~&~'2016'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2009'~&~	~&~'D1DC5228-238C-D989-036C-1FE92FA19DFA'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'01'~&~	~&~'2009'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2010'~&~	~&~'D075D3E1-F26F-6291-4121-1A86A33B9930'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'01'~&~	~&~'2010'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2011'~&~	~&~'BD7D9752-2394-94B4-D597-7D8CD37CD92F'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'01'~&~	~&~'2011'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2012'~&~	~&~'AD208AD1-510B-54CB-C59E-1C700F58404B'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'01'~&~	~&~'2012'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2013'~&~	~&~'bd2f6a51-8a63-432a-8dc2-983f3bb32449'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'01'~&~	~&~'2013'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2014'~&~	~&~'e24640fe-0795-4845-9f8b-dc6f1802a4df'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'01'~&~	~&~'2014'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2015'~&~	~&~'c26a4e7c-c0bc-43c6-8f46-d11f1aac6335'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'01'~&~	~&~'2015'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M01'~&~	~&~'2016'~&~	~&~'a5eb0df4-1055-42d8-aed2-20cc00a27972'~&~	~&~'2'~&~	~&~'Monthly Fall'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'01'~&~	~&~'2016'~&~	~&~'06'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2009'~&~	~&~'E1946D4A-8E25-B2B2-9CA2-D1541185330F'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2009'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2009'~&~	~&~'07'~&~	~&~'2009'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2010'~&~	~&~'2ACB2F86-5372-C4C5-550C-0E54D12AB930'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2010'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2010'~&~	~&~'07'~&~	~&~'2010'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2011'~&~	~&~'FA2568EE-B7D6-25B3-61B9-EA4DEC689223'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2011'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2011'~&~	~&~'07'~&~	~&~'2011'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2012'~&~	~&~'3FE3325E-35E0-53E7-50EF-7591C7238257'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2012'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2012'~&~	~&~'07'~&~	~&~'2012'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2013'~&~	~&~'5ff0021a-80d3-4e45-a679-fc7e15656032'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2013'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2013'~&~	~&~'07'~&~	~&~'2013'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2014'~&~	~&~'30029734-9b79-4343-9b79-44b96c3cadaa'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2014'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2014'~&~	~&~'07'~&~	~&~'2014'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2015'~&~	~&~'3c72b6bb-bfe9-40cf-93b9-a3c83837f964'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2015'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2015'~&~	~&~'07'~&~	~&~'2015'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M02'~&~	~&~'2016'~&~	~&~'5100ecb9-8ba5-4002-8c68-d23f9723fd1e'~&~	~&~'2'~&~	~&~'Monthly Spring'~&~	~&~'N'~&~	~&~'2016'~&~	~&~'12'~&~	~&~'12'~&~	~&~NULL~&~	~&~'2016'~&~	~&~'07'~&~	~&~'2016'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
