# kfs

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
kfs-api-test/: demo.properties  dragons-tst.properties  pom.xml  readme.md
kfs-core/: pom.xml
kfs-core-service/: pom.xml
kfs-core-service/api/: pom.xml
kfs-core-service/framework/: pom.xml
kfs-core-service/impl/: pom.xml
kfs-core-service/web/: pom.xml
kfs-core/src/main/config/: kfs-rice-skel-config.properties  kfs-security-skel-config.properties  kfs-skel-config.properties
kfs-core/src/main/config/demo/: overlay-pom.xml
kfs-core/src/main/config/demo/procurementCard/: allTransDifferentCC.xml  allTransSameCC.xml  badChartData.xml  badXmlFile.xml  fieldsInWrongOrder.xml  transactionWithExtraFields.xml  transactions1.xml
kfs-core/src/main/config/envs/: kfs-tst.properties
kfs-core/src/main/config/scripts/: maven_mover.rb
kfs-core/src/main/config/upgrades/6.0_6.0.1/: UpdateRiceReferences.groovy  cf-upgrade-patterns.xml  patterns.xml
kfs-core/src/main/config/upgrades/FINP-994/: bc_remove_tables.sql  tem_remove_tables.sql
kfs-core/src/main/config/upgrades/FINP-995/: bc_remove_data.sql  tem_remove_data.sql
kfs-core/src/main/config/workflow-upgrades/2016-05/: FINP-443.xml
kfs-core/src/main/config/workflow/001_kfs/: KfsTopLevelDocuments.xml
kfs-core/src/main/config/workflow/003_kfs_core_module_docs/: ChartMaintenanceDocuments.xml  FinancialProcessingTransactionalDocuments.xml  GeneralLedgerDocuments.xml  VendorDocuments.xml
kfs-core/src/main/config/workflow/010_accounts_receivable/: AccountsReceivableMaintenanceDocuments.xml  AccountsReceivableTransactionalDocuments.xml
kfs-core/src/main/config/workflow/030_capital_asset/: CapitalAssetMaintenanceDocuments.xml  CapitalAssetTransactionalDocuments.xml
kfs-core/src/main/config/workflow/040_contracts_and_grants/: ContractsAndGrantsTransactionalDocuments.xml
kfs-core/src/main/config/workflow/060_labor_distribution/: LaborDistributionTransactionalDocuments.xml
kfs-core/src/main/config/workflow/070_purchasing_accounts_payable/: PurchasingAccountsPayableTransactionalDocuments.xml
kfs-core/src/main/config/workflow/120_travel_and_entertainment/: TemTransactionalDocuments.xml
kfs-core/src/main/resources/: OJB-logging.properties  OJB-repository.xml  OJB.properties  institutional-config.properties  kfs-DataSourceSpringBeans.xml  kfs-RiceDataSourceSpringBeans.xml  kfs-RiceJTASpringBeans.xml  kfs-RiceSpringBeans.xml  kfs-cache-config.xml  kfs-default-config.properties  kfs-liqui-relational-startup.xml  kfs-rice-default-config.properties  kfs-security-default-config.properties  kfs-startup.xml  kfs-workflow-importer-startup.xml  kfs.ehcache.xml  ksb-locale-config.xml  log4j.properties  repository.dtd  spring-additional-rice-beans.xml  spring-dev-rice-krad-overrides.xml  spring-kfs-batch.xml  spring-kfs-imported-rice-beans.xml  spring-rice-kim-overrides.xml  spring-rice-krad-overrides.xml  spy.properties
kfs-core/src/main/resources/workflow/002_kfs_core_parent_docs/: KfsOptionalModulesParentDocuments.xml
kfs-core/src/test/config/: kfs-core.properties
kfs-core/src/test/java/: LicenseHeaderUpdate.java  PartialMergeHelper.java
kfs-core/src/test/resources/: kfs-startup-test.xml  test-configuration.properties
kfs-kns/: pom.xml
kfs-kns/src/main/resources/: ESAPI.properties
kfs-purap/: pom.xml
kfs-purap/src/test/config/: kfs-purap.properties
kfs-web/: pom.xml  start-tomcat.sh
kfs-web/src/main/resources/: displaytag.properties
kfs-web/src/main/resources/rice/: riceversion.properties
kfs-web/src/main/webapp/: README.md  acknowledgements.jsp  autherror.html  displayError.jsp  error.html  index.jsp  package.json  portal.html  signout.html  webpack.config.js
kfs-web/src/main/webapp/WEB-INF/: Owasp.CsrfGuard.properties  dwr-kns.xml  institutional-struts-config.xml  krad-servlet.xml  struts-config.xml  validator-rules.xml  web.xml
kfs-web/src/main/webapp/WEB-INF/jsp/: batchFileUpload.jsp  dummy_login.jsp  goto.jsp  moduleLocked.jsp  recurseCheckTabHighlight.jsp  recurseRowDisplay.jsp  recurseTreeNode.jsp  remote.jsp  reports.jsp  travelDocument2.jsp
kfs-web/src/main/webapp/WEB-INF/tld/: esapi.tld  kuali-func.tld  kuali-struts-html-el.tld  kuali-struts-html.tld
kfs-web/src/main/webapp/WEB-INF/tlds/: arfunc.tld  institutionConfigWebFunctions.tld  kfsfunc.tld  kfssys.tld  sec.tld  tem-html.tld  temfunc.tld
kfs-web/src/main/webapp/app/sys/: institutionconfiguration.jsp
kfs-web/src/main/webapp/cas/: footer.jsp  goService.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  redirect.jsp  success.jsp  warnService.jsp
kfs-web/src/main/webapp/css/: bootstrap.min.css  font-awesome.min.css  institution-config.css  institutionconfig.css  lookup.css  newPortal.css  portal.css  remodal.min.css
kfs-web/src/main/webapp/jsp/fp/: AdvanceDeposit.jsp  AuxiliaryVoucher.jsp  BudgetAdjustment.jsp  CashDrawerCorrection.jsp  CashManagement.jsp  CashManagementStatus.jsp  CashReceipt.jsp  CreditCardReceipt.jsp  DepositWizard.jsp  DisbursementVoucher.jsp  DisbursementVoucherTravelPerDiemLinks.jsp  DistributionOfIncomeAndExpense.jsp  GeneralErrorCorrection.jsp  IndirectCostAdjustment.jsp  InternalBilling.jsp  IntraAccountAdjustment.jsp  JournalVoucher.jsp  NonCheckDisbursement.jsp  PreEncumbrance.jsp  ProcurementCard.jsp  ServiceBilling.jsp  TransferOfFunds.jsp  YearEndBudgetAdjustment.jsp  YearEndDistributionOfIncomeAndExpense.jsp  YearEndGeneralErrorCorrection.jsp  YearEndTransferOfFunds.jsp  customActionsInterface.inc
kfs-web/src/main/webapp/jsp/gl/: AccountBalanceByConsolidationLookup.jsp  BalanceInquiry.jsp  BalanceInquiryLookup.jsp  GeneralLedgerCorrectionProcess.jsp  KualiBalanceInquiryReportMenu.jsp  (+3 more)
kfs-web/src/main/webapp/kr/: index.jsp
kfs-web/src/main/webapp/krad/: index.jsp
kfs-web/src/main/webapp/scripts/: CustomLink.jsx  Link.jsx  app.jsx  dashboard.jsx  footer.jsx  header.jsx  link.jsx  myfavorites.jsx  myorders.jsx  newPortal.js  react-with-addons.min.js  rice-overrides.js  sidebar.jsx  test-header.jsx
mongo2liquirelational/: pom.xml
(+11467 files in other folders)
