HEADER[~&~	~&~BILL_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PRPSL_NBR::DECIMAL~&~	~&~BILL_NBR::DECIMAL~&~	~&~BILL_DT::TIMESTAMP~&~	~&~EST_AMT::DECIMAL~&~	~&~BILLED_IND::VARCHAR~&~	~&~BILL_DESC::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'7'~&~	~&~'d6146515-fe90-4973-b920-a60585db2649'~&~	~&~'2'~&~	~&~'80078'~&~	~&~'2'~&~	~&~'201402280000000000'~&~	~&~'15.00'~&~	~&~'N'~&~	~&~'Bill 2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'eed216dd-fb81-4f9f-bc7f-13541ce13503'~&~	~&~'2'~&~	~&~'80078'~&~	~&~'1'~&~	~&~'201402240000000000'~&~	~&~'10.00'~&~	~&~'N'~&~	~&~'Bill 1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'f40a8c6e-ec1a-4f82-b768-ac390378c75f'~&~	~&~'2'~&~	~&~'80078'~&~	~&~'3'~&~	~&~'201403050000000000'~&~	~&~'25.00'~&~	~&~'N'~&~	~&~'Bill 3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'8cabc1b4-eec6-47ff-b9ae-a6f4bd695361'~&~	~&~'2'~&~	~&~'80078'~&~	~&~'4'~&~	~&~'201403140000000000'~&~	~&~'30.00'~&~	~&~'N'~&~	~&~'Bill 4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'ec8f9849-c3f7-4c83-a0b5-7548f03b3b0a'~&~	~&~'1'~&~	~&~'80078'~&~	~&~'5'~&~	~&~'201401310000000000'~&~	~&~'100.00'~&~	~&~'N'~&~	~&~'Bill 5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'1a5f31e1-fbba-436c-8e43-65714866987f'~&~	~&~'1'~&~	~&~'80078'~&~	~&~'6'~&~	~&~'201812310000000000'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'Bill 6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'12a5618c-fbad-4f89-aa8d-618b96995c4b'~&~	~&~'1'~&~	~&~'80078'~&~	~&~'7'~&~	~&~'201812150000000000'~&~	~&~'60.00'~&~	~&~'N'~&~	~&~'Bill 7'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'0d9c20cc-2932-49aa-b6bd-9a101bb93927'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'2'~&~	~&~'201402280000000000'~&~	~&~'15.00'~&~	~&~'N'~&~	~&~'Bill 2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'e36a5b63-5526-4103-8d59-6fd28e582a8b'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'1'~&~	~&~'201402240000000000'~&~	~&~'10.00'~&~	~&~'N'~&~	~&~'Bill 1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'c6722c59-3988-4e2e-9da7-29f18bd999ef'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'3'~&~	~&~'201403050000000000'~&~	~&~'25.00'~&~	~&~'N'~&~	~&~'Bill 3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'48cdb5fe-dad2-4037-89a7-207a0148b027'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'4'~&~	~&~'201403140000000000'~&~	~&~'30.00'~&~	~&~'N'~&~	~&~'Bill 4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'be0f9ad1-939f-466c-906d-78ea180727bd'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'5'~&~	~&~'201401310000000000'~&~	~&~'100.00'~&~	~&~'N'~&~	~&~'Bill 5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'35b7bbff-e3e0-4e3a-a5d8-662af6d2f070'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'6'~&~	~&~'201812310000000000'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'Bill 6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'cf0a589e-d56b-4dc5-9605-1d79692775cb'~&~	~&~'1'~&~	~&~'80080'~&~	~&~'7'~&~	~&~'201812150000000000'~&~	~&~'60.00'~&~	~&~'N'~&~	~&~'Bill 7'~&~	~&~'Y'~&~	~&~]RECORD
