HEADER[~&~	~&~CTGRY_CD::VARCHAR~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~FIN_OBJ_LEVEL_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'SAL'~&~	~&~'BA'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_001'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'BL'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_002'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'EA'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_003'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'FW'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'HO'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_005'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'IA'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_006'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'IN'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_007'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'IU'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_008'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'KO'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_009'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'NW'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_010'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'SB'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_011'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'SE'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_012'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAL'~&~	~&~'UA'~&~	~&~'ACSA'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_LEVEL_013'~&~	~&~'Y'~&~	~&~]RECORD
