HEADER[~&~	~&~CTGRY_CD::VARCHAR~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~FIN_OBJECT_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'EMPB'~&~	~&~'BA'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_001'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'BL'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_002'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'EA'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_003'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'IN'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'KO'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_005'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'NW'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_006'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'SB'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_007'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'SE'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_008'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EMPB'~&~	~&~'UA'~&~	~&~'5600'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_009'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'BA'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_010'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'BL'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_011'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'EA'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_012'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'FW'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_013'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'IA'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_014'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'IN'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'KO'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'NW'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_017'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'SB'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_018'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'SE'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_019'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQIP'~&~	~&~'UA'~&~	~&~'5200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_020'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4000'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_060'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4001'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_061'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_062'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_063'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_064'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_065'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4014'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_066'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_067'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_068'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4017'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_069'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4020'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_070'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_071'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_072'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_073'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_074'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_075'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_076'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_077'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_078'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_079'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4036'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_080'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4037'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_081'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_082'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4041'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_083'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_084'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BA'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_085'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4000'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_086'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4001'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_087'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4002'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_088'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_089'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4004'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_090'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4005'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_091'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4006'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_092'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4007'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_093'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_094'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4009'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_095'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_096'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4011'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_097'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_098'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_099'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4014'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_102'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4017'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_103'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4019'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_104'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4020'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_105'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_106'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_107'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_108'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_109'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_110'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_111'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_112'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_113'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4030'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_114'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4031'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_115'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4032'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_116'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4033'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_117'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4034'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_118'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_119'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4036'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_120'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4037'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_121'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_122'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_123'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4045'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_124'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'BL'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_125'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_126'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_127'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4009'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_128'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_129'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_130'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_131'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_132'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4018'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_133'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_134'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_135'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_136'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_137'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_138'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_139'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_140'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_141'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4032'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_142'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_143'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_144'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_145'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'EA'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_146'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_147'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_148'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_149'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_150'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_151'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_152'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_153'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_154'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_155'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'FW'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_156'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_157'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_158'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_159'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_160'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_161'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_162'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_163'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_164'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_165'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_166'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_167'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_168'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_169'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4030'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_170'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_171'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_172'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_173'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IA'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_174'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4001'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_175'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4002'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_176'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4005'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_177'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4006'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_178'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_179'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_180'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_181'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_182'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_183'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_184'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4017'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_185'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4020'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_186'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_187'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_188'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_189'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_190'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_191'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_192'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_193'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_194'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4030'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_195'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4032'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_196'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_197'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4038'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_198'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_199'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_200'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4045'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_201'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IN'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_202'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_203'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_204'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4017'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_205'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4018'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_206'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_207'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'IU'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_208'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_209'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_210'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_211'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_212'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_213'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_214'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_215'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_216'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_217'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_218'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_219'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_220'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_221'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_222'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_223'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_224'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_225'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_226'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'KO'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_227'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4001'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_228'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4002'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_229'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_230'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4006'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_231'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_232'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_233'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_234'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_235'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_236'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_237'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_238'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_239'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_240'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_241'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_242'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_243'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_244'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4030'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_245'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_246'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_247'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_248'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'NW'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_249'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_250'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4005'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_251'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_252'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_253'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_254'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_255'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4014'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_256'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_257'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_258'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4017'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_259'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_260'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_261'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_262'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_263'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_264'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_265'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_266'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_267'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_268'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_269'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4045'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_270'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SB'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_271'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4003'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_272'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_273'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_274'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_275'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_276'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_277'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_278'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_279'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_280'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_281'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_282'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_283'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_284'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_285'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_286'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4029'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_287'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_288'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4038'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_289'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_290'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4041'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_291'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_292'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'SE'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_293'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4001'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_294'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4002'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_295'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4008'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_296'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4010'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_297'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4012'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_298'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4013'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_299'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4015'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_300'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4016'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_301'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4021'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_302'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4022'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_303'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4023'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_304'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4024'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_305'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4025'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_306'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4026'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_307'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4027'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_308'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4028'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_309'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4030'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_310'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4035'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_311'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4040'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_312'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4042'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_313'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4045'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_314'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MSS'~&~	~&~'UA'~&~	~&~'4050'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_315'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_316'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_317'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4112'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_318'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_319'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4125'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_320'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_321'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4127'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_322'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4159'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_323'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_324'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_325'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_326'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4181'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_327'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_328'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_329'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_330'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_331'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4301'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_332'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4302'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_333'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4303'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_334'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4304'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_335'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4308'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_336'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_337'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_338'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BA'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_339'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_340'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_341'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_342'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_343'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4116'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_344'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_345'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4125'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_346'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_347'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_348'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4155'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_349'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4159'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_350'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_351'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_352'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_353'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_354'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_355'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_356'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_357'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4301'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_358'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4302'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_359'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4303'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_360'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4304'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_361'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4308'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_362'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_363'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_364'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'BL'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_365'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_366'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_367'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_368'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_369'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_370'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_371'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_372'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4155'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_373'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_374'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_375'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_376'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_377'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_378'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_379'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_380'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_381'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'EA'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_382'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_383'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_384'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_385'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_386'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_387'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'FW'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_388'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_389'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_390'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_391'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_392'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_393'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_394'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_395'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_396'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_397'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4205'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_398'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_399'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_400'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_401'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_402'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IA'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_403'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_404'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4102'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_405'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_406'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_407'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_408'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_409'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_410'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_411'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4152'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_412'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4153'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_413'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_414'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_415'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_416'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_417'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_418'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4205'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_419'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_420'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_421'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4301'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_422'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4302'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_423'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4303'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_424'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4304'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_425'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4305'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_426'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4308'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_427'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_428'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_429'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IN'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_430'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_431'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4150'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_432'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_433'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_434'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4170'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_435'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'IU'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_436'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_437'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_438'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_439'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_440'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_441'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_442'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_443'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_444'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_445'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_446'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_447'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'KO'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_448'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_449'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_450'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_451'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_452'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_453'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_454'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_455'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_456'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_457'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_458'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_459'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_460'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_461'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_462'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_463'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'NW'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_464'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_465'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_466'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_467'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_468'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_469'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4121'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_470'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_471'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_472'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4162'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_473'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_474'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4167'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_475'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4168'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_476'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_477'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_478'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_479'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_480'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4220'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_481'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4230'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_482'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_483'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_484'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_485'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SB'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_486'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_487'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4101'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_488'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_489'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_490'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_491'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_492'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_493'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_494'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_495'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_496'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4250'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_497'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4260'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_498'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4270'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_499'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4280'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_500'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4281'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_501'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4290'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_502'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_503'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_504'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_505'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'SE'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_506'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_507'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4105'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_508'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4110'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_509'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4115'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_510'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4120'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_511'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4126'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_512'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4151'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_513'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4166'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_514'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4180'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_515'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4190'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_516'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_517'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4205'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_518'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4210'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_519'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4300'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_520'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4302'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_521'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4303'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_522'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4304'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_523'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4308'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_524'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4309'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_525'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4370'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_526'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ODC'~&~	~&~'UA'~&~	~&~'4400'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_527'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'BA'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_021'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'BL'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_022'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'EA'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_023'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'IA'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_024'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'IN'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_025'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'IU'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_026'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'KO'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_027'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'NW'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_028'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'SB'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_029'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'SE'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_030'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROS'~&~	~&~'UA'~&~	~&~'4562'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_031'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'BL'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_032'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'EA'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_033'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'IN'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_034'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'KO'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_035'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'NW'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_036'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'SB'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_037'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SBCT'~&~	~&~'UA'~&~	~&~'4074'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_038'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'BA'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_039'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'BL'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_040'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'EA'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_041'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'FW'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_042'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'IA'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_043'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'IN'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_044'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'KO'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_045'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'NW'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_046'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'SB'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_047'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'SE'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_048'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVD'~&~	~&~'UA'~&~	~&~'6100'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_049'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'BA'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_050'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'BL'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_051'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'EA'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_052'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'IA'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_053'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'IN'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_054'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'KO'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_055'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'NW'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_056'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'SB'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_057'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'SE'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_058'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TRVF'~&~	~&~'UA'~&~	~&~'6200'~&~	~&~'1'~&~	~&~'AR_CST_CTGRY_FIN_OBJ_CD_059'~&~	~&~'Y'~&~	~&~]RECORD
