HEADER[~&~	~&~CUST_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CUST_TYP_DESC::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'01'~&~	~&~'4CA64CB31A5A92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Federal'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'02'~&~	~&~'4CA64CB31A5B92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'State'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'03'~&~	~&~'4CA64CB31A5C92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'City'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'04'~&~	~&~'4CA64CB31A5D92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'County'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'05'~&~	~&~'4CA64CB31A5E92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Private Business'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'06'~&~	~&~'4CA64CB31A5F92D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Non-Profit'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'07'~&~	~&~'4CA64CB31A6092D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Education'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'08'~&~	~&~'4CA64CB31A6192D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Individual'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'09'~&~	~&~'4CA64CB31A6292D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Partnership'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'4CA64CB31A6392D6E0404F8189D86045'~&~	~&~'1'~&~	~&~'Foreign'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'BD96AA24159D5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Traveler'~&~	~&~'Y'~&~	~&~]RECORD
