HEADER[~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ORG_CD::VARCHAR~&~	~&~AR_INV_ITM_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~AR_INV_ITM_DESC::VARCHAR~&~	~&~AR_RLTD_STOCK_NBR::VARCHAR~&~	~&~INV_FIN_COA_CD::VARCHAR~&~	~&~INV_ACCT_NBR::VARCHAR~&~	~&~INV_SUB_ACCT_NBR::VARCHAR~&~	~&~INV_FIN_OBJ_CD::VARCHAR~&~	~&~INV_FIN_SUB_OBJ_CD::VARCHAR~&~	~&~INV_PROJECT_CD::VARCHAR~&~	~&~INV_ORG_REF_ID::VARCHAR~&~	~&~AR_ITM_DFLT_PRC::DECIMAL~&~	~&~AR_DFLT_UOM_CD::VARCHAR~&~	~&~AR_ITM_DFLT_QTY::DECIMAL~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~AR_INV_ITM_TXBL_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'00'~&~	~&~'48A7ED7FBD36FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Motor Pool'~&~	~&~NULL~&~	~&~'BA'~&~	~&~'6628000'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'CAR'~&~	~&~'48A7ED7FBD37FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Rental Car'~&~	~&~NULL~&~	~&~'BA'~&~	~&~'6628000'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'ACCTRT'~&~	~&~'48A7ED7FBD38FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Accounting Roundtable'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'ACTRT'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'BUSCF'~&~	~&~'48A7ED7FBD39FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Business Career Day'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'BUSCF'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'500.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'CONSCF'~&~	~&~'48A7ED7FBD3AFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Consulting Career Fair'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'CONCF'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'FINCF'~&~	~&~'48A7ED7FBD3BFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Finance Career Day'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'FINCF'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'FINRT'~&~	~&~'48A7ED7FBD3CFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Finance Roundtable'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'FINRT'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'IBCE'~&~	~&~'48A7ED7FBD3DFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Investment Banking Career Event'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'IBCE'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'ISRT'~&~	~&~'48A7ED7FBD3EFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'IS/ODT Roundtable'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'ISRT'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'MKTGRT'~&~	~&~'48A7ED7FBD3FFC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Marketing/Management Roundtable'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~'MKTRT'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'300.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'WRB'~&~	~&~'48A7ED7FBD40FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'Web Resume Book Access'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'100.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'ART'~&~	~&~'5A691AF93B53424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Collectible Art'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'9766614'~&~	~&~'GALRY'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1400.00'~&~	~&~'EA'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'LAMIN'~&~	~&~'5A691AF93B54424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Laminating Services'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0367287'~&~	~&~NULL~&~	~&~'1800'~&~	~&~'WVR'~&~	~&~NULL~&~	~&~'LAMSERV'~&~	~&~'25.00'~&~	~&~'HR'~&~	~&~'1.00'~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'TXTBOK'~&~	~&~'5A691AF93B52424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Halloween Textbooks'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2367524'~&~	~&~'HWEEN'~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'ACTONT'~&~	~&~'5A691AF93B56424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Acetone solvent - research'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'14.95'~&~	~&~'L'~&~	~&~'5.00'~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'ACTONX'~&~	~&~'5A691AF93B57424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Acetone solvent - resale'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'14.95'~&~	~&~'L'~&~	~&~'5.00'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'READ'~&~	~&~'5A691AF93B55424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'Reading for the sight-impaired'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'150.00'~&~	~&~'HR'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'TRAVEL'~&~	~&~'BD96AA24159E5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Travel Advance'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323001'~&~	~&~NULL~&~	~&~'9056'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~]RECORD
