HEADER[~&~	~&~MLSTN_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PRPSL_NBR::DECIMAL~&~	~&~MLSTN_NBR::DECIMAL~&~	~&~MLSTN_DESC::VARCHAR~&~	~&~MLSTN_AMT::DECIMAL~&~	~&~BILLED_IND::VARCHAR~&~	~&~MLSTN_COMPLTN_DT::TIMESTAMP~&~	~&~MLSTN_EXPCTD_COMPLTN_DT::TIMESTAMP~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'9'~&~	~&~'45d6db62-c1b6-4c20-9a94-007e749bbb43'~&~	~&~'4'~&~	~&~'80075'~&~	~&~'1'~&~	~&~'Milestone 1'~&~	~&~'15.00'~&~	~&~'N'~&~	~&~'201812310000000000'~&~	~&~'201402280000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'39371127-09e7-4a75-bdac-0a05bc9a3598'~&~	~&~'4'~&~	~&~'80075'~&~	~&~'2'~&~	~&~'Milestone 2'~&~	~&~'20.00'~&~	~&~'N'~&~	~&~NULL~&~	~&~'201403050000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'350b32a7-c932-40ec-81a9-772759daa386'~&~	~&~'4'~&~	~&~'80075'~&~	~&~'3'~&~	~&~'Milestone 3'~&~	~&~'25.00'~&~	~&~'N'~&~	~&~NULL~&~	~&~'201403140000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'57969b61-7890-47e6-85c7-a4fef24bfe7a'~&~	~&~'3'~&~	~&~'80075'~&~	~&~'4'~&~	~&~'Milestone 4'~&~	~&~'30.00'~&~	~&~'N'~&~	~&~NULL~&~	~&~'201403310000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'a65214aa-b006-41e7-81a5-387abd1495e8'~&~	~&~'2'~&~	~&~'80075'~&~	~&~'5'~&~	~&~'Milestone 5'~&~	~&~'110.00'~&~	~&~'N'~&~	~&~'201402240000000000'~&~	~&~'201402240000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'593af22a-6b33-4293-9c9e-04e9dde848a7'~&~	~&~'1'~&~	~&~'80075'~&~	~&~'6'~&~	~&~'Milestone 6'~&~	~&~'250.00'~&~	~&~'N'~&~	~&~'201401310000000000'~&~	~&~'201401310000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'5b6d578d-45f4-4c0b-ba9a-1b9cb8d37f5c'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'1'~&~	~&~'Milestone 1'~&~	~&~'15.00'~&~	~&~'N'~&~	~&~'201812310000000000'~&~	~&~'201402280000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'5b0736f4-73e8-4f5a-b863-7b531ccbf235'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'2'~&~	~&~'Milestone 2'~&~	~&~'20.00'~&~	~&~'N'~&~	~&~NULL~&~	~&~'201403050000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'a18ee131-c463-40f9-b98a-c806ca6343a4'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'3'~&~	~&~'Milestone 3'~&~	~&~'25.00'~&~	~&~'N'~&~	~&~NULL~&~	~&~'201403140000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'4b0ecdc8-31c4-47ea-b52c-5105d43e0af7'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'4'~&~	~&~'Milestone 4'~&~	~&~'30.00'~&~	~&~'N'~&~	~&~'201406150000000000'~&~	~&~'201403310000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'104016f7-c8a0-43a2-a2ed-1e9964670094'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'5'~&~	~&~'Milestone 5'~&~	~&~'110.00'~&~	~&~'N'~&~	~&~'201402240000000000'~&~	~&~'201402240000000000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'3b1b3571-4f9d-4140-8016-5c5748eb6fad'~&~	~&~'1'~&~	~&~'80085'~&~	~&~'6'~&~	~&~'Milestone 6'~&~	~&~'250.00'~&~	~&~'N'~&~	~&~'201401310000000000'~&~	~&~'201401310000000000'~&~	~&~'Y'~&~	~&~]RECORD
