HEADER[~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ORG_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PRCS_FIN_COA_CD::VARCHAR~&~	~&~PRCS_ORG_CD::VARCHAR~&~	~&~AR_PRN_INV_IND::VARCHAR~&~	~&~ORG_PMT_TERMS_TXT::VARCHAR~&~	~&~ORG_MSG_TXT::VARCHAR~&~	~&~ORG_REMIT_ADDR_NM::VARCHAR~&~	~&~ORG_REMIT_LN1_ADDR::VARCHAR~&~	~&~ORG_REMIT_LN2_ADDR::VARCHAR~&~	~&~ORG_REMIT_CITY_NM::VARCHAR~&~	~&~ORG_REMIT_ST_CD::VARCHAR~&~	~&~ORG_REMIT_ZIP_CD::VARCHAR~&~	~&~ORG_PHONE_NBR::VARCHAR~&~	~&~ORG_800_PHONE_NBR::VARCHAR~&~	~&~ORG_FAX_NBR::VARCHAR~&~	~&~UNIV_NM::VARCHAR~&~	~&~ORG_CHCK_PAY_TO_NM::VARCHAR~&~	~&~ORG_POSTAL_ZIP_CD::VARCHAR~&~	~&~ORG_POSTAL_CNTRY_CD::VARCHAR~&~	~&~CG_BILLER_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'48A7ED7FBD10FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'Y'~&~	~&~'NET 30 DAYS'~&~	~&~'Use to test AZ tax'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'ACCOUNT RECEIVABLE'~&~	~&~'PO BOX 66248'~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'812-855-7412'~&~	~&~NULL~&~	~&~'812-855-9352'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'86004'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'0baa4972-13c0-4b2e-a00e-292581f01bf5'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~NULL~&~	~&~'NET 30 DAYS'~&~	~&~NULL~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'123-123-1423'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Kuali University'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'12345'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'394ec497-1b7d-4c15-a773-a69b887a292b'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~NULL~&~	~&~'NET 30 DAYS'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'123-123-1234'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Kuali University'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'12345'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'2df5e7f9-7347-4500-be51-d13bce80d1a9'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~NULL~&~	~&~'NET 30 DAYS'~&~	~&~NULL~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'123-123-1435'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Kuali University'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'12345'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'7f2bb799-d2e2-4019-a930-00d2d2f209cb'~&~	~&~'4'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~NULL~&~	~&~'NET 30 DAYS'~&~	~&~NULL~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'123-123-1234'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Kuali University'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'12345'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'48A7ED7FBD11FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'B'~&~	~&~'NET 30 DAYS'~&~	~&~NULL~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'ACCOUNT RECEIVABLE'~&~	~&~'PO BOX 66248'~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'812 855 2455'~&~	~&~NULL~&~	~&~'812 855 2455'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'46266'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'5A691AF93B58424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'N'~&~	~&~'Net 30'~&~	~&~'Thank you for using East Campus Bookstore'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'7659738200'~&~	~&~'8009593278'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Regents of Indiana Univ'~&~	~&~'47374'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'5A691AF93B59424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'N'~&~	~&~'Due upon receipt'~&~	~&~NULL~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'3172745555'~&~	~&~'8006313974'~&~	~&~'3172745457'~&~	~&~NULL~&~	~&~'Regents of Indiana Univ'~&~	~&~'46202'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'48A7ED7FBD12FC83E0404F8189D860FE'~&~	~&~'1'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'TEST'~&~	~&~'TEST'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~'812-855-0000'~&~	~&~NULL~&~	~&~NULL~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'47405'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'4AFFA7D5-0581-54C0-F7AF-321D3A807317'~&~	~&~'1'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'N'~&~	~&~NULL~&~	~&~'Use to test CA tax'~&~	~&~'First Bank of Pasco'~&~	~&~'PO Box 44567'~&~	~&~NULL~&~	~&~'Pasco'~&~	~&~'WA'~&~	~&~'99301'~&~	~&~'949-294-6417'~&~	~&~NULL~&~	~&~NULL~&~	~&~'INSTITUTION NAME'~&~	~&~'INSTITUTION NAME'~&~	~&~'95616'~&~	~&~'US'~&~	~&~NULL~&~	~&~]RECORD
