HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ORG_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ORG_LT_CHRG_OBJ_CD::VARCHAR~&~	~&~INV_FIN_COA_CD::VARCHAR~&~	~&~INV_ACCT_NBR::VARCHAR~&~	~&~INV_SUB_ACCT_NBR::VARCHAR~&~	~&~INV_FIN_OBJ_CD::VARCHAR~&~	~&~INV_FIN_SUB_OBJ_CD::VARCHAR~&~	~&~INV_PROJECT_CD::VARCHAR~&~	~&~INV_ORG_REF_ID::VARCHAR~&~	~&~PMT_FIN_COA_CD::VARCHAR~&~	~&~PMT_ACCT_NBR::VARCHAR~&~	~&~PMT_SUB_ACCT_NBR::VARCHAR~&~	~&~PMT_FIN_OBJ_CD::VARCHAR~&~	~&~PMT_FIN_SUB_OBJ_CD::VARCHAR~&~	~&~PMT_PROJECT_CD::VARCHAR~&~	~&~PMT_ORG_REF_ID::VARCHAR~&~	~&~WRITEOFF_FIN_COA_CD::VARCHAR~&~	~&~WRITEOFF_ACCT_NBR::VARCHAR~&~	~&~WRITEOFF_SUB_ACCT_NBR::VARCHAR~&~	~&~WRITEOFF_FIN_OBJ_CD::VARCHAR~&~	~&~WRITEOFF_FIN_SUB_OBJ_CD::VARCHAR~&~	~&~WRITEOFF_PROJECT_CD::VARCHAR~&~	~&~WRITEOFF_ORG_REF_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'09AEC7FF-C624-71C0-52F9-4ED1B3BD0A07'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'2A3B0E3F-C78A-4F0A-6DDD-C6F621ADB49D'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'5A691AF93B50424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'5A691AF93B51424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'3170068A-9F7D-A6A2-F4A1-5220987F8B71'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'A5FF5F7D-F7A6-8259-15B3-957D4C0A7E52'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'4C863E54-22E3-6838-9643-BC6E800765DB'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'134DD2FD-2832-5DA2-335D-823AE3A963EF'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'98374FF7-A003-F9F7-9DE3-82735E71A2DE'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'55AFA1A5-DFB5-2A5F-4D2A-883B0996D2FE'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'0649744D-A661-3427-C040-6930EE9CBFB3'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'B8848418-A56F-B083-83EC-A424D240335C'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'CF5F5815-FBB9-9DD1-DB3D-793EF45E4FF0'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'1E8D7DE7-D10F-3F5C-596A-C5E852083EA8'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'21F37445-87F0-5971-A384-62B879583E87'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'15370C15-8D4C-F187-7B32-D53FD951A588'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'2d4e0783-86b6-48f7-891e-1e9af508bb6b'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'0b1705e8-3c3f-4a32-84d4-1c0ee3c9e92b'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'d37b1351-87e7-4870-ad07-9b0dabd044e2'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'2d76978f-196b-4049-983d-6d876c9698ef'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'09be78e2-1ee6-4459-987f-38faa2aab9de'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'d6bd31c3-16cf-4c72-8630-60f413b190d5'~&~	~&~'1'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'b4056c1f-d59d-47e9-ae21-79e5e30a5e02'~&~	~&~'1'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'c136ba80-0597-4683-b989-c6d0499f90b1'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'9d753011-eb67-4425-8c29-b8c79b4e2558'~&~	~&~'1'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'85cccd50-83ad-432c-b4f1-0bcf8df2df9f'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'60786d01-37d1-4c1a-8cd9-1d2872db55b6'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'b00c0184-7dc8-4b13-88ec-6bf99f0c9ad6'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'8aa3d7f5-c83b-40c2-bb3b-ccb84687d411'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'09d1e4f6-2560-47a5-b2cd-8a020fd7af46'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'0d54ffff-fe34-4bf0-bf66-b294ace5218e'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'e6be1847-bf4f-4e2a-ba14-c15f44e03326'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'872f3ea3-938e-491c-a886-0388cba70021'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'95722dd3-d57c-4e3d-b049-10d4999cd28d'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'1499abbe-08a3-4725-a79c-2c6be3bdd7bb'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'6d48a8e3-a709-4a47-99e8-3b5acab7191b'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'892b3d83-0177-4970-8a15-e117ab1cf66d'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'4b176043-cffa-463f-b3cd-c3e635ec03e9'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'62acc8bb-de7e-4641-a6e3-eaf9e6485a74'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'b3aef40e-f648-4c96-9dc9-f0d1638478e9'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'ce37e25e-a414-4577-be01-b763ee6473c0'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'074b8753-dce3-4556-a59d-0d099ba7db6d'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'e9b0f939-da90-4c79-94bb-72ffc0eca13c'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'799ce32e-f77e-4d6e-ad64-0ead3f45c896'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'90a52451-1228-4692-ba79-e403d8de082d'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'570497ce-96de-42c3-9b2d-ed8bbbc09034'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'e28a0c3a-859d-4995-a382-bcd4fd32bde9'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'9048311d-3084-4b0f-9beb-e24d56bb7d9e'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'b8e2305c-3220-48b4-9074-f50cb412c68e'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'e0dabd58-fcbd-40cd-8df3-248b87f56be1'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'6d851854-e070-4752-8741-7df4b9bc82a7'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'1d169149-6ba7-4a49-9def-b4c6662a9134'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'134db571-2e71-48fe-94a0-e42d688ccc41'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'4ac2b13c-c1c1-4391-99ed-021e3d60898f'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'f822666d-6ab9-4efc-8b13-66baa0bfe8e7'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'28cd3dad-7476-4fa6-aa7e-64c1164f0f8f'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'a5f64fbd-a0d3-41ef-ba88-4945f234819a'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'51777348-3460-4982-b54e-2e8f81d8b307'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'0b517c05-a825-4375-b7e1-1182f04c7e5c'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'516d287d-f4a9-4b80-8657-7d4d5e1522dd'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'c5b2418c-89bf-419d-ab2f-09bdb9e5e60b'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'9b59df8b-97a5-43d4-9691-f81440de439b'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'bb7bf0ec-93a2-44f2-81de-8de9fc148a6a'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'d3cb7d59-f36f-4c62-9a3a-ed47bbfab9dd'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'8bbf9fdc-976b-4f35-9ee2-6105371a3b2a'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'6d7cf0fc-b0fa-4c53-b139-93fe3adb4397'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'52f4ea80-c6ac-4345-8068-7e316aad1616'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'7715a642-9f94-4ac1-b39f-98d07beb648b'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'c23f049c-c172-47e7-90c9-12444e7e8b31'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'431f087a-6a6c-4925-b036-1281c1bea34a'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'bb2ac717-cdf7-490f-8c98-981b980fdf8b'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'23ad4e7f-afa8-4221-ba92-0adc219f5d36'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'76045528-66ec-4c55-a9af-a7215b58094b'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'80613e28-7c03-4dd9-8cfc-bc1466702eb1'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'98eb23e2-d51e-4afe-be5b-0deecf2796e1'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'4d1c4355-475f-4e41-a61d-66e75df7b380'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'2827212f-5006-4fe1-a3f8-e6476c00bc83'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BA'~&~	~&~'6628030'~&~	~&~NULL~&~	~&~'1687'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'c7e751bc-adf2-4a15-8abd-cbfb0d2d3342'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'e12f6fe8-88ac-4f0c-a7a9-b8784c767140'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'9e598421-af9c-4cac-b964-9451ca2de201'~&~	~&~'2'~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812758'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'cddfe737-270b-49eb-ae60-b96dd951677f'~&~	~&~'2'~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2931401'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~'2231405'~&~	~&~NULL~&~	~&~'8110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'6c423f7b-d1f9-41e5-9d28-b3722bb7731e'~&~	~&~'2'~&~	~&~'1800'~&~	~&~'BL'~&~	~&~'2336320'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'EA'~&~	~&~'BOOK'~&~	~&~'e32f2dd7-afa0-4cdb-ba89-5c94d1d7cff6'~&~	~&~'2'~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'0309465'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'EA'~&~	~&~'2969337'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'IN'~&~	~&~'LART'~&~	~&~'6e723cb6-d2f4-4aca-9c6f-d42fe2890e7e'~&~	~&~'2'~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292016'~&~	~&~NULL~&~	~&~'1800'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'1292087'~&~	~&~NULL~&~	~&~'8118'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'IN'~&~	~&~'4894706'~&~	~&~NULL~&~	~&~'5105'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
