HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~PRCS_FIN_COA_CD::VARCHAR~&~	~&~PRCS_ORG_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~UNIV_FEIN_NBR::VARCHAR~&~	~&~REFUND_FIN_OBJ_CD::VARCHAR~&~	~&~UNIV_CLR_COA_CD::VARCHAR~&~	~&~UNIV_CLR_ACCT_NBR::VARCHAR~&~	~&~UNIV_CLR_SUBAC_NBR::VARCHAR~&~	~&~UNIV_CLR_OBJECT_CD::VARCHAR~&~	~&~UNIV_CLR_SUBOBJ_CD::VARCHAR~&~	~&~PMT_CLR_FIN_OBJ_CD::VARCHAR~&~	~&~AR_LOCKBOX_NBR::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~ORG_REMIT_ADDR_NM::VARCHAR~&~	~&~ORG_REMIT_LN1_ADDR::VARCHAR~&~	~&~ORG_REMIT_LN2_ADDR::VARCHAR~&~	~&~ORG_REMIT_CITY_NM::VARCHAR~&~	~&~ORG_REMIT_ST_CD::VARCHAR~&~	~&~ORG_REMIT_ZIP_CD::VARCHAR~&~	~&~ORG_CHCK_PAY_TO_NM::VARCHAR~&~	~&~FDOC_INITIATOR_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'5A691AF93B5A424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'5A691AF93B5B424DE0404F8189D80D73'~&~	~&~'1'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'9EB20EED-1BEA-E83D-7C78-ED07F5DE6B3B'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'F04E6171-0153-CF44-F733-68D9A28374F1'~&~	~&~'3'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'49C815D9-591E-FF8E-DF59-CF2BDAEF806C'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'AD12BE32-EC9E-FC5F-B690-7C62767D84A6'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'D91F2F4A-2F75-3A9B-36CF-2DB5D033989A'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'C94BA0EE-1541-F491-BE22-9BC3735255B5'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'7E3F1D38-4184-43B7-1187-B19B819D21F0'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'64C1093C-ECD3-D795-10B9-88FEFA2A187A'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'11E9B62B-ECD4-86E1-EE84-5BCE191D5B04'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'08E2DBC5-4E03-B808-DC11-838473050E9F'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'2D064DFA-123F-ABF1-4DA0-F431FE4415FD'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'64729D05-D3F6-B411-EE38-28750621582B'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'9F651805-DC6A-8E15-8BB9-7A27B734E95C'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'B998A242-B64C-F967-B38C-2124964E0ACC'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'da9b0d0b-6248-4d43-943b-bb0be219c287'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'0d616601-af67-44cd-877c-f19e0d105202'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'fc706d2a-9b48-4ddd-9161-a8a65aa6508d'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'626aacca-2959-4798-8a9b-6663af73ab4d'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'7a2a0b8d-b131-4562-9f4a-128ab78c1f2f'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'03550bdf-2b67-48a3-bafe-dd431d017059'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'81a1e78f-a53f-4582-912c-b2923299e946'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'fde14bd6-73b1-48c3-8939-20909f0f3459'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'ccd8dcc4-44aa-464b-b074-f0fbfef03fff'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'55d8a32b-fd11-4dcd-aa5c-dbf1a5624ba9'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'042b8078-bbef-4eba-bf4b-7b70e3715c4c'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'cba8c0a7-5d8e-43c3-8a3d-9f82d992ab7b'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'08d2ffb4-0c79-4eb6-b24d-3642681cae67'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'0bb1724c-d4f0-44d2-933f-0834293029c3'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'5668a43f-fd04-410c-8d4c-5215e0995d22'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'63fe889b-cc84-47e1-8352-8aaba59753e2'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'c1262834-bcac-4acc-a582-2b85e07ae1c2'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'985ee382-d57f-4e28-99ac-10da3e92d5e9'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'420dccd4-36bb-4cc8-b36d-f1308179c1ce'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'413faf3d-55f0-42a3-a69a-4bb7fe39e26a'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'cea02f82-0c71-45b0-9e4e-298361758d03'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'35159de7-cc06-42e9-b099-6b3cbd698823'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'07c2a7dc-3df5-436e-8d6a-1725b000a35a'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'802bb11a-b99d-4889-bb51-5985e7ae9ea3'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'14f02433-6bc4-4cef-98a4-dc702f6fd03b'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'aaea9e42-d87c-4b29-bbf5-c1817d3cf74d'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'1286eba1-f19a-4aa9-9ec0-10011c790605'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'0bccf273-cf10-4b00-9bd0-eddab8063893'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'917413e7-5f6c-4714-bbb4-81b752884dae'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'51b85ca3-331c-4c99-9db2-d2c0177da12d'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'b474344c-3513-440b-a375-cde951ed19c8'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'4394fb6f-7ef6-49cb-8a18-6b106599ed17'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'43e5408d-909a-4eaf-b006-b086133c1b81'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'52549358-61ef-4d31-8e3f-b99e8457da0a'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'428f2362-733c-40ef-af10-ea69b13c33b4'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'026b0c29-04a8-4b4e-a6b0-c7dc8a641a44'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'e93c2371-299b-4625-a35f-498dbb22f3ab'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'16218266-f17e-408c-9d8a-fe5d06cdcc69'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'036a7899-9772-48f1-aa3f-07306d147715'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'f54d1bdf-fd0e-4a48-b9d2-42ad8086e256'~&~	~&~'2'~&~	~&~'111111111'~&~	~&~'1999'~&~	~&~'BL'~&~	~&~'1042987'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'12345'~&~	~&~'Y'~&~	~&~'BL/SRS'~&~	~&~'123 MAIN'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'IU'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'EA'~&~	~&~'BURS'~&~	~&~'22938d77-8bda-47bd-9682-ab5c51e0df65'~&~	~&~'2'~&~	~&~'944567890'~&~	~&~'1999'~&~	~&~'EA'~&~	~&~'0309060'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66255'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'2325 Chester Blvd.'~&~	~&~NULL~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'IN'~&~	~&~'ACCT'~&~	~&~'e5c131de-ce1a-4b4e-b0f0-95471208e865'~&~	~&~'2'~&~	~&~'947772288'~&~	~&~'1999'~&~	~&~'IN'~&~	~&~'9732110'~&~	~&~NULL~&~	~&~'9080'~&~	~&~NULL~&~	~&~'9460'~&~	~&~'66278'~&~	~&~'Y'~&~	~&~'Cashiers Office'~&~	~&~'420 University Blvd'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~'Regents of Indiana Univ'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'UA'~&~	~&~'AR'~&~	~&~'d7740453-5105-42b4-85e3-dfa19b58e572'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66248'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'UA'~&~	~&~'VPIT'~&~	~&~'9c2e3c14-fcdc-404f-9a7b-1ffb850ffa7a'~&~	~&~'2'~&~	~&~'1111111'~&~	~&~'1999'~&~	~&~'UA'~&~	~&~'6812950'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1599'~&~	~&~'66249'~&~	~&~'Y'~&~	~&~'BLOOMINGTON BURSAR'~&~	~&~'1441 LEFT HOUSE STREET'~&~	~&~NULL~&~	~&~'BLOOMINGTON'~&~	~&~'IN'~&~	~&~'46266'~&~	~&~'INDIANA UNIVERSITY'~&~	~&~'2'~&~	~&~]RECORD
