HEADER[~&~	~&~PO_VNDR_CHC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PO_VNDR_CHC_DESC::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'CNST'~&~	~&~'posdifiri87if784369743ioeru'~&~	~&~'0'~&~	~&~'Construction'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CONF'~&~	~&~'posdifiri87if784xe9743ioeru'~&~	~&~'0'~&~	~&~'Conference/Hospitality'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CONT'~&~	~&~'posdifiri87if784479743ioeru'~&~	~&~'0'~&~	~&~'Contracted Price'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DESN'~&~	~&~'posdifiri87if784e49743ioeru'~&~	~&~'0'~&~	~&~'Design Required by Department'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FCLR'~&~	~&~'posdifiri87if784ld9743ioeru'~&~	~&~'0'~&~	~&~'Franchise, Copyright, License'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GRAN'~&~	~&~'posdifiri87if7844i9743ioeru'~&~	~&~'0'~&~	~&~'Grant Specified'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'INTG'~&~	~&~'posdifiri87if7849o9743ioeru'~&~	~&~'0'~&~	~&~'Integrate with Existing Facility'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LPRC'~&~	~&~'posdifiri87if7843z9743ioeru'~&~	~&~'0'~&~	~&~'Lowest Price'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ONLY'~&~	~&~'posdifiri87if7845c9743ioeru'~&~	~&~'0'~&~	~&~'Only Known Source'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OTHR'~&~	~&~'posdifiri87if784799743ioeru'~&~	~&~'0'~&~	~&~'Other'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PROF'~&~	~&~'posdifiri87if784fl9743ioeru'~&~	~&~'0'~&~	~&~'Professional Service'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SMAI'~&~	~&~'posdifiri87if784qr9743ioeru'~&~	~&~'0'~&~	~&~'Service, Maintenance, Parts'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SMAL'~&~	~&~'posdifiri87if784y09743ioeru'~&~	~&~'0'~&~	~&~'Small Order (under $5,000)'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SRVC'~&~	~&~'posdifiri87if784ry9743ioeru'~&~	~&~'0'~&~	~&~'Services Maintenance by Manufacturer'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SUBC'~&~	~&~'posdifiri87if784u89743ioeru'~&~	~&~'0'~&~	~&~'Subcontract'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UTIL'~&~	~&~'posdifiri87if784rm9743ioeru'~&~	~&~'0'~&~	~&~'Utility'~&~	~&~'Y'~&~	~&~]RECORD
