HEADER[~&~	~&~CARI_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CARI_DESC::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'ABF'~&~	~&~'BD51DF30-34E7-B049-6861-9BEA1610D0FE'~&~	~&~'1'~&~	~&~'ABF FREIGHT SYSTEMS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BEK'~&~	~&~'8999DCBC-B1D8-069E-F9B3-D296A6064F32'~&~	~&~'1'~&~	~&~'BEKINS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BER'~&~	~&~'C6F75296-49A6-FD64-F961-8E9A036F3CD8'~&~	~&~'1'~&~	~&~'BERGER'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BRN'~&~	~&~'28A32558-28C4-BDBB-8113-803C45B3DD7E'~&~	~&~'1'~&~	~&~'BRANDT TRUCK LINE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BUF'~&~	~&~'2055184F-ECB9-CF63-2966-156C3398F647'~&~	~&~'1'~&~	~&~'BUSINESS FURNITURE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CCC'~&~	~&~'FEBFC003-BFCF-ABFD-9EE8-082B7EBAEE49'~&~	~&~'3'~&~	~&~'CROUSE CARTAGE COMPANY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CCX'~&~	~&~'64E705D1-308F-CB1A-C02E-54DA6B0FB2F1'~&~	~&~'1'~&~	~&~'CONWAY CENTRAL EXPRESS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CFM'~&~	~&~'0545A812-A218-C972-71B6-2662195A42E2'~&~	~&~'1'~&~	~&~'CERTIFIED MAIL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DAY'~&~	~&~'CB3D8858-A7BD-F4EC-4EE2-A1A08D7C2E9A'~&~	~&~'4'~&~	~&~'DAYTON FREIGHT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UPS'~&~	~&~'5A4A8B66-175C-E2E2-7F2F-2A7A4450FDC3'~&~	~&~'1'~&~	~&~'UPS'~&~	~&~'Y'~&~	~&~]RECORD
