message.preq.duplicate.dv.invoice=Warning: A disbursement voucher for the specified invoice number and vendor already exists.  Do you want to continue?[br][br]Disbursement Voucher(s): {0}
error.document.creditmemo.paymentmethodcode.mustmatchpreq=When creating a credit memo from a payment request, the payment method codes must match. ({0})
error.document.disbursementvoucher.bank.required=A bank code is required for payment method {0}.
warning.document.disbursementvoucher.bank.not.required=Bank codes are not required on payment method {0}, the entered value has been removed.
errors.creditMemo.paymentRequest.invalid.document.status=The PREQ that this Credit Memo is being applied to is not in a Final status.
ap.question.cancelPREQwithCM=A credit memo exists against this PREQ: {0} -- Are you still sure you want to cancel this document?

# electronic invoice reject - new message that approval requires save
errors.electronicInvoiceReject.approval.requires.save=Please save this Electronic Invoice Reject document before approving it, so that rejection reasons are properly stored.
errors.reject.unitprice.empty=Invoice item unit cost is empty or missing
