HEADER[~&~	~&~CG_AGENCY_NBR::VARCHAR~&~	~&~CG_AGENCY_ADDR_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CG_AGENCY_ADDR_NM::VARCHAR~&~	~&~CG_AGENCY_LINE_1_ADDR::VARCHAR~&~	~&~CG_AGENCY_LINE_2_ADDR::VARCHAR~&~	~&~CG_AGENCY_LINE_3_ADDR::VARCHAR~&~	~&~CG_AGENCY_LINE_4_ADDR::VARCHAR~&~	~&~CG_AGENCY_CITY_NM::VARCHAR~&~	~&~CG_AGENCY_STATE_CD::VARCHAR~&~	~&~CG_AGENCY_ZIP_CD::VARCHAR~&~	~&~CG_AGENCY_CNTRY_CD::VARCHAR~&~	~&~CG_AGENCY_ADDR_INTL_PROV_NM::VARCHAR~&~	~&~CG_AGENCY_INTL_MAIL_CD::VARCHAR~&~	~&~CG_AGENCY_ADDR_TYPE_CD::VARCHAR~&~	~&~CG_AGENCY_ADDR_END_DT::TIMESTAMP~&~	~&~CNTCT_NM::VARCHAR~&~	~&~PHN_NBR::VARCHAR~&~	~&~FAX_NBR::VARCHAR~&~	~&~AGENCY_CNTCT_EMAIL_ADDR::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'55075'~&~	~&~'4'~&~	~&~'1eb78de8-e1a5-462c-a40c-dfc2336f8603'~&~	~&~'3'~&~	~&~'PRIMARY'~&~	~&~'123 MAIN ST'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ANYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55076'~&~	~&~'5'~&~	~&~'6f494b90-ef43-4225-9b01-81cb632b152a'~&~	~&~'3'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55076'~&~	~&~'6'~&~	~&~'caeb7474-8524-4367-baad-51dc93440214'~&~	~&~'3'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55076'~&~	~&~'7'~&~	~&~'c1449fa6-e839-47b2-85ff-0fb68771cc42'~&~	~&~'3'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55076'~&~	~&~'8'~&~	~&~'809bb649-d41a-45b4-981e-2dff8f16c98b'~&~	~&~'3'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55078'~&~	~&~'10'~&~	~&~'7404f6df-87ff-40a1-8d15-3b43c53f74b2'~&~	~&~'6'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55078'~&~	~&~'11'~&~	~&~'e4883106-89cd-4c64-91a1-1eb80af1ea89'~&~	~&~'6'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55078'~&~	~&~'12'~&~	~&~'cc307011-9249-491e-aa48-71a43e8abd68'~&~	~&~'6'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55078'~&~	~&~'13'~&~	~&~'37defb81-ed05-45ac-b9a2-b5af7216d9ec'~&~	~&~'6'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55079'~&~	~&~'14'~&~	~&~'60450eca-9cf7-4539-92bc-09c48490e74f'~&~	~&~'9'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55079'~&~	~&~'15'~&~	~&~'f8bbdf6c-02a4-4f99-834e-aa21365fc9bc'~&~	~&~'9'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55079'~&~	~&~'16'~&~	~&~'56129521-51ab-4c8c-9dcc-7aa66689e328'~&~	~&~'9'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55079'~&~	~&~'17'~&~	~&~'8754ba50-f096-42c2-bcce-c4cd4cd728f5'~&~	~&~'9'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55107'~&~	~&~'33'~&~	~&~'EDC0BE47140F3031E040E00ABCD64EE1'~&~	~&~'1'~&~	~&~'MAIN OFFICE'~&~	~&~'123 ELM STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'WASHINGTON'~&~	~&~'DC'~&~	~&~'06249'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~'JOHN DOE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55108'~&~	~&~'34'~&~	~&~'EDC0BE4714103031E040E00ABCD64EE1'~&~	~&~'1'~&~	~&~'123 OAK STREET'~&~	~&~'123 OAK STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'NOTTAWA'~&~	~&~'MI'~&~	~&~'49075'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~'JANICE FROMAN'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55113'~&~	~&~'35'~&~	~&~'EDC0BE4714113031E040E00ABCD64EE1'~&~	~&~'1'~&~	~&~'BILLING OFFICE'~&~	~&~'123 MAIN ST'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'STORRS'~&~	~&~'CT'~&~	~&~'06269'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55116'~&~	~&~'36'~&~	~&~'EDC0BE4714123031E040E00ABCD64EE1'~&~	~&~'1'~&~	~&~'MAIN OFFICE'~&~	~&~'123 OAK STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'THREE RIVERS'~&~	~&~'MI'~&~	~&~'49075'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55119'~&~	~&~'14'~&~	~&~'7d44070a-5834-4731-b632-cfa87a222f0b'~&~	~&~'15'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55119'~&~	~&~'15'~&~	~&~'9e6179d9-0c7f-48c8-a107-1cef7d4f837d'~&~	~&~'15'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALT@KUALI.ORG'~&~	~&~]RECORD
RECORD[~&~	~&~'55119'~&~	~&~'16'~&~	~&~'92177082-681a-42fd-8778-2ee7d58f4745'~&~	~&~'15'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55119'~&~	~&~'17'~&~	~&~'34086d0c-abcd-463b-b83f-ae61a023dc10'~&~	~&~'15'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'TEMP@KUALI.ORG'~&~	~&~]RECORD
RECORD[~&~	~&~'55120'~&~	~&~'14'~&~	~&~'62584b63-b4e7-490b-923f-3feae8b731b6'~&~	~&~'18'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55120'~&~	~&~'15'~&~	~&~'f8609086-a25a-43ad-ab57-f1647c9ab15e'~&~	~&~'18'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALT@KUALI.ORG'~&~	~&~]RECORD
RECORD[~&~	~&~'55121'~&~	~&~'14'~&~	~&~'098bbd17-24a4-43d4-96ca-0056a7d2675e'~&~	~&~'24'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALT@KUALI.ORG'~&~	~&~]RECORD
RECORD[~&~	~&~'55121'~&~	~&~'15'~&~	~&~'2acf1ac3-7d40-4c02-bf9a-00a8b033bcbc'~&~	~&~'24'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55122'~&~	~&~'14'~&~	~&~'1415898e-44a1-41f4-bf4c-9d752d6e9e1f'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55122'~&~	~&~'15'~&~	~&~'bc03e7b7-25d7-4910-ad00-5b73f9d4c049'~&~	~&~'1'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55124'~&~	~&~'4'~&~	~&~'f1958f22-15ef-49fb-8482-90395b874cba'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 MAIN ST'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ANYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55125'~&~	~&~'4'~&~	~&~'b64545c1-ed04-400c-8325-1ee0f00902be'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 MAIN ST'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ANYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55126'~&~	~&~'14'~&~	~&~'258fb4ba-4570-4868-b816-948d6397035b'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55126'~&~	~&~'15'~&~	~&~'aeb153ae-eaa5-4f4c-9718-a7ea32e8b783'~&~	~&~'1'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55126'~&~	~&~'16'~&~	~&~'fbc93b29-a444-435f-8115-acb9e5d46c80'~&~	~&~'1'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55126'~&~	~&~'17'~&~	~&~'48b2c81e-734b-4351-a61e-3b53437c6b44'~&~	~&~'1'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55127'~&~	~&~'14'~&~	~&~'e4f1c3de-4262-42fe-ba78-ece18ed2ac11'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55127'~&~	~&~'15'~&~	~&~'fb852073-d523-4dc4-a540-b51bcdf4c7df'~&~	~&~'1'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55127'~&~	~&~'16'~&~	~&~'e2bd3291-4a45-4a95-8d44-b7ee76c26c6f'~&~	~&~'1'~&~	~&~'ALTERNATE 2'~&~	~&~'123 ALTERNATE #2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55127'~&~	~&~'17'~&~	~&~'ef2c591b-567f-4c86-b83f-8423a79a5438'~&~	~&~'1'~&~	~&~'TEMPORARY'~&~	~&~'TEMPORARY STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'YOURTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'55128'~&~	~&~'14'~&~	~&~'184a9b21-7451-4512-adc3-5c656abaaa40'~&~	~&~'1'~&~	~&~'PRIMARY'~&~	~&~'123 SOUTH STREET'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'P'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALT@KUALI.ORG'~&~	~&~]RECORD
RECORD[~&~	~&~'55128'~&~	~&~'15'~&~	~&~'233decbb-cf45-4103-bffc-bf531d6242f8'~&~	~&~'1'~&~	~&~'ALTERNATE'~&~	~&~'234 ALTERNATE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYTOWN'~&~	~&~'NE'~&~	~&~'12345'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'A'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
