HEADER[~&~	~&~INSTRMNT_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~INSTRMNT_TYP_DESC::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'CTCS'~&~	~&~'D4165C21-94D8-676E-F8F7-3498524D893A'~&~	~&~'1'~&~	~&~'Contract - Cost Share'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTFP'~&~	~&~'0CA918F7-63CE-D7F0-5957-AAF24158D4FF'~&~	~&~'1'~&~	~&~'Contract - Fixed Price'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTMS'~&~	~&~'D4165C20-029D-EF27-B6A7-A5E7BDFC39B4'~&~	~&~'1'~&~	~&~'Contract - Milestone'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTPB'~&~	~&~'D4165C1F-E97E-150D-9523-FA74B02E4CFE'~&~	~&~'1'~&~	~&~'Contract - Predetermined Billing Schedule'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTPP'~&~	~&~'D4165C1E-B158-2193-D609-D73B0E2A5450'~&~	~&~'1'~&~	~&~'Contract - Prepaid'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTRB'~&~	~&~'025872E3-A6D1-C20E-C809-414E2CC4FAE7'~&~	~&~'1'~&~	~&~'Contract - Reimbursement'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CTSC'~&~	~&~'D4165C1D-9366-60BE-79E4-0CF7ECD7526D'~&~	~&~'1'~&~	~&~'Contract - Subcontract'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTCS'~&~	~&~'D4165C1C-EDEE-7C3B-856D-85001C5E5BA9'~&~	~&~'1'~&~	~&~'Grant - Cost Share'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTFP'~&~	~&~'9B1D5A52-B759-F9B6-C9F2-E4CDB2416FBF'~&~	~&~'1'~&~	~&~'Grant - Fixed Price'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTMS'~&~	~&~'D4165C1B-FC96-6420-3E4D-B3D9164E79B8'~&~	~&~'1'~&~	~&~'Grant - Milestone'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTPB'~&~	~&~'D4165C19-B0E5-FCBE-C7F3-CCD476113744'~&~	~&~'1'~&~	~&~'Grant - Predetermined Billing Schedule'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTPP'~&~	~&~'7d25f110-a34e-11e0-8264-0800200c9a66'~&~	~&~'1'~&~	~&~'Grant - Prepaid'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTRI'~&~	~&~'A6F90F88-E380-CDE7-A8AC-F01B58FA5543'~&~	~&~'1'~&~	~&~'Grant - Reimbursement'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GTSC'~&~	~&~'04A2226C-E1A8-A8DE-B7BC-B40F5AF53141'~&~	~&~'1'~&~	~&~'Grant - Subcontract'~&~	~&~'Y'~&~	~&~]RECORD
