HEADER[~&~	~&~CGPRPSL_SUBCN_NBR::VARCHAR~&~	~&~CGPRPSL_NBR::DECIMAL~&~	~&~CG_SUBCNR_NBR::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CGPRPSL_SUBCN_AMT::DECIMAL~&~	~&~CGPRPSL_SUBCN_DESC::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'01'~&~	~&~'54754'~&~	~&~'00099'~&~	~&~'12BF192103169D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'01'~&~	~&~'64344'~&~	~&~'00099'~&~	~&~'12BF1921031C9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'91144.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'01'~&~	~&~'70640'~&~	~&~'00022'~&~	~&~'12BF192103269D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'26980.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'01'~&~	~&~'71854'~&~	~&~'362'~&~	~&~'12BF192103279D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'119731.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'01'~&~	~&~'72072'~&~	~&~'00021'~&~	~&~'12BF192103229D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'01'~&~	~&~'76564'~&~	~&~'00019'~&~	~&~'12BF192103239D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'56397'~&~	~&~'00070'~&~	~&~'12BF192103199D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'226545.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'56444'~&~	~&~'400'~&~	~&~'12BF192103179D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'33075.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'59644'~&~	~&~'400'~&~	~&~'12BF192103189D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'33763.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'65918'~&~	~&~'00099'~&~	~&~'12BF1921031D9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'66449'~&~	~&~'00070'~&~	~&~'12BF1921031B9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'67168'~&~	~&~'00019'~&~	~&~'12BF1921031E9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'69642'~&~	~&~'00070'~&~	~&~'12BF1921031A9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'70530'~&~	~&~'00003'~&~	~&~'12BF1921031F9D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'72616'~&~	~&~'00019'~&~	~&~'12BF192103219D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'78482.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'73455'~&~	~&~'00070'~&~	~&~'12BF192103209D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'74368'~&~	~&~'324'~&~	~&~'12BF192103259D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'5657.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'75284'~&~	~&~'00099'~&~	~&~'12BF192103289D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'74368'~&~	~&~'00057'~&~	~&~'12BF192103249D6CE043814FD8819D6C'~&~	~&~'1'~&~	~&~'132361.00'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
