HEADER[~&~	~&~CG_PRPSL_CLOSE_NBR::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CG_LAST_CLOSED_DT::TIMESTAMP~&~	~&~CGAWD_CLOSED_CNT::DECIMAL~&~	~&~CGPRPSL_CLOSED_CNT::DECIMAL~&~	~&~PERSON_USER_ID::VARCHAR~&~	~&~CG_USR_INITIATE_DT::TIMESTAMP~&~	~&~]HEADER
RECORD[~&~	~&~'0'~&~	~&~'237D10FAABABC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'237D10FAABACC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199507310000000000'~&~	~&~'255'~&~	~&~'153'~&~	~&~'SPOLLARD'~&~	~&~'199509150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'237D10FAABB5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199603310000000000'~&~	~&~'111'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'199604160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'100'~&~	~&~'237D10FAAC0FC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200303310000000000'~&~	~&~'158'~&~	~&~'267'~&~	~&~'ZTAN'~&~	~&~'200304220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'101'~&~	~&~'237D10FAAC10C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200304300000000000'~&~	~&~'170'~&~	~&~'276'~&~	~&~'ZTAN'~&~	~&~'200305220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'102'~&~	~&~'237D10FAAC11C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200305310000000000'~&~	~&~'200'~&~	~&~'363'~&~	~&~'EWORKMAN'~&~	~&~'200307020000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'103'~&~	~&~'237D10FAAC12C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200306300000000000'~&~	~&~'184'~&~	~&~'311'~&~	~&~'EWORKMAN'~&~	~&~'200308010000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'104'~&~	~&~'237D10FAAC13C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200307310000000000'~&~	~&~'326'~&~	~&~'335'~&~	~&~'EWORKMAN'~&~	~&~'200309030000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'105'~&~	~&~'237D10FAAC14C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200308310000000000'~&~	~&~'196'~&~	~&~'228'~&~	~&~'EWORKMAN'~&~	~&~'200310140000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'106'~&~	~&~'237D10FAAC15C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200308310000000000'~&~	~&~'0'~&~	~&~'2'~&~	~&~'MESCHICK'~&~	~&~'200310280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'107'~&~	~&~'237D10FAAC16C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200309300000000000'~&~	~&~'271'~&~	~&~'385'~&~	~&~'MESCHICK'~&~	~&~'200312150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'108'~&~	~&~'237D10FAAC17C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200310310000000000'~&~	~&~'179'~&~	~&~'278'~&~	~&~'MESCHICK'~&~	~&~'200312190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'109'~&~	~&~'237D10FAAC18C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200311300000000000'~&~	~&~'115'~&~	~&~'311'~&~	~&~'MESCHICK'~&~	~&~'200402060000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'237D10FAABB6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199604300000000000'~&~	~&~'116'~&~	~&~'216'~&~	~&~'SPOLLARD'~&~	~&~'199605170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'110'~&~	~&~'237D10FAAC19C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200311300000000000'~&~	~&~'0'~&~	~&~'4'~&~	~&~'MESCHICK'~&~	~&~'200402240000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'111'~&~	~&~'237D10FAAC1AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200412310000000000'~&~	~&~'176'~&~	~&~'255'~&~	~&~'MESCHICK'~&~	~&~'200402260000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'112'~&~	~&~'237D10FAAC1BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200401310000000000'~&~	~&~'173'~&~	~&~'417'~&~	~&~'MESCHICK'~&~	~&~'200403250000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'113'~&~	~&~'237D10FAAC1CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200402290000000000'~&~	~&~'141'~&~	~&~'364'~&~	~&~'MESCHICK'~&~	~&~'200404010000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'114'~&~	~&~'237D10FAAC1DC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200403310000000000'~&~	~&~'176'~&~	~&~'327'~&~	~&~'MESCHICK'~&~	~&~'200405130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'115'~&~	~&~'237D10FAAC1EC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200403310000000000'~&~	~&~'0'~&~	~&~'3'~&~	~&~'MESCHICK'~&~	~&~'200405250000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'116'~&~	~&~'237D10FAAC1FC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200404300000000000'~&~	~&~'210'~&~	~&~'307'~&~	~&~'MESCHICK'~&~	~&~'200406250000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'117'~&~	~&~'237D10FAAC20C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200405310000000000'~&~	~&~'211'~&~	~&~'376'~&~	~&~'EWORKMAN'~&~	~&~'200407090000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'118'~&~	~&~'237D10FAAC21C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200406300000000000'~&~	~&~'212'~&~	~&~'351'~&~	~&~'MESCHICK'~&~	~&~'200407200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'119'~&~	~&~'237D10FAAC22C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200405310000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'MESCHICK'~&~	~&~'200407210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'237D10FAABB7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199605310000000000'~&~	~&~'145'~&~	~&~'263'~&~	~&~'SPOLLARD'~&~	~&~'199606260000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'120'~&~	~&~'237D10FAAC23C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200406300000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'MESCHICK'~&~	~&~'200407220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'121'~&~	~&~'237D10FAAC24C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200407310000000000'~&~	~&~'313'~&~	~&~'316'~&~	~&~'MESCHICK'~&~	~&~'200408300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'122'~&~	~&~'237D10FAAC25C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200408310000000000'~&~	~&~'213'~&~	~&~'297'~&~	~&~'MESCHICK'~&~	~&~'200410180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'123'~&~	~&~'237D10FAAC26C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200409300000000000'~&~	~&~'242'~&~	~&~'347'~&~	~&~'MESCHICK'~&~	~&~'200410280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'124'~&~	~&~'237D10FAAC27C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200410310000000000'~&~	~&~'188'~&~	~&~'305'~&~	~&~'MESCHICK'~&~	~&~'200412070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'125'~&~	~&~'237D10FAAC28C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200411300000000000'~&~	~&~'147'~&~	~&~'266'~&~	~&~'MESCHICK'~&~	~&~'200412090000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'126'~&~	~&~'237D10FAAC29C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200512310000000000'~&~	~&~'136'~&~	~&~'236'~&~	~&~'MESCHICK'~&~	~&~'200501070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'127'~&~	~&~'237D10FAAC2AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200501310000000000'~&~	~&~'135'~&~	~&~'414'~&~	~&~'MESCHICK'~&~	~&~'200502070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'128'~&~	~&~'237D10FAAC2BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200502280000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'EWORKMAN'~&~	~&~'200503070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'129'~&~	~&~'237D10FAAC2CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200502280000000000'~&~	~&~'177'~&~	~&~'397'~&~	~&~'EWORKMAN'~&~	~&~'200503070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'237D10FAABB8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199606300000000000'~&~	~&~'120'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'199608090000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'237D10FAABB9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199607310000000000'~&~	~&~'325'~&~	~&~'190'~&~	~&~'SPOLLARD'~&~	~&~'199608300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'237D10FAABBAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199608310000000000'~&~	~&~'144'~&~	~&~'153'~&~	~&~'DMCDEVIT'~&~	~&~'199609130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'237D10FAABBBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199609300000000000'~&~	~&~'203'~&~	~&~'269'~&~	~&~'SPOLLARD'~&~	~&~'199610140000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'237D10FAABBCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199610310000000000'~&~	~&~'155'~&~	~&~'282'~&~	~&~'SPOLLARD'~&~	~&~'199611150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'237D10FAABBDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199611300000000000'~&~	~&~'93'~&~	~&~'183'~&~	~&~'SPOLLARD'~&~	~&~'199612130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'237D10FAABBEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199712310000000000'~&~	~&~'91'~&~	~&~'202'~&~	~&~'SPOLLARD'~&~	~&~'199701160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'237D10FAABADC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199508310000000000'~&~	~&~'189'~&~	~&~'197'~&~	~&~'SPOLLARD'~&~	~&~'199509200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'237D10FAABBFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199701310000000000'~&~	~&~'154'~&~	~&~'253'~&~	~&~'SPOLLARD'~&~	~&~'199702130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'237D10FAABC0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199702280000000000'~&~	~&~'112'~&~	~&~'239'~&~	~&~'EWORKMAN'~&~	~&~'199703130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'237D10FAABC1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199703310000000000'~&~	~&~'107'~&~	~&~'206'~&~	~&~'SPOLLARD'~&~	~&~'199704110000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'237D10FAABC2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199704300000000000'~&~	~&~'140'~&~	~&~'299'~&~	~&~'SPOLLARD'~&~	~&~'199705130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'237D10FAABC3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199705310000000000'~&~	~&~'207'~&~	~&~'321'~&~	~&~'EWORKMAN'~&~	~&~'199706120000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'237D10FAABC4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199706300000000000'~&~	~&~'162'~&~	~&~'270'~&~	~&~'EWORKMAN'~&~	~&~'199707180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'237D10FAABC5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199707310000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'199708190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'237D10FAABC6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199707310000000000'~&~	~&~'308'~&~	~&~'176'~&~	~&~'EWORKMAN'~&~	~&~'199708200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'237D10FAABC7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199708310000000000'~&~	~&~'154'~&~	~&~'152'~&~	~&~'SPOLLARD'~&~	~&~'199709130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'237D10FAABC8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199709300000000000'~&~	~&~'187'~&~	~&~'303'~&~	~&~'SPOLLARD'~&~	~&~'199710140000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'237D10FAABAEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199509300000000000'~&~	~&~'1'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'199510270000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'237D10FAABC9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199710310000000000'~&~	~&~'156'~&~	~&~'241'~&~	~&~'SPOLLARD'~&~	~&~'199711200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'237D10FAABCAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199711300000000000'~&~	~&~'80'~&~	~&~'228'~&~	~&~'EWORKMAN'~&~	~&~'199712150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'237D10FAABCBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199812310000000000'~&~	~&~'109'~&~	~&~'199'~&~	~&~'SPOLLARD'~&~	~&~'199801200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'237D10FAABCCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199801310000000000'~&~	~&~'147'~&~	~&~'250'~&~	~&~'SPOLLARD'~&~	~&~'199802130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'237D10FAABCDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199802280000000000'~&~	~&~'147'~&~	~&~'239'~&~	~&~'EWORKMAN'~&~	~&~'199803170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'237D10FAABCEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199803310000000000'~&~	~&~'132'~&~	~&~'240'~&~	~&~'SPOLLARD'~&~	~&~'199804150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'237D10FAABCFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199804300000000000'~&~	~&~'126'~&~	~&~'232'~&~	~&~'SPOLLARD'~&~	~&~'199805150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'37'~&~	~&~'237D10FAABD0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199805310000000000'~&~	~&~'125'~&~	~&~'272'~&~	~&~'SPOLLARD'~&~	~&~'199806180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'237D10FAABD1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199806300000000000'~&~	~&~'136'~&~	~&~'254'~&~	~&~'SPOLLARD'~&~	~&~'199807210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'237D10FAABD2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199807310000000000'~&~	~&~'297'~&~	~&~'232'~&~	~&~'SPOLLARD'~&~	~&~'199808140000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'237D10FAABAFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199510310000000000'~&~	~&~'147'~&~	~&~'267'~&~	~&~'SPOLLARD'~&~	~&~'199511170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'237D10FAABD3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199808310000000000'~&~	~&~'168'~&~	~&~'184'~&~	~&~'SPOLLARD'~&~	~&~'199809180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'237D10FAABD4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199809300000000000'~&~	~&~'240'~&~	~&~'260'~&~	~&~'SPOLLARD'~&~	~&~'199810210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'237D10FAABD5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199810310000000000'~&~	~&~'146'~&~	~&~'261'~&~	~&~'SPOLLARD'~&~	~&~'199811170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'237D10FAABD6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199811300000000000'~&~	~&~'110'~&~	~&~'269'~&~	~&~'SPOLLARD'~&~	~&~'199812160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'237D10FAABD7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199912310000000000'~&~	~&~'87'~&~	~&~'167'~&~	~&~'SPOLLARD'~&~	~&~'199901200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'237D10FAABD8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199901310000000000'~&~	~&~'144'~&~	~&~'252'~&~	~&~'SPOLLARD'~&~	~&~'199902160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'237D10FAABD9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199902280000000000'~&~	~&~'123'~&~	~&~'251'~&~	~&~'SPOLLARD'~&~	~&~'199903170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'237D10FAABDAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199903310000000000'~&~	~&~'156'~&~	~&~'265'~&~	~&~'SPOLLARD'~&~	~&~'199904160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'237D10FAABDBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199904300000000000'~&~	~&~'118'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'199905170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'237D10FAABDCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199905310000000000'~&~	~&~'139'~&~	~&~'316'~&~	~&~'SPOLLARD'~&~	~&~'199906160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'237D10FAABB0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199511300000000000'~&~	~&~'95'~&~	~&~'190'~&~	~&~'SPOLLARD'~&~	~&~'199512110000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'237D10FAABDDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199906300000000000'~&~	~&~'184'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'199907260000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'237D10FAABDEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199907310000000000'~&~	~&~'297'~&~	~&~'202'~&~	~&~'SPOLLARD'~&~	~&~'199908200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'237D10FAABDFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199908310000000000'~&~	~&~'184'~&~	~&~'194'~&~	~&~'SPOLLARD'~&~	~&~'199909210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'237D10FAABE0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199909300000000000'~&~	~&~'195'~&~	~&~'280'~&~	~&~'SPOLLARD'~&~	~&~'199911040000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'237D10FAABE1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199910310000000000'~&~	~&~'191'~&~	~&~'301'~&~	~&~'SPOLLARD'~&~	~&~'199911220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'55'~&~	~&~'237D10FAABE2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199911300000000000'~&~	~&~'106'~&~	~&~'306'~&~	~&~'SPOLLARD'~&~	~&~'199912130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'237D10FAABE3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200012310000000000'~&~	~&~'121'~&~	~&~'197'~&~	~&~'SPOLLARD'~&~	~&~'200001130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'57'~&~	~&~'237D10FAABE4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200001310000000000'~&~	~&~'170'~&~	~&~'252'~&~	~&~'SPOLLARD'~&~	~&~'200002210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'237D10FAABE5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200002290000000000'~&~	~&~'150'~&~	~&~'285'~&~	~&~'SPOLLARD'~&~	~&~'200003150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'59'~&~	~&~'237D10FAABE6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200003310000000000'~&~	~&~'153'~&~	~&~'279'~&~	~&~'SPOLLARD'~&~	~&~'200004130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'237D10FAABB1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199612310000000000'~&~	~&~'94'~&~	~&~'254'~&~	~&~'DMCDEVIT'~&~	~&~'199601150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'237D10FAABE7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200004300000000000'~&~	~&~'165'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'200005170000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'237D10FAABE8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200005310000000000'~&~	~&~'159'~&~	~&~'261'~&~	~&~'SPOLLARD'~&~	~&~'200006160000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'237D10FAABE9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200005310000000000'~&~	~&~'159'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'200006190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'237D10FAABEAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200006300000000000'~&~	~&~'137'~&~	~&~'314'~&~	~&~'SPOLLARD'~&~	~&~'200007140000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'237D10FAABEBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200007310000000000'~&~	~&~'295'~&~	~&~'239'~&~	~&~'SPOLLARD'~&~	~&~'200008100000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'237D10FAABECC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200008310000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'200009190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'66'~&~	~&~'237D10FAABEDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200008310000000000'~&~	~&~'236'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'200009190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'237D10FAABEEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200009300000000000'~&~	~&~'225'~&~	~&~'280'~&~	~&~'SPOLLARD'~&~	~&~'200010180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'68'~&~	~&~'237D10FAABEFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200010310000000000'~&~	~&~'199'~&~	~&~'243'~&~	~&~'SPOLLARD'~&~	~&~'200011280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'69'~&~	~&~'237D10FAABF0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200011300000000000'~&~	~&~'91'~&~	~&~'285'~&~	~&~'SPOLLARD'~&~	~&~'200012200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'237D10FAABB2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199601310000000000'~&~	~&~'130'~&~	~&~'229'~&~	~&~'SPOLLARD'~&~	~&~'199602190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'237D10FAABF1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200112310000000000'~&~	~&~'109'~&~	~&~'174'~&~	~&~'SPOLLARD'~&~	~&~'200101180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'71'~&~	~&~'237D10FAABF2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200101310000000000'~&~	~&~'165'~&~	~&~'273'~&~	~&~'SPOLLARD'~&~	~&~'200102220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'72'~&~	~&~'237D10FAABF3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200102280000000000'~&~	~&~'141'~&~	~&~'214'~&~	~&~'SPOLLARD'~&~	~&~'200103220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'237D10FAABF4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200103310000000000'~&~	~&~'143'~&~	~&~'242'~&~	~&~'SPOLLARD'~&~	~&~'200104200000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'237D10FAABF5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200104300000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'200105260000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'237D10FAABF6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200104300000000000'~&~	~&~'160'~&~	~&~'301'~&~	~&~'SPOLLARD'~&~	~&~'200105290000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'237D10FAABF7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200105310000000000'~&~	~&~'164'~&~	~&~'323'~&~	~&~'SPOLLARD'~&~	~&~'200107090000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'237D10FAABF8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200106300000000000'~&~	~&~'171'~&~	~&~'325'~&~	~&~'SPOLLARD'~&~	~&~'200108020000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'237D10FAABF9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200106300000000000'~&~	~&~'2'~&~	~&~'1'~&~	~&~'SPOLLARD'~&~	~&~'200108070000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'237D10FAABFAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200107310000000000'~&~	~&~'284'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'200109120000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'237D10FAABB3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199602290000000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'199603190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'237D10FAABFBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200108310000000000'~&~	~&~'196'~&~	~&~'213'~&~	~&~'ZTAN'~&~	~&~'200110150000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'237D10FAABFCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200109300000000000'~&~	~&~'232'~&~	~&~'310'~&~	~&~'SPOLLARD'~&~	~&~'200111190000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'237D10FAABFDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200110310000000000'~&~	~&~'180'~&~	~&~'283'~&~	~&~'ZTAN'~&~	~&~'200112130000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'237D10FAABFEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200111300000000000'~&~	~&~'129'~&~	~&~'228'~&~	~&~'ZTAN'~&~	~&~'200201110000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'237D10FAABFFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200212310000000000'~&~	~&~'124'~&~	~&~'187'~&~	~&~'ZTAN'~&~	~&~'200201240000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'85'~&~	~&~'237D10FAAC00C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200201310000000000'~&~	~&~'164'~&~	~&~'420'~&~	~&~'SMCELHIN'~&~	~&~'200203110000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'237D10FAAC01C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200202280000000000'~&~	~&~'156'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'200204110000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'237D10FAAC02C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200203310000000000'~&~	~&~'149'~&~	~&~'281'~&~	~&~'ZTAN'~&~	~&~'200204180000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'237D10FAAC03C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200204300000000000'~&~	~&~'173'~&~	~&~'295'~&~	~&~'ZTAN'~&~	~&~'200205220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'237D10FAAC04C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200205310000000000'~&~	~&~'187'~&~	~&~'286'~&~	~&~'ZTAN'~&~	~&~'200206250000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'237D10FAABB4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'199602290000000000'~&~	~&~'127'~&~	~&~'199'~&~	~&~'SPOLLARD'~&~	~&~'199603220000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'90'~&~	~&~'237D10FAAC05C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200206300000000000'~&~	~&~'167'~&~	~&~'311'~&~	~&~'ZTAN'~&~	~&~'200207230000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'91'~&~	~&~'237D10FAAC06C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200206300000000000'~&~	~&~'1'~&~	~&~'1'~&~	~&~'ZTAN'~&~	~&~'200207240000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'237D10FAAC07C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200207310000000000'~&~	~&~'310'~&~	~&~'283'~&~	~&~'ZTAN'~&~	~&~'200209060000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'93'~&~	~&~'237D10FAAC08C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200208310000000000'~&~	~&~'196'~&~	~&~'224'~&~	~&~'ZTAN'~&~	~&~'200209250000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'94'~&~	~&~'237D10FAAC09C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200209300000000000'~&~	~&~'216'~&~	~&~'304'~&~	~&~'ZTAN'~&~	~&~'200211080000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'95'~&~	~&~'237D10FAAC0AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200210310000000000'~&~	~&~'191'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'200211210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'237D10FAAC0BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200211300000000000'~&~	~&~'89'~&~	~&~'260'~&~	~&~'ZTAN'~&~	~&~'200212230000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'237D10FAAC0CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200312310000000000'~&~	~&~'146'~&~	~&~'200'~&~	~&~'ZTAN'~&~	~&~'200301210000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'237D10FAAC0DC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200301310000000000'~&~	~&~'168'~&~	~&~'383'~&~	~&~'ZTAN'~&~	~&~'200302240000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'237D10FAAC0EC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'200302280000000000'~&~	~&~'145'~&~	~&~'296'~&~	~&~'ZTAN'~&~	~&~'200303200000000000'~&~	~&~]RECORD
