HEADER[~&~	~&~CG_PRPSL_CLOSE_NBR::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CG_LAST_CLOSED_DT::TIMESTAMP~&~	~&~CGAWD_CLOSED_CNT::DECIMAL~&~	~&~CGPRPSL_CLOSED_CNT::DECIMAL~&~	~&~PERSON_USER_ID::VARCHAR~&~	~&~CG_USR_INITIATE_DT::TIMESTAMP~&~	~&~]HEADER
RECORD[~&~	~&~'0'~&~	~&~'237D10FAABABC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'237D10FAABACC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'807166800000'~&~	~&~'255'~&~	~&~'153'~&~	~&~'SPOLLARD'~&~	~&~'811141200000'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'237D10FAABB5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'828248400000'~&~	~&~'111'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'829630800000'~&~	~&~]RECORD
RECORD[~&~	~&~'100'~&~	~&~'237D10FAAC0FC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1049086800000'~&~	~&~'158'~&~	~&~'267'~&~	~&~'ZTAN'~&~	~&~'1050987600000'~&~	~&~]RECORD
RECORD[~&~	~&~'101'~&~	~&~'237D10FAAC10C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1051678800000'~&~	~&~'170'~&~	~&~'276'~&~	~&~'ZTAN'~&~	~&~'1053579600000'~&~	~&~]RECORD
RECORD[~&~	~&~'102'~&~	~&~'237D10FAAC11C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1054357200000'~&~	~&~'200'~&~	~&~'363'~&~	~&~'EWORKMAN'~&~	~&~'1057122000000'~&~	~&~]RECORD
RECORD[~&~	~&~'103'~&~	~&~'237D10FAAC12C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1056949200000'~&~	~&~'184'~&~	~&~'311'~&~	~&~'EWORKMAN'~&~	~&~'1059714000000'~&~	~&~]RECORD
RECORD[~&~	~&~'104'~&~	~&~'237D10FAAC13C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1059627600000'~&~	~&~'326'~&~	~&~'335'~&~	~&~'EWORKMAN'~&~	~&~'1062565200000'~&~	~&~]RECORD
RECORD[~&~	~&~'105'~&~	~&~'237D10FAAC14C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1062306000000'~&~	~&~'196'~&~	~&~'228'~&~	~&~'EWORKMAN'~&~	~&~'1066107600000'~&~	~&~]RECORD
RECORD[~&~	~&~'106'~&~	~&~'237D10FAAC15C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1062306000000'~&~	~&~'0'~&~	~&~'2'~&~	~&~'MESCHICK'~&~	~&~'1067317200000'~&~	~&~]RECORD
RECORD[~&~	~&~'107'~&~	~&~'237D10FAAC16C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1064898000000'~&~	~&~'271'~&~	~&~'385'~&~	~&~'MESCHICK'~&~	~&~'1071464400000'~&~	~&~]RECORD
RECORD[~&~	~&~'108'~&~	~&~'237D10FAAC17C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1067576400000'~&~	~&~'179'~&~	~&~'278'~&~	~&~'MESCHICK'~&~	~&~'1071810000000'~&~	~&~]RECORD
RECORD[~&~	~&~'109'~&~	~&~'237D10FAAC18C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1070168400000'~&~	~&~'115'~&~	~&~'311'~&~	~&~'MESCHICK'~&~	~&~'1076043600000'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'237D10FAABB6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'830840400000'~&~	~&~'116'~&~	~&~'216'~&~	~&~'SPOLLARD'~&~	~&~'832309200000'~&~	~&~]RECORD
RECORD[~&~	~&~'110'~&~	~&~'237D10FAAC19C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1070168400000'~&~	~&~'0'~&~	~&~'4'~&~	~&~'MESCHICK'~&~	~&~'1077598800000'~&~	~&~]RECORD
RECORD[~&~	~&~'111'~&~	~&~'237D10FAAC1AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1072846800000'~&~	~&~'176'~&~	~&~'255'~&~	~&~'MESCHICK'~&~	~&~'1077771600000'~&~	~&~]RECORD
RECORD[~&~	~&~'112'~&~	~&~'237D10FAAC1BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1075525200000'~&~	~&~'173'~&~	~&~'417'~&~	~&~'MESCHICK'~&~	~&~'1080190800000'~&~	~&~]RECORD
RECORD[~&~	~&~'113'~&~	~&~'237D10FAAC1CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1078030800000'~&~	~&~'141'~&~	~&~'364'~&~	~&~'MESCHICK'~&~	~&~'1080795600000'~&~	~&~]RECORD
RECORD[~&~	~&~'114'~&~	~&~'237D10FAAC1DC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1080709200000'~&~	~&~'176'~&~	~&~'327'~&~	~&~'MESCHICK'~&~	~&~'1084424400000'~&~	~&~]RECORD
RECORD[~&~	~&~'115'~&~	~&~'237D10FAAC1EC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1080709200000'~&~	~&~'0'~&~	~&~'3'~&~	~&~'MESCHICK'~&~	~&~'1085461200000'~&~	~&~]RECORD
RECORD[~&~	~&~'116'~&~	~&~'237D10FAAC1FC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1083301200000'~&~	~&~'210'~&~	~&~'307'~&~	~&~'MESCHICK'~&~	~&~'1088139600000'~&~	~&~]RECORD
RECORD[~&~	~&~'117'~&~	~&~'237D10FAAC20C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1085979600000'~&~	~&~'211'~&~	~&~'376'~&~	~&~'EWORKMAN'~&~	~&~'1089349200000'~&~	~&~]RECORD
RECORD[~&~	~&~'118'~&~	~&~'237D10FAAC21C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1088571600000'~&~	~&~'212'~&~	~&~'351'~&~	~&~'MESCHICK'~&~	~&~'1090299600000'~&~	~&~]RECORD
RECORD[~&~	~&~'119'~&~	~&~'237D10FAAC22C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1085979600000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'MESCHICK'~&~	~&~'1090386000000'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'237D10FAABB7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'833518800000'~&~	~&~'145'~&~	~&~'263'~&~	~&~'SPOLLARD'~&~	~&~'835765200000'~&~	~&~]RECORD
RECORD[~&~	~&~'120'~&~	~&~'237D10FAAC23C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1088571600000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'MESCHICK'~&~	~&~'1090472400000'~&~	~&~]RECORD
RECORD[~&~	~&~'121'~&~	~&~'237D10FAAC24C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1091250000000'~&~	~&~'313'~&~	~&~'316'~&~	~&~'MESCHICK'~&~	~&~'1093842000000'~&~	~&~]RECORD
RECORD[~&~	~&~'122'~&~	~&~'237D10FAAC25C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1093928400000'~&~	~&~'213'~&~	~&~'297'~&~	~&~'MESCHICK'~&~	~&~'1098075600000'~&~	~&~]RECORD
RECORD[~&~	~&~'123'~&~	~&~'237D10FAAC26C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1096520400000'~&~	~&~'242'~&~	~&~'347'~&~	~&~'MESCHICK'~&~	~&~'1098939600000'~&~	~&~]RECORD
RECORD[~&~	~&~'124'~&~	~&~'237D10FAAC27C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1099198800000'~&~	~&~'188'~&~	~&~'305'~&~	~&~'MESCHICK'~&~	~&~'1102395600000'~&~	~&~]RECORD
RECORD[~&~	~&~'125'~&~	~&~'237D10FAAC28C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1101790800000'~&~	~&~'147'~&~	~&~'266'~&~	~&~'MESCHICK'~&~	~&~'1102568400000'~&~	~&~]RECORD
RECORD[~&~	~&~'126'~&~	~&~'237D10FAAC29C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1104469200000'~&~	~&~'136'~&~	~&~'236'~&~	~&~'MESCHICK'~&~	~&~'1105074000000'~&~	~&~]RECORD
RECORD[~&~	~&~'127'~&~	~&~'237D10FAAC2AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1107147600000'~&~	~&~'135'~&~	~&~'414'~&~	~&~'MESCHICK'~&~	~&~'1107752400000'~&~	~&~]RECORD
RECORD[~&~	~&~'128'~&~	~&~'237D10FAAC2BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1109566800000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'EWORKMAN'~&~	~&~'1110171600000'~&~	~&~]RECORD
RECORD[~&~	~&~'129'~&~	~&~'237D10FAAC2CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1109566800000'~&~	~&~'177'~&~	~&~'397'~&~	~&~'EWORKMAN'~&~	~&~'1110171600000'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'237D10FAABB8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'836110800000'~&~	~&~'120'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'839566800000'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'237D10FAABB9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'838789200000'~&~	~&~'325'~&~	~&~'190'~&~	~&~'SPOLLARD'~&~	~&~'841381200000'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'237D10FAABBAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'841467600000'~&~	~&~'144'~&~	~&~'153'~&~	~&~'DMCDEVIT'~&~	~&~'842590800000'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'237D10FAABBBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'844059600000'~&~	~&~'203'~&~	~&~'269'~&~	~&~'SPOLLARD'~&~	~&~'845269200000'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'237D10FAABBCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'846738000000'~&~	~&~'155'~&~	~&~'282'~&~	~&~'SPOLLARD'~&~	~&~'848034000000'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'237D10FAABBDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'849330000000'~&~	~&~'93'~&~	~&~'183'~&~	~&~'SPOLLARD'~&~	~&~'850453200000'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'237D10FAABBEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'852008400000'~&~	~&~'91'~&~	~&~'202'~&~	~&~'SPOLLARD'~&~	~&~'853390800000'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'237D10FAABADC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'809845200000'~&~	~&~'189'~&~	~&~'197'~&~	~&~'SPOLLARD'~&~	~&~'811573200000'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'237D10FAABBFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'854686800000'~&~	~&~'154'~&~	~&~'253'~&~	~&~'SPOLLARD'~&~	~&~'855810000000'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'237D10FAABC0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'857106000000'~&~	~&~'112'~&~	~&~'239'~&~	~&~'EWORKMAN'~&~	~&~'858229200000'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'237D10FAABC1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'859784400000'~&~	~&~'107'~&~	~&~'206'~&~	~&~'SPOLLARD'~&~	~&~'860734800000'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'237D10FAABC2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'862376400000'~&~	~&~'140'~&~	~&~'299'~&~	~&~'SPOLLARD'~&~	~&~'863499600000'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'237D10FAABC3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'865054800000'~&~	~&~'207'~&~	~&~'321'~&~	~&~'EWORKMAN'~&~	~&~'866091600000'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'237D10FAABC4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'867646800000'~&~	~&~'162'~&~	~&~'270'~&~	~&~'EWORKMAN'~&~	~&~'869202000000'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'237D10FAABC5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'870325200000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'871966800000'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'237D10FAABC6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'870325200000'~&~	~&~'308'~&~	~&~'176'~&~	~&~'EWORKMAN'~&~	~&~'872053200000'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'237D10FAABC7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'873003600000'~&~	~&~'154'~&~	~&~'152'~&~	~&~'SPOLLARD'~&~	~&~'874126800000'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'237D10FAABC8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'875595600000'~&~	~&~'187'~&~	~&~'303'~&~	~&~'SPOLLARD'~&~	~&~'876805200000'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'237D10FAABAEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'812437200000'~&~	~&~'1'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'814770000000'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'237D10FAABC9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'878274000000'~&~	~&~'156'~&~	~&~'241'~&~	~&~'SPOLLARD'~&~	~&~'880002000000'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'237D10FAABCAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'880866000000'~&~	~&~'80'~&~	~&~'228'~&~	~&~'EWORKMAN'~&~	~&~'882162000000'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'237D10FAABCBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'883544400000'~&~	~&~'109'~&~	~&~'199'~&~	~&~'SPOLLARD'~&~	~&~'885272400000'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'237D10FAABCCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'886222800000'~&~	~&~'147'~&~	~&~'250'~&~	~&~'SPOLLARD'~&~	~&~'887346000000'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'237D10FAABCDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'888642000000'~&~	~&~'147'~&~	~&~'239'~&~	~&~'EWORKMAN'~&~	~&~'890110800000'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'237D10FAABCEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'891320400000'~&~	~&~'132'~&~	~&~'240'~&~	~&~'SPOLLARD'~&~	~&~'892616400000'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'237D10FAABCFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'893912400000'~&~	~&~'126'~&~	~&~'232'~&~	~&~'SPOLLARD'~&~	~&~'895208400000'~&~	~&~]RECORD
RECORD[~&~	~&~'37'~&~	~&~'237D10FAABD0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'896590800000'~&~	~&~'125'~&~	~&~'272'~&~	~&~'SPOLLARD'~&~	~&~'898146000000'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'237D10FAABD1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'899182800000'~&~	~&~'136'~&~	~&~'254'~&~	~&~'SPOLLARD'~&~	~&~'900997200000'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'237D10FAABD2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'901861200000'~&~	~&~'297'~&~	~&~'232'~&~	~&~'SPOLLARD'~&~	~&~'903070800000'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'237D10FAABAFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'815115600000'~&~	~&~'147'~&~	~&~'267'~&~	~&~'SPOLLARD'~&~	~&~'816584400000'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'237D10FAABD3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'904539600000'~&~	~&~'168'~&~	~&~'184'~&~	~&~'SPOLLARD'~&~	~&~'906094800000'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'237D10FAABD4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'907131600000'~&~	~&~'240'~&~	~&~'260'~&~	~&~'SPOLLARD'~&~	~&~'908946000000'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'237D10FAABD5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'909810000000'~&~	~&~'146'~&~	~&~'261'~&~	~&~'SPOLLARD'~&~	~&~'911278800000'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'237D10FAABD6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'912402000000'~&~	~&~'110'~&~	~&~'269'~&~	~&~'SPOLLARD'~&~	~&~'913784400000'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'237D10FAABD7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'915080400000'~&~	~&~'87'~&~	~&~'167'~&~	~&~'SPOLLARD'~&~	~&~'916808400000'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'237D10FAABD8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'917758800000'~&~	~&~'144'~&~	~&~'252'~&~	~&~'SPOLLARD'~&~	~&~'919141200000'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'237D10FAABD9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'920178000000'~&~	~&~'123'~&~	~&~'251'~&~	~&~'SPOLLARD'~&~	~&~'921646800000'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'237D10FAABDAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'922856400000'~&~	~&~'156'~&~	~&~'265'~&~	~&~'SPOLLARD'~&~	~&~'924238800000'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'237D10FAABDBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'925448400000'~&~	~&~'118'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'926917200000'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'237D10FAABDCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'928126800000'~&~	~&~'139'~&~	~&~'316'~&~	~&~'SPOLLARD'~&~	~&~'929509200000'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'237D10FAABB0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'817707600000'~&~	~&~'95'~&~	~&~'190'~&~	~&~'SPOLLARD'~&~	~&~'818658000000'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'237D10FAABDDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'930718800000'~&~	~&~'184'~&~	~&~'283'~&~	~&~'SPOLLARD'~&~	~&~'932965200000'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'237D10FAABDEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'933397200000'~&~	~&~'297'~&~	~&~'202'~&~	~&~'SPOLLARD'~&~	~&~'935125200000'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'237D10FAABDFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'936075600000'~&~	~&~'184'~&~	~&~'194'~&~	~&~'SPOLLARD'~&~	~&~'937890000000'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'237D10FAABE0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'938667600000'~&~	~&~'195'~&~	~&~'280'~&~	~&~'SPOLLARD'~&~	~&~'941691600000'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'237D10FAABE1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'941346000000'~&~	~&~'191'~&~	~&~'301'~&~	~&~'SPOLLARD'~&~	~&~'943246800000'~&~	~&~]RECORD
RECORD[~&~	~&~'55'~&~	~&~'237D10FAABE2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'943938000000'~&~	~&~'106'~&~	~&~'306'~&~	~&~'SPOLLARD'~&~	~&~'945061200000'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'237D10FAABE3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'946616400000'~&~	~&~'121'~&~	~&~'197'~&~	~&~'SPOLLARD'~&~	~&~'947739600000'~&~	~&~]RECORD
RECORD[~&~	~&~'57'~&~	~&~'237D10FAABE4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'949294800000'~&~	~&~'170'~&~	~&~'252'~&~	~&~'SPOLLARD'~&~	~&~'951109200000'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'237D10FAABE5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'951800400000'~&~	~&~'150'~&~	~&~'285'~&~	~&~'SPOLLARD'~&~	~&~'953096400000'~&~	~&~]RECORD
RECORD[~&~	~&~'59'~&~	~&~'237D10FAABE6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'954478800000'~&~	~&~'153'~&~	~&~'279'~&~	~&~'SPOLLARD'~&~	~&~'955602000000'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'237D10FAABB1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'820386000000'~&~	~&~'94'~&~	~&~'254'~&~	~&~'DMCDEVIT'~&~	~&~'821682000000'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'237D10FAABE7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'957070800000'~&~	~&~'165'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'958539600000'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'237D10FAABE8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'959749200000'~&~	~&~'159'~&~	~&~'261'~&~	~&~'SPOLLARD'~&~	~&~'961131600000'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'237D10FAABE9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'959749200000'~&~	~&~'159'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'961390800000'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'237D10FAABEAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'962341200000'~&~	~&~'137'~&~	~&~'314'~&~	~&~'SPOLLARD'~&~	~&~'963550800000'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'237D10FAABEBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'965019600000'~&~	~&~'295'~&~	~&~'239'~&~	~&~'SPOLLARD'~&~	~&~'965883600000'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'237D10FAABECC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'967698000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'969339600000'~&~	~&~]RECORD
RECORD[~&~	~&~'66'~&~	~&~'237D10FAABEDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'967698000000'~&~	~&~'236'~&~	~&~'245'~&~	~&~'SPOLLARD'~&~	~&~'969339600000'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'237D10FAABEEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'970290000000'~&~	~&~'225'~&~	~&~'280'~&~	~&~'SPOLLARD'~&~	~&~'971845200000'~&~	~&~]RECORD
RECORD[~&~	~&~'68'~&~	~&~'237D10FAABEFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'972968400000'~&~	~&~'199'~&~	~&~'243'~&~	~&~'SPOLLARD'~&~	~&~'975387600000'~&~	~&~]RECORD
RECORD[~&~	~&~'69'~&~	~&~'237D10FAABF0C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'975560400000'~&~	~&~'91'~&~	~&~'285'~&~	~&~'SPOLLARD'~&~	~&~'977288400000'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'237D10FAABB2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'823064400000'~&~	~&~'130'~&~	~&~'229'~&~	~&~'SPOLLARD'~&~	~&~'824706000000'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'237D10FAABF1C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'978238800000'~&~	~&~'109'~&~	~&~'174'~&~	~&~'SPOLLARD'~&~	~&~'979794000000'~&~	~&~]RECORD
RECORD[~&~	~&~'71'~&~	~&~'237D10FAABF2C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'980917200000'~&~	~&~'165'~&~	~&~'273'~&~	~&~'SPOLLARD'~&~	~&~'982818000000'~&~	~&~]RECORD
RECORD[~&~	~&~'72'~&~	~&~'237D10FAABF3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'983336400000'~&~	~&~'141'~&~	~&~'214'~&~	~&~'SPOLLARD'~&~	~&~'985237200000'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'237D10FAABF4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'986014800000'~&~	~&~'143'~&~	~&~'242'~&~	~&~'SPOLLARD'~&~	~&~'987742800000'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'237D10FAABF5C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'988606800000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'990853200000'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'237D10FAABF6C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'988606800000'~&~	~&~'160'~&~	~&~'301'~&~	~&~'SPOLLARD'~&~	~&~'991112400000'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'237D10FAABF7C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'991285200000'~&~	~&~'164'~&~	~&~'323'~&~	~&~'SPOLLARD'~&~	~&~'994654800000'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'237D10FAABF8C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'993877200000'~&~	~&~'171'~&~	~&~'325'~&~	~&~'SPOLLARD'~&~	~&~'996728400000'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'237D10FAABF9C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'993877200000'~&~	~&~'2'~&~	~&~'1'~&~	~&~'SPOLLARD'~&~	~&~'997160400000'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'237D10FAABFAC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'996555600000'~&~	~&~'284'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'1000270800000'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'237D10FAABB3C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'825570000000'~&~	~&~'0'~&~	~&~'0'~&~	~&~'SPOLLARD'~&~	~&~'827211600000'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'237D10FAABFBC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'999234000000'~&~	~&~'196'~&~	~&~'213'~&~	~&~'ZTAN'~&~	~&~'1003122000000'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'237D10FAABFCC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1001826000000'~&~	~&~'232'~&~	~&~'310'~&~	~&~'SPOLLARD'~&~	~&~'1006146000000'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'237D10FAABFDC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1004504400000'~&~	~&~'180'~&~	~&~'283'~&~	~&~'ZTAN'~&~	~&~'1008219600000'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'237D10FAABFEC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1007096400000'~&~	~&~'129'~&~	~&~'228'~&~	~&~'ZTAN'~&~	~&~'1010725200000'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'237D10FAABFFC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1009774800000'~&~	~&~'124'~&~	~&~'187'~&~	~&~'ZTAN'~&~	~&~'1011848400000'~&~	~&~]RECORD
RECORD[~&~	~&~'85'~&~	~&~'237D10FAAC00C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1012453200000'~&~	~&~'164'~&~	~&~'420'~&~	~&~'SMCELHIN'~&~	~&~'1015822800000'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'237D10FAAC01C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1014872400000'~&~	~&~'156'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'1018501200000'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'237D10FAAC02C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1017550800000'~&~	~&~'149'~&~	~&~'281'~&~	~&~'ZTAN'~&~	~&~'1019106000000'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'237D10FAAC03C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1020142800000'~&~	~&~'173'~&~	~&~'295'~&~	~&~'ZTAN'~&~	~&~'1022043600000'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'237D10FAAC04C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1022821200000'~&~	~&~'187'~&~	~&~'286'~&~	~&~'ZTAN'~&~	~&~'1024981200000'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'237D10FAABB4C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'825570000000'~&~	~&~'127'~&~	~&~'199'~&~	~&~'SPOLLARD'~&~	~&~'827470800000'~&~	~&~]RECORD
RECORD[~&~	~&~'90'~&~	~&~'237D10FAAC05C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1025413200000'~&~	~&~'167'~&~	~&~'311'~&~	~&~'ZTAN'~&~	~&~'1027400400000'~&~	~&~]RECORD
RECORD[~&~	~&~'91'~&~	~&~'237D10FAAC06C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1025413200000'~&~	~&~'1'~&~	~&~'1'~&~	~&~'ZTAN'~&~	~&~'1027486800000'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'237D10FAAC07C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1028091600000'~&~	~&~'310'~&~	~&~'283'~&~	~&~'ZTAN'~&~	~&~'1031288400000'~&~	~&~]RECORD
RECORD[~&~	~&~'93'~&~	~&~'237D10FAAC08C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1030770000000'~&~	~&~'196'~&~	~&~'224'~&~	~&~'ZTAN'~&~	~&~'1032930000000'~&~	~&~]RECORD
RECORD[~&~	~&~'94'~&~	~&~'237D10FAAC09C0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1033362000000'~&~	~&~'216'~&~	~&~'304'~&~	~&~'ZTAN'~&~	~&~'1036731600000'~&~	~&~]RECORD
RECORD[~&~	~&~'95'~&~	~&~'237D10FAAC0AC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1036040400000'~&~	~&~'191'~&~	~&~'259'~&~	~&~'ZTAN'~&~	~&~'1037854800000'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'237D10FAAC0BC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1038632400000'~&~	~&~'89'~&~	~&~'260'~&~	~&~'ZTAN'~&~	~&~'1040619600000'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'237D10FAAC0CC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1041310800000'~&~	~&~'146'~&~	~&~'200'~&~	~&~'ZTAN'~&~	~&~'1043125200000'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'237D10FAAC0DC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1043989200000'~&~	~&~'168'~&~	~&~'383'~&~	~&~'ZTAN'~&~	~&~'1046062800000'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'237D10FAAC0EC0B0E043814FD881C0B0'~&~	~&~'1'~&~	~&~'1046408400000'~&~	~&~'145'~&~	~&~'296'~&~	~&~'ZTAN'~&~	~&~'1048136400000'~&~	~&~]RECORD
