HEADER[~&~	~&~CG_SUBCNR_NBR::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CG_SUBCNR_NM::VARCHAR~&~	~&~CG_SUBCNR_LN1_ADDR::VARCHAR~&~	~&~CG_SUBCNR_LN2_ADDR::VARCHAR~&~	~&~CG_SUBCNR_CITY_NM::VARCHAR~&~	~&~CG_SUBCNR_ST_CD::VARCHAR~&~	~&~CG_SUBCNR_ZIP_CD::VARCHAR~&~	~&~CGSUBCNR_CNTRY_CD::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'00003'~&~	~&~'0292B10044EBBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'PURDUE UNIVERSITY'~&~	~&~'1063 Hovde Hall, Rm 339'~&~	~&~NULL~&~	~&~'WEST LAFAYETTE'~&~	~&~'IN'~&~	~&~'47907'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00019'~&~	~&~'0292B10044ECBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF NOTRE DAME'~&~	~&~'Not Available'~&~	~&~NULL~&~	~&~'NOT AVAILABLE'~&~	~&~'--'~&~	~&~'0000000000'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00021'~&~	~&~'0292B10044EDBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF WISCONSIN-MADISON'~&~	~&~'750 University Ave'~&~	~&~NULL~&~	~&~'MADISON'~&~	~&~'WI'~&~	~&~'53706'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00022'~&~	~&~'0292B10044EEBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF MICHIGAN'~&~	~&~'2044 Wolverine Tower'~&~	~&~'3003 State Street'~&~	~&~'ANN ARBOR'~&~	~&~'MI'~&~	~&~'48109-1273'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00057'~&~	~&~'0292B10044EFBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'ARIZONA STATE UNIVERSITY'~&~	~&~'BOX 871603'~&~	~&~NULL~&~	~&~'TEMPE'~&~	~&~'AZ'~&~	~&~'85287-1603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00070'~&~	~&~'0292B10044F0BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF HELSINKI'~&~	~&~'000'~&~	~&~' '~&~	~&~'HELSINKI'~&~	~&~' '~&~	~&~' '~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00071'~&~	~&~'0292B10044F1BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'FREE UNIVERSITY'~&~	~&~'1081 BT'~&~	~&~' '~&~	~&~'NOT AVAILABLE'~&~	~&~' '~&~	~&~' '~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00072'~&~	~&~'0292B10044F2BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'PENNSYLVANIA STATE UNIVERSITY'~&~	~&~'118 Barbara Building II'~&~	~&~' '~&~	~&~'UNIVERSITY PARK'~&~	~&~'PA'~&~	~&~'16802-1003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00074'~&~	~&~'0292B10044F3BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'CHILDREN'S HOSPITAL OF PITTSBURGH'~&~	~&~'3705 5th Avenue'~&~	~&~'at De Soto Street'~&~	~&~'PITTSBURGH'~&~	~&~'PA'~&~	~&~'15213-2583'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00079'~&~	~&~'0292B10044F4BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF COLORADO'~&~	~&~'Ofc of Contracts & Grants'~&~	~&~'Campus Box 19'~&~	~&~'BOULDER'~&~	~&~'CO'~&~	~&~'80309-0019'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00099'~&~	~&~'0292B10044F5BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'THE JOHNS HOPKINS UNIVERSITY'~&~	~&~'720 Rutland Ave.'~&~	~&~' '~&~	~&~'BALTIMORE'~&~	~&~'MD'~&~	~&~'21205'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00125'~&~	~&~'0292B10044F6BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'CASE WESTERN RESERVE UNIVERSITY'~&~	~&~'2074 Abington Road'~&~	~&~' '~&~	~&~'CLEVELAND'~&~	~&~'OH'~&~	~&~'44106'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00131'~&~	~&~'0292B10044F7BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'WASHINGTON UNIVERSITY, ST. LOUIS'~&~	~&~'724 S. Euclid Avenue'~&~	~&~'P.O. Box 8013'~&~	~&~'ST. LOUIS'~&~	~&~'MO'~&~	~&~'63110'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00181'~&~	~&~'0292B10044F8BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF JYVASKYLA'~&~	~&~'P.O. BOX 35'~&~	~&~' '~&~	~&~'40351 JYVASKYLA'~&~	~&~' '~&~	~&~' '~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'236'~&~	~&~'0292B10044F9BBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'EAST CAROLINA UNIVERSITY'~&~	~&~'Attn: Marti Van Scott'~&~	~&~'Brody 1N-11F'~&~	~&~'GREENVILLE'~&~	~&~'NC'~&~	~&~'27858'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'238'~&~	~&~'0292B10044FABBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF VERMONT'~&~	~&~'OFFICE OF SPONSORED PROG.'~&~	~&~'430 WATTERMAN BLDG.'~&~	~&~'BURLINGTON'~&~	~&~'VT'~&~	~&~'05405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'306'~&~	~&~'0292B10044FBBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF DELAWARE'~&~	~&~'210 HULLIHEN HALL'~&~	~&~NULL~&~	~&~'NEWARK'~&~	~&~'DE'~&~	~&~'19716-1551'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'324'~&~	~&~'0292B10044FCBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF VIRGINIA'~&~	~&~'Clark Hall'~&~	~&~NULL~&~	~&~'CHARLOTTESVILLE'~&~	~&~'VA'~&~	~&~'22903'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'362'~&~	~&~'0292B10044FDBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF MARYLAND'~&~	~&~'2100 Lee Building'~&~	~&~'Office Research Adm'~&~	~&~'COLLEGE PARK'~&~	~&~'MD'~&~	~&~'20742-5141'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'400'~&~	~&~'0292B10044FEBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'UNIVERSITY OF CALIFORNIA DAVIS'~&~	~&~'410 Mrak Hall'~&~	~&~'One Shield Avenue'~&~	~&~'DAVIS'~&~	~&~'CA'~&~	~&~'95616-8671'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'484'~&~	~&~'0292B10044FFBBDEE043814FD881BBDE'~&~	~&~'1'~&~	~&~'ZHEJIANG UNIVERSITY'~&~	~&~'Internat'l Co-operation'~&~	~&~'Science & Technology'~&~	~&~'HANGZHOU, 310029'~&~	~&~'--'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'722'~&~	~&~'174A2264A5DD70C6E043814FD88170C6'~&~	~&~'1'~&~	~&~'TO BE NAMED'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
