HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ACCOUNT_NBR::VARCHAR~&~	~&~SUB_ACCT_NBR::VARCHAR~&~	~&~FIN_OBJECT_CD::VARCHAR~&~	~&~FIN_SUB_OBJ_CD::VARCHAR~&~	~&~POSITION_NBR::VARCHAR~&~	~&~EMPLID::VARCHAR~&~	~&~POS_CSF_CREATE_TM::TIMESTAMP~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~POS_CSF_DELETE_CD::VARCHAR~&~	~&~POS_CSF_AMT::DECIMAL~&~	~&~POS_CSF_FTE_QTY::DECIMAL~&~	~&~POS_CSF_TM_PCT::DECIMAL~&~	~&~POS_CSF_FNDSTAT_CD::VARCHAR~&~	~&~EMPL_RCD::DECIMAL~&~	~&~ERNCD::VARCHAR~&~	~&~ADDL_SEQ::DECIMAL~&~	~&~EFFDT::TIMESTAMP~&~	~&~EFFSEQ::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00009529'~&~	~&~'0000000082'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD99008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'41922.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00014789'~&~	~&~'0000000331'~&~	~&~'1170997200000'~&~	~&~'3089F9B6BF5F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'39951.19'~&~	~&~'0.490000'~&~	~&~'49.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00015213'~&~	~&~'0000000338'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'32602.69'~&~	~&~'0.505100'~&~	~&~'50.510000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00017659'~&~	~&~'0000000583'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'19440.95'~&~	~&~'0.246300'~&~	~&~'24.630000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00019196'~&~	~&~'0000000331'~&~	~&~'1170997200000'~&~	~&~'3089F9B6BF61008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'42401.21'~&~	~&~'0.490000'~&~	~&~'49.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00019196'~&~	~&~'0000000688'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BEDD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'61273.88'~&~	~&~'0.624600'~&~	~&~'62.460000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00022120'~&~	~&~'0000001319'~&~	~&~'1152072000000'~&~	~&~'3089F9B6BEE2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36853.25'~&~	~&~'0.635400'~&~	~&~'63.540000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00022120'~&~	~&~'VACANT'~&~	~&~'1175659200000'~&~	~&~'3089F9B6BEDE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'36853.00'~&~	~&~'0.680000'~&~	~&~'68.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00030851'~&~	~&~'0000000688'~&~	~&~'1169787600000'~&~	~&~'3089F9B6BF4D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'61273.86'~&~	~&~'0.624600'~&~	~&~'62.460000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00008115'~&~	~&~'0000000513'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDA3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'19906.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00008993'~&~	~&~'0000001367'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26811.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009186'~&~	~&~'0000000782'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24960.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012417'~&~	~&~'0000000787'~&~	~&~'1165381200000'~&~	~&~'3089F9B6BF3D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'34819.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012431'~&~	~&~'0000001325'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE99008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35048.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00014644'~&~	~&~'0000001317'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'22214.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00015209'~&~	~&~'0000000337'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'20301.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00015281'~&~	~&~'0000001337'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24794.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019261'~&~	~&~'0000001398'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'7420.25'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019760'~&~	~&~'0000001394'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'7306.00'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019967'~&~	~&~'0000001361'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24981.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019971'~&~	~&~'0000000429'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEBA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'21403.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00026148'~&~	~&~'0000001387'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24794.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00026159'~&~	~&~'0000000667'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24794.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00015213'~&~	~&~'0000000338'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31944.31'~&~	~&~'0.494900'~&~	~&~'49.490000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00008311'~&~	~&~'0000000569'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDA1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'46783.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00005350'~&~	~&~'0000001295'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDFC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00008189'~&~	~&~'0000001368'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDA2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'19947.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009323'~&~	~&~'0000001324'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009324'~&~	~&~'0000001350'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012774'~&~	~&~'0000001323'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24981.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00014986'~&~	~&~'0000001421'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00017313'~&~	~&~'0000001359'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018785'~&~	~&~'0000000858'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019261'~&~	~&~'0000001398'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'22260.75'~&~	~&~'0.750000'~&~	~&~'75.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019760'~&~	~&~'0000001394'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'21918.00'~&~	~&~'0.750000'~&~	~&~'75.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023943'~&~	~&~'0000000417'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BA'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023944'~&~	~&~'0000001314'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28974.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000144'~&~	~&~'0000001230'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE25008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'106384.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000255'~&~	~&~'0000001418'~&~	~&~'1177473600000'~&~	~&~'3089F9B6BF34008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'157500.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1180670400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001006'~&~	~&~'0000000308'~&~	~&~'1154404800000'~&~	~&~'3089F9B6BF01008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'13924.22'~&~	~&~'0.272000'~&~	~&~'27.200000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001012'~&~	~&~'0000001448'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE19008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'23476.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001014'~&~	~&~'0000001558'~&~	~&~'1169182800000'~&~	~&~'3089F9B6BEFD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'13988.70'~&~	~&~'0.330000'~&~	~&~'33.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00004464'~&~	~&~'0000001495'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE03008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'114711.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00004674'~&~	~&~'0000000287'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE02008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'56746.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00004682'~&~	~&~'0000000484'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE01008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'103294.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005047'~&~	~&~'0000001488'~&~	~&~'1175659200000'~&~	~&~'3089F9B6BF1D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'65000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1180670400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005149'~&~	~&~'0000001256'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDFD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'72310.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005489'~&~	~&~'0000001400'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'91332.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005490'~&~	~&~'0000001303'~&~	~&~'1176436800000'~&~	~&~'3089F9B6BEFE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'124022.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005491'~&~	~&~'0000001494'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'114057.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005493'~&~	~&~'0000001253'~&~	~&~'1155787200000'~&~	~&~'3089F9B6BF0C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'149945.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005494'~&~	~&~'0000001634'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDFA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'63225.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005495'~&~	~&~'0000001685'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDFB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'59276.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005496'~&~	~&~'0000001265'~&~	~&~'1155182400000'~&~	~&~'3089F9B6BF07008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'157346.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'3'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005497'~&~	~&~'0000001410'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDE9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'121038.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005498'~&~	~&~'0000001234'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDEA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'151512.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005499'~&~	~&~'0000001471'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDEB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'115944.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005500'~&~	~&~'0000001462'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDEC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'63897.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005501'~&~	~&~'0000001347'~&~	~&~'1154059200000'~&~	~&~'3089F9B6BEFF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'98156.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005502'~&~	~&~'0000001447'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDED008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'75000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005504'~&~	~&~'0000001235'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDEE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'96340.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005506'~&~	~&~'0000000304'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDEF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'64460.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005507'~&~	~&~'0000001261'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'98128.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005508'~&~	~&~'0000001490'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'96658.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005509'~&~	~&~'0000001283'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'76735.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005512'~&~	~&~'0000001541'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'177132.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005513'~&~	~&~'0000001567'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'56298.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005514'~&~	~&~'0000001233'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'57097.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005515'~&~	~&~'0000001482'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'72876.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005518'~&~	~&~'0000001392'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDF7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'72000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00007964'~&~	~&~'0000001306'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDA4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'92970.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00008146'~&~	~&~'0000001299'~&~	~&~'1155700800000'~&~	~&~'3089F9B6BF0B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'71752.02'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00013158'~&~	~&~'0000001260'~&~	~&~'1177473600000'~&~	~&~'3089F9B6BEF9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'59016.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1180670400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00013299'~&~	~&~'0000001269'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'137408.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00013427'~&~	~&~'0000001279'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'67209.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00013674'~&~	~&~'0000001244'~&~	~&~'1152504000000'~&~	~&~'3089F9B6BEE5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'250617.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00021694'~&~	~&~'0000001457'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'44025.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00021695'~&~	~&~'0000001445'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'44025.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00021696'~&~	~&~'0000000495'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36970.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00021697'~&~	~&~'0000000294'~&~	~&~'1176696000000'~&~	~&~'3089F9B6BF75008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'45157.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1180670400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023368'~&~	~&~'0000000402'~&~	~&~'1152244800000'~&~	~&~'3089F9B6BEE3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'96000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023485'~&~	~&~'0000001231'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'146000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00024173'~&~	~&~'0000001431'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'39580.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00026345'~&~	~&~'0000001285'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'228833.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00026784'~&~	~&~'0000001621'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'46719.00'~&~	~&~'0.750000'~&~	~&~'75.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027527'~&~	~&~'0000001623'~&~	~&~'1159828378000'~&~	~&~'3089F9B6BF25008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'41250.00'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00028294'~&~	~&~'0000001263'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'161575.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029499'~&~	~&~'0000000673'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'45000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1155700800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029711'~&~	~&~'0000000305'~&~	~&~'1170133200000'~&~	~&~'3089F9B6BF54008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28125.00'~&~	~&~'0.300000'~&~	~&~'30.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030541'~&~	~&~'0000001623'~&~	~&~'1168232400000'~&~	~&~'3089F9B6BF44008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'42500.00'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'3'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030946'~&~	~&~'0000001689'~&~	~&~'1168232400000'~&~	~&~'3089F9B6BF45008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'23250.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00014806'~&~	~&~'0000000400'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'33302.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00015122'~&~	~&~'0000001360'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'34849.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00016603'~&~	~&~'0000000380'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'44904.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00016955'~&~	~&~'0000001355'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'77935.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00017031'~&~	~&~'0000000438'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35855.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00017149'~&~	~&~'0000000370'~&~	~&~'1160366400000'~&~	~&~'3089F9B6BF29008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'48592.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00017149'~&~	~&~'0000000421'~&~	~&~'1157428800000'~&~	~&~'3089F9B6BF13008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'44335.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1158552000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00007960'~&~	~&~'0000000817'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BDA5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30319.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00014462'~&~	~&~'0000001313'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'41089.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00016310'~&~	~&~'0000000258'~&~	~&~'1158811200000'~&~	~&~'3089F9B6BF20008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'30716.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00016310'~&~	~&~'0000000788'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30713.04'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'6'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1153713600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00016473'~&~	~&~'0000000425'~&~	~&~'1175140800000'~&~	~&~'3089F9B6BF70008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'43500.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1174622400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00016473'~&~	~&~'0000001504'~&~	~&~'1175140800000'~&~	~&~'3089F9B6BF5D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'43562.04'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'1'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1171083600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00017884'~&~	~&~'0000001369'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'43188.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00000258'~&~	~&~'0000000384'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE22008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24523.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00000259'~&~	~&~'0000000363'~&~	~&~'1156392000000'~&~	~&~'3089F9B6BF0F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'22880.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00000259'~&~	~&~'0000001383'~&~	~&~'1160366400000'~&~	~&~'3089F9B6BEEB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'22880.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00004136'~&~	~&~'0000000011'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF47008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25729.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1169442000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00004136'~&~	~&~'0000000297'~&~	~&~'1170997200000'~&~	~&~'3089F9B6BF5E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'25729.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1166245200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00004239'~&~	~&~'0000001326'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE05008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26437.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011928'~&~	~&~'0000000742'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE94008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26208.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00015441'~&~	~&~'0000000928'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24794.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00016150'~&~	~&~'0000000336'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEA9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36379.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00016324'~&~	~&~'0000000101'~&~	~&~'1160366400000'~&~	~&~'3089F9B6BF27008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'31456.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00016324'~&~	~&~'0000001378'~&~	~&~'1160366400000'~&~	~&~'3089F9B6BF28008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31387.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1160366400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00017098'~&~	~&~'0000000367'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEAD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31242.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018053'~&~	~&~'0000001675'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24336.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018526'~&~	~&~'0000000788'~&~	~&~'1158897600000'~&~	~&~'3089F9B6BF21008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'30888.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'6'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018526'~&~	~&~'0000001383'~&~	~&~'1154923200000'~&~	~&~'3089F9B6BF06008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30888.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1154491200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018590'~&~	~&~'0000000011'~&~	~&~'1170997200000'~&~	~&~'3089F9B6BF60008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'25376.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'U'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00018590'~&~	~&~'0000000366'~&~	~&~'1170219600000'~&~	~&~'3089F9B6BF56008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25376.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1170651600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019192'~&~	~&~'0000000844'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'22693.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00019694'~&~	~&~'0000001385'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEB6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24440.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020716'~&~	~&~'0000001333'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEBD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26437.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020748'~&~	~&~'0000001309'~&~	~&~'1176091200000'~&~	~&~'3089F9B6BF72008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26436.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00013642'~&~	~&~'0000000945'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28766.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231417'~&~	~&~'LP'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022258'~&~	~&~'0000001734'~&~	~&~'1170997200000'~&~	~&~'3089F9B6BF62008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'39333.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170306000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231452'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00012703'~&~	~&~'0000001744'~&~	~&~'1166418000000'~&~	~&~'3089F9B6BF40008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'60000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231452'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030391'~&~	~&~'0000001746'~&~	~&~'1176696000000'~&~	~&~'3089F9B6BF77008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'65000.04'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231452'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030392'~&~	~&~'0000001637'~&~	~&~'1173672000000'~&~	~&~'3089F9B6BF6C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'38189.04'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231459'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00030288'~&~	~&~'0000001738'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BEED008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'33384.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1153108800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231475'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001014'~&~	~&~'0000001558'~&~	~&~'1169182800000'~&~	~&~'3089F9B6BF3B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'28401.30'~&~	~&~'0.670000'~&~	~&~'67.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231475'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023941'~&~	~&~'0000000661'~&~	~&~'1170306000000'~&~	~&~'3089F9B6BF3A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'40599.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231475'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023941'~&~	~&~'VACANT'~&~	~&~'1175659200000'~&~	~&~'3089F9B6BF71008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'22000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231479'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001001'~&~	~&~'0000001485'~&~	~&~'1173416400000'~&~	~&~'3089F9B6BF68008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'11613.33'~&~	~&~'0.220000'~&~	~&~'22.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231490'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005490'~&~	~&~'0000001303'~&~	~&~'1176436800000'~&~	~&~'3089F9B6BF74008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'124022.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231491'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000363'~&~	~&~'0000001280'~&~	~&~'1177473600000'~&~	~&~'3089F9B6BF35008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1180670400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231498'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027316'~&~	~&~'0000001628'~&~	~&~'1152763200000'~&~	~&~'3089F9B6BEEA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'48000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231504'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021681'~&~	~&~'0000001622'~&~	~&~'1163739600000'~&~	~&~'3089F9B6BF38008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31179.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1163048400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231507'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022769'~&~	~&~'0000001686'~&~	~&~'1152676800000'~&~	~&~'3089F9B6BEE9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'39762.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2231564'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00012043'~&~	~&~'0000001165'~&~	~&~'1158552000000'~&~	~&~'3089F9B6BF1C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'21216.00'~&~	~&~'0.400000'~&~	~&~'40.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1159675200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029711'~&~	~&~'0000000305'~&~	~&~'1153972800000'~&~	~&~'3089F9B6BEDB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'28125.00'~&~	~&~'0.300000'~&~	~&~'30.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030946'~&~	~&~'0000001689'~&~	~&~'1168232400000'~&~	~&~'3089F9B6BF46008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'930.00'~&~	~&~'0.020000'~&~	~&~'2.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331470'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020271'~&~	~&~'0000000622'~&~	~&~'1152504000000'~&~	~&~'3089F9B6BEBB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'26353.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331470'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020271'~&~	~&~'0000000816'~&~	~&~'1165986000000'~&~	~&~'3089F9B6BF3E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'26353.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331474'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00024193'~&~	~&~'0000001725'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECD008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25896.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331489'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011139'~&~	~&~'0000001540'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BF1F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'11304.80'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1158552000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331489'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020271'~&~	~&~'0000000622'~&~	~&~'1165986000000'~&~	~&~'3089F9B6BEE6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'26353.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331489'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021506'~&~	~&~'0000001679'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BF1A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'35984.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331489'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021767'~&~	~&~'0000000850'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BEE0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'31740.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331491'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00008376'~&~	~&~'0000001348'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF48008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'6619.42'~&~	~&~'0.147600'~&~	~&~'14.760000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'2331492'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021184'~&~	~&~'0000000381'~&~	~&~'1168232400000'~&~	~&~'3089F9B6BF2B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'16026.40'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1162008000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001010'~&~	~&~'0000000850'~&~	~&~'1176696000000'~&~	~&~'3089F9B6BF12008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36735.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001013'~&~	~&~'0000001076'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF50008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022259'~&~	~&~'0000000030'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF52008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023941'~&~	~&~'0000000615'~&~	~&~'1170306000000'~&~	~&~'3089F9B6BF59008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'40000.03'~&~	~&~'0.800000'~&~	~&~'80.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170306000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011139'~&~	~&~'0000001540'~&~	~&~'1175572800000'~&~	~&~'3089F9B6BF16008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'11304.80'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'V'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1168750800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021506'~&~	~&~'0000001679'~&~	~&~'1165381200000'~&~	~&~'3089F9B6BF3C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35984.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1165035600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021767'~&~	~&~'0000000850'~&~	~&~'1176696000000'~&~	~&~'3089F9B6BF76008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31740.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'4'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029301'~&~	~&~'0000001740'~&~	~&~'1172120400000'~&~	~&~'3089F9B6BF63008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'20872.80'~&~	~&~'0.750000'~&~	~&~'75.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1161576000000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029655'~&~	~&~'0000001717'~&~	~&~'1169787600000'~&~	~&~'3089F9B6BF1E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'27830.40'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1166245200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00030288'~&~	~&~'0000001738'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BF33008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'33384.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1158552000000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001013'~&~	~&~'0000001076'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BE1A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1147060800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022259'~&~	~&~'0000000030'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BEFA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011139'~&~	~&~'0000001540'~&~	~&~'1158724800000'~&~	~&~'3089F9B6BD7B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'11304.80'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020178'~&~	~&~'0000000640'~&~	~&~'1155614400000'~&~	~&~'3089F9B6BF08008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'24440.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1155268800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021506'~&~	~&~'0000001679'~&~	~&~'1158292800000'~&~	~&~'3089F9B6BEBF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'35984.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021767'~&~	~&~'0000000850'~&~	~&~'1158638400000'~&~	~&~'3089F9B6BF0D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'31740.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1155441600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029301'~&~	~&~'0000000140'~&~	~&~'1157083200000'~&~	~&~'3089F9B6BF02008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'25646.40'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1154145600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031445'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001014'~&~	~&~'0000001558'~&~	~&~'1156996800000'~&~	~&~'3089F9B6BEF8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'28401.30'~&~	~&~'0.670000'~&~	~&~'67.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031445'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023941'~&~	~&~'0000000661'~&~	~&~'1156910400000'~&~	~&~'3089F9B6BEEE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'40599.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031445'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021184'~&~	~&~'0000000381'~&~	~&~'1160539200000'~&~	~&~'3089F9B6BEF0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'32052.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4031446'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020271'~&~	~&~'0000000622'~&~	~&~'1165986000000'~&~	~&~'3089F9B6BF3F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26353.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1164949200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4131407'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009335'~&~	~&~'0000000440'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'38938.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4131407'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009362'~&~	~&~'0000001271'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BD9A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35048.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4131407'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011884'~&~	~&~'0000001498'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE93008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26978.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4131414'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027131'~&~	~&~'0000001529'~&~	~&~'1172206800000'~&~	~&~'3089F9B6BF65008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'21498.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1175400000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4231400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023910'~&~	~&~'0000001711'~&~	~&~'1176782400000'~&~	~&~'3089F9B6BF78008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26499.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1181966400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4331301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030390'~&~	~&~'0000001639'~&~	~&~'1176177600000'~&~	~&~'3089F9B6BF73008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31365.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001003'~&~	~&~'0000000270'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF2D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'60000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001004'~&~	~&~'0000000290'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BE18008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'70000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001013'~&~	~&~'0000001076'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF2F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022259'~&~	~&~'0000000030'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF31008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029711'~&~	~&~'0000000305'~&~	~&~'1170133200000'~&~	~&~'3089F9B6BEFB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'46875.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011139'~&~	~&~'0000001540'~&~	~&~'1170219600000'~&~	~&~'3089F9B6BF30008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'11304.80'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1158552000000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029655'~&~	~&~'0000001717'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BF11008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'27830.40'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157428800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029655'~&~	~&~'0000001728'~&~	~&~'1161662400000'~&~	~&~'3089F9B6BF32008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'28309.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029656'~&~	~&~'0000000811'~&~	~&~'1170219600000'~&~	~&~'3089F9B6BF57008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'34132.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'3'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1152331200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029656'~&~	~&~'0000001728'~&~	~&~'1170219600000'~&~	~&~'3089F9B6BED9008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'30388.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1152417600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00030344'~&~	~&~'0000001531'~&~	~&~'1156305600000'~&~	~&~'3089F9B6BF0E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30388.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157428800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431426'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012200'~&~	~&~'0000000646'~&~	~&~'1154664000000'~&~	~&~'3089F9B6BE98008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'34674.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001003'~&~	~&~'0000000270'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF4E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'60000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001004'~&~	~&~'0000000290'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF4F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'69999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001013'~&~	~&~'0000001076'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF51008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022259'~&~	~&~'0000000030'~&~	~&~'1170046800000'~&~	~&~'3089F9B6BF53008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30000.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023941'~&~	~&~'0000000615'~&~	~&~'1170306000000'~&~	~&~'3089F9B6BF5A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'10000.01'~&~	~&~'0.200000'~&~	~&~'20.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170306000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029711'~&~	~&~'0000000305'~&~	~&~'1170133200000'~&~	~&~'3089F9B6BF55008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'46875.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170046800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00011139'~&~	~&~'0000001540'~&~	~&~'1175572800000'~&~	~&~'3089F9B6BF17008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'11304.80'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'V'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1168750800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029656'~&~	~&~'0000001728'~&~	~&~'1170219600000'~&~	~&~'3089F9B6BF58008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30388.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1168750800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4531415'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00010194'~&~	~&~'0000000365'~&~	~&~'1173931200000'~&~	~&~'3089F9B6BF6D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'K'~&~	~&~'32260.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1167541200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4531416'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001001'~&~	~&~'0000001485'~&~	~&~'1173416400000'~&~	~&~'3089F9B6BEE4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'11613.33'~&~	~&~'0.220000'~&~	~&~'22.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001006'~&~	~&~'0000000308'~&~	~&~'1154404800000'~&~	~&~'3089F9B6BF00008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'27029.38'~&~	~&~'0.528000'~&~	~&~'52.800000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631301'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00019811'~&~	~&~'0000000433'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'75391.92'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631301'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00008376'~&~	~&~'0000001348'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF49008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'38227.58'~&~	~&~'0.852400'~&~	~&~'85.240000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631303'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001001'~&~	~&~'0000001485'~&~	~&~'1173416400000'~&~	~&~'3089F9B6BF69008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'14780.61'~&~	~&~'0.280000'~&~	~&~'28.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631303'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00030052'~&~	~&~'0000000204'~&~	~&~'1160107200000'~&~	~&~'3089F9B6BF26008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'26499.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1160452800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631304'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021184'~&~	~&~'0000000381'~&~	~&~'1168232400000'~&~	~&~'3089F9B6BF43008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'32052.80'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1167541200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631613'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00021184'~&~	~&~'0000000381'~&~	~&~'1153800000000'~&~	~&~'3089F9B6BEBE008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'16026.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631625'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001007'~&~	~&~'0000001017'~&~	~&~'1177992000000'~&~	~&~'3089F9B6BF22008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'60280.03'~&~	~&~'0.800000'~&~	~&~'80.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631625'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029560'~&~	~&~'0000001655'~&~	~&~'1154664000000'~&~	~&~'3089F9B6BED7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'27706.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631625'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029613'~&~	~&~'0000001336'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25459.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001005'~&~	~&~'0000000812'~&~	~&~'1164776400000'~&~	~&~'3089F9B6BF15008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'55695.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001109'~&~	~&~'0000001538'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE16008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36457.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022771'~&~	~&~'0000000532'~&~	~&~'1163480400000'~&~	~&~'3089F9B6BF36008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'77285.04'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00024059'~&~	~&~'0000001682'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BECB008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36457.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00013842'~&~	~&~'0000000293'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE9E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'46254.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00009864'~&~	~&~'0000000763'~&~	~&~'1160971200000'~&~	~&~'3089F9B6BF2C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28413.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631638'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00017008'~&~	~&~'0000000362'~&~	~&~'1177992000000'~&~	~&~'3089F9B6BF79008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'69030.04'~&~	~&~'0.900000'~&~	~&~'90.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631640'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027132'~&~	~&~'0000001639'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31365.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631640'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030390'~&~	~&~'0000001639'~&~	~&~'1176177600000'~&~	~&~'3089F9B6BEF7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'31365.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1153454400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631643'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023644'~&~	~&~'0000000846'~&~	~&~'1156824000000'~&~	~&~'3089F9B6BF0A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'26249.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1154750400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631645'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001014'~&~	~&~'0000001558'~&~	~&~'1169182800000'~&~	~&~'3089F9B6BEFC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28401.30'~&~	~&~'0.670000'~&~	~&~'67.000000'~&~	~&~'-'~&~	~&~'4'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1157083200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631645'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029071'~&~	~&~'0000001548'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631646'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00023942'~&~	~&~'0000001587'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'52000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631648'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022783'~&~	~&~'0000000149'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC5008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'32000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'6'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027138'~&~	~&~'0000001032'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35568.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'6'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1146456000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020179'~&~	~&~'0000000671'~&~	~&~'1166418000000'~&~	~&~'3089F9B6BEE1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'25459.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020179'~&~	~&~'0000001614'~&~	~&~'1166418000000'~&~	~&~'3089F9B6BF41008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25001.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1167714000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023732'~&~	~&~'0000001216'~&~	~&~'1167714000000'~&~	~&~'3089F9B6BF42008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25001.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'5'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1168232400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631654'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001011'~&~	~&~'0000001397'~&~	~&~'1158552000000'~&~	~&~'3089F9B6BF03008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'42999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631654'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012200'~&~	~&~'0000000646'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF04008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'34673.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631655'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023732'~&~	~&~'0000000114'~&~	~&~'1167714000000'~&~	~&~'3089F9B6BF18008CE043814FD881008C'~&~	~&~'1'~&~	~&~'C'~&~	~&~'26166.40'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'2'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157169600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00005207'~&~	~&~'0000001243'~&~	~&~'1158292800000'~&~	~&~'3089F9B6BF19008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'5200.00'~&~	~&~'0.050000'~&~	~&~'5.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00016117'~&~	~&~'0000000357'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'9175.00'~&~	~&~'0.050000'~&~	~&~'5.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00018034'~&~	~&~'0000000419'~&~	~&~'1172638800000'~&~	~&~'3089F9B6BF6A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'5792.11'~&~	~&~'0.026200'~&~	~&~'2.620000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00020348'~&~	~&~'0000000016'~&~	~&~'1170824400000'~&~	~&~'3089F9B6BF5C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'30999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1164949200000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00020348'~&~	~&~'0000000016'~&~	~&~'1170824400000'~&~	~&~'3089F9B6BEBC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'26811.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001007'~&~	~&~'0000001017'~&~	~&~'1177992000000'~&~	~&~'3089F9B6BF23008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'15070.01'~&~	~&~'0.200000'~&~	~&~'20.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00007463'~&~	~&~'0000000676'~&~	~&~'1170651600000'~&~	~&~'3089F9B6BEE7008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1170306000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012392'~&~	~&~'0000000676'~&~	~&~'1170651600000'~&~	~&~'3089F9B6BF5B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'29494.40'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029560'~&~	~&~'0000001655'~&~	~&~'1154664000000'~&~	~&~'3089F9B6BF05008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'27705.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631674'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00016117'~&~	~&~'0000000357'~&~	~&~'1153886400000'~&~	~&~'3089F9B6BEF1008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'9175.00'~&~	~&~'0.050000'~&~	~&~'5.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631674'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027131'~&~	~&~'0000001529'~&~	~&~'1172206800000'~&~	~&~'3089F9B6BF24008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'10749.00'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1159675200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631674'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029123'~&~	~&~'0000001091'~&~	~&~'1164690000000'~&~	~&~'3089F9B6BF39008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'38976.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'3'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1164949200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631680'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022769'~&~	~&~'0000001686'~&~	~&~'1152676800000'~&~	~&~'3089F9B6BEC4008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'39762.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631680'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022771'~&~	~&~'0000001641'~&~	~&~'1163480400000'~&~	~&~'3089F9B6BF09008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'45048.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1158897600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631680'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027133'~&~	~&~'0000001722'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED2008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'36996.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631681'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012200'~&~	~&~'0000000646'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF4A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'34673.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1168750800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022259'~&~	~&~'0000000030'~&~	~&~'1153972800000'~&~	~&~'3089F9B6BEC3008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'36000.00'~&~	~&~'0.600000'~&~	~&~'60.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00028249'~&~	~&~'0000001699'~&~	~&~'1152590400000'~&~	~&~'3089F9B6BEE8008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35568.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00029072'~&~	~&~'0000001693'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BED6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35548.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029301'~&~	~&~'0000001740'~&~	~&~'1172120400000'~&~	~&~'3089F9B6BF64008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'6957.60'~&~	~&~'0.250000'~&~	~&~'25.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1161576000000'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029657'~&~	~&~'0000000894'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEDA008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'28309.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631684'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00017008'~&~	~&~'0000000362'~&~	~&~'1177992000000'~&~	~&~'3089F9B6BF7A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'7670.00'~&~	~&~'0.100000'~&~	~&~'10.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1177992000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631684'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012017'~&~	~&~'0000001487'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE97008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'15423.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631685'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012017'~&~	~&~'0000001487'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE96008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'15423.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631686'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00012005'~&~	~&~'0000000167'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE95008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'27706.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631686'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00023644'~&~	~&~'0000000846'~&~	~&~'1156824000000'~&~	~&~'3089F9B6BF10008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'27227.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'7'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1156824000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631686'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029655'~&~	~&~'0000000223'~&~	~&~'1169787600000'~&~	~&~'3089F9B6BF4C008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'25001.60'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'6'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1169701200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631692'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001002'~&~	~&~'0000000356'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BE17008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'31500.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4631695'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00027131'~&~	~&~'0000001529'~&~	~&~'1172206800000'~&~	~&~'3089F9B6BF66008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'21498.00'~&~	~&~'0.500000'~&~	~&~'50.000000'~&~	~&~'-'~&~	~&~'2'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1175400000000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4831301'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00008376'~&~	~&~'0000001348'~&~	~&~'1168923600000'~&~	~&~'3089F9B6BF2A008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'6619.42'~&~	~&~'0.147600'~&~	~&~'14.760000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1159675200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4831402'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001009'~&~	~&~'0000001723'~&~	~&~'1153713600000'~&~	~&~'3089F9B6BEEC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'42000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4831402'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00030389'~&~	~&~'0000001723'~&~	~&~'1153713600000'~&~	~&~'3089F9B6BEEF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'42000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1154404800000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4831498'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000363'~&~	~&~'0000001280'~&~	~&~'1177473600000'~&~	~&~'3089F9B6BF4B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'24999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'4831498'~&~	~&~'-----'~&~	~&~'2480'~&~	~&~'---'~&~	~&~'00008376'~&~	~&~'0000001348'~&~	~&~'1160539200000'~&~	~&~'3089F9B6BDA0008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'6619.42'~&~	~&~'0.147600'~&~	~&~'14.760000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RMO'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000776'~&~	~&~'0000001616'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEDF008CE043814FD881008C'~&~	~&~'1'~&~	~&~'P'~&~	~&~'38413.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'BDG'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000900'~&~	~&~'0000001296'~&~	~&~'1158120000000'~&~	~&~'3089F9B6BE1E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'21792.92'~&~	~&~'0.506200'~&~	~&~'50.620000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000945'~&~	~&~'0000000886'~&~	~&~'1173672000000'~&~	~&~'3089F9B6BE1D008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'39000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00001011'~&~	~&~'0000001397'~&~	~&~'1158552000000'~&~	~&~'3089F9B6BF1B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'42999.96'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1159675200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022771'~&~	~&~'0000001641'~&~	~&~'1163480400000'~&~	~&~'3089F9B6BF37008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'45048.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'1'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1162357200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022907'~&~	~&~'0000001676'~&~	~&~'1151812800000'~&~	~&~'3089F9B6BEC6008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'29669.88'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1145851200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00028779'~&~	~&~'0000000760'~&~	~&~'1173672000000'~&~	~&~'3089F9B6BF67008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'3986.01'~&~	~&~'0.090000'~&~	~&~'9.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029998'~&~	~&~'0000001180'~&~	~&~'1174017600000'~&~	~&~'3089F9B6BEDC008CE043814FD881008C'~&~	~&~'1'~&~	~&~'D'~&~	~&~'27227.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'8'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1150862400000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00030068'~&~	~&~'0000001742'~&~	~&~'1161316800000'~&~	~&~'3089F9B6BF2E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'35984.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1160971200000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'ADMIN'~&~	~&~'2400'~&~	~&~'---'~&~	~&~'00028779'~&~	~&~'0000000760'~&~	~&~'1173672000000'~&~	~&~'3089F9B6BF6B008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'3986.01'~&~	~&~'0.090000'~&~	~&~'9.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'REG'~&~	~&~'0'~&~	~&~'1172725200000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'DERUY'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00022704'~&~	~&~'0000001672'~&~	~&~'1173931200000'~&~	~&~'3089F9B6BF6E008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'38940.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'V'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1167627600000'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'DIMAR'~&~	~&~'2000'~&~	~&~'---'~&~	~&~'00000945'~&~	~&~'0000000886'~&~	~&~'1173672000000'~&~	~&~'3089F9B6BF14008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'39000.00'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'0'~&~	~&~'RGA'~&~	~&~'0'~&~	~&~'1151726400000'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BL'~&~	~&~'5431400'~&~	~&~'STOUT'~&~	~&~'2500'~&~	~&~'---'~&~	~&~'00029998'~&~	~&~'0000001180'~&~	~&~'1174017600000'~&~	~&~'3089F9B6BF6F008CE043814FD881008C'~&~	~&~'1'~&~	~&~'-'~&~	~&~'27227.20'~&~	~&~'1.000000'~&~	~&~'100.000000'~&~	~&~'-'~&~	~&~'8'~&~	~&~'RGN'~&~	~&~'0'~&~	~&~'1157947200000'~&~	~&~'1'~&~	~&~]RECORD
