HEADER[~&~	~&~POS_OBJ_GRP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~POS_OBJ_GRP_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'81'~&~	~&~'3089E199A9979134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA81'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'3089E199A9989134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA82'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'3089E199A9999134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA83'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'3089E199A99A9134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA84'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'3089E199A99B9134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA87'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'3089E199A99C9134E043814FD8819134'~&~	~&~'1'~&~	~&~'AA88'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AC'~&~	~&~'3089E199A99D9134E043814FD8819134'~&~	~&~'1'~&~	~&~'Faculty'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AI'~&~	~&~'3089E199A99E9134E043814FD8819134'~&~	~&~'1'~&~	~&~'IR81'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CL'~&~	~&~'3089E199A99F9134E043814FD8819134'~&~	~&~'1'~&~	~&~'Non-Exempt Staff'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'HO'~&~	~&~'3089E199A9A09134E043814FD8819134'~&~	~&~'1'~&~	~&~'Hourly Staff'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OA'~&~	~&~'3089E199A9A19134E043814FD8819134'~&~	~&~'1'~&~	~&~'Other Academic'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OP'~&~	~&~'3089E199A9A29134E043814FD8819134'~&~	~&~'1'~&~	~&~'Overtime Premium'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PA'~&~	~&~'3089E199A9A39134E043814FD8819134'~&~	~&~'1'~&~	~&~'Professional'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RS'~&~	~&~'3089E199A9A49134E043814FD8819134'~&~	~&~'1'~&~	~&~'Resident'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SA'~&~	~&~'3089E199A9A59134E043814FD8819134'~&~	~&~'1'~&~	~&~'Student Academic'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SH'~&~	~&~'3089E199A9A69134E043814FD8819134'~&~	~&~'1'~&~	~&~'Student Hourly'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SP'~&~	~&~'3089E199A9A79134E043814FD8819134'~&~	~&~'1'~&~	~&~'Special Pay'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SU'~&~	~&~'3089E199A9A89134E043814FD8819134'~&~	~&~'1'~&~	~&~'Summer Faculty and Staff'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TP'~&~	~&~'3089E199A9A99134E043814FD8819134'~&~	~&~'1'~&~	~&~'Terminal Pay'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'WM'~&~	~&~'3089E199A9AA9134E043814FD8819134'~&~	~&~'1'~&~	~&~'Work Study Monthly'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'WS'~&~	~&~'3089E199A9AB9134E043814FD8819134'~&~	~&~'1'~&~	~&~'Work Study'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'XX'~&~	~&~'3089E199A9AC9134E043814FD8819134'~&~	~&~'1'~&~	~&~'Not Applicable'~&~	~&~'Y'~&~	~&~]RECORD
