HEADER[~&~	~&~NMSPC_CD::VARCHAR~&~	~&~CMPNT_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~NM::VARCHAR~&~	~&~ACTV_IND::CHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KR-IDM'~&~	~&~'All'~&~	~&~'69A9BABE4A0BBD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'Batch'~&~	~&~'69A9BABE4A0CBD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'Document'~&~	~&~'69A9BABE4A0DBD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'Lookup'~&~	~&~'69A9BABE4A0EBD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'PurgePendingAttachmentsStep'~&~	~&~'69A9BABE4A0FBD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Purge Pending Attachments Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'PurgeSessionDocumentsStep'~&~	~&~'69A9BABE4A10BD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Purge Session Documents Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-IDM'~&~	~&~'ScheduleStep'~&~	~&~'69A9BABE4A11BD56E0404F8189D82B0F'~&~	~&~'1'~&~	~&~'Schedule Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'All'~&~	~&~'53680C68F596AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Batch'~&~	~&~'53680C68F597AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Document'~&~	~&~'53680C68F598AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Lookup'~&~	~&~'53680C68F599AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'PurgePendingAttachmentsStep'~&~	~&~'5A689075D3577AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Purge Pending Attachments Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'PurgeSessionDocumentsStep'~&~	~&~'5A689075D3567AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Purge Session Documents Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'ScheduleStep'~&~	~&~'5A689075D3587AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Schedule Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'ActionList'~&~	~&~'1821D8BAB21E498F9FB1ECCA25C37F9B'~&~	~&~'1'~&~	~&~'Action List'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'All'~&~	~&~'705611FB54134417E0404F8189D8453B'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Backdoor'~&~	~&~'F7E44233C2C440FFB1A399548951160A'~&~	~&~'1'~&~	~&~'Backdoor'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'DocumentSearch'~&~	~&~'B0255911E83C4FF3E0404F8189D86E3E'~&~	~&~'1'~&~	~&~'Document Search'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'EDocLite'~&~	~&~'51DD5B9FACDD4EDAA9CA8D53A82FCCCA'~&~	~&~'1'~&~	~&~'eDocLite'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Feature'~&~	~&~'BBD9976498A4441F904013004F3D70B3'~&~	~&~'1'~&~	~&~'Feature'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'GlobalReviewer'~&~	~&~'C21B0C6229144F6FBC52A10A38E51E3B'~&~	~&~'1'~&~	~&~'Global Reviewer'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Mailer'~&~	~&~'5DB9D1433E214325BE380C82762A223B'~&~	~&~'1'~&~	~&~'Mailer'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Note'~&~	~&~'868D39EC269B4402B3136C74C2342F22'~&~	~&~'1'~&~	~&~'Note'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Notification'~&~	~&~'D04AFB1812E34723ABEB64986AC61DC9'~&~	~&~'1'~&~	~&~'Notification'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'QuickLinks'~&~	~&~'3E26DA76458A46D68CBAF209DA036157'~&~	~&~'1'~&~	~&~'Quick Link'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Route'~&~	~&~'583C2D3562D44DBAA5FEA998EB601DC9'~&~	~&~'1'~&~	~&~'Routing'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'RouteQueue'~&~	~&~'D4F6DDEF69B24265AA2A170A62A1CADB'~&~	~&~'1'~&~	~&~'Route Queue'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-WKFLW'~&~	~&~'Rule'~&~	~&~'B0360A1EA62D3636E0404F8189D8579F'~&~	~&~'1'~&~	~&~'Rule'~&~	~&~'Y'~&~	~&~]RECORD
