HEADER[~&~	~&~DOC_TYP_PROC_ID::VARCHAR~&~	~&~DOC_TYP_ID::VARCHAR~&~	~&~INIT_RTE_NODE_ID::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~INIT_IND::DECIMAL~&~	~&~VER_NBR::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'2005'~&~	~&~'2011'~&~	~&~'2004'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2007'~&~	~&~'2012'~&~	~&~'2006'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2040'~&~	~&~'2023'~&~	~&~'2039'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2044'~&~	~&~'2024'~&~	~&~'2041'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2062'~&~	~&~'2031'~&~	~&~'2061'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2064'~&~	~&~'2032'~&~	~&~'2063'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2066'~&~	~&~'2033'~&~	~&~'2065'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2068'~&~	~&~'2034'~&~	~&~'2067'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2841'~&~	~&~'2680'~&~	~&~'2840'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'2'~&~	~&~]RECORD
RECORD[~&~	~&~'2900'~&~	~&~'2995'~&~	~&~'2898'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2903'~&~	~&~'2996'~&~	~&~'2901'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2907'~&~	~&~'2997'~&~	~&~'2904'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2909'~&~	~&~'2998'~&~	~&~'2908'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2911'~&~	~&~'2999'~&~	~&~'2910'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'2918'~&~	~&~'3007'~&~	~&~'2917'~&~	~&~'PRIMARY'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
