HEADER[~&~	~&~DOC_TYP_ID::VARCHAR~&~	~&~PARNT_ID::VARCHAR~&~	~&~DOC_TYP_NM::VARCHAR~&~	~&~DOC_TYP_VER_NBR::DECIMAL~&~	~&~ACTV_IND::DECIMAL~&~	~&~CUR_IND::DECIMAL~&~	~&~LBL::VARCHAR~&~	~&~PREV_DOC_TYP_VER_NBR::VARCHAR~&~	~&~DOC_TYP_DESC::VARCHAR~&~	~&~DOC_HDLR_URL::VARCHAR~&~	~&~POST_PRCSR::VARCHAR~&~	~&~JNDI_URL::VARCHAR~&~	~&~BLNKT_APPR_PLCY::VARCHAR~&~	~&~ADV_DOC_SRCH_URL::VARCHAR~&~	~&~RTE_VER_NBR::VARCHAR~&~	~&~NOTIFY_ADDR::VARCHAR~&~	~&~APPL_ID::VARCHAR~&~	~&~EMAIL_XSL::VARCHAR~&~	~&~SEC_XML::LONGVARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~BLNKT_APPR_GRP_ID::VARCHAR~&~	~&~RPT_GRP_ID::VARCHAR~&~	~&~GRP_ID::VARCHAR~&~	~&~HELP_DEF_URL::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~DOC_SEARCH_HELP_URL::VARCHAR~&~	~&~DOC_HDR_ID::VARCHAR~&~	~&~AUTHORIZER::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2011'~&~	~&~'2681'~&~	~&~'DocumentTypeDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Workflow Maintenance Document Type Document'~&~	~&~NULL~&~	~&~'Workflow Maintenance Document Type Document'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fdocumenttype.htm'~&~	~&~'6166CBA1BA5D644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'2681'~&~	~&~'RoutingRuleDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Rule Maintenance Document Type Document'~&~	~&~NULL~&~	~&~'Rule Maintenance Document Type Document'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1BA5E644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2023'~&~	~&~NULL~&~	~&~'KualiNotification'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Notification'~&~	~&~NULL~&~	~&~'This is the re-usable notification document type that will be used for delivering all notifications with KEW.'~&~	~&~'${ken.url}/DetailView.form'~&~	~&~'org.kuali.rice.ken.postprocessor.kew.NotificationPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'2000'~&~	~&~NULL~&~	~&~'6166CBA1BA69644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2024'~&~	~&~NULL~&~	~&~'SendNotificationRequest'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Send Notification Request'~&~	~&~NULL~&~	~&~'Create a New Notification Request'~&~	~&~'${ken.url}/AdministerNotificationRequest.form'~&~	~&~'org.kuali.rice.ken.postprocessor.kew.NotificationSenderFormPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1BA6A644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2031'~&~	~&~'2681'~&~	~&~'NamespaceMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Namespace'~&~	~&~NULL~&~	~&~'Create/edit parameter namespaces'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fnamespace.htm'~&~	~&~'6166CBA1BA71644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2032'~&~	~&~'2681'~&~	~&~'ParameterTypeMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Parameter Type Maintenance Document'~&~	~&~NULL~&~	~&~'Create/edit a parameter type'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fparametertype.htm'~&~	~&~'6166CBA1BA72644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2033'~&~	~&~'2681'~&~	~&~'ParameterDetailTypeMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Parameter Detail Type Maintenance Document'~&~	~&~NULL~&~	~&~'Create/edit a parameter detail type'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fparametercomponent.htm'~&~	~&~'6166CBA1BA73644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2034'~&~	~&~'2681'~&~	~&~'ParameterMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Parameter Maintenance Document'~&~	~&~NULL~&~	~&~'Create/edit a parameter'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fparameter.htm'~&~	~&~'6166CBA1BA74644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2680'~&~	~&~NULL~&~	~&~'KualiDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KualiDocument'~&~	~&~NULL~&~	~&~'KualiDocument'~&~	~&~NULL~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'6166CBA1BA81644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2681'~&~	~&~'2680'~&~	~&~'RiceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Rice Document'~&~	~&~NULL~&~	~&~'Parent Document Type for all Rice Documents'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'6166CBA1BA82644DE0404F8189D86C09'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2699'~&~	~&~'2681'~&~	~&~'RoutingRuleDelegationMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Routing Rule Delegation'~&~	~&~NULL~&~	~&~'Routing Rule Delegation'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'A6DC8753-AF90-7A01-0EF7-E6D446529668'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2708'~&~	~&~'2681'~&~	~&~'CampusMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'CampusMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fcampus.htm'~&~	~&~'616D94CA-D08D-D036-E77D-4B53DB34CD95'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2709'~&~	~&~'2681'~&~	~&~'CampusTypeMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'CampusTypeMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fcampustype.htm'~&~	~&~'DE0B8588-E459-C07A-87B8-6ACD693AE70C'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2710'~&~	~&~'2681'~&~	~&~'CountryMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'CountryMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fcountry.htm'~&~	~&~'82EDB593-97BA-428E-C6E7-A7F3031CFAEB'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2711'~&~	~&~'2681'~&~	~&~'CountyMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'CountyMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fcounty.htm'~&~	~&~'C972E260-5552-BB63-72E6-A514301B0326'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2712'~&~	~&~'2681'~&~	~&~'PostalCodeMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'PostalCodeMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fpostalcode.htm'~&~	~&~'B79D1104-BC48-1597-AFBE-773EED31A110'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2713'~&~	~&~'2681'~&~	~&~'StateMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'StateMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fstate.htm'~&~	~&~'EF2378F6-E770-D7BF-B7F1-C18881E3AFF0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2994'~&~	~&~'2681'~&~	~&~'IdentityManagementDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Identity Management Document'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'944596CD-A7FC-0DEE-EDE1-52A52BED85CC'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2995'~&~	~&~'2994'~&~	~&~'IdentityManagementRoleDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Role'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kim.url}/identityManagementRoleDocument.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Frole.htm'~&~	~&~'FEA8D9DD-0592-0525-B2BD-2F4BA811CF30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2996'~&~	~&~'2994'~&~	~&~'IdentityManagementGroupDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Group'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kim.url}/identityManagementGroupDocument.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fgroup.htm'~&~	~&~'D9636763-7749-8F3F-4570-21181E977AE3'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2997'~&~	~&~'2994'~&~	~&~'IdentityManagementPersonDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Person'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kim.url}/identityManagementPersonDocument.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fperson.htm'~&~	~&~'14C95FE4-1497-82C6-CBBD-BF16AD81B845'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2998'~&~	~&~'2994'~&~	~&~'IdentityManagementReviewResponsibilityMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Review Responsibility'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fresponsibility.htm'~&~	~&~'66413887-3C82-B12D-9563-0A893E8D1910'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2999'~&~	~&~'2994'~&~	~&~'IdentityManagementGenericPermissionMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Permission'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'default.htm?turl=WordDocuments%2Fpermission.htm'~&~	~&~'A3AE4787-018E-1F17-6EB6-F2F0F366774F'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3000'~&~	~&~'2681'~&~	~&~'AgendaEditorMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KRMS Agenda Editor Maintenance Document'~&~	~&~NULL~&~	~&~'Create a KRMS Agenda'~&~	~&~'${kr.krad.url}/krmsAgendaEditor?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'ebd70731-4d33-4c0b-a958-2b9ca047ae07'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3001'~&~	~&~'2681'~&~	~&~'AgendaMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Agenda Maintenance Document'~&~	~&~NULL~&~	~&~'Create a New Agenda'~&~	~&~'${kr.krad.url}/maintenance?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'3198b708-6e29-4b19-bf35-51473cf8a3d1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3002'~&~	~&~'2681'~&~	~&~'PeopleFlowMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'PeopleFlowMaintenanceDocument'~&~	~&~NULL~&~	~&~NULL~&~	~&~'${kr.krad.url}/peopleFlowMaintenance?methodToCall=docHandler'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2c0a1333-f60b-47c4-a9b0-76f32f1ed97d'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3003'~&~	~&~'2681'~&~	~&~'ContextMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KRMS Context Maintenance Document'~&~	~&~NULL~&~	~&~'Create a KRMS Context'~&~	~&~'${kr.krad.url}/maintenance?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'87413487-8306-4130-b2df-a5d0e42243f9'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3004'~&~	~&~'2681'~&~	~&~'TermMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KRMS Term Maintenance Document'~&~	~&~NULL~&~	~&~'Create a KRMS Term'~&~	~&~'${kr.krad.url}/maintenance?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'bc83f80b-85c4-40fd-998c-ef53fdd97e3f'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3005'~&~	~&~'2681'~&~	~&~'TermSpecificationMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KRMS Term Specification Maintenance Document'~&~	~&~NULL~&~	~&~'Create a KRMS Term Specification'~&~	~&~'${kr.krad.url}/maintenance?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'57e7ee1d-e44a-4154-9ba4-ee562c434c98'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'3007'~&~	~&~'2681'~&~	~&~'ComponentMaintenanceDocument'~&~	~&~'0'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Component Maintenance Document'~&~	~&~NULL~&~	~&~'Create/edit a component'~&~	~&~'${kr.url}/maintenance.do?methodToCall=docHandler'~&~	~&~'org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~'default.htm?turl=WordDocuments%2Fparametertype.htm'~&~	~&~'e9e0086b-30ce-4a9b-a2d6-564772076a1e'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
