HEADER[~&~	~&~RULE_ATTR_ID::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~LBL::VARCHAR~&~	~&~RULE_ATTR_TYP_CD::VARCHAR~&~	~&~DESC_TXT::VARCHAR~&~	~&~CLS_NM::VARCHAR~&~	~&~XML::LONGVARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~APPL_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1000'~&~	~&~'RuleRoutingAttribute'~&~	~&~'Rule Routing Attribute'~&~	~&~'RuleAttribute'~&~	~&~'Rule Routing Attribute'~&~	~&~'org.kuali.rice.kew.rule.RuleRoutingAttribute'~&~	~&~NULL~&~	~&~'3'~&~	~&~NULL~&~	~&~'6166CBA1B94F644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1003'~&~	~&~'NotificationCustomActionListAttribute'~&~	~&~'Notification  Action List Attribute'~&~	~&~'ActionListAttribute'~&~	~&~'Notification Action List Attribute'~&~	~&~'org.kuali.rice.ken.kew.NotificationCustomActionListAttribute'~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~'6166CBA1B952644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1004'~&~	~&~'NotificationChannelSearchableAttribute'~&~	~&~'Notification Channel'~&~	~&~'SearchableXmlAttribute'~&~	~&~'The associated channel that this message was sent on.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationChannel" title="Notification Channel">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification/channel/name)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B953644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1005'~&~	~&~'NotificationPrioritySearchableAttribute'~&~	~&~'Notification Priority'~&~	~&~'SearchableXmlAttribute'~&~	~&~'The priority of this notification.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationPriority" title="Notification Priority">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification/priority/name)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B954644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1006'~&~	~&~'NotificationContentTypeSearchableAttribute'~&~	~&~'Notification Content Type'~&~	~&~'SearchableXmlAttribute'~&~	~&~'The content type of this notification.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationContentType" title="Notification Content Type">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification/contentType/name)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B955644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1007'~&~	~&~'NotificationProducerSearchableAttribute'~&~	~&~'Notification Producer'~&~	~&~'SearchableXmlAttribute'~&~	~&~'The producer of this notification.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationProducer" title="Notification Producer">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification/producer/name)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B956644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1008'~&~	~&~'NotificationRecipientsSearchableAttribute'~&~	~&~'Notification Recipient'~&~	~&~'SearchableXmlAttribute'~&~	~&~'Those who are receiving this notification.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationRecipients" title="Notification Recipients">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification//recipients)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B957644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1009'~&~	~&~'NotificationSendersSearchableAttribute'~&~	~&~'Notification Senders'~&~	~&~'SearchableXmlAttribute'~&~	~&~'Those who this notification is being sent on behalf of.'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
              <fieldDef name="notificationSenders" title="Notification Senders">
                  <display>
                      <type>text</type>
                  </display>
                  <validation required="false"/>
                  <fieldEvaluation>
                      <xpathexpression>string(/documentContent/applicationContent/notification//senders)</xpathexpression>
                  </fieldEvaluation>
              </fieldDef>
           </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B958644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'ChannelReviewerRoleAttribute'~&~	~&~'Channel Reviewer Role Attribute'~&~	~&~'RuleAttribute'~&~	~&~'Channel Reviewer Role Attribute'~&~	~&~'org.kuali.rice.ken.kew.ChannelReviewerRoleAttribute'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B959644DE0404F8189D86C09'~&~	~&~]RECORD
RECORD[~&~	~&~'1233'~&~	~&~'XMLSearchableAttribute'~&~	~&~'XML Searchable attribute'~&~	~&~'SearchableXmlAttribute'~&~	~&~'XML Searchable attribute'~&~	~&~'org.kuali.rice.kew.docsearch.xml.StandardGenericXMLSearchableAttribute'~&~	~&~'<searchingConfig>
        <fieldDef name="givenname" title="First name">
          <display>
            <type>text</type>
          </display>
          <searchDefinition autoWildcardLocation="prefixonly"/>
          <validation required="true">
            <regex>^[a-zA-Z ]+$</regex>
            <message>Invalid first name</message>
          </validation>
          <fieldEvaluation>
            <xpathexpression>//givenname/value</xpathexpression>
          </fieldEvaluation>
        </fieldDef>
      </searchingConfig>'~&~	~&~'1'~&~	~&~NULL~&~	~&~'6166CBA1B9C5644DE0404F8189D86C09'~&~	~&~]RECORD
