HEADER[~&~	~&~RTE_NODE_ID::VARCHAR~&~	~&~DOC_TYP_ID::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~TYP::VARCHAR~&~	~&~RTE_MTHD_NM::VARCHAR~&~	~&~RTE_MTHD_CD::VARCHAR~&~	~&~FNL_APRVR_IND::DECIMAL~&~	~&~MNDTRY_RTE_IND::DECIMAL~&~	~&~ACTVN_TYP::VARCHAR~&~	~&~BRCH_PROTO_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CONTENT_FRAGMENT::VARCHAR~&~	~&~GRP_ID::VARCHAR~&~	~&~NEXT_DOC_STAT::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2004'~&~	~&~'2011'~&~	~&~'placeholder'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2006'~&~	~&~'2012'~&~	~&~'placeholder'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2039'~&~	~&~'2023'~&~	~&~'Adhoc Routing'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2041'~&~	~&~'2024'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2042'~&~	~&~'2024'~&~	~&~'ReviewersNode'~&~	~&~'org.kuali.rice.kew.engine.node.RequestsNode'~&~	~&~'ReviewersRouting'~&~	~&~'FR'~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2043'~&~	~&~'2024'~&~	~&~'RequestsNode'~&~	~&~'org.kuali.rice.kew.engine.node.RequestsNode'~&~	~&~'NotificationRouting'~&~	~&~'FR'~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2061'~&~	~&~'2031'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2063'~&~	~&~'2032'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2065'~&~	~&~'2033'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2067'~&~	~&~'2034'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2840'~&~	~&~'2680'~&~	~&~'PreRoute'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'2'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2898'~&~	~&~'2995'~&~	~&~'AdHoc'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2899'~&~	~&~'2995'~&~	~&~'RoleType'~&~	~&~'org.kuali.rice.kew.engine.node.RoleNode'~&~	~&~'org.kuali.rice.kew.role.RoleRouteModule'~&~	~&~'RM'~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2901'~&~	~&~'2996'~&~	~&~'AdHoc'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2902'~&~	~&~'2996'~&~	~&~'GroupType'~&~	~&~'org.kuali.rice.kew.engine.node.RoleNode'~&~	~&~'org.kuali.rice.kew.role.RoleRouteModule'~&~	~&~'RM'~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2904'~&~	~&~'2997'~&~	~&~'AdHoc'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2905'~&~	~&~'2997'~&~	~&~'GroupType'~&~	~&~'org.kuali.rice.kew.engine.node.RoleNode'~&~	~&~'org.kuali.rice.kew.role.RoleRouteModule'~&~	~&~'RM'~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2906'~&~	~&~'2997'~&~	~&~'RoleType'~&~	~&~'org.kuali.rice.kew.engine.node.RoleNode'~&~	~&~'org.kuali.rice.kew.role.RoleRouteModule'~&~	~&~'RM'~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2908'~&~	~&~'2998'~&~	~&~'AdHoc'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2910'~&~	~&~'2999'~&~	~&~'AdHoc'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'S'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'2917'~&~	~&~'3007'~&~	~&~'Initiated'~&~	~&~'org.kuali.rice.kew.engine.node.InitialNode'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'P'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~]RECORD
