HEADER[~&~	~&~ROLE_RSP_ACTN_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACTN_TYP_CD::VARCHAR~&~	~&~PRIORITY_NBR::DECIMAL~&~	~&~ACTN_PLCY_CD::VARCHAR~&~	~&~ROLE_MBR_ID::VARCHAR~&~	~&~ROLE_RSP_ID::VARCHAR~&~	~&~FRC_ACTN::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KFS10000'~&~	~&~'KFS-RSP-ACTN-000'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10000'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10001'~&~	~&~'KFS-RSP-ACTN-001'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10001'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10002'~&~	~&~'KFS-RSP-ACTN-002'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10002'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10003'~&~	~&~'KFS-RSP-ACTN-003'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10003'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10004'~&~	~&~'KFS-RSP-ACTN-004'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10004'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10005'~&~	~&~'KFS-RSP-ACTN-005'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10005'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10008'~&~	~&~'KFS-RSP-ACTN-008'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10008'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10011'~&~	~&~'KFS-RSP-ACTN-011'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10011'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10012'~&~	~&~'KFS-RSP-ACTN-012'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10012'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10014'~&~	~&~'KFS-RSP-ACTN-014'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10014'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10021'~&~	~&~'KFS-RSP-ACTN-021'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10021'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS101'~&~	~&~'KFS101'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS103'~&~	~&~'KFS103'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1005'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10386'~&~	~&~'KFS-RSP-ACTN-032'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10385'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS105'~&~	~&~'KFS105'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1088'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10555'~&~	~&~'KFS-RSP-ACTN-033'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10554'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS106'~&~	~&~'KFS106'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1089'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10697'~&~	~&~'KFS-RSP-ACTN-034'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS10693'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10713'~&~	~&~'KFS-RSP-ACTN-035'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10711'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS108'~&~	~&~'KFS108'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1009'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10849'~&~	~&~'KFS-RSP-ACTN-036'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10848'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10858'~&~	~&~'KFS-RSP-ACTN-037'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10855'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10867'~&~	~&~'KFS-RSP-ACTN-038'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10866'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10955'~&~	~&~'KFS-RSP-ACTN-039'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10954'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS11'~&~	~&~'KFS11'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1291'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS111'~&~	~&~'KFS111'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1006'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS113'~&~	~&~'KFS113'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1077'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS114'~&~	~&~'KFS114'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1062'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS115'~&~	~&~'KFS115'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1079'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS118'~&~	~&~'KFS118'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1093'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS119'~&~	~&~'KFS119'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1094'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS122'~&~	~&~'KFS122'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1097'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS124'~&~	~&~'KFS124'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1099'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS125'~&~	~&~'KFS125'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1100'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS126'~&~	~&~'KFS126'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1101'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS13'~&~	~&~'KFS13'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1339'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS132'~&~	~&~'KFS132'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1107'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS133'~&~	~&~'KFS133'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1108'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS134'~&~	~&~'KFS134'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1109'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS136'~&~	~&~'KFS136'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1111'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS137'~&~	~&~'KFS137'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1112'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS138'~&~	~&~'KFS138'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1113'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS139'~&~	~&~'KFS139'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1114'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS140'~&~	~&~'KFS140'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1678'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS141'~&~	~&~'KFS141'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1679'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS142'~&~	~&~'KFS142'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1680'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS143'~&~	~&~'KFS143'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1681'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS144'~&~	~&~'KFS144'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1682'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS145'~&~	~&~'KFS145'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1683'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS146'~&~	~&~'KFS146'~&~	~&~'1'~&~	~&~'K'~&~	~&~'2'~&~	~&~'F'~&~	~&~'KFS1684'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS147'~&~	~&~'KFS147'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1685'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS148'~&~	~&~'KFS148'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1686'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS149'~&~	~&~'KFS149'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1687'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS150'~&~	~&~'KFS150'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1688'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS151'~&~	~&~'KFS151'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1689'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS152'~&~	~&~'KFS152'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1690'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS153'~&~	~&~'KFS153'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1691'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS154'~&~	~&~'KFS154'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1692'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS155'~&~	~&~'KFS155'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1693'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS156'~&~	~&~'KFS156'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1694'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS157'~&~	~&~'KFS157'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1695'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS158'~&~	~&~'KFS158'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1696'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS161'~&~	~&~'KFS161'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1699'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS162'~&~	~&~'KFS162'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1700'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS163'~&~	~&~'KFS163'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1701'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS164'~&~	~&~'KFS164'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1115'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS165'~&~	~&~'KFS165'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1116'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS166'~&~	~&~'KFS166'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1117'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS167'~&~	~&~'KFS167'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1119'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS168'~&~	~&~'KFS168'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1120'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS169'~&~	~&~'KFS169'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1121'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS170'~&~	~&~'KFS170'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'F'~&~	~&~'KFS1705'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS19'~&~	~&~'KFS19'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1292'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS20'~&~	~&~'KFS20'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS41'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS200'~&~	~&~'KFS200'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1706'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS201'~&~	~&~'KFS201'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1125'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS21'~&~	~&~'KFS21'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1293'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS22'~&~	~&~'KFS22'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1294'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS23'~&~	~&~'KFS23'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1295'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS24'~&~	~&~'KFS24'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1296'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS25'~&~	~&~'KFS25'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1297'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS26'~&~	~&~'KFS26'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1298'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS27'~&~	~&~'KFS27'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1299'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS28'~&~	~&~'KFS28'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1300'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS3'~&~	~&~'KFS3'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1285'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS30'~&~	~&~'KFS30'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1302'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS32'~&~	~&~'KFS32'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1003'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS33'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1014'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS34'~&~	~&~'KFS34'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1037'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS38'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1064'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS39'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1010'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS4'~&~	~&~'KFS4'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1286'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS40'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1040'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS41'~&~	~&~'KFS41'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1091'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS44'~&~	~&~'KFS44'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1087'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS47'~&~	~&~'KFS47'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1015'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS48'~&~	~&~'KFS48'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1068'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS5'~&~	~&~'KFS5'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1287'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS52'~&~	~&~'KFS52'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1017'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS53'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1070'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS56'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1024'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS6'~&~	~&~'KFS6'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1288'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS7'~&~	~&~'KFS7'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1289'~&~	~&~'*'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS71'~&~	~&~'KFS71'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1085'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS74'~&~	~&~'KFS74'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1000'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS76'~&~	~&~'KFS76'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1001'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS78'~&~	~&~'KFS78'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1011'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS79'~&~	~&~'KFS79'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1065'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS8'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1290'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS80'~&~	~&~'KFS80'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1002'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS81'~&~	~&~'KFS81'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1083'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RRA1'~&~	~&~'KFSCNTRB789-RRA1'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSCNTRB789-RR1'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RRA2'~&~	~&~'KFSCNTRB789-RRA2'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSCNTRB789-RR2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037a'~&~	~&~'KFSFP7037a'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSFP7037a'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI4553-5'~&~	~&~'KFSMI4553-5'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSMI4553-4'~&~	~&~'Y'~&~	~&~]RECORD
