HEADER[~&~	~&~PERM_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PERM_TMPL_ID::VARCHAR~&~	~&~NMSPC_CD::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~DESC_TXT::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'7'~&~	~&~'KFS-AR'~&~	~&~'Claim Electronic Payment CTRL'~&~	~&~'Allows access to the Electronic Fund Transfer interface for the claiming of electronic funds using the Cash Control Document (CTRL).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'10'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-AR'~&~	~&~'Modify Maintenance Document Field Customer customerTaxNbr'~&~	~&~'Allows modification of the Customer Tax Number field on the Customer document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'100'~&~	~&~'100'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document REQS PreRoute'~&~	~&~'Edit permission for the Requisition document prior to the document being submitted.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'101'~&~	~&~'101'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document PO PreRoute'~&~	~&~'Edit permission for the Purchase Order document prior to the document being submitted.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'102'~&~	~&~'102'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document AP PreRoute'~&~	~&~'Edit permission for Accounts Payable Transactional documents prior to the document being submitted.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'103'~&~	~&~'103'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document RCV PreRoute'~&~	~&~'Edit permission for Receiving Transactional documents prior to the document being submitted.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'107'~&~	~&~'107'~&~	~&~'1'~&~	~&~'7'~&~	~&~'KFS-SYS'~&~	~&~'Claim Electronic Payment'~&~	~&~'Allows access to the Electronic Fund Transfer interface for the claiming of electronic funds.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'108'~&~	~&~'108'~&~	~&~'1'~&~	~&~'6'~&~	~&~'KFS-SYS'~&~	~&~'Error Correct Document KFST'~&~	~&~'Allows access to the Error Correction button on KFS Transactional documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'11'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-AR'~&~	~&~'Upload Batch Input File(s) customerLoadInputFileType'~&~	~&~'Allows access to the Customer Upload Batch Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1100'~&~	~&~'1100'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFS-SYS'~&~	~&~'Administer Routing for Document KFST'~&~	~&~'Allows users to open Financial System Documents via the Super search option in Document Search and take Administrative workflow actions on them (such as approving the document, approving individual requests, or sending the document to a specified route node).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1101'~&~	~&~'1101'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS-SYS'~&~	~&~'Copy Document KFS'~&~	~&~'Allows access to the Copy button on KFS Financial System Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1103'~&~	~&~'1103'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFS-SYS'~&~	~&~'Add Message to Route Log KFS'~&~	~&~'Allows user to enter a message on the route log'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1105'~&~	~&~'1105'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-LD'~&~	~&~'Upload Batch Input File(s) laborEnterpriseFeederFileSetType'~&~	~&~'Authorizes user to access the Labor Enterprise Feed Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1106'~&~	~&~'1106'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-COA'~&~	~&~'Initiate Document ACCT'~&~	~&~'Authorizes the initiation of KFS Account Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'113'~&~	~&~'113'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFS-SYS'~&~	~&~'Administer Routing for Document KFS'~&~	~&~'Allows users to open KFS documents via the Super search option in Document Search and take Administrative workflow actions on them (such as approving the document, approving individual requests, or sending the document to a specified route node).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'114'~&~	~&~'114'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-SYS'~&~	~&~'Blanket Approve Document KFS'~&~	~&~'Allows access to the Blanket Approval button on KFS Financial System Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'115'~&~	~&~'115'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-SYS'~&~	~&~'Initiate Document KFS'~&~	~&~'Authorizes the initiation of Financial System Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'116'~&~	~&~'116'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-SYS'~&~	~&~'Initiate Document FSSM'~&~	~&~'Authorizes the initiation of Financial System Simple Maintenance documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'117'~&~	~&~'117'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-SYS'~&~	~&~'Initiate Document BANK'~&~	~&~'Authorizes the initiation of the Bank Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'119'~&~	~&~'119'~&~	~&~'1'~&~	~&~'35'~&~	~&~'KFS-SYS'~&~	~&~'Assign Role KFS*'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Role Document and the Roles section of the Membership Tab on the Person Document for roles with a Module Code beginning with KFS.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'12'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-AR'~&~	~&~'Use Screen KFS-AR'~&~	~&~'Allows users access to screens in the KFS-AR module that are not documents, lookups, inquiries, or batch uploads, i.e. this primarily provides access to AR reports'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'120'~&~	~&~'120'~&~	~&~'1'~&~	~&~'36'~&~	~&~'KFS-SYS'~&~	~&~'Grant Permission KFS*'~&~	~&~'Authorizes users to modify the information on the Permissions tab of the Role Document for roles with a module code beginning with KFS.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'121'~&~	~&~'121'~&~	~&~'1'~&~	~&~'37'~&~	~&~'KFS-SYS'~&~	~&~'Grant Responsibility KFS*'~&~	~&~'Authorizes users to modify the information on the Responsibility tab of the Role Document for roles with a Module Code that begins with KFS.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'122'~&~	~&~'122'~&~	~&~'1'~&~	~&~'38'~&~	~&~'KFS-SYS'~&~	~&~'Populate Group KFS*'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Group Document and the Group section of the Membership Tab on the Person Document for groups with namespaces beginning with KFS.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'128'~&~	~&~'128'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-SYS'~&~	~&~'Full Unmask Field Bank bankAccountNumber'~&~	~&~'Authorizes users to view the entire bank account number on the Bank document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'129'~&~	~&~'129'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KFS-SYS'~&~	~&~'Inquire Into Records KFS*'~&~	~&~'Allows users to access KFS inquiries.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'130'~&~	~&~'130'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-SYS'~&~	~&~'Look Up Records KFS*'~&~	~&~'Allow users to access KFS lookups.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'131'~&~	~&~'131'~&~	~&~'1'~&~	~&~'34'~&~	~&~'KFS-SYS'~&~	~&~'Maintain System Parameter KFS*'~&~	~&~'Authorizes users to initiate and edit the Parameter document for pameters with a module code beginning with KFS.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'132'~&~	~&~'132'~&~	~&~'1'~&~	~&~'32'~&~	~&~'KFS-SYS'~&~	~&~'Modify Batch Job KFS*'~&~	~&~'Allows users to access and run Batch Jobs associated with KFS modules via the Schedule link.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'133'~&~	~&~'133'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KFS-SYS'~&~	~&~'Open Document KFS'~&~	~&~'Authorizes users to open KFS Financial System Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'134'~&~	~&~'134'~&~	~&~'1'~&~	~&~'28'~&~	~&~'KFS-SYS'~&~	~&~'Partial Unmask Field Bank bankAccountNumber'~&~	~&~'Authorizes users to view the last four-digits of the bank account number on the Bank document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'135'~&~	~&~'135'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-SYS'~&~	~&~'Use Screen KFS*'~&~	~&~'Allows users access to screens in the KFS that are not documents, lookups, inquiries, or batch uploads.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'136'~&~	~&~'136'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-VND'~&~	~&~'Initiate Document PVEN'~&~	~&~'Authorizes users to initiate the Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'137'~&~	~&~'137'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-VND'~&~	~&~'Full Unmask Field VendorDetail vendorHeader.vendorTaxNumber'~&~	~&~'Authorizes users to view the entire Tax Number on the Vendor Maintenance Document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'138'~&~	~&~'138'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Field VendorDetail vendorHeader.vendorTaxNumber'~&~	~&~'Authorizes users to modify the Tax Number on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'139'~&~	~&~'139'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Section VendorDetail vendorContracts'~&~	~&~'Authorizes users to see and edit the Contracts Tab on the Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'140'~&~	~&~'5B4F09744944EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-WKFLW'~&~	~&~'Use Document Operation Screen'~&~	~&~'Allows users to access the Document Operation screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'141'~&~	~&~'5B4F09744945EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Java Security Management Screen'~&~	~&~'Allows users to access the Java Security Management screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'142'~&~	~&~'5B4F09744946EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Message Queue Screen'~&~	~&~'Allows users to access the Message Queue screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'143'~&~	~&~'5B4F09744947EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Service Registry Screen'~&~	~&~'Allows users to access the Service Registry screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'144'~&~	~&~'5B4F09744948EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Thread Pool Screen'~&~	~&~'Allows users to access the Thread Pool screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'145'~&~	~&~'5B4F09744949EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Quartz Queue Screen'~&~	~&~'Allows users to access the Quartz Queue screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'146'~&~	~&~'5B4F0974494AEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'9'~&~	~&~'KR-SYS'~&~	~&~'Ad Hoc Review RICE Document'~&~	~&~'Allows a user to receive ad hoc requests for RICE Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'147'~&~	~&~'5B4F0974494BEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KR-SYS'~&~	~&~'Administer Routing RICE Document'~&~	~&~'Allows users to open RICE Documents via the Super search option in Document Search and take Administrative workflow actions on them (such as approving the document, approving individual requests, or sending the document to a specified route node).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'148'~&~	~&~'5B4F0974494CEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KR-SYS'~&~	~&~'Blanket Approve RICE Document'~&~	~&~'Allows access to the Blanket Approval button on RICE Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'149'~&~	~&~'5B4F0974494DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KR-SYS'~&~	~&~'Initiate RICE Document'~&~	~&~'Authorizes the initiation of RICE Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'15'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-CAB'~&~	~&~'Use Screen KFS-CAB'~&~	~&~'Allows users to access the Capital Asset Builder screens (Purchasing/Accounts Payable Transactions and Other General Ledger Transactions).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'150'~&~	~&~'5B4F0974494EEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'35'~&~	~&~'KR-SYS'~&~	~&~'Assign Role'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Role Document and the Roles section of the Membership Tab on the Person Document for Roles with a Module Code beginning with KR.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'151'~&~	~&~'5B4F0974494FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'36'~&~	~&~'KR-SYS'~&~	~&~'Grant Permission'~&~	~&~'Authorizes users to modify the information on the Permissions tab of the Role Document for roles with a module code beginning with KR.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'152'~&~	~&~'5B4F09744950EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'37'~&~	~&~'KR-SYS'~&~	~&~'Grant Responsibility'~&~	~&~'Authorizes users to modify the information on the Responsibility tab of the Role Document for roles with a Module Code that begins with KR.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'155'~&~	~&~'5B4F09744953EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'38'~&~	~&~'KR-SYS'~&~	~&~'Populate Group'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Group Document and the Group section of the Membership Tab on the Person Document for groups with namespaces beginning with KR.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'156'~&~	~&~'5B4F09744954EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KR-SYS'~&~	~&~'Copy RICE Document'~&~	~&~'Authorizes users to copy RICE Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'16'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CAM'~&~	~&~'Initiate Document MPAY'~&~	~&~'Authorizes the initiation of the Asset Payments Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'161'~&~	~&~'5B4F09744959EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-SYS'~&~	~&~'Inquire Into RICE Records'~&~	~&~'Allows users to access Kuali RICE inquiries.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'162'~&~	~&~'5B4F0974495AEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-SYS'~&~	~&~'Look Up RICE Records'~&~	~&~'Allow users to access Kuali RICE lookups.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'163'~&~	~&~'5B4F0974495BEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'34'~&~	~&~'KR-SYS'~&~	~&~'Maintain System Parameter'~&~	~&~'Authorizes to initiate and edit the Parameter document for parameters with a module code beginning with KR.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'164'~&~	~&~'5B4F0974495CEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'32'~&~	~&~'KR-SYS'~&~	~&~'Modify Batch Job'~&~	~&~'Allows users to access and run Batch Jobs associated with KR modules via the Schedule link.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'165'~&~	~&~'5B4F0974495DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KR-SYS'~&~	~&~'Open RICE Document'~&~	~&~'Authorizes users to open RICE Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'166'~&~	~&~'5B4F0974495EEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-SYS'~&~	~&~'Use all RICE Screen'~&~	~&~'Allows users to access all RICE screens.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'167'~&~	~&~'5B4F0974495FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'14'~&~	~&~'KUALI'~&~	~&~'Cancel Document'~&~	~&~'Authorizes users to cancel a document prior to it being submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'168'~&~	~&~'5B4F09744960EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'5'~&~	~&~'KUALI'~&~	~&~'Route Document'~&~	~&~'Authorizes users to submit a document for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'169'~&~	~&~'169'~&~	~&~'1'~&~	~&~'15'~&~	~&~'KFS-SYS'~&~	~&~'Save Document KFS'~&~	~&~'Authorizes user to save documents answering to the FinancialSystemDocument parent document Type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'17'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CAM'~&~	~&~'Initiate Document BCIE'~&~	~&~'Authorizes the initiation of the Barcode Inventory Error Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'170'~&~	~&~'5B4F09744962EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'8'~&~	~&~'KUALI'~&~	~&~'Take Requested Approve Action'~&~	~&~'Authorizes users to take the Approve action on documents routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'172'~&~	~&~'5B4F09744964EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'8'~&~	~&~'KUALI'~&~	~&~'Take Requested FYI Action'~&~	~&~'Authorizes users to take the FYI action on documents routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'173'~&~	~&~'5B4F09744965EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'8'~&~	~&~'KUALI'~&~	~&~'Take Requested Acknowledge Action'~&~	~&~'Authorizes users to take the Acknowledge action on documents routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'174'~&~	~&~'5B4F09744966EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KUALI'~&~	~&~'Log In Kuali Portal'~&~	~&~'Authorizes users to login to the Kuali portal.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'18'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CAM'~&~	~&~'Initiate Document CAM'~&~	~&~'Authorizes the initiation of the Capital Asset Management Transactional Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'180'~&~	~&~'5B4F0974496CEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KUALI'~&~	~&~'Edit Kuali ENROUTE Document Node Name PreRoute'~&~	~&~'Allows users to edit Kuali documents that are in ENROUTE status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'181'~&~	~&~'5B4F0974496DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KUALI'~&~	~&~'Edit Kuali ENROUTE Document Route Status Code R'~&~	~&~'Allows users to edit Kuali documents that are in ENROUTE status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'183'~&~	~&~'5B4F0974496FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KR-SYS'~&~	~&~'Full Unmask Tax Identification Number Payee ACH Document'~&~	~&~'Authorizes users to view the entire Tax Identification Number on the Payee ACH document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'184'~&~	~&~'184'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Section VendorDetail vendorCommodities'~&~	~&~'Allows users to modify the Vendor Commodity Codes tab on the Vendor document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'185'~&~	~&~'185'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-FP'~&~	~&~'Edit Document CMD PreRoute'~&~	~&~'Authorizes users who can edit the Cash Management Document prior to it being submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'187'~&~	~&~'187'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-FP'~&~	~&~'Full Unmask Field DisbursementPayee taxNumber'~&~	~&~'Allows users to view the tax id in the Disbursement Voucher.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'188'~&~	~&~'188'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-AR'~&~	~&~'Modify Accounting Lines INV Account sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on an Invoice document that has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'189'~&~	~&~'189'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines SB PreRoute sourceAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on a Procurement Card Document that is at the Account Full Entry Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'19'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CAM'~&~	~&~'Initiate Document CAMM'~&~	~&~'Authorizes the initiation of the Capital Asset Complex Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'190'~&~	~&~'190'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines FP Account sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Financial Processing Transactional Document when a document is at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'191'~&~	~&~'191'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines FP Account targetAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on documents answering to the parent document Financial Processing Transactional Document when a document is at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'192'~&~	~&~'192'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines DV Campus sourceAccountingLines.financialObjectCode'~&~	~&~'Allows users to modify the object code of Source accounting lines on a Disbursement Voucher document that is at the Campus Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'193'~&~	~&~'193'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines DV Tax sourceAccountingLines.amount'~&~	~&~'Allows users to modify the amount of Source accounting lines on a Disbursement Voucher document that is at the Tax Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'194'~&~	~&~'194'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines DV Travel sourceAccountingLines.amount'~&~	~&~'Allows users to modify the amount of Source accounting lines on a Disbursement Voucher document that is at the Travel Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'195'~&~	~&~'195'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines DV PaymentMethod sourceAccountingLines.amount'~&~	~&~'Allows users to modify the amount of Source accounting lines on a Disbursement Voucher document that is at the Payment Method Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'196'~&~	~&~'196'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-LD'~&~	~&~'Modify Accounting Lines LD Account targetAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on documents answering to the parent document Labor Distribution Transactional Document when a document is at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'197'~&~	~&~'197'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-LD'~&~	~&~'Modify Accounting Lines ST targetAccountingLines.financialObjectCode'~&~	~&~'Allows users to modify the object code on Target (To side) accounting lines of the Salary Expense Transfer document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'198'~&~	~&~'198'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines PUR Account items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Purchasing Transactional Document when a document is at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'199'~&~	~&~'199'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines AP Account items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Accounts PayableTransactional Document when a document is at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'20'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Add Negative Payments'~&~	~&~'Allow the creation of negative payments when processing an Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'200'~&~	~&~'200'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-CAM'~&~	~&~'Modify Accounting Lines MPAY Account sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on Asset Payment document at the Account Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'201'~&~	~&~'201'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-CG'~&~	~&~'Blanket Approve Document PRPL'~&~	~&~'Allows access to the Blanket Approval button on the Proposal Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'202'~&~	~&~'202'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-LD'~&~	~&~'Initiate Document ST'~&~	~&~'Authorizes the initiation of the Salary Expense Transfer Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'205'~&~	~&~'205'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-LD'~&~	~&~'Blanket Approve Document ST'~&~	~&~'Allows access to the Blanket Approval button on the Salary Expense Transfer Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'206'~&~	~&~'206'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-EC'~&~	~&~'Use Transactional Document ECD detailTabEntry'~&~	~&~'Users who can access the Effort Detail Tab on the Effort Certification Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'207'~&~	~&~'207'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-EC'~&~	~&~'Use Transactional Document ECD summaryTabEntry'~&~	~&~'Users who can access the Effort Summary Tab on the Effort Certification Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'209'~&~	~&~'209'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Use Transactional Document DV taxEntry'~&~	~&~'Users who can complete the Nonresident Alien Tax Tab on the Disbursement Voucher document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'21'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Merge'~&~	~&~'Users allowed to merge assets on the Asset Retirement document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'210'~&~	~&~'210'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Use Transactional Document DV frnEntry'~&~	~&~'Users who can modify the Foreign Draft tab and disbursement amount on Disbursement Voucher documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'211'~&~	~&~'211'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Use Transactional Document DV wireEntry'~&~	~&~'Users who can modify Wire Transfer tab and disbursement amount on Disbursement Voucher documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'212'~&~	~&~'212'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Use Transactional Document DV travelEntry'~&~	~&~'Users who can modify Non-Employee Travel Expense tab, disbursement amount on Disbursement Voucher documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'217'~&~	~&~'217'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document AP editPreExtract'~&~	~&~'Users who can edit specific data on a Payment Request or Credit Memo before the document is extracted to PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'22'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Override CAPITALIZATION_LIMIT_AMOUNT'~&~	~&~'Users allowed to capitalize assets with dollar amounts below the institution's Capitalization limit.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'220'~&~	~&~'220'~&~	~&~'1'~&~	~&~'48'~&~	~&~'KFS-SYS'~&~	~&~'Edit Bank Code KFST'~&~	~&~'Users who can edit the Bank Code field on documents answering to the parent document Financial System Transactional Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'23'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Raze'~&~	~&~'Users who can choose the Raze Asset Retirement Reason.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'230'~&~	~&~'230'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-LD'~&~	~&~'Override Transfer Impacting Open Effort Certification'~&~	~&~'Users who receive an option to override the edit preventing the submission of Salary Expense Transfers involving an open Effort Certification Period.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'233'~&~	~&~'233'~&~	~&~'1'~&~	~&~'28'~&~	~&~'KFS-PDP'~&~	~&~'Partial Unmask Field PayeeACHAccount bankAccountNumber'~&~	~&~'Authorizes users to view the last four-digits of the bank account number on the Payee ACH document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'234'~&~	~&~'234'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field ACHBank bankRoutingNumber'~&~	~&~'Authorizes users to view the entire bank routing number on the ACH Bank document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'235'~&~	~&~'235'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field PayeeACHAccount bankAccountNumber'~&~	~&~'Authorizes users to view the entire bank account number on the Payee ACH document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'236'~&~	~&~'236'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field PayeeACHAccount bankRoutingNumber'~&~	~&~'Authorizes users to view the entire bank routing number on the Payee ACH document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'238'~&~	~&~'238'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines FP PreRoute sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Accounts Financial Processing Transactional Document when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'239'~&~	~&~'239'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines FP PreRoute targetAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on documents answering to the parent document Financial Processing Transactional Document when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'24'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Retire Multiple'~&~	~&~'Users allowed to retire more than one asset on an Asset Retirement document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'240'~&~	~&~'240'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-LD'~&~	~&~'Modify Accounting Lines LD PreRoute targetAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on documents answering to the parent document Labor Distribution Transactional Document  when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'241'~&~	~&~'241'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines PUR PreRoute items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Purchasing Transactional Document when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'242'~&~	~&~'242'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines AP PreRoute items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Accounts PayableTransactional Document when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'243'~&~	~&~'243'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-AR'~&~	~&~'Modify Accounting Lines INV PreRoute sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on an Invoice document that has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'244'~&~	~&~'244'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-CAM'~&~	~&~'Modify Accounting Lines CAM PreRoute sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Capital Asset ManagementTransactional Document  when a document has not yet been submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'245'~&~	~&~'245'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document CUS'~&~	~&~'Authorizes the initiation of the Customer Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'246'~&~	~&~'246'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document INV'~&~	~&~'Authorizes the initiation of the Invoice Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'248'~&~	~&~'248'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) OOPT FALSE'~&~	~&~'Users allowed to create new and maintain existing records using the Organization Options document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'249'~&~	~&~'249'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) OOPT TRUE'~&~	~&~'Users allowed to maintain existing (but not create new) records using the Organization Options document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'25'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Retire Non-Movable Assets'~&~	~&~'Users authorized to retire non-movable assets.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'250'~&~	~&~'250'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-CAM'~&~	~&~'Create / Maintain Record(s) CASM FALSE'~&~	~&~'Users allowed to create new and maintain existing  records using the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'256'~&~	~&~'256'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-SYS'~&~	~&~'Look Up Records BatchJobStatus'~&~	~&~'Allow users to access the Batch File lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'257'~&~	~&~'257'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-PURAP'~&~	~&~'Use Screen org.kuali.kfs.module.purap.web.struts.B2BAction'~&~	~&~'Authorizes users to take the Shop Catalogs (or B2B) action.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'258'~&~	~&~'258'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PREQ Invoice Image'~&~	~&~'Users who can add notes and attachments to the Payment Request document when it is at the Invoice Attachment route node.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'259'~&~	~&~'606763510FC396D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KUALI'~&~	~&~'Add Note / Attachment Kuali Document'~&~	~&~'Users who can add notes and attachments to any document answering to the Kuali Document parent document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'26'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Separate'~&~	~&~'Users authorized to separate assets.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'260'~&~	~&~'260'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PREQ Invoice Image'~&~	~&~'Authorizes users to view attachments with a type of "Invoice Image" on Payment Request documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'261'~&~	~&~'606763510FC696D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KUALI'~&~	~&~'View Note / Attachment Kuali Document'~&~	~&~'Authorizes users to view notes and attachments on documents answering to the KualiDocument parent document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'263'~&~	~&~'263'~&~	~&~'1'~&~	~&~'47'~&~	~&~'KFS-SYS'~&~	~&~'Delete Note / Attachment KFS FALSE'~&~	~&~'Authorizes users to delete notes and attachments created by any user on documents answering to the Financial System Document parent document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'264'~&~	~&~'606763510FCD96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'47'~&~	~&~'KR-SYS'~&~	~&~'Delete Note / Attachment Kuali Document'~&~	~&~'Authorizes users to delete notes and attachments created by any user on documents answering to the RICE Document parent document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'265'~&~	~&~'606763510FF296D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-WKFLW'~&~	~&~'Use Screen XML Ingester Screen'~&~	~&~'Allows users to access the XML Ingester screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'268'~&~	~&~'268'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document PREQ R'~&~	~&~'Authorizes users who can edit Payment Request Documents that are in ENROUTE status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'269'~&~	~&~'269'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KFS-PURAP'~&~	~&~'Open Document PRAP'~&~	~&~'Authorizes users to open Purchasing Accounts Payable Transactional documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'27'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Transfer Non-Movable Assets'~&~	~&~'Authorizes users who can transfer non-movable assets.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'270'~&~	~&~'270'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-PURAP'~&~	~&~'Use Screen org.kuali.kfs.module.purap.document.web.struts.PrintAction'~&~	~&~'Authorizes users to take the Print action on a Purchase Order.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'271'~&~	~&~'271'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-SYS'~&~	~&~'Use Screen org.kuali.kfs.sys.web.struts.ElectronicFundTransferAction'~&~	~&~'Allows users to access the Electronic Funds Transfer screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'272'~&~	~&~'272'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PO printPurchaseOrder'~&~	~&~'Users who can print a Purchase Order document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'273'~&~	~&~'273'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PO previewPrintPurchaseOrder'~&~	~&~'Users who can preview a Purchase Order document before printing it.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'274'~&~	~&~'274'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PO assignSensitiveData'~&~	~&~'Users who can assign sensitive data to a Purchase Order document which locks down who is allowed to view the PO and its related documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'275'~&~	~&~'275'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PO resendPurchaseOrder'~&~	~&~'Users who can resend Purchase Order cxml to the B2B integrator.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'276'~&~	~&~'276'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PREQ requestPaymentRequestCancel'~&~	~&~'Users authorized to take the Request Cancel action on Payment Request documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'277'~&~	~&~'277'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PREQ paymentRequestHoldCancelRemoval'~&~	~&~'Authorizes users to remove Holds or Cancels on Payment Request documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'279'~&~	~&~'279'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-LD'~&~	~&~'Modify Accounting Lines LD PreRoute sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Labor Distribution Transactional Document  when a document has yet to be submitted for routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'28'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Use Acquisition Type "New"'~&~	~&~'Authorizes users who can use the Acquisition Type of "New" on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'280'~&~	~&~'280'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines PCDO AccountFullEdit sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on a Procurement Card Document that is at the Account Full Entry Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'281'~&~	~&~'281'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines PCDO AccountFullEdit targetAccountingLines'~&~	~&~'Allows users to modify the Target accounting lines on a Procurement Card Document that is at the Account Full Entry Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'282'~&~	~&~'282'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document AP managerCancel'~&~	~&~'Users who can cancel Payment Request or Credit Memo documents at a manager level.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'283'~&~	~&~'283'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document AP processorCancel'~&~	~&~'Users who can cancel Payment Request or Credit Memo documents at a processor level.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'284'~&~	~&~'284'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KFS-PURAP'~&~	~&~'Open Document ACM'~&~	~&~'Authorizes users to open the Contract Manager Assignment Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'285'~&~	~&~'285'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-PDP'~&~	~&~'Use Screen KFS-PDP'~&~	~&~'Allows users to access all Pre-Disbursement Processor screens.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'286'~&~	~&~'286'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document PREQ requestPaymentRequestHold'~&~	~&~'Authorizes users to put Payment Request documents on Hold.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'287'~&~	~&~'287'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-GL'~&~	~&~'Use Screen org.kuali.kfs.gl.web.struts.BalanceInquiryAction'~&~	~&~'Allows users to access Balance Inquiry screens.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'289'~&~	~&~'611BE30E404E5818E0404F8189D801C2'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-NS'~&~	~&~'Administer Pessimistic Locking'~&~	~&~'Administer Pessimistic Locking'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'29'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Use Restricted Retirement Reason'~&~	~&~'Allows the use of restricted retirement reasons on the Asset or Asset Retirement Global documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'290'~&~	~&~'5B4F09744961EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'15'~&~	~&~'KR-SYS'~&~	~&~'Save RICE Document'~&~	~&~'Users who can save RICE documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'291'~&~	~&~'291'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KFS-PURAP'~&~	~&~'Open Document EIRT'~&~	~&~'Authorizes users to open the Electronic Invoice Reject Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'292'~&~	~&~'292'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-PURAP'~&~	~&~'Upload Batch Input File(s) electronicInvoiceInputFileType'~&~	~&~'Authorizes users to upload eInvoice files.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'293'~&~	~&~'293'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document CM requestVendorCreditMemoHold'~&~	~&~'Authorizes users to put Credit Memo documents on Hold.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'294'~&~	~&~'294'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Use Transactional Document CM vendorCreditMemoHoldRemoval'~&~	~&~'Authorizes users to remove a Hold from Credit Memo documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'298'~&~	~&~'641E580969E31B49E0404F8189D86190'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-WKFLW'~&~	~&~'View Other Action List'~&~	~&~'Authorizes users to access other users action lists via the Help Desk Action List Login.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'299'~&~	~&~'641E580969E51B49E0404F8189D86190'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-WKFLW'~&~	~&~'Unrestricted Document Search'~&~	~&~'Users who can perform a document search with no criteria or result limits.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'3'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document ARM'~&~	~&~'Authorizes the initiation of the Accounts Receivable Complex Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'301'~&~	~&~'301'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-GL'~&~	~&~'Use Screen org.kuali.kfs.sys.web.struts.KualiBalanceInquiryReportMenuAction'~&~	~&~'Allows users to see menu of balance inquiries after hitting "balance inquiry" button on an accounting line in an accounting document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'302'~&~	~&~'302'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CAM'~&~	~&~'Initiate Document DEPR'~&~	~&~'Authorizes the initiation of the Asset Depreciation Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'303'~&~	~&~'303'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-CAB'~&~	~&~'Look Up Records KFS-CAB'~&~	~&~'Allows users to access the CAB AP and GL Transactions screens.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'304'~&~	~&~'304'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KFS-CAB'~&~	~&~'Inquire Into Records KFS-CAB'~&~	~&~'Allows users to access Capital Asset Builder inquiries.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'305'~&~	~&~'305'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) IICO FALSE'~&~	~&~'Users allowed to create new and maintain existing  records using the Customer Invoice Item Code document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'306'~&~	~&~'6314CC58CF58B7B5E0404F8189D84439'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KR-SYS'~&~	~&~'Full Unmask Tax Identification Number Person Document'~&~	~&~'Authorizes users to view the entire Tax Identification Number on the Person document and inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'307'~&~	~&~'638DD46953F9BCD5E0404F8189D86240'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-IDM'~&~	~&~'Modify Entity'~&~	~&~'Users who can modify entity records in Kuali Identity Management.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'308'~&~	~&~'308'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines REQS Initiator items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on a Requisition Document that is at the Initiator Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'313'~&~	~&~'313'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO Contracts'~&~	~&~'Authorizes users to add notes and attachments with a type of "Contracts" to the Purchase Order document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'314'~&~	~&~'314'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO Contracts'~&~	~&~'Authorizes users to view attachments with a type of "Contract" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'315'~&~	~&~'315'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO Contract Ammendments'~&~	~&~'Authorizes users to add notes and attachments with a type of "Contract" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'316'~&~	~&~'316'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO Contract Ammendments'~&~	~&~'Authorizes users to view attachments with a type of "Contract Amendments" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'317'~&~	~&~'317'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO Quotes'~&~	~&~'Authorizes users to add notes and attachments with a type of "Quotes" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'318'~&~	~&~'318'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO Quotes'~&~	~&~'Authorizes users to view attachments with a type of "Quotes" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'319'~&~	~&~'319'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO RFPs'~&~	~&~'Authorizes users to add notes and attachments with a type of "RFPs" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'32'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset organizationOwnerChartOfAccountsCode'~&~	~&~'Users who can modify the Owner Chart of Accounts Code field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'320'~&~	~&~'320'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO RFPs'~&~	~&~'Authorizes users to view attachments with a type of "RFPs" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'321'~&~	~&~'321'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO RFP Responses'~&~	~&~'Authorizes users to add notes and attachments with a type of "RFP" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'322'~&~	~&~'322'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO RFP Responses'~&~	~&~'Authorizes users to view attachments with a type of "RFP" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'323'~&~	~&~'323'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment PO Other - Restricted'~&~	~&~'Authorizes users to add notes or attachments with a type of "Other-Restricted" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'324'~&~	~&~'324'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment PO Other - Restricted'~&~	~&~'Authorizes users to view attachments with a type of "Other-Restricted" on Purchase Order documents and documents answering to that document type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'325'~&~	~&~'325'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFS-PURAP'~&~	~&~'Add Note / Attachment CM Credit Memo Image'~&~	~&~'Authorizes users to add notes or attachments with a type of "Credit Memo Image" on Credit Memo documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'326'~&~	~&~'326'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS-PURAP'~&~	~&~'View Note / Attachment CM Credit Memo Image'~&~	~&~'Authorizes users to view attachments with a type of "Credit Memo Image" on Credit Memo documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'327'~&~	~&~'327'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Maintain Asset Location'~&~	~&~'Allows user to maintain the location of assets on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'328'~&~	~&~'328'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines REQS Organization items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on a Requisition Document that is at the Organization Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'329'~&~	~&~'329'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-FP'~&~	~&~'Use Screen org.kuali.kfs.fp.document.web.struts.CashManagementStatusAction'~&~	~&~'Allows access to the Cash Management Document screen that a user sees when they try to initiate and a document is already open for their campus. The screen provides them a link to the existing document for their campus.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'33'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset organizationOwnerAccountNumber'~&~	~&~'Users who can modify the Owner Account Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'330'~&~	~&~'330'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-FP'~&~	~&~'Use Screen org.kuali.kfs.fp.document.web.struts.DepositWizardAction'~&~	~&~'Allows access to the Cash Management Document screen from which a user can create new deposits.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'331'~&~	~&~'331'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-FP'~&~	~&~'Use Screen org.kuali.kfs.fp.web.struts.CashDrawerCorrectionAction'~&~	~&~'Allows access to the Cash Management Document screen from which a user can correct amounts on a closed cash drawer.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'332'~&~	~&~'662384B381B967A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KR-SYS'~&~	~&~'Send FYI Request Kuali Document'~&~	~&~'Authorizes users to send FYI ad hoc requests for Kuali Documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'333'~&~	~&~'662384B381BD67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KR-SYS'~&~	~&~'Send Acknowledge Request Kuali Document'~&~	~&~'Authorizes users to send Acknowledge ad hoc requests for Kuali Documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'334'~&~	~&~'662384B381C167A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KR-SYS'~&~	~&~'Send Approve Request Kuali Document'~&~	~&~'Authorizes users to send Approve ad hoc requests for Kuali Documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'335'~&~	~&~'335'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Field VendorDetail vendorHeader.vendorTaxTypeCode'~&~	~&~'Authorizes users to modify the Tax Type Code on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'34'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset capitalAssetInServiceDate'~&~	~&~'Users who can modify the Capital Asset In Service Date field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'342'~&~	~&~'342'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset capitalAssetTypeCode'~&~	~&~'Users who can modify the Capital Asset Type Code field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'343'~&~	~&~'343'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset capitalAssetDescription'~&~	~&~'Users who can modify the Capital Asset Description field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'344'~&~	~&~'344'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset campusTagNumber'~&~	~&~'Users who can modify the Campus Tag Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'346'~&~	~&~'346'~&~	~&~'1'~&~	~&~'30'~&~	~&~'KFS-CAM'~&~	~&~'Perform Custom Maintenance Document Function calculateEqualSourceAmountsButton'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'347'~&~	~&~'347'~&~	~&~'1'~&~	~&~'30'~&~	~&~'KFS-CAM'~&~	~&~'Perform Custom Maintenance Document Function calculateSeparateSourceRemainingAmountButton'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'348'~&~	~&~'348'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset oldTagNumber'~&~	~&~'Users who can view the Old Tag Number on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'349'~&~	~&~'349'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document IICO'~&~	~&~'Authorizes the initiation of Customer Invoice Item Code Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'35'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset agencyNumber'~&~	~&~'Users who can modify the Agency Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'350'~&~	~&~'350'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document CR'~&~	~&~'Authorizes the initiation of the Cash Receipt Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'351'~&~	~&~'351'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-COA'~&~	~&~'Serve As Account Supervisor'~&~	~&~'Identifies users that can be Account Supervisors.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'352'~&~	~&~'352'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-COA'~&~	~&~'Serve As Fiscal Officer'~&~	~&~'Identifies users that can be Account Fiscal Officers.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'353'~&~	~&~'353'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-COA'~&~	~&~'Serve As Fiscal Officer Delegate'~&~	~&~'Identifies users that can be Account Fiscal Officer Delegates.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'354'~&~	~&~'354'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-FP'~&~	~&~'Use Screen org.kuali.kfs.fp.document.web.struts.DisbursementVoucherHelpAction'~&~	~&~'???'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'355'~&~	~&~'355'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines POA NewUnorderedItems items.sourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on a Purchase Order Amendment Document that is at the New Unordered Items Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'356'~&~	~&~'356'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document CM'~&~	~&~'Authorizes the initiation of the Credit Memo Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'357'~&~	~&~'357'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-AR'~&~	~&~'Blanket Approve Document APP'~&~	~&~'Allows access to the Blanket Approval button on the Application Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'358'~&~	~&~'358'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-FP'~&~	~&~'Modify Accounting Lines DV Travel sourceAccountingLines.financialObjectCode'~&~	~&~'Allows users to modify the object code of Source accounting lines on a Disbursement Voucher Document that is at the Travel Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'36'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset vendorName'~&~	~&~'Users who can modify the Vendor Name field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'360'~&~	~&~'360'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document INVR'~&~	~&~'Authorizes the initiation of Invoice Recurrence Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'361'~&~	~&~'361'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document CDS'~&~	~&~'Authorizes the initiation of the Cash Drawer Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'362'~&~	~&~'362'~&~	~&~'1'~&~	~&~'50'~&~	~&~'KFS-SYS'~&~	~&~'View Batch File(s) KFS*'~&~	~&~'Authorizes users to view batch files using the Batch File lookup screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'363'~&~	~&~'363'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-PDP'~&~	~&~'Look Up Records KFS-PDP PurchasingPaymentDetail'~&~	~&~'Allow users to access Pre Disbursement Processor lookups.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'364'~&~	~&~'364'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-VND'~&~	~&~'Full Unmask Field VendorDetail vendorHeader.vendorTaxTypeCode'~&~	~&~'Authorizes users to view the entire Tax Number on the Vendor Maintenance Document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'365'~&~	~&~'365'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document PREQ P'~&~	~&~'Authorizes users who can edit Payment Request Documents that are in ENROUTE status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'366'~&~	~&~'366'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document PREQ F'~&~	~&~'Authorizes users who can edit Payment Request Documents that are in ENROUTE status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'367'~&~	~&~'367'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document CM P'~&~	~&~'Authorizes users who can edit Credit Memo Documents that are in PROCESSED status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'368'~&~	~&~'368'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Document CM F'~&~	~&~'Authorizes users who can edit Credit Memo Documents that are in FINAL status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'369'~&~	~&~'369'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) OADF FALSE'~&~	~&~'Users allowed to create new and maintain existing records using the Organization Accounting Default document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'37'~&~	~&~'37'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset oldTagNumber'~&~	~&~'Users who can modify the Old Tag Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'371'~&~	~&~'371'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-AR'~&~	~&~'Modify Accounting Lines INV Recurrence sourceAccountingLines.invoiceItemDescription'~&~	~&~'Allows users to modify the Invoice Item Description of Source accounting lines on an Invoice document that is at the Recurrence Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'372'~&~	~&~'372'~&~	~&~'1'~&~	~&~'48'~&~	~&~'KFS-FP'~&~	~&~'Edit Bank Code CMD'~&~	~&~'Users who can edit the Bank Code field on the Cash Management Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'373'~&~	~&~'373'~&~	~&~'1'~&~	~&~'48'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Bank Code PREQ'~&~	~&~'Users who can edit the Bank Code field on the Payment Request Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'374'~&~	~&~'374'~&~	~&~'1'~&~	~&~'48'~&~	~&~'KFS-FP'~&~	~&~'Edit Bank Code DV'~&~	~&~'Users who can edit the Bank Code field on the Disbursement Voucher Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'375'~&~	~&~'375'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-CAB'~&~	~&~'Look Up Records Pretag'~&~	~&~'Allows users to access the Pre-Asset Tagging screens.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'376'~&~	~&~'376'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-CAB'~&~	~&~'Create / Maintain Record(s) PTAG'~&~	~&~'Users allowed to create new and maintain existing records using the Pre-Asset Tagging document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'377'~&~	~&~'377'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-CAM'~&~	~&~'Edit When Tagged Prior Fiscal Year'~&~	~&~'Authorizes users to edit assets tagged in a prior fiscal year.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'378'~&~	~&~'5B4F09744953EF33E0404F8189D84F29'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-IDM'~&~	~&~'Override Entity Privacy Preferences'~&~	~&~'Allows a user to override entity privacy preferences'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'379'~&~	~&~'379'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-SYS'~&~	~&~'Initiate Document IdentityManagementGroupDocument'~&~	~&~'Authorizes the initiation of the KIM Group document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'38'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset governmentTagNumber'~&~	~&~'Users who can modify the Government Tag Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'380'~&~	~&~'380'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-COA'~&~	~&~'Initiate Document GORV'~&~	~&~'Authorizes the initiation of the Organization Reversion Global Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'381'~&~	~&~'381'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-SYS'~&~	~&~'Full Unmask Field PaymentSourceWireTransfer payeeAccountNumber'~&~	~&~'Authorizes users to view the entire bank account number on displays of wire transfer information on payment source documents (such as the Disbursement Voucher, the Travel Authorization, the Travel Reimbursement, etc).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'382'~&~	~&~'382'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-SYS'~&~	~&~'Edit Document FSSM AdHoc R'~&~	~&~'Authorizes users to edit Simple Maintenance document at the AdHoc route node.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'383'~&~	~&~'383'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-SYS'~&~	~&~'Edit Document KFSM AdHoc R'~&~	~&~'Authorizes users to edit Complex Maintenance document at the AdHoc route node.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'385'~&~	~&~'385'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-GL'~&~	~&~'Upload Batch Input File(s) collectorFlatFileInputFileType'~&~	~&~'Authorizes user to access the Collector Flat File Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'386'~&~	~&~'386'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field PaymentDetail achBankRoutingNbr'~&~	~&~'Authorizes users to view the entire bank routing number on the Payment Detail Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'387'~&~	~&~'387'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field PaymentDetail achBankAccountNbr'~&~	~&~'Authorizes users to view the entire bank account number on the Payment Detail Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'39'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset nationalStockNumber'~&~	~&~'Users who can modify the National Stock Number field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'390'~&~	~&~'390'~&~	~&~'1'~&~	~&~'9'~&~	~&~'KFS-SYS'~&~	~&~'Ad Hoc Review Document KFS A'~&~	~&~'Authorizes users to take the Approve action on KFS documents Ad Hoc routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'391'~&~	~&~'391'~&~	~&~'1'~&~	~&~'9'~&~	~&~'KFS-SYS'~&~	~&~'Ad Hoc Review Document KFS F'~&~	~&~'Authorizes users to take the FYI action on KFS documents Ad Hoc routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'392'~&~	~&~'392'~&~	~&~'1'~&~	~&~'9'~&~	~&~'KFS-SYS'~&~	~&~'Ad Hoc Review Document KFS K'~&~	~&~'Authorizes users to take the Acknowledge action on KFS documents Ad Hoc routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'40'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-CAM'~&~	~&~'Modify Maintenance Document Field Asset financialObjectSubTypeCode'~&~	~&~'Users who can modify the Financial Object Sub Type Code field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'42'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-CAM'~&~	~&~'Upload Batch Input File(s) assetBarcodeInventoryInputFileType'~&~	~&~'Authorizes users to access the Barcode Inventory Process upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'43'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset replacementAmount'~&~	~&~'Users who can view the Replacement Amount field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'44'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset estimatedSellingPrice'~&~	~&~'Users who can view the Estimated Selling Price field on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'46'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset conditionCode'~&~	~&~'Users who can view the Condition Code on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'47'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset landCountyName'~&~	~&~'Users who can view the Land County Name on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'48'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset landAcreageSize'~&~	~&~'Users who can view the Land Acreage Size on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'49'~&~	~&~'1'~&~	~&~'25'~&~	~&~'KFS-CAM'~&~	~&~'View Inquiry or Maintenance Document Field Asset landParcelNumber'~&~	~&~'Users who can view the Land Parcel Number on the Asset document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'5'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document APP'~&~	~&~'Authorizes the initiation of Application Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'51'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CG'~&~	~&~'Initiate Document CLOS'~&~	~&~'Authorizes the initiation of the CFDA Close Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'52'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-CG'~&~	~&~'Initiate Document PRPL'~&~	~&~'Authorizes the initiation of the Proposal Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'54'~&~	~&~'1'~&~	~&~'43'~&~	~&~'KFS-CG'~&~	~&~'View Inquiry or Maintenance Document Section Proposal proposalResearchRisks'~&~	~&~'Authorizes users to vew the Research Risk tab on the Proposal document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'55'~&~	~&~'55'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-COA'~&~	~&~'Initiate Document GOBJ'~&~	~&~'Authorizes the initiation of the Global Object Code Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'56'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-COA'~&~	~&~'Initiate Document ORGR'~&~	~&~'Authorizes the initiation of the Organization Reversion Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'58'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-COA'~&~	~&~'Edit Inactive Account'~&~	~&~'Users who can edit Accounts that are inactive.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'59'~&~	~&~'59'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-COA'~&~	~&~'Serve As Account Manager'~&~	~&~'Identifies users that can be Account Managers'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'6'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document CTRL'~&~	~&~'Authorizes the initiation of the Cash Control Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'60'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Field SubAccount a21SubAccount'~&~	~&~'Authorizes users to edit the Sub-Account Type Code on the Sub-Account document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'61'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Field Organization organizationPlantChartCode'~&~	~&~'Users who can edit the Organization Plant Chart Code on the Organization document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'62'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Field Organization organizationPlantAccountNumber'~&~	~&~'Users who can edit the Organization Plant Account Number on the Organization document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'63'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Field Organization campusPlantChartCode'~&~	~&~'Users who can edit the Campus Plant Chart Code on the Organization document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'64'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Field Organization campusPlantAccountNumber'~&~	~&~'Users who can edit the Campus Plant Account Number on the Organization document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'65'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-EC'~&~	~&~'Initiate Document ECD'~&~	~&~'Authorizes the initiation of the Effort Certification Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'66'~&~	~&~'66'~&~	~&~'1'~&~	~&~'7'~&~	~&~'KFS-FP'~&~	~&~'Claim Electronic Payment DI'~&~	~&~'Users who can use a Distribution of Income and Expense document to claim Electronic Payments.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'67'~&~	~&~'1'~&~	~&~'7'~&~	~&~'KFS-FP'~&~	~&~'Claim Electronic Payment YEDI'~&~	~&~'Users who can use a Year End Distribution of Income and Expense document to claim Electronic Payments.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'69'~&~	~&~'69'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document CMD'~&~	~&~'Authorizes the initiation of the Cash Management Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'70'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document SB'~&~	~&~'Authorizes the initiation of the Service Billing Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'701'~&~	~&~'04C7706012554535AF8DC48DC6CC331C'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-WKFLW'~&~	~&~'Look Up Rule Template'~&~	~&~'Allow users to access the Rule Template lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'702'~&~	~&~'471FF4B19A4648D4B84194530AE22158'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-WKFLW'~&~	~&~'Look Up Stylesheet'~&~	~&~'Allow users to access the Stylesheet lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'703'~&~	~&~'E6875070DC5B4FD59193F7445C33E7AB'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-WKFLW'~&~	~&~'Look Up eDocLite'~&~	~&~'Allow users to access the eDocLite lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'707'~&~	~&~'28CE0127B8A14AB4BFD39920C5398A69'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-WKFLW'~&~	~&~'Look Up Rule Attribute'~&~	~&~'Allow users to access the Rule Attribute lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'71'~&~	~&~'71'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document JV'~&~	~&~'Authorizes the initiation of the Journal Voucher Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'719'~&~	~&~'45F0E8E1B9784756A3C0582980912991'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-NS'~&~	~&~'Look Up Parameter Component'~&~	~&~'Allow users to access the Parameter Component lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'72'~&~	~&~'72'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-FP'~&~	~&~'Initiate Document PCDO'~&~	~&~'Authorizes the initiation of the  Procurement Card Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'720'~&~	~&~'FFF2C6639C6041F1B148AA9901C8A1F7'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-NS'~&~	~&~'Look Up Namespace'~&~	~&~'Allow users to access the Namespace lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'721'~&~	~&~'B1BD57EE64274E62AC9425C7FF185A44'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KR-NS'~&~	~&~'Look Up Parameter Type'~&~	~&~'Allow users to access the Parameter Type lookup.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'73'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-FP'~&~	~&~'Full Unmask Field ProcurementCardHolder transactionCreditCardNumber'~&~	~&~'Authorizes users to view the entire Credit Card number on the Procurement Card document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'74'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-FP'~&~	~&~'Upload Batch Input File(s) procurementCardInputFileType'~&~	~&~'Authorizes users to access the Procurement Card Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'75'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-GL'~&~	~&~'Initiate Document GLCP'~&~	~&~'Authorizes the initiation of the  General Ledger Correction Process Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'76'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-GL'~&~	~&~'Upload Batch Input File(s) collectorXmlInputFileType'~&~	~&~'Authorizes user to access the Collector XML Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'77'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-GL'~&~	~&~'Upload Batch Input File(s) enterpriseFeederFileSetType'~&~	~&~'Authorizes user to access the Enterprise Feed Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'78'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-LD'~&~	~&~'Initiate Document LLJV'~&~	~&~'Authorizes the initiation of the Labor Journal Voucher Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'79'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-LD'~&~	~&~'Initiate Document LLCP'~&~	~&~'Authorizes the initiation of the  Labor Ledger Correction Process Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'8'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document AR'~&~	~&~'Authorizes the initiation of Accounts Receivable Transactional Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'80'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Set as Immmediate Pay'~&~	~&~'Authorizes users to set and remove immediate status on payments in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'801'~&~	~&~'606763510FD196D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-WKFLW'~&~	~&~'Inquire Into Rule Template'~&~	~&~'Allow users to access the Rule Template inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'802'~&~	~&~'606763510FD496D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-WKFLW'~&~	~&~'Inquire Into Stylesheet'~&~	~&~'Allow users to access the Stylesheet inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'803'~&~	~&~'606763510FD796D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-WKFLW'~&~	~&~'Inquire Into eDocLite'~&~	~&~'Allow users to access the eDocLite inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'807'~&~	~&~'606763510FDA96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-WKFLW'~&~	~&~'Inquire Into Rule Attribute'~&~	~&~'Allow users to access the Rule Attribute inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'81'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PDP'~&~	~&~'Initiate Document PDSM'~&~	~&~'Authorizes the initiation of Pre-Disbursement Processor Simple Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'814'~&~	~&~'606763510FE196D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-NS'~&~	~&~'Inquire Into Pessimistic'~&~	~&~'Allow users to access the Pessimistic Lock inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'819'~&~	~&~'606763510FE496D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-NS'~&~	~&~'Inquire Into Parameter Component'~&~	~&~'Allow users to access the Parameter Component inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'82'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Cancel Payment'~&~	~&~'Authorizes users to take the Cancel action on payments in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'820'~&~	~&~'606763510FE796D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-NS'~&~	~&~'Inquire Into Namespace'~&~	~&~'Allow users to access the Namespace inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'821'~&~	~&~'606763510FEA96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KR-NS'~&~	~&~'Inquire Into Parameter Type'~&~	~&~'Allow users to access the Parameter Type inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'83'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Format'~&~	~&~'Authorizes users to access and run the Format Checks /ACH screen in PDP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'833'~&~	~&~'5B4F09744953EF33E0404F8189D84F25'~&~	~&~'1'~&~	~&~'38'~&~	~&~'KR-SYS'~&~	~&~'Populate Group KUALI Namespace'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Group Document and the Group section of the Membership Tab on the Person Document for groups with the KUALI namespace.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'834'~&~	~&~'5B4F09744953EF33E0404F8189D84F26'~&~	~&~'1'~&~	~&~'35'~&~	~&~'KR-SYS'~&~	~&~'Assign Role KUALI Namespace'~&~	~&~'Authorizes users to modify the information on the Assignees Tab of the Role Document and the Roles section of the Membership Tab on the Person Document for Roles with the KUALI namespace.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'835'~&~	~&~'5B4F09744953EF33E0404F8189D84F27'~&~	~&~'1'~&~	~&~'36'~&~	~&~'KR-SYS'~&~	~&~'Grant Permission KUALI Namespace'~&~	~&~'Authorizes users to modify the information on the Permissions tab of the Role Document for roles with the KUALI namespace.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'836'~&~	~&~'5B4F09744953EF33E0404F8189D84F28'~&~	~&~'1'~&~	~&~'37'~&~	~&~'KR-SYS'~&~	~&~'Grant Responsibility KUALI Namespace'~&~	~&~'Authorizes users to modify the information on the Responsibility tab of the Role Document for roles with the KUALI namespace.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'84'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Hold Payment / Remove Non-Tax Payment Hold'~&~	~&~'Authorizes users to hold payments and remove non-tax related holds on payments in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'840'~&~	~&~'97469975-D110-9A65-5EE5-F21FD1BEB5B2'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-BUS'~&~	~&~'Use Configuration Viewer Screen'~&~	~&~'Allows users to access the Configuration Viewer screen'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'841'~&~	~&~'65677409-89e4-11df-98b1-1300c9ee50c1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KUALI'~&~	~&~'Add Message to Route Log'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'842'~&~	~&~'B6FDEDA86F967F26E0402E0AA9D728AF'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KR-SYS'~&~	~&~'Use Cache Adminstration Screen'~&~	~&~'Allows use of the cache administration screen'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'843'~&~	~&~'B7DBFABEFD2B8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'52'~&~	~&~'KR-RULE-TEST'~&~	~&~'Maintain KRMS Agenda'~&~	~&~'Allows creation and modification of agendas via the agenda editor'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'844'~&~	~&~'0dbce939-4f22-4e9b-a4bb-1615c0f411a2'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KR-NS'~&~	~&~'Create Term Maintenance Document'~&~	~&~'Allows user to create a new Term maintainence document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'845'~&~	~&~'cefeed6d-b5e2-40aa-9034-137db317b532'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KR-NS'~&~	~&~'Create Context Maintenance Document'~&~	~&~'Allows user to create a new Context maintainence document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'846'~&~	~&~'02bd9acd-48d9-4fec-acbd-6a441c5ea8c2'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KR-NS'~&~	~&~'Create TermSpecification Maintenance Document'~&~	~&~'Allows user to create a new TermSpecification maintainence document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'847'~&~	~&~'BD74D7B702AB02CEE0402E0AA9D75B2D'~&~	~&~'1'~&~	~&~'68'~&~	~&~'KR-WKFLW'~&~	~&~'Recall Document'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'848'~&~	~&~'BFCADCB34017249AE0402E0AA9D7065D'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KR-SYS'~&~	~&~'Send Complete Request Kuali Document'~&~	~&~'Authorizes users to send Complete ad hoc requests for Kuali Documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'86'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Remove Format Lock'~&~	~&~'Users who can reset a format process in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'87'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-PDP'~&~	~&~'Remove Payment Tax Hold'~&~	~&~'Authorizes users to remove payments held for tax review in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'88'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KFS-PDP'~&~	~&~'Inquire Into Records KFS-PDP'~&~	~&~'Allows users to access Pre Disbursement Processor inquiries.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'89'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-PDP'~&~	~&~'Look Up Records KFS-PDP'~&~	~&~'Allow users to access Pre Disbursement Processor lookups.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'9'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-AR'~&~	~&~'Full Unmask Field Customer customerTaxNbr'~&~	~&~'Authorizes users to view the entire Tax Number on the Customer document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'90'~&~	~&~'90'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-PDP'~&~	~&~'Upload Batch Input File(s) paymentInputFileType'~&~	~&~'Allows access to the Manually Upload Payment File screen in PDP.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'91'~&~	~&~'91'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-PURAP'~&~	~&~'Blanket Approve Document PREQ'~&~	~&~'Allows access to the Blanket Approval button on the Payment Request Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'92'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document REQS'~&~	~&~'Authorizes the initiation of the Requisition Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'93'~&~	~&~'93'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document PUR'~&~	~&~'Authorizes the initiation of Purchasing Transactional Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'94'~&~	~&~'94'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document PO'~&~	~&~'Authorizes the initiation of the Purchase Order Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'95'~&~	~&~'95'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document POC'~&~	~&~'Authorizes the initiation of the Purchase Order Close Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'96'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document PORT'~&~	~&~'Authorizes the initiation of the Purchase Order Retransmit Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'97'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document PREQ'~&~	~&~'Authorizes the initiation of the Payment Request Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'98'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document RCV'~&~	~&~'Authorizes the initiation of Receiving Transactional Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'99'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PURAP'~&~	~&~'Initiate Document EIRT'~&~	~&~'Authorizes the initiation of the Electronic Invoice Reject Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10715'~&~	~&~'KFS-PERM-099'~&~	~&~'1'~&~	~&~'4'~&~	~&~'KFS-FP'~&~	~&~'Blanket Approve Document DV'~&~	~&~'The permission to blanket approve a Disbursement Voucher document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10811'~&~	~&~'KFS-PERM-118'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-AR'~&~	~&~'Report'~&~	~&~'The ability to view the Customer Report.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10817'~&~	~&~'KFS-PERM-119'~&~	~&~'1'~&~	~&~'40'~&~	~&~'KFS-AR'~&~	~&~'Open Document INV'~&~	~&~'The permission to open a Customer Invoice document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10821'~&~	~&~'KFS-PERM-120'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-AR'~&~	~&~'Use Screen KFS-AR CustomerOpenItemReportAction'~&~	~&~'The ability to view the Customer Open Item Report.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10828'~&~	~&~'KFS-PERM-121'~&~	~&~'1'~&~	~&~'30'~&~	~&~'KFS-CAM'~&~	~&~'Perform Custom Maintenance Document Function lastInventoryDateUpdateButton'~&~	~&~'Users who can view and click the lastInventoryDateUpdateButton.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10834'~&~	~&~'KFS-PERM-122'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Use Transactional Document DV extractNow'~&~	~&~'Allows users to use the extractNow button on an approved but not yet extracted DV document. Note: If the permission is set to inactive, then no one can use the extractNow button.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10838'~&~	~&~'KFS-PERM-123'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-PURAP'~&~	~&~'Edit Capital Asset Info'~&~	~&~'Users who can edit capital asset information'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10868'~&~	~&~'KFS-PERM-124'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-VND'~&~	~&~'Full Unmask Field VendorDetail vendorHeader.vendorGIIN'~&~	~&~'Authorizes users to view the GIIN Code on the Vendor Maintenance Document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10869'~&~	~&~'KFS-PERM-125'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-VND'~&~	~&~'Full Unmask Field VendorDetail vendorHeader.vendorDOB'~&~	~&~'Authorizes users to view the Vendor Date of Birth on the Vendor Maintenance Document and Inquiry.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10874'~&~	~&~'KFS-PERM-126'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Field VendorDetail vendorHeader.vendorGIIN'~&~	~&~'Authorizes users to modify the GIIN Code on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10875'~&~	~&~'KFS-PERM-127'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Field VendorDetail vendorHeader.vendorDOB'~&~	~&~'Authorizes users to modify the Vendor Date of Birth on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10884'~&~	~&~'KFS-PERM-128'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFS-VND'~&~	~&~'Modify Maintenance Document Field VendorDetail vendorHeader.vendorForeignTaxId'~&~	~&~'Authorizes users to modify the Foreign Tax Id on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10885'~&~	~&~'KFS-PERM-129'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-VND'~&~	~&~'Full Unmask Field VendorDetail vendorHeader.vendorForeignTaxId'~&~	~&~'Authorizes users to modify the Foreign Tax Id on a Vendor Maintenance Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10907'~&~	~&~'KFS-PERM-130'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document of Type CINV'~&~	~&~'Initiate Document of Type CINV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10908'~&~	~&~'KFS-PERM-131'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-AR'~&~	~&~'Use Screen CG Federal Form Generation Process'~&~	~&~'Allows users access to screens in the KFS-CG module that are not documents, lookups, inquiries, or batch uploads, i.e. this primarily provides access to CG Federal Form Generation Process'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10909'~&~	~&~'KFS-PERM-132'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-AR'~&~	~&~'Use Screen CG Transmit Contracts & Grants Invoices Process'~&~	~&~'Allows users access to screens in the KFS-CG module that are not documents, lookups, inquiries, or batch uploads, i.e. this primarily provides access to CG Transmit Contracts & Grants Invoices Process'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10910'~&~	~&~'KFS-PERM-133'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document ITM'~&~	~&~'Authorizes the initiation of the Invoice Template Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10911'~&~	~&~'KFS-PERM-134'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-AR'~&~	~&~'Use Transactional Document CINV modifyTransmissionDate'~&~	~&~'Allows users to use the set transmission date and clear transmission date buttons on the CINV document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10912'~&~	~&~'KFS-PERM-135'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) DLTM'~&~	~&~'Controls the ability to create or maintain new Dunning Letter Template records.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10913'~&~	~&~'KFS-PERM-136'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document DLTM'~&~	~&~'Controls the ability to initiate new maintenance documents for Dunning Letter Templates. Users who are required to create or maintain Dunning Letter Template records will need this permission in addition to the Create / Maintain Record(s) permission.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10914'~&~	~&~'KFS-PERM-137'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-AR'~&~	~&~'Use Screen AccountsReceivableDunningLetterTemplateUploadAction'~&~	~&~'Controls the ability to upload or download Dunning Letter Template files.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10915'~&~	~&~'KFS-PERM-138'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document LCR'~&~	~&~'Authorizes users to initiate the LOC document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10916'~&~	~&~'KFS-PERM-139'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-AR'~&~	~&~'Initiate Document CVNT'~&~	~&~'Authorizes users to initiate the CVNT Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10917'~&~	~&~'KFS-PERM-140'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-AR'~&~	~&~'Create / Maintain Record(s) CVNT TRUE'~&~	~&~'Users allowed to maintain existing (but not create new) records using the Collection Event document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10918'~&~	~&~'KFS-PERM-141'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-AR'~&~	~&~'Edit Document CINV PreRoute'~&~	~&~'Authorizes users to edit a Contracts & Grants Invoice before it is routed.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10956'~&~	~&~'KFS-PERM-142'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-AR'~&~	~&~'View Contracts & Grants Invoice in Billing Reports'~&~	~&~'Prevents the filtering of Contracts & Grants Invoices in certain Contracts & Grants Billing reports.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR5340P'~&~	~&~'KFSAR5340P'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-AR'~&~	~&~'Edit Invoice Processing Organization'~&~	~&~'Users who can edit the Processing Chart Code and the processing organization fields on the Customer Invoice Document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6012'~&~	~&~'KFSAR6012'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-AR'~&~	~&~'Upload Customer CSV Files'~&~	~&~'Allows access to the Customer Upload Batch Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6732'~&~	~&~'KFSAR6732'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-AR'~&~	~&~'Edit APP Document-PreRoute'~&~	~&~'Edit permission for the Payment Application document prior to the document being submitted.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-1558-PRM1'~&~	~&~'KFSCNTRB-1558-PRM1'~&~	~&~'1'~&~	~&~'9'~&~	~&~'KFS-SYS'~&~	~&~'Ad Hoc Review Document KFS C'~&~	~&~'Authorizes users to take the Complete action on KFS documents Ad Hoc routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-762-PRM1'~&~	~&~'KFSCNTRB-762-PRM1'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-GL'~&~	~&~'Use Trial Balance Screen'~&~	~&~'Allows users to access Trial Balance Report screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB1343-PRM1'~&~	~&~'KFSCNTRB1343-PRM1'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-AR'~&~	~&~'Upload Batch Input File(s) lockboxInputFileType'~&~	~&~'Allow access to the AR Lockbox file Upload screen.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB162-PRM'~&~	~&~'KFSCNTRB162-PRM'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-VND'~&~	~&~'Use Vendor Exclude File Upload Screen'~&~	~&~'Authorizes users to access the Vendor Exclude File Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-P1'~&~	~&~'KFSCNTRB199-P1'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-SYS'~&~	~&~'Upload semaphoreInputFileTypeError'~&~	~&~'Authorizes users to access the Batch Semaphore File Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-P2'~&~	~&~'KFSCNTRB199-P2'~&~	~&~'1'~&~	~&~'50'~&~	~&~'KFS-SYS'~&~	~&~'Administer Batch File KFS-SYS batchContainer'~&~	~&~'Authorizes users to view the batch files using the Batch File lookup screen'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB65-PRM1'~&~	~&~'KFSCNTRB65-PRM1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KR-SYS'~&~	~&~'Access Locked Module'~&~	~&~'Allow access to modules, even when locked.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM1'~&~	~&~'KFSCNTRB705-PRM1'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-PDP'~&~	~&~'Upload Research Participant CSV Files'~&~	~&~'Authorizes access to upload Research Participant CSV files into PDP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM2'~&~	~&~'KFSCNTRB705-PRM2'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field Payment Detail Payee Name'~&~	~&~'Authorizes users to view the Payee Name on the Payment Detail Lookup and Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM3'~&~	~&~'KFSCNTRB705-PRM3'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field Payment Detail Payee Street'~&~	~&~'Authorizes users to view the Payee Street on the Payment Detail Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM4'~&~	~&~'KFSCNTRB705-PRM4'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field Payment Detail Payee City'~&~	~&~'Authorizes users to view the Payee City on the Payment Detail Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM5'~&~	~&~'KFSCNTRB705-PRM5'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field Payment Detail Payee State'~&~	~&~'Authorizes users to view the Payee State on the Payment Detail Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM6'~&~	~&~'KFSCNTRB705-PRM6'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PDP'~&~	~&~'Full Unmask Field Payment Detail Payee Zip Code'~&~	~&~'Authorizes users to view the Payee Zip Code on the Payment Detail Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM7'~&~	~&~'KFSCNTRB705-PRM7'~&~	~&~'1'~&~	~&~'50'~&~	~&~'KFS-PDP'~&~	~&~'Download Research Participant Check File(s)'~&~	~&~'Authorizes users to download the Check File created for Research Participant Upload'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSLD6987'~&~	~&~'KFSLD6987h'~&~	~&~'1'~&~	~&~'33'~&~	~&~'KFS-LD'~&~	~&~'Upload Labor Enterprise Feed Batch Files'~&~	~&~'Allows access to the Labor Enterprise Feed Upload Batch Upload page.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-PRM1'~&~	~&~'KFSMI6886-PRM1'~&~	~&~'1'~&~	~&~'42'~&~	~&~'KFS-PDP'~&~	~&~'Maintain ACH Accounts'~&~	~&~'Allows to view and update Payee ACH Accounts of a certain transaction type.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-PRM2'~&~	~&~'KFSMI6886-PRM2'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-PDP'~&~	~&~'Lookup ACH Accounts'~&~	~&~'Allows the lookup of Payee ACH Account records of certain transaction type(s).'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-PRM3'~&~	~&~'KFSMI6886-PRM3'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-PDP'~&~	~&~'Initiate ACH Account Document'~&~	~&~'Allows initiation the PDP Payee ACH Account maintenance document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI7041-PRM'~&~	~&~'KFSMI7041-PRM'~&~	~&~'1'~&~	~&~'29'~&~	~&~'KFS-LD'~&~	~&~'View Fringe Benefit Inquiry'~&~	~&~'Permits access to screens controlled by org.kuali.kfs.module.ld.document.web.struts.FringeBenefitInquiryAction'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8342-PRM'~&~	~&~'KFSMI8342-PRM'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFS-COA'~&~	~&~'Modify Maintenance Document Section SubAccount indirectCostRecoveryAccounts'~&~	~&~'Authorizes users to edit the IndirectCostRecoveryAccounts section on the Sub-Account document.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8893-PRM1'~&~	~&~'KFSMI8893-PRM1'~&~	~&~'1'~&~	~&~'68'~&~	~&~'KFS-FP'~&~	~&~'Recall Document FP'~&~	~&~'Enable Recall Document functionality for KFS FP documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8906-PRM'~&~	~&~'KFSMI8906-PRM'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Acct Lines PO Pur Process itemssourceAccountingLines'~&~	~&~'Allows users to modify the accounting lines on a PO Document that is at Awaiting Purchasing Approval status.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8944-PRM'~&~	~&~'KFSMI8944-PRM'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS-PURAP'~&~	~&~'Modify Accounting Lines PUR Tax itemsourceAccountingLines'~&~	~&~'Allows users to modify the Source accounting lines on documents answering to the parent document Purchasing Transactional Document when a document is at the Tax Node of routing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9071-PRM1'~&~	~&~'KFSMI9071-PRM1'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS-SYS'~&~	~&~'Send Complete Request KFS'~&~	~&~'"Authorizes users to send Complete ad hoc requests for KFS Documents'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM1'~&~	~&~'KFSMI9598-PRM1'~&~	~&~'1'~&~	~&~'KR1000'~&~	~&~'KFS-SYS'~&~	~&~'Super User Approve Single Action Request KFS'~&~	~&~'Allows users to super user approve single action requests on the super user tab for KFS Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM2'~&~	~&~'KFSMI9598-PRM2'~&~	~&~'1'~&~	~&~'KR1001'~&~	~&~'KFS-SYS'~&~	~&~'Super User Approve Document KFS'~&~	~&~'Allows users to super user approve documents on the super user tab for KFS Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM3'~&~	~&~'KFSMI9598-PRM3'~&~	~&~'1'~&~	~&~'KR1002'~&~	~&~'KFS-SYS'~&~	~&~'Super User Disapprove Document KFS'~&~	~&~'Allows users to super user disapprove documents on the super user tab for KFS Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSPURAP6940'~&~	~&~'KFSPURAP6940'~&~	~&~'1'~&~	~&~'27'~&~	~&~'KFS-PURAP'~&~	~&~'Unmask PO # On PO Document'~&~	~&~'Authorizes users to view the entire Purchase Order Number on the PO Document and Inquiry'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6001'~&~	~&~'KFSSEC6001'~&~	~&~'1'~&~	~&~'10'~&~	~&~'KFS-SEC'~&~	~&~'Initiate Document AccessSecuritySimpleMaintenanceDocument'~&~	~&~'Authorizes the initiation of Access Security Simple Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6002'~&~	~&~'KFSSEC6002'~&~	~&~'1'~&~	~&~'23'~&~	~&~'KFS-SEC'~&~	~&~'Look Up Records KFS-SEC'~&~	~&~'Authorizes the lookup of Access Security records.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6003'~&~	~&~'KFSSEC6003'~&~	~&~'1'~&~	~&~'24'~&~	~&~'KFS-SEC'~&~	~&~'Inquire Into Records KFS-SEC'~&~	~&~'Authorizes inquiry of Access Security records.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6004'~&~	~&~'KFSSEC6004'~&~	~&~'1'~&~	~&~'16'~&~	~&~'KFS-SEC'~&~	~&~'Edit Document AccessSecuritySimpleMaintenanceDocument PreRoute'~&~	~&~'Authorizes edit of Access Security Simple Maintenance Documents.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS6007'~&~	~&~'KFSSYS6007'~&~	~&~'1'~&~	~&~'31'~&~	~&~'KFS-FP'~&~	~&~'Allow DV Immediate Disbursement'~&~	~&~'Allow Disbursement Voucher to be marked for immediate disbursement by the Pre-Disbursement Processor.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS7145a'~&~	~&~'KFSSYS7145a'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-SYS'~&~	~&~'View Accounting Period'~&~	~&~'Users who can view the accounting period field when enabled for year end processing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS7145b'~&~	~&~'KFSSYS7145b'~&~	~&~'1'~&~	~&~'1'~&~	~&~'KFS-SYS'~&~	~&~'Edit Accounting Period'~&~	~&~'Users who can edit the accounting period field when enabled for year end processing.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1000'~&~	~&~'D0C288607975E015E0406E0AC31D23C6'~&~	~&~'1'~&~	~&~'8'~&~	~&~'KUALI'~&~	~&~'Take Requested Complete Action'~&~	~&~'Authorizes users to take the Complete action on documents routed to them.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PREQ_SU_DISAPPROVE'~&~	~&~'PREQ_SU_DISAPPROVE'~&~	~&~'1'~&~	~&~'KR1002'~&~	~&~'KFS-PURAP'~&~	~&~'Super User Disapprove PREQ Document'~&~	~&~'Allow super-user disapproval of Payment Request documents.'~&~	~&~'Y'~&~	~&~]RECORD
