HEADER[~&~	~&~ATTR_DATA_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PERM_ID::VARCHAR~&~	~&~KIM_TYP_ID::VARCHAR~&~	~&~KIM_ATTR_DEFN_ID::VARCHAR~&~	~&~ATTR_VAL::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'181'~&~	~&~'5B4F09744A25EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'140'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.kew.documentoperation.web.DocumentOperationAction'~&~	~&~]RECORD
RECORD[~&~	~&~'183'~&~	~&~'5B4F09744A27EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'141'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.security.admin.web.JavaSecurityManagementAction'~&~	~&~]RECORD
RECORD[~&~	~&~'185'~&~	~&~'5B4F09744A29EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'142'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.messaging.web.MessageQueueAction'~&~	~&~]RECORD
RECORD[~&~	~&~'187'~&~	~&~'5B4F09744A2BEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'143'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.messaging.web.ServiceRegistryAction'~&~	~&~]RECORD
RECORD[~&~	~&~'189'~&~	~&~'5B4F09744A2DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'144'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.messaging.web.ThreadPoolAction'~&~	~&~]RECORD
RECORD[~&~	~&~'191'~&~	~&~'5B4F09744A2FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'145'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.messaging.web.QuartzQueueAction'~&~	~&~]RECORD
RECORD[~&~	~&~'192'~&~	~&~'5B4F09744A30EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'146'~&~	~&~'5'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'193'~&~	~&~'5B4F09744A31EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'147'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'194'~&~	~&~'5B4F09744A32EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'148'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'195'~&~	~&~'5B4F09744A33EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'149'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'196'~&~	~&~'5B4F09744A34EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'150'~&~	~&~'18'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'197'~&~	~&~'5B4F09744A35EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'151'~&~	~&~'19'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'198'~&~	~&~'5B4F09744A36EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'152'~&~	~&~'20'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'201'~&~	~&~'5B4F09744A39EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'155'~&~	~&~'21'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'202'~&~	~&~'5B4F09744A3AEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'156'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'203'~&~	~&~'5B4F09744A39EF33E0404F8189D84F25'~&~	~&~'1'~&~	~&~'833'~&~	~&~'21'~&~	~&~'4'~&~	~&~'KUALI'~&~	~&~]RECORD
RECORD[~&~	~&~'204'~&~	~&~'5B4F09744A39EF33E0404F8189D84F26'~&~	~&~'1'~&~	~&~'834'~&~	~&~'18'~&~	~&~'4'~&~	~&~'KUALI'~&~	~&~]RECORD
RECORD[~&~	~&~'205'~&~	~&~'5B4F09744A39EF33E0404F8189D84F27'~&~	~&~'1'~&~	~&~'835'~&~	~&~'19'~&~	~&~'4'~&~	~&~'KUALI'~&~	~&~]RECORD
RECORD[~&~	~&~'206'~&~	~&~'5B4F09744A39EF33E0404F8189D84F28'~&~	~&~'1'~&~	~&~'836'~&~	~&~'20'~&~	~&~'4'~&~	~&~'KUALI'~&~	~&~]RECORD
RECORD[~&~	~&~'211'~&~	~&~'5B4F09744A43EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'161'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'213'~&~	~&~'5B4F09744A45EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'162'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'216'~&~	~&~'5B4F09744A48EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'163'~&~	~&~'16'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'217'~&~	~&~'5B4F09744A49EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'164'~&~	~&~'15'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'218'~&~	~&~'5B4F09744A4AEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'165'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'219'~&~	~&~'5B4F09744A4BEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'166'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KR*'~&~	~&~]RECORD
RECORD[~&~	~&~'220'~&~	~&~'5B4F09744A4CEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'167'~&~	~&~'8'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'221'~&~	~&~'5B4F09744A4DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'168'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'222'~&~	~&~'5B4F09744A4EEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'290'~&~	~&~'8'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'223'~&~	~&~'5B4F09744A4FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'170'~&~	~&~'4'~&~	~&~'14'~&~	~&~'A'~&~	~&~]RECORD
RECORD[~&~	~&~'225'~&~	~&~'5B4F09744A51EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'172'~&~	~&~'4'~&~	~&~'14'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'226'~&~	~&~'5B4F09744A52EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'173'~&~	~&~'4'~&~	~&~'14'~&~	~&~'K'~&~	~&~]RECORD
RECORD[~&~	~&~'237'~&~	~&~'5B4F09744A5DEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'180'~&~	~&~'8'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'238'~&~	~&~'5B4F09744A5EEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'180'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'239'~&~	~&~'5B4F09744A5FEF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'181'~&~	~&~'8'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'240'~&~	~&~'5B4F09744A60EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'181'~&~	~&~'8'~&~	~&~'15'~&~	~&~'R'~&~	~&~]RECORD
RECORD[~&~	~&~'243'~&~	~&~'5B4F09744A63EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'183'~&~	~&~'11'~&~	~&~'5'~&~	~&~'KimPrincipalImpl'~&~	~&~]RECORD
RECORD[~&~	~&~'244'~&~	~&~'5B4F09744A64EF33E0404F8189D84F24'~&~	~&~'1'~&~	~&~'183'~&~	~&~'11'~&~	~&~'6'~&~	~&~'password'~&~	~&~]RECORD
RECORD[~&~	~&~'249'~&~	~&~'5B6013B3AD121A9CE0404F8189D87094'~&~	~&~'1'~&~	~&~'167'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'376'~&~	~&~'606763510FC496D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'259'~&~	~&~'9'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'379'~&~	~&~'606763510FC796D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'261'~&~	~&~'9'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'384'~&~	~&~'606763510FCE96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'264'~&~	~&~'59'~&~	~&~'13'~&~	~&~'RiceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'385'~&~	~&~'606763510FCF96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'264'~&~	~&~'59'~&~	~&~'8'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'431'~&~	~&~'6314CC58CF59B7B5E0404F8189D84439'~&~	~&~'1'~&~	~&~'306'~&~	~&~'11'~&~	~&~'5'~&~	~&~'IdentityManagementPersonDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'432'~&~	~&~'6314CC58CF5AB7B5E0404F8189D84439'~&~	~&~'1'~&~	~&~'306'~&~	~&~'11'~&~	~&~'6'~&~	~&~'taxId'~&~	~&~]RECORD
RECORD[~&~	~&~'478'~&~	~&~'662384B381BA67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'332'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'479'~&~	~&~'662384B381BB67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'332'~&~	~&~'5'~&~	~&~'14'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'480'~&~	~&~'662384B381BE67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'333'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'481'~&~	~&~'662384B381BF67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'333'~&~	~&~'5'~&~	~&~'14'~&~	~&~'K'~&~	~&~]RECORD
RECORD[~&~	~&~'482'~&~	~&~'662384B381C267A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'334'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'483'~&~	~&~'662384B381C367A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'334'~&~	~&~'5'~&~	~&~'14'~&~	~&~'A'~&~	~&~]RECORD
RECORD[~&~	~&~'701'~&~	~&~'A207FBACC3764793896D0D769F6DBBFF'~&~	~&~'1'~&~	~&~'701'~&~	~&~'10'~&~	~&~'5'~&~	~&~'RuleTemplate'~&~	~&~]RECORD
RECORD[~&~	~&~'702'~&~	~&~'37F35D51EE714A8B8A66802F89626C50'~&~	~&~'1'~&~	~&~'702'~&~	~&~'10'~&~	~&~'5'~&~	~&~'EDocLiteStyle'~&~	~&~]RECORD
RECORD[~&~	~&~'703'~&~	~&~'950DE6A28C144A9B87CA2CFD9FF337C8'~&~	~&~'1'~&~	~&~'703'~&~	~&~'10'~&~	~&~'5'~&~	~&~'EDocLiteDefinition'~&~	~&~]RECORD
RECORD[~&~	~&~'707'~&~	~&~'D270B9BA7E494507AD0B5D184AB13479'~&~	~&~'1'~&~	~&~'707'~&~	~&~'10'~&~	~&~'5'~&~	~&~'RuleAttribute'~&~	~&~]RECORD
RECORD[~&~	~&~'719'~&~	~&~'45EEFA6F23FD4015B927D1D19F482888'~&~	~&~'1'~&~	~&~'719'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterDetailType'~&~	~&~]RECORD
RECORD[~&~	~&~'720'~&~	~&~'FFF2C6639C6041F1B148AA9901C8A1F7'~&~	~&~'1'~&~	~&~'720'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterNamespace'~&~	~&~]RECORD
RECORD[~&~	~&~'721'~&~	~&~'6D489E39C0BC4890803E3A5F412297BE'~&~	~&~'1'~&~	~&~'721'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterType'~&~	~&~]RECORD
RECORD[~&~	~&~'751'~&~	~&~'A3142D53EC1541BE92223181852C37CF'~&~	~&~'1'~&~	~&~'701'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'752'~&~	~&~'6250F01B4CA243FCBA64A93FE4EAFE83'~&~	~&~'1'~&~	~&~'702'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'753'~&~	~&~'E0F57E480CF646A585BC92E91AB5FB1D'~&~	~&~'1'~&~	~&~'703'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'757'~&~	~&~'266BD230C3AA40EB9FC8079FBB960DF0'~&~	~&~'1'~&~	~&~'707'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'768'~&~	~&~'160C75C4C8A3411D8856A50F38487EB2'~&~	~&~'1'~&~	~&~'719'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'769'~&~	~&~'992DE7BE4C3C46F8AEDBE7925CBEE6B3'~&~	~&~'1'~&~	~&~'720'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'770'~&~	~&~'330AAEB4459F4A34BBF8FECEA9E23404'~&~	~&~'1'~&~	~&~'721'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'800'~&~	~&~'606763510FD296D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'801'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'801'~&~	~&~'606763510FD396D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'801'~&~	~&~'10'~&~	~&~'5'~&~	~&~'RuleTemplate'~&~	~&~]RECORD
RECORD[~&~	~&~'802'~&~	~&~'606763510FD596D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'802'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'803'~&~	~&~'606763510FD696D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'802'~&~	~&~'10'~&~	~&~'5'~&~	~&~'EDocLiteStyle'~&~	~&~]RECORD
RECORD[~&~	~&~'804'~&~	~&~'606763510FD896D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'803'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'805'~&~	~&~'606763510FD996D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'803'~&~	~&~'10'~&~	~&~'5'~&~	~&~'EDocLiteDefinition'~&~	~&~]RECORD
RECORD[~&~	~&~'806'~&~	~&~'606763510FDB96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'807'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'807'~&~	~&~'606763510FDC96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'807'~&~	~&~'10'~&~	~&~'5'~&~	~&~'RuleAttribute'~&~	~&~]RECORD
RECORD[~&~	~&~'814'~&~	~&~'606763510FE396D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'814'~&~	~&~'10'~&~	~&~'5'~&~	~&~'PessimisticLock'~&~	~&~]RECORD
RECORD[~&~	~&~'819'~&~	~&~'606763510FE696D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'819'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterDetailType'~&~	~&~]RECORD
RECORD[~&~	~&~'820'~&~	~&~'606763510FE996D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'820'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterNamespace'~&~	~&~]RECORD
RECORD[~&~	~&~'821'~&~	~&~'606763510FEC96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'821'~&~	~&~'10'~&~	~&~'5'~&~	~&~'ParameterType'~&~	~&~]RECORD
RECORD[~&~	~&~'864'~&~	~&~'606763510FE296D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'814'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'868'~&~	~&~'606763510FE596D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'819'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'869'~&~	~&~'606763510FE896D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'820'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'870'~&~	~&~'606763510FEB96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'821'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KR-NS'~&~	~&~]RECORD
RECORD[~&~	~&~'873'~&~	~&~'606763510FF396D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'265'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KR-WKFLW'~&~	~&~]RECORD
RECORD[~&~	~&~'874'~&~	~&~'606763510FF496D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'265'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.core.web.impex.IngesterAction'~&~	~&~]RECORD
RECORD[~&~	~&~'880'~&~	~&~'ECCB8A6C-A0DA-5311-6A57-40F743EA334C'~&~	~&~'1'~&~	~&~'840'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.ksb.messaging.web.ConfigViewerAction'~&~	~&~]RECORD
RECORD[~&~	~&~'881'~&~	~&~'717e2c18-89e4-11df-98b1-1300c9ee50c1'~&~	~&~'1'~&~	~&~'841'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'882'~&~	~&~'B6FDEDA86F977F26E0402E0AA9D728AF'~&~	~&~'1'~&~	~&~'842'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.rice.core.web.cache.CacheAdminController'~&~	~&~]RECORD
RECORD[~&~	~&~'883'~&~	~&~'B7DBFABEFD2C8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'843'~&~	~&~'67'~&~	~&~'4'~&~	~&~'KRMS_TEST'~&~	~&~]RECORD
RECORD[~&~	~&~'884'~&~	~&~'aa1d1400-6155-4819-8bad-e5dd81f9871b'~&~	~&~'1'~&~	~&~'844'~&~	~&~'56'~&~	~&~'13'~&~	~&~'TermMaintenanceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'885'~&~	~&~'c43bc7f5-949e-4a85-b173-6a53d81f2762'~&~	~&~'1'~&~	~&~'845'~&~	~&~'56'~&~	~&~'13'~&~	~&~'ContextMaintenanceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'886'~&~	~&~'d3e373ca-296b-4834-bd66-ba159ebe733a'~&~	~&~'1'~&~	~&~'846'~&~	~&~'56'~&~	~&~'13'~&~	~&~'TermSpecificationMaintenanceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'887'~&~	~&~'BD74D7B702AC02CEE0402E0AA9D75B2D'~&~	~&~'1'~&~	~&~'847'~&~	~&~'8'~&~	~&~'13'~&~	~&~'*'~&~	~&~]RECORD
RECORD[~&~	~&~'888'~&~	~&~'BFCADCB34018249AE0402E0AA9D7065D'~&~	~&~'1'~&~	~&~'848'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KualiDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'889'~&~	~&~'BFCADCB34019249AE0402E0AA9D7065D'~&~	~&~'1'~&~	~&~'848'~&~	~&~'5'~&~	~&~'14'~&~	~&~'C'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1'~&~	~&~'KFS1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'13'~&~	~&~'CTRL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS100'~&~	~&~'KFS100'~&~	~&~'1'~&~	~&~'74'~&~	~&~'15'~&~	~&~'1'~&~	~&~'procurementCardInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10000'~&~	~&~'KFS10000'~&~	~&~'1'~&~	~&~'1100'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10001'~&~	~&~'KFS10001'~&~	~&~'1'~&~	~&~'1101'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10003'~&~	~&~'KFS10003'~&~	~&~'1'~&~	~&~'1103'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS101'~&~	~&~'KFS101'~&~	~&~'1'~&~	~&~'75'~&~	~&~'3'~&~	~&~'13'~&~	~&~'GLCP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS103'~&~	~&~'KFS103'~&~	~&~'1'~&~	~&~'76'~&~	~&~'15'~&~	~&~'1'~&~	~&~'collectorXmlInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS105'~&~	~&~'KFS105'~&~	~&~'1'~&~	~&~'77'~&~	~&~'15'~&~	~&~'1'~&~	~&~'enterpriseFeederFileSetType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS106'~&~	~&~'KFS106'~&~	~&~'1'~&~	~&~'78'~&~	~&~'3'~&~	~&~'13'~&~	~&~'LLJV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS107'~&~	~&~'KFS107'~&~	~&~'1'~&~	~&~'79'~&~	~&~'3'~&~	~&~'13'~&~	~&~'LLCP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10716'~&~	~&~'KFS-PERM-ATTR-DATA-185'~&~	~&~'1'~&~	~&~'KFS10715'~&~	~&~'3'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS108'~&~	~&~'KFS108'~&~	~&~'1'~&~	~&~'81'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PDSM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10818'~&~	~&~'KFS-PERM-ATTR-DATA-217'~&~	~&~'1'~&~	~&~'KFS10817'~&~	~&~'3'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10822'~&~	~&~'KFS-PERM-ATTR-DATA-218'~&~	~&~'1'~&~	~&~'KFS10821'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KFS-AR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10823'~&~	~&~'KFS-PERM-ATTR-DATA-219'~&~	~&~'1'~&~	~&~'KFS10821'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.ar.web.struts.CustomerOpenItemReportAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10829'~&~	~&~'KFS-PERM-ATTR-DATA-220'~&~	~&~'1'~&~	~&~'KFS10828'~&~	~&~'13'~&~	~&~'3'~&~	~&~'lastInventoryDateUpdateButton'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10835'~&~	~&~'KFS-PERM-ATTR-DATA-221'~&~	~&~'1'~&~	~&~'KFS10834'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10836'~&~	~&~'KFS-PERM-ATTR-DATA-222'~&~	~&~'1'~&~	~&~'KFS10834'~&~	~&~'14'~&~	~&~'10'~&~	~&~'extractNow'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10839'~&~	~&~'KFS-PURAP-PERM-ATTR-DATA-220'~&~	~&~'1'~&~	~&~'KFS10838'~&~	~&~'14'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10840'~&~	~&~'KFS-PURAP-PERM-ATTR-DATA-221'~&~	~&~'1'~&~	~&~'KFS10838'~&~	~&~'14'~&~	~&~'10'~&~	~&~'allowCapitalAssetEdit'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10870'~&~	~&~'KFS-PERM-ATTR-DATA-223'~&~	~&~'1'~&~	~&~'KFS10868'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10871'~&~	~&~'KFS-PERM-ATTR-DATA-224'~&~	~&~'1'~&~	~&~'KFS10868'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorGIIN'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10872'~&~	~&~'KFS-PERM-ATTR-DATA-225'~&~	~&~'1'~&~	~&~'KFS10869'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10873'~&~	~&~'KFS-PERM-ATTR-DATA-226'~&~	~&~'1'~&~	~&~'KFS10869'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorDOB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10876'~&~	~&~'KFS-PERM-ATTR-DATA-227'~&~	~&~'1'~&~	~&~'KFS10874'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10877'~&~	~&~'KFS-PERM-ATTR-DATA-228'~&~	~&~'1'~&~	~&~'KFS10874'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorGIIN'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10878'~&~	~&~'KFS-PERM-ATTR-DATA-229'~&~	~&~'1'~&~	~&~'KFS10875'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10879'~&~	~&~'KFS-PERM-ATTR-DATA-230'~&~	~&~'1'~&~	~&~'KFS10875'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorDOB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10886'~&~	~&~'KFS-PERM-ATTR-DATA-231'~&~	~&~'1'~&~	~&~'KFS10884'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10887'~&~	~&~'KFS-PERM-ATTR-DATA-232'~&~	~&~'1'~&~	~&~'KFS10884'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorForeignTaxId'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10888'~&~	~&~'KFS-PERM-ATTR-DATA-233'~&~	~&~'1'~&~	~&~'KFS10885'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10889'~&~	~&~'KFS-PERM-ATTR-DATA-234'~&~	~&~'1'~&~	~&~'KFS10885'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorForeignTaxId'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10919'~&~	~&~'KFS-PERM-ATTR-DATA-235'~&~	~&~'1'~&~	~&~'KFS10907'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CINV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10920'~&~	~&~'KFS-PERM-ATTR-DATA-236'~&~	~&~'1'~&~	~&~'KFS10908'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.cg.web.struts.FederalFinancialReportAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10921'~&~	~&~'KFS-PERM-ATTR-DATA-237'~&~	~&~'1'~&~	~&~'KFS10909'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.cg.web.struts.TransmitContractsAndGrantsInvoicesLookupAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10922'~&~	~&~'KFS-PERM-ATTR-DATA-238'~&~	~&~'1'~&~	~&~'KFS10910'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ITM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10923'~&~	~&~'KFS-PERM-ATTR-DATA-239'~&~	~&~'1'~&~	~&~'KFS10911'~&~	~&~'14'~&~	~&~'13'~&~	~&~'CINV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10924'~&~	~&~'KFS-PERM-ATTR-DATA-240'~&~	~&~'1'~&~	~&~'KFS10911'~&~	~&~'14'~&~	~&~'10'~&~	~&~'modifyTransmissionDate'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10925'~&~	~&~'KFS-PERM-ATTR-DATA-241'~&~	~&~'1'~&~	~&~'KFS10912'~&~	~&~'56'~&~	~&~'13'~&~	~&~'DLTM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10926'~&~	~&~'KFS-PERM-ATTR-DATA-242'~&~	~&~'1'~&~	~&~'KFS10913'~&~	~&~'3'~&~	~&~'13'~&~	~&~'DLTM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10927'~&~	~&~'KFS-PERM-ATTR-DATA-243'~&~	~&~'1'~&~	~&~'KFS10914'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.ar.web.struts.AccountsReceivableDunningLetterTemplateUploadAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10928'~&~	~&~'KFS-PERM-ATTR-DATA-244'~&~	~&~'1'~&~	~&~'KFS10915'~&~	~&~'3'~&~	~&~'13'~&~	~&~'LCR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10929'~&~	~&~'KFS-PERM-ATTR-DATA-245'~&~	~&~'1'~&~	~&~'KFS10916'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CVNT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10930'~&~	~&~'KFS-PERM-ATTR-DATA-246'~&~	~&~'1'~&~	~&~'KFS10917'~&~	~&~'56'~&~	~&~'13'~&~	~&~'CVNT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10931'~&~	~&~'KFS-PERM-ATTR-DATA-247'~&~	~&~'1'~&~	~&~'KFS10917'~&~	~&~'56'~&~	~&~'7'~&~	~&~'TRUE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10932'~&~	~&~'KFS-PERM-ATTR-DATA-248'~&~	~&~'1'~&~	~&~'KFS10918'~&~	~&~'8'~&~	~&~'13'~&~	~&~'CINV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10933'~&~	~&~'KFS-PERM-ATTR-DATA-249'~&~	~&~'1'~&~	~&~'KFS10918'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS110'~&~	~&~'KFS110'~&~	~&~'1'~&~	~&~'88'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS111'~&~	~&~'KFS111'~&~	~&~'1'~&~	~&~'89'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS113'~&~	~&~'KFS113'~&~	~&~'1'~&~	~&~'90'~&~	~&~'15'~&~	~&~'1'~&~	~&~'paymentInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS114'~&~	~&~'KFS114'~&~	~&~'1'~&~	~&~'91'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS115'~&~	~&~'KFS115'~&~	~&~'1'~&~	~&~'92'~&~	~&~'3'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS116'~&~	~&~'KFS116'~&~	~&~'1'~&~	~&~'93'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PUR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS117'~&~	~&~'KFS117'~&~	~&~'1'~&~	~&~'94'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS118'~&~	~&~'KFS118'~&~	~&~'1'~&~	~&~'95'~&~	~&~'3'~&~	~&~'13'~&~	~&~'POC'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS119'~&~	~&~'KFS119'~&~	~&~'1'~&~	~&~'96'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PORT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS12'~&~	~&~'KFS12'~&~	~&~'1'~&~	~&~'8'~&~	~&~'3'~&~	~&~'13'~&~	~&~'AR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS120'~&~	~&~'KFS120'~&~	~&~'1'~&~	~&~'97'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS121'~&~	~&~'KFS121'~&~	~&~'1'~&~	~&~'98'~&~	~&~'3'~&~	~&~'13'~&~	~&~'RCV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS122'~&~	~&~'KFS122'~&~	~&~'1'~&~	~&~'99'~&~	~&~'3'~&~	~&~'13'~&~	~&~'EIRT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS123'~&~	~&~'KFS123'~&~	~&~'1'~&~	~&~'100'~&~	~&~'8'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS124'~&~	~&~'KFS124'~&~	~&~'1'~&~	~&~'101'~&~	~&~'8'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS125'~&~	~&~'KFS125'~&~	~&~'1'~&~	~&~'102'~&~	~&~'8'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS126'~&~	~&~'KFS126'~&~	~&~'1'~&~	~&~'103'~&~	~&~'8'~&~	~&~'13'~&~	~&~'RCV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS13'~&~	~&~'KFS13'~&~	~&~'1'~&~	~&~'9'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Customer'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS132'~&~	~&~'KFS132'~&~	~&~'1'~&~	~&~'108'~&~	~&~'51'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS14'~&~	~&~'KFS14'~&~	~&~'1'~&~	~&~'9'~&~	~&~'11'~&~	~&~'6'~&~	~&~'customerTaxNbr'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS141'~&~	~&~'KFS141'~&~	~&~'1'~&~	~&~'113'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS142'~&~	~&~'KFS142'~&~	~&~'1'~&~	~&~'114'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS143'~&~	~&~'KFS143'~&~	~&~'1'~&~	~&~'115'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS144'~&~	~&~'KFS144'~&~	~&~'1'~&~	~&~'116'~&~	~&~'3'~&~	~&~'13'~&~	~&~'FSSM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS145'~&~	~&~'KFS145'~&~	~&~'1'~&~	~&~'117'~&~	~&~'3'~&~	~&~'13'~&~	~&~'BANK'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS149'~&~	~&~'KFS149'~&~	~&~'1'~&~	~&~'119'~&~	~&~'18'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS15'~&~	~&~'KFS15'~&~	~&~'1'~&~	~&~'10'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Customer'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS150'~&~	~&~'KFS150'~&~	~&~'1'~&~	~&~'120'~&~	~&~'19'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS151'~&~	~&~'KFS151'~&~	~&~'1'~&~	~&~'121'~&~	~&~'20'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS152'~&~	~&~'KFS152'~&~	~&~'1'~&~	~&~'122'~&~	~&~'21'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS16'~&~	~&~'KFS16'~&~	~&~'1'~&~	~&~'10'~&~	~&~'11'~&~	~&~'6'~&~	~&~'customerTaxNbr'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS162'~&~	~&~'KFS162'~&~	~&~'1'~&~	~&~'128'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Bank'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS163'~&~	~&~'KFS163'~&~	~&~'1'~&~	~&~'128'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS164'~&~	~&~'KFS164'~&~	~&~'1'~&~	~&~'129'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS165'~&~	~&~'KFS165'~&~	~&~'1'~&~	~&~'130'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS166'~&~	~&~'KFS166'~&~	~&~'1'~&~	~&~'131'~&~	~&~'16'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS167'~&~	~&~'KFS167'~&~	~&~'1'~&~	~&~'132'~&~	~&~'15'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS168'~&~	~&~'KFS168'~&~	~&~'1'~&~	~&~'133'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS169'~&~	~&~'KFS169'~&~	~&~'1'~&~	~&~'134'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Bank'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS17'~&~	~&~'KFS17'~&~	~&~'1'~&~	~&~'11'~&~	~&~'15'~&~	~&~'1'~&~	~&~'customerLoadInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS170'~&~	~&~'KFS170'~&~	~&~'1'~&~	~&~'134'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS171'~&~	~&~'KFS171'~&~	~&~'1'~&~	~&~'135'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS172'~&~	~&~'KFS172'~&~	~&~'1'~&~	~&~'136'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PVEN'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS174'~&~	~&~'KFS174'~&~	~&~'1'~&~	~&~'137'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS175'~&~	~&~'KFS175'~&~	~&~'1'~&~	~&~'137'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorTaxNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS176'~&~	~&~'KFS176'~&~	~&~'1'~&~	~&~'138'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS177'~&~	~&~'KFS177'~&~	~&~'1'~&~	~&~'138'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorTaxNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS178'~&~	~&~'KFS178'~&~	~&~'1'~&~	~&~'139'~&~	~&~'57'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS179'~&~	~&~'KFS179'~&~	~&~'1'~&~	~&~'139'~&~	~&~'57'~&~	~&~'44'~&~	~&~'vendorContracts'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS18'~&~	~&~'KFS18'~&~	~&~'1'~&~	~&~'12'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KFS-AR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS21'~&~	~&~'KFS21'~&~	~&~'1'~&~	~&~'15'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KFS-CAB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS22'~&~	~&~'KFS22'~&~	~&~'1'~&~	~&~'16'~&~	~&~'3'~&~	~&~'13'~&~	~&~'MPAY'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS222'~&~	~&~'KFS222'~&~	~&~'1'~&~	~&~'169'~&~	~&~'8'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS23'~&~	~&~'KFS23'~&~	~&~'1'~&~	~&~'17'~&~	~&~'3'~&~	~&~'13'~&~	~&~'BCIE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS24'~&~	~&~'KFS24'~&~	~&~'1'~&~	~&~'18'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CAM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS245'~&~	~&~'KFS245'~&~	~&~'1'~&~	~&~'100'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS246'~&~	~&~'KFS246'~&~	~&~'1'~&~	~&~'101'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS247'~&~	~&~'KFS247'~&~	~&~'1'~&~	~&~'102'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS248'~&~	~&~'KFS248'~&~	~&~'1'~&~	~&~'103'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS25'~&~	~&~'KFS25'~&~	~&~'1'~&~	~&~'19'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CAMM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS250'~&~	~&~'KFS250'~&~	~&~'1'~&~	~&~'184'~&~	~&~'57'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS251'~&~	~&~'KFS251'~&~	~&~'1'~&~	~&~'184'~&~	~&~'57'~&~	~&~'44'~&~	~&~'vendorCommodities'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS252'~&~	~&~'KFS252'~&~	~&~'1'~&~	~&~'185'~&~	~&~'8'~&~	~&~'13'~&~	~&~'CMD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS253'~&~	~&~'KFS253'~&~	~&~'1'~&~	~&~'185'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS257'~&~	~&~'KFS257'~&~	~&~'1'~&~	~&~'187'~&~	~&~'11'~&~	~&~'5'~&~	~&~'DisbursementPayee'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS258'~&~	~&~'KFS258'~&~	~&~'1'~&~	~&~'187'~&~	~&~'11'~&~	~&~'6'~&~	~&~'taxNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS259'~&~	~&~'KFS259'~&~	~&~'1'~&~	~&~'188'~&~	~&~'52'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS260'~&~	~&~'KFS260'~&~	~&~'1'~&~	~&~'188'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS261'~&~	~&~'KFS261'~&~	~&~'1'~&~	~&~'188'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS262'~&~	~&~'KFS262'~&~	~&~'1'~&~	~&~'200'~&~	~&~'52'~&~	~&~'13'~&~	~&~'MPAY'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS263'~&~	~&~'KFS263'~&~	~&~'1'~&~	~&~'200'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS264'~&~	~&~'KFS264'~&~	~&~'1'~&~	~&~'200'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS265'~&~	~&~'KFS265'~&~	~&~'1'~&~	~&~'189'~&~	~&~'52'~&~	~&~'13'~&~	~&~'SB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS266'~&~	~&~'KFS266'~&~	~&~'1'~&~	~&~'189'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS267'~&~	~&~'KFS267'~&~	~&~'1'~&~	~&~'189'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS268'~&~	~&~'KFS268'~&~	~&~'1'~&~	~&~'190'~&~	~&~'52'~&~	~&~'13'~&~	~&~'FP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS269'~&~	~&~'KFS269'~&~	~&~'1'~&~	~&~'190'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS270'~&~	~&~'KFS270'~&~	~&~'1'~&~	~&~'190'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS271'~&~	~&~'KFS271'~&~	~&~'1'~&~	~&~'191'~&~	~&~'52'~&~	~&~'13'~&~	~&~'FP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS272'~&~	~&~'KFS272'~&~	~&~'1'~&~	~&~'191'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS273'~&~	~&~'KFS273'~&~	~&~'1'~&~	~&~'191'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS274'~&~	~&~'KFS274'~&~	~&~'1'~&~	~&~'192'~&~	~&~'52'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS275'~&~	~&~'KFS275'~&~	~&~'1'~&~	~&~'192'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Campus'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS276'~&~	~&~'KFS276'~&~	~&~'1'~&~	~&~'192'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.financialObjectCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS277'~&~	~&~'KFS277'~&~	~&~'1'~&~	~&~'193'~&~	~&~'52'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS278'~&~	~&~'KFS278'~&~	~&~'1'~&~	~&~'193'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Tax'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS279'~&~	~&~'KFS279'~&~	~&~'1'~&~	~&~'193'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.amount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS280'~&~	~&~'KFS280'~&~	~&~'1'~&~	~&~'194'~&~	~&~'52'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS281'~&~	~&~'KFS281'~&~	~&~'1'~&~	~&~'194'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Travel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS282'~&~	~&~'KFS282'~&~	~&~'1'~&~	~&~'194'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.amount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS283'~&~	~&~'KFS283'~&~	~&~'1'~&~	~&~'195'~&~	~&~'52'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS284'~&~	~&~'KFS284'~&~	~&~'1'~&~	~&~'195'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PaymentMethod'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS285'~&~	~&~'KFS285'~&~	~&~'1'~&~	~&~'195'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.amount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS286'~&~	~&~'KFS286'~&~	~&~'1'~&~	~&~'196'~&~	~&~'52'~&~	~&~'13'~&~	~&~'LD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS287'~&~	~&~'KFS287'~&~	~&~'1'~&~	~&~'196'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS288'~&~	~&~'KFS288'~&~	~&~'1'~&~	~&~'196'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS289'~&~	~&~'KFS289'~&~	~&~'1'~&~	~&~'197'~&~	~&~'52'~&~	~&~'13'~&~	~&~'ST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS290'~&~	~&~'KFS290'~&~	~&~'1'~&~	~&~'197'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines.financialObjectCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS292'~&~	~&~'KFS292'~&~	~&~'1'~&~	~&~'198'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PUR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS293'~&~	~&~'KFS293'~&~	~&~'1'~&~	~&~'198'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS294'~&~	~&~'KFS294'~&~	~&~'1'~&~	~&~'198'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS295'~&~	~&~'KFS295'~&~	~&~'1'~&~	~&~'199'~&~	~&~'52'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS296'~&~	~&~'KFS296'~&~	~&~'1'~&~	~&~'199'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS297'~&~	~&~'KFS297'~&~	~&~'1'~&~	~&~'199'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS298'~&~	~&~'KFS298'~&~	~&~'1'~&~	~&~'201'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PRPL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS299'~&~	~&~'KFS299'~&~	~&~'1'~&~	~&~'202'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS302'~&~	~&~'KFS302'~&~	~&~'1'~&~	~&~'205'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS303'~&~	~&~'KFS303'~&~	~&~'1'~&~	~&~'206'~&~	~&~'14'~&~	~&~'10'~&~	~&~'detailTabEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS304'~&~	~&~'KFS304'~&~	~&~'1'~&~	~&~'207'~&~	~&~'14'~&~	~&~'10'~&~	~&~'summaryTabEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS306'~&~	~&~'KFS306'~&~	~&~'1'~&~	~&~'209'~&~	~&~'14'~&~	~&~'10'~&~	~&~'taxEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS307'~&~	~&~'KFS307'~&~	~&~'1'~&~	~&~'210'~&~	~&~'14'~&~	~&~'10'~&~	~&~'frnEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS308'~&~	~&~'KFS308'~&~	~&~'1'~&~	~&~'211'~&~	~&~'14'~&~	~&~'10'~&~	~&~'wireEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS309'~&~	~&~'KFS309'~&~	~&~'1'~&~	~&~'212'~&~	~&~'14'~&~	~&~'10'~&~	~&~'travelEntry'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS31'~&~	~&~'KFS31'~&~	~&~'1'~&~	~&~'32'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS314'~&~	~&~'KFS314'~&~	~&~'1'~&~	~&~'217'~&~	~&~'14'~&~	~&~'10'~&~	~&~'editPreExtract'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS317'~&~	~&~'KFS317'~&~	~&~'1'~&~	~&~'220'~&~	~&~'3'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS32'~&~	~&~'KFS32'~&~	~&~'1'~&~	~&~'32'~&~	~&~'11'~&~	~&~'6'~&~	~&~'organizationOwnerChartOfAccountsCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS327'~&~	~&~'KFS327'~&~	~&~'1'~&~	~&~'233'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PayeeACHAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS328'~&~	~&~'KFS328'~&~	~&~'1'~&~	~&~'233'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS329'~&~	~&~'KFS329'~&~	~&~'1'~&~	~&~'234'~&~	~&~'11'~&~	~&~'5'~&~	~&~'ACHBank'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS33'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'33'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS330'~&~	~&~'KFS330'~&~	~&~'1'~&~	~&~'234'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankRoutingNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS331'~&~	~&~'KFS331'~&~	~&~'1'~&~	~&~'235'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PayeeACHAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS332'~&~	~&~'KFS332'~&~	~&~'1'~&~	~&~'235'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS333'~&~	~&~'KFS333'~&~	~&~'1'~&~	~&~'236'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PayeeACHAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS334'~&~	~&~'KFS334'~&~	~&~'1'~&~	~&~'236'~&~	~&~'11'~&~	~&~'6'~&~	~&~'bankRoutingNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS337'~&~	~&~'KFS337'~&~	~&~'1'~&~	~&~'238'~&~	~&~'52'~&~	~&~'13'~&~	~&~'FP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS338'~&~	~&~'KFS338'~&~	~&~'1'~&~	~&~'238'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS339'~&~	~&~'KFS339'~&~	~&~'1'~&~	~&~'238'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS34'~&~	~&~'KFS34'~&~	~&~'1'~&~	~&~'33'~&~	~&~'11'~&~	~&~'6'~&~	~&~'organizationOwnerAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS340'~&~	~&~'KFS340'~&~	~&~'1'~&~	~&~'239'~&~	~&~'52'~&~	~&~'13'~&~	~&~'FP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS341'~&~	~&~'KFS341'~&~	~&~'1'~&~	~&~'239'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS342'~&~	~&~'KFS342'~&~	~&~'1'~&~	~&~'239'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS343'~&~	~&~'KFS343'~&~	~&~'1'~&~	~&~'240'~&~	~&~'52'~&~	~&~'13'~&~	~&~'LD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS344'~&~	~&~'KFS344'~&~	~&~'1'~&~	~&~'240'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS345'~&~	~&~'KFS345'~&~	~&~'1'~&~	~&~'240'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS346'~&~	~&~'KFS346'~&~	~&~'1'~&~	~&~'241'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PUR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS347'~&~	~&~'KFS347'~&~	~&~'1'~&~	~&~'241'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS348'~&~	~&~'KFS348'~&~	~&~'1'~&~	~&~'241'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS349'~&~	~&~'KFS349'~&~	~&~'1'~&~	~&~'242'~&~	~&~'52'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS35'~&~	~&~'KFS35'~&~	~&~'1'~&~	~&~'34'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS350'~&~	~&~'KFS350'~&~	~&~'1'~&~	~&~'242'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS351'~&~	~&~'KFS351'~&~	~&~'1'~&~	~&~'242'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS352'~&~	~&~'KFS352'~&~	~&~'1'~&~	~&~'243'~&~	~&~'52'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS353'~&~	~&~'KFS353'~&~	~&~'1'~&~	~&~'243'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS354'~&~	~&~'KFS354'~&~	~&~'1'~&~	~&~'243'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS355'~&~	~&~'KFS355'~&~	~&~'1'~&~	~&~'244'~&~	~&~'52'~&~	~&~'13'~&~	~&~'CAM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS356'~&~	~&~'KFS356'~&~	~&~'1'~&~	~&~'244'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS357'~&~	~&~'KFS357'~&~	~&~'1'~&~	~&~'244'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS358'~&~	~&~'KFS358'~&~	~&~'1'~&~	~&~'245'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CUS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS359'~&~	~&~'KFS359'~&~	~&~'1'~&~	~&~'246'~&~	~&~'3'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS36'~&~	~&~'KFS36'~&~	~&~'1'~&~	~&~'34'~&~	~&~'11'~&~	~&~'6'~&~	~&~'capitalAssetInServiceDate'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS361'~&~	~&~'KFS361'~&~	~&~'1'~&~	~&~'248'~&~	~&~'56'~&~	~&~'13'~&~	~&~'OOPT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS362'~&~	~&~'KFS362'~&~	~&~'1'~&~	~&~'248'~&~	~&~'56'~&~	~&~'7'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS363'~&~	~&~'KFS363'~&~	~&~'1'~&~	~&~'249'~&~	~&~'56'~&~	~&~'13'~&~	~&~'OOPT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS364'~&~	~&~'KFS364'~&~	~&~'1'~&~	~&~'249'~&~	~&~'56'~&~	~&~'7'~&~	~&~'TRUE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS365'~&~	~&~'KFS365'~&~	~&~'1'~&~	~&~'250'~&~	~&~'56'~&~	~&~'13'~&~	~&~'CASM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS366'~&~	~&~'KFS366'~&~	~&~'1'~&~	~&~'250'~&~	~&~'56'~&~	~&~'7'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS37'~&~	~&~'KFS37'~&~	~&~'1'~&~	~&~'35'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS372'~&~	~&~'KFS372'~&~	~&~'1'~&~	~&~'256'~&~	~&~'10'~&~	~&~'5'~&~	~&~'BatchJobStatus'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS373'~&~	~&~'KFS373'~&~	~&~'1'~&~	~&~'257'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.purap.web.struts.B2BAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS374'~&~	~&~'KFS374'~&~	~&~'1'~&~	~&~'258'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS375'~&~	~&~'KFS375'~&~	~&~'1'~&~	~&~'258'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Invoice Image'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS377'~&~	~&~'KFS377'~&~	~&~'1'~&~	~&~'260'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS378'~&~	~&~'KFS378'~&~	~&~'1'~&~	~&~'260'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Invoice Image'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS38'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'35'~&~	~&~'11'~&~	~&~'6'~&~	~&~'agencyNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS382'~&~	~&~'KFS382'~&~	~&~'1'~&~	~&~'263'~&~	~&~'59'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS383'~&~	~&~'KFS383'~&~	~&~'1'~&~	~&~'263'~&~	~&~'59'~&~	~&~'8'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS39'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'36'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS391'~&~	~&~'KFS391'~&~	~&~'1'~&~	~&~'268'~&~	~&~'8'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS392'~&~	~&~'KFS392'~&~	~&~'1'~&~	~&~'268'~&~	~&~'8'~&~	~&~'15'~&~	~&~'R'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS393'~&~	~&~'KFS393'~&~	~&~'1'~&~	~&~'269'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PRAP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS394'~&~	~&~'KFS394'~&~	~&~'1'~&~	~&~'270'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.purap.document.web.struts.PrintAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS395'~&~	~&~'KFS395'~&~	~&~'1'~&~	~&~'271'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.sys.web.struts.ElectronicFundTransferAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS396'~&~	~&~'KFS396'~&~	~&~'1'~&~	~&~'272'~&~	~&~'14'~&~	~&~'10'~&~	~&~'printPurchaseOrder'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS397'~&~	~&~'KFS397'~&~	~&~'1'~&~	~&~'273'~&~	~&~'14'~&~	~&~'10'~&~	~&~'previewPrintPurchaseOrder'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS398'~&~	~&~'KFS398'~&~	~&~'1'~&~	~&~'274'~&~	~&~'14'~&~	~&~'10'~&~	~&~'assignSensitiveData'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS399'~&~	~&~'KFS399'~&~	~&~'1'~&~	~&~'275'~&~	~&~'14'~&~	~&~'10'~&~	~&~'resendPurchaseOrder'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS4'~&~	~&~'KFS4'~&~	~&~'1'~&~	~&~'3'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ARM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS40'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'36'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorName'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS400'~&~	~&~'KFS400'~&~	~&~'1'~&~	~&~'276'~&~	~&~'14'~&~	~&~'10'~&~	~&~'requestPaymentRequestCancel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS401'~&~	~&~'KFS401'~&~	~&~'1'~&~	~&~'277'~&~	~&~'14'~&~	~&~'10'~&~	~&~'paymentRequestHoldCancelRemoval'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS403'~&~	~&~'KFS403'~&~	~&~'1'~&~	~&~'279'~&~	~&~'52'~&~	~&~'13'~&~	~&~'LD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS404'~&~	~&~'KFS404'~&~	~&~'1'~&~	~&~'279'~&~	~&~'52'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS405'~&~	~&~'KFS405'~&~	~&~'1'~&~	~&~'279'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS406'~&~	~&~'KFS406'~&~	~&~'1'~&~	~&~'280'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS407'~&~	~&~'KFS407'~&~	~&~'1'~&~	~&~'280'~&~	~&~'52'~&~	~&~'16'~&~	~&~'AccountFullEdit'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS408'~&~	~&~'KFS408'~&~	~&~'1'~&~	~&~'280'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS409'~&~	~&~'KFS409'~&~	~&~'1'~&~	~&~'281'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS41'~&~	~&~'KFS41'~&~	~&~'1'~&~	~&~'37'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS410'~&~	~&~'KFS410'~&~	~&~'1'~&~	~&~'281'~&~	~&~'52'~&~	~&~'16'~&~	~&~'AccountFullEdit'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS411'~&~	~&~'KFS411'~&~	~&~'1'~&~	~&~'281'~&~	~&~'52'~&~	~&~'6'~&~	~&~'targetAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS412'~&~	~&~'KFS412'~&~	~&~'1'~&~	~&~'282'~&~	~&~'14'~&~	~&~'10'~&~	~&~'managerCancel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS413'~&~	~&~'KFS413'~&~	~&~'1'~&~	~&~'283'~&~	~&~'14'~&~	~&~'10'~&~	~&~'processorCancel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS414'~&~	~&~'KFS414'~&~	~&~'1'~&~	~&~'284'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ACM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS415'~&~	~&~'KFS415'~&~	~&~'1'~&~	~&~'285'~&~	~&~'12'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS416'~&~	~&~'KFS416'~&~	~&~'1'~&~	~&~'286'~&~	~&~'14'~&~	~&~'10'~&~	~&~'requestPaymentRequestHold'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS417'~&~	~&~'KFS417'~&~	~&~'1'~&~	~&~'287'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.gl.web.struts.BalanceInquiryAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS42'~&~	~&~'KFS42'~&~	~&~'1'~&~	~&~'37'~&~	~&~'11'~&~	~&~'6'~&~	~&~'oldTagNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS420'~&~	~&~'KFS420'~&~	~&~'1'~&~	~&~'291'~&~	~&~'3'~&~	~&~'13'~&~	~&~'EIRT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS421'~&~	~&~'KFS421'~&~	~&~'1'~&~	~&~'292'~&~	~&~'15'~&~	~&~'1'~&~	~&~'electronicInvoiceInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS422'~&~	~&~'KFS422'~&~	~&~'1'~&~	~&~'293'~&~	~&~'14'~&~	~&~'10'~&~	~&~'requestVendorCreditMemoHold'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS423'~&~	~&~'KFS423'~&~	~&~'1'~&~	~&~'294'~&~	~&~'14'~&~	~&~'10'~&~	~&~'vendorCreditMemoHoldRemoval'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS425'~&~	~&~'KFS425'~&~	~&~'1'~&~	~&~'301'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.sys.web.struts.KualiBalanceInquiryReportMenuAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS426'~&~	~&~'KFS426'~&~	~&~'1'~&~	~&~'302'~&~	~&~'3'~&~	~&~'13'~&~	~&~'DEPR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS427'~&~	~&~'KFS427'~&~	~&~'1'~&~	~&~'303'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-CAB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS428'~&~	~&~'KFS428'~&~	~&~'1'~&~	~&~'304'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-CAB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS429'~&~	~&~'KFS429'~&~	~&~'1'~&~	~&~'305'~&~	~&~'56'~&~	~&~'13'~&~	~&~'IICO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS43'~&~	~&~'KFS43'~&~	~&~'1'~&~	~&~'38'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS430'~&~	~&~'KFS430'~&~	~&~'1'~&~	~&~'305'~&~	~&~'56'~&~	~&~'7'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS433'~&~	~&~'KFS433'~&~	~&~'1'~&~	~&~'328'~&~	~&~'52'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS434'~&~	~&~'KFS434'~&~	~&~'1'~&~	~&~'328'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS435'~&~	~&~'KFS435'~&~	~&~'1'~&~	~&~'328'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS436'~&~	~&~'KFS436'~&~	~&~'1'~&~	~&~'308'~&~	~&~'52'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS437'~&~	~&~'KFS437'~&~	~&~'1'~&~	~&~'308'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS438'~&~	~&~'KFS438'~&~	~&~'1'~&~	~&~'308'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Initiator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS44'~&~	~&~'KFS44'~&~	~&~'1'~&~	~&~'38'~&~	~&~'11'~&~	~&~'6'~&~	~&~'governmentTagNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS447'~&~	~&~'KFS447'~&~	~&~'1'~&~	~&~'313'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS448'~&~	~&~'KFS448'~&~	~&~'1'~&~	~&~'313'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Contracts'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS449'~&~	~&~'KFS449'~&~	~&~'1'~&~	~&~'314'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS45'~&~	~&~'KFS45'~&~	~&~'1'~&~	~&~'39'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS450'~&~	~&~'KFS450'~&~	~&~'1'~&~	~&~'314'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Contracts'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS451'~&~	~&~'KFS451'~&~	~&~'1'~&~	~&~'315'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS452'~&~	~&~'KFS452'~&~	~&~'1'~&~	~&~'315'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Contract Ammendments'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS453'~&~	~&~'KFS453'~&~	~&~'1'~&~	~&~'316'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS454'~&~	~&~'KFS454'~&~	~&~'1'~&~	~&~'316'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Contract Ammendments'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS455'~&~	~&~'KFS455'~&~	~&~'1'~&~	~&~'317'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS456'~&~	~&~'KFS456'~&~	~&~'1'~&~	~&~'317'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Quotes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS457'~&~	~&~'KFS457'~&~	~&~'1'~&~	~&~'318'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS458'~&~	~&~'KFS458'~&~	~&~'1'~&~	~&~'318'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Quotes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS459'~&~	~&~'KFS459'~&~	~&~'1'~&~	~&~'319'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS46'~&~	~&~'KFS46'~&~	~&~'1'~&~	~&~'39'~&~	~&~'11'~&~	~&~'6'~&~	~&~'nationalStockNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS460'~&~	~&~'KFS460'~&~	~&~'1'~&~	~&~'319'~&~	~&~'9'~&~	~&~'9'~&~	~&~'RFPs'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS461'~&~	~&~'KFS461'~&~	~&~'1'~&~	~&~'320'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS462'~&~	~&~'KFS462'~&~	~&~'1'~&~	~&~'320'~&~	~&~'9'~&~	~&~'9'~&~	~&~'RFPs'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS463'~&~	~&~'KFS463'~&~	~&~'1'~&~	~&~'321'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS464'~&~	~&~'KFS464'~&~	~&~'1'~&~	~&~'321'~&~	~&~'9'~&~	~&~'9'~&~	~&~'RFP Responses'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS465'~&~	~&~'KFS465'~&~	~&~'1'~&~	~&~'322'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS466'~&~	~&~'KFS466'~&~	~&~'1'~&~	~&~'322'~&~	~&~'9'~&~	~&~'9'~&~	~&~'RFP Responses'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS467'~&~	~&~'KFS467'~&~	~&~'1'~&~	~&~'323'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS468'~&~	~&~'KFS468'~&~	~&~'1'~&~	~&~'323'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Other - Restricted'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS469'~&~	~&~'KFS469'~&~	~&~'1'~&~	~&~'324'~&~	~&~'9'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS47'~&~	~&~'KFS47'~&~	~&~'1'~&~	~&~'40'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS470'~&~	~&~'KFS470'~&~	~&~'1'~&~	~&~'324'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Other - Restricted'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS471'~&~	~&~'KFS471'~&~	~&~'1'~&~	~&~'325'~&~	~&~'9'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS472'~&~	~&~'KFS472'~&~	~&~'1'~&~	~&~'325'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Credit Memo Image'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS473'~&~	~&~'KFS473'~&~	~&~'1'~&~	~&~'326'~&~	~&~'9'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS474'~&~	~&~'KFS474'~&~	~&~'1'~&~	~&~'326'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Credit Memo Image'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS475'~&~	~&~'KFS475'~&~	~&~'1'~&~	~&~'329'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.fp.document.web.struts.CashManagementStatusAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS476'~&~	~&~'KFS476'~&~	~&~'1'~&~	~&~'330'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.fp.document.web.struts.DepositWizardAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS477'~&~	~&~'KFS477'~&~	~&~'1'~&~	~&~'331'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.fp.web.struts.CashDrawerCorrectionAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS48'~&~	~&~'KFS48'~&~	~&~'1'~&~	~&~'40'~&~	~&~'11'~&~	~&~'6'~&~	~&~'financialObjectSubTypeCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS484'~&~	~&~'KFS484'~&~	~&~'1'~&~	~&~'335'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS485'~&~	~&~'KFS485'~&~	~&~'1'~&~	~&~'335'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorTaxTypeCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS498'~&~	~&~'KFS498'~&~	~&~'1'~&~	~&~'342'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS499'~&~	~&~'KFS499'~&~	~&~'1'~&~	~&~'342'~&~	~&~'11'~&~	~&~'6'~&~	~&~'capitalAssetTypeCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS500'~&~	~&~'KFS500'~&~	~&~'1'~&~	~&~'343'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS501'~&~	~&~'KFS501'~&~	~&~'1'~&~	~&~'343'~&~	~&~'11'~&~	~&~'6'~&~	~&~'capitalAssetDescription'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS502'~&~	~&~'KFS502'~&~	~&~'1'~&~	~&~'344'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS503'~&~	~&~'KFS503'~&~	~&~'1'~&~	~&~'344'~&~	~&~'11'~&~	~&~'6'~&~	~&~'campusTagNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS505'~&~	~&~'KFS505'~&~	~&~'1'~&~	~&~'346'~&~	~&~'13'~&~	~&~'3'~&~	~&~'calculateEqualSourceAmountsButton'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS506'~&~	~&~'KFS506'~&~	~&~'1'~&~	~&~'347'~&~	~&~'13'~&~	~&~'3'~&~	~&~'calculateSeparateSourceRemainingAmountButton'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS507'~&~	~&~'KFS507'~&~	~&~'1'~&~	~&~'348'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS508'~&~	~&~'KFS508'~&~	~&~'1'~&~	~&~'348'~&~	~&~'11'~&~	~&~'6'~&~	~&~'oldTagNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS509'~&~	~&~'KFS509'~&~	~&~'1'~&~	~&~'349'~&~	~&~'3'~&~	~&~'13'~&~	~&~'IICO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS510'~&~	~&~'KFS510'~&~	~&~'1'~&~	~&~'350'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS511'~&~	~&~'KFS511'~&~	~&~'1'~&~	~&~'354'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.fp.document.web.struts.DisbursementVoucherHelpAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS512'~&~	~&~'KFS512'~&~	~&~'1'~&~	~&~'355'~&~	~&~'52'~&~	~&~'13'~&~	~&~'POA'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS513'~&~	~&~'KFS513'~&~	~&~'1'~&~	~&~'355'~&~	~&~'52'~&~	~&~'16'~&~	~&~'NewUnorderedItems'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS514'~&~	~&~'KFS514'~&~	~&~'1'~&~	~&~'355'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS515'~&~	~&~'KFS515'~&~	~&~'1'~&~	~&~'356'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS516'~&~	~&~'KFS516'~&~	~&~'1'~&~	~&~'357'~&~	~&~'3'~&~	~&~'13'~&~	~&~'APP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS517'~&~	~&~'KFS517'~&~	~&~'1'~&~	~&~'358'~&~	~&~'52'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS518'~&~	~&~'KFS518'~&~	~&~'1'~&~	~&~'358'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Travel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS519'~&~	~&~'KFS519'~&~	~&~'1'~&~	~&~'358'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.financialObjectCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS52'~&~	~&~'KFS52'~&~	~&~'1'~&~	~&~'42'~&~	~&~'15'~&~	~&~'1'~&~	~&~'assetBarcodeInventoryInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS521'~&~	~&~'KFS521'~&~	~&~'1'~&~	~&~'360'~&~	~&~'3'~&~	~&~'13'~&~	~&~'INVR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS522'~&~	~&~'KFS522'~&~	~&~'1'~&~	~&~'361'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CDS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS523'~&~	~&~'KFS523'~&~	~&~'1'~&~	~&~'362'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'4'~&~	~&~'KFS*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS524'~&~	~&~'KFS524'~&~	~&~'1'~&~	~&~'206'~&~	~&~'14'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS525'~&~	~&~'KFS525'~&~	~&~'1'~&~	~&~'207'~&~	~&~'14'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS527'~&~	~&~'KFS527'~&~	~&~'1'~&~	~&~'209'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS528'~&~	~&~'KFS528'~&~	~&~'1'~&~	~&~'210'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS529'~&~	~&~'KFS529'~&~	~&~'1'~&~	~&~'211'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS53'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'43'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS530'~&~	~&~'KFS530'~&~	~&~'1'~&~	~&~'212'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS535'~&~	~&~'KFS535'~&~	~&~'1'~&~	~&~'217'~&~	~&~'14'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS538'~&~	~&~'KFS538'~&~	~&~'1'~&~	~&~'272'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS539'~&~	~&~'KFS539'~&~	~&~'1'~&~	~&~'273'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS54'~&~	~&~'KFS54'~&~	~&~'1'~&~	~&~'43'~&~	~&~'11'~&~	~&~'6'~&~	~&~'replacementAmount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS540'~&~	~&~'KFS540'~&~	~&~'1'~&~	~&~'274'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS541'~&~	~&~'KFS541'~&~	~&~'1'~&~	~&~'275'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS542'~&~	~&~'KFS542'~&~	~&~'1'~&~	~&~'276'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS543'~&~	~&~'KFS543'~&~	~&~'1'~&~	~&~'277'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS545'~&~	~&~'KFS545'~&~	~&~'1'~&~	~&~'282'~&~	~&~'14'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS546'~&~	~&~'KFS546'~&~	~&~'1'~&~	~&~'283'~&~	~&~'14'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS547'~&~	~&~'KFS547'~&~	~&~'1'~&~	~&~'286'~&~	~&~'14'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS548'~&~	~&~'KFS548'~&~	~&~'1'~&~	~&~'293'~&~	~&~'14'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS549'~&~	~&~'KFS549'~&~	~&~'1'~&~	~&~'294'~&~	~&~'14'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS55'~&~	~&~'KFS55'~&~	~&~'1'~&~	~&~'44'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS550'~&~	~&~'KFS550'~&~	~&~'1'~&~	~&~'363'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS551'~&~	~&~'KFS551'~&~	~&~'1'~&~	~&~'363'~&~	~&~'10'~&~	~&~'5'~&~	~&~'PurchasingPaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS552'~&~	~&~'KFS552'~&~	~&~'1'~&~	~&~'364'~&~	~&~'11'~&~	~&~'5'~&~	~&~'VendorDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS553'~&~	~&~'KFS553'~&~	~&~'1'~&~	~&~'364'~&~	~&~'11'~&~	~&~'6'~&~	~&~'vendorHeader.vendorTaxTypeCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS554'~&~	~&~'KFS554'~&~	~&~'1'~&~	~&~'365'~&~	~&~'8'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS555'~&~	~&~'KFS555'~&~	~&~'1'~&~	~&~'365'~&~	~&~'8'~&~	~&~'15'~&~	~&~'P'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS556'~&~	~&~'KFS556'~&~	~&~'1'~&~	~&~'366'~&~	~&~'8'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS557'~&~	~&~'KFS557'~&~	~&~'1'~&~	~&~'366'~&~	~&~'8'~&~	~&~'15'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS558'~&~	~&~'KFS558'~&~	~&~'1'~&~	~&~'367'~&~	~&~'8'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS559'~&~	~&~'KFS559'~&~	~&~'1'~&~	~&~'367'~&~	~&~'8'~&~	~&~'15'~&~	~&~'P'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS56'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'44'~&~	~&~'11'~&~	~&~'6'~&~	~&~'estimatedSellingPrice'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS560'~&~	~&~'KFS560'~&~	~&~'1'~&~	~&~'368'~&~	~&~'8'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS561'~&~	~&~'KFS561'~&~	~&~'1'~&~	~&~'368'~&~	~&~'8'~&~	~&~'15'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS562'~&~	~&~'KFS562'~&~	~&~'1'~&~	~&~'369'~&~	~&~'56'~&~	~&~'13'~&~	~&~'OADF'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS563'~&~	~&~'KFS563'~&~	~&~'1'~&~	~&~'369'~&~	~&~'56'~&~	~&~'7'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS566'~&~	~&~'KFS566'~&~	~&~'1'~&~	~&~'371'~&~	~&~'52'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS567'~&~	~&~'KFS567'~&~	~&~'1'~&~	~&~'371'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Recurrence'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS568'~&~	~&~'KFS568'~&~	~&~'1'~&~	~&~'371'~&~	~&~'52'~&~	~&~'6'~&~	~&~'sourceAccountingLines.invoiceItemDescription'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS569'~&~	~&~'KFS569'~&~	~&~'1'~&~	~&~'372'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CMD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS570'~&~	~&~'KFS570'~&~	~&~'1'~&~	~&~'373'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS571'~&~	~&~'KFS571'~&~	~&~'1'~&~	~&~'374'~&~	~&~'3'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS572'~&~	~&~'KFS572'~&~	~&~'1'~&~	~&~'375'~&~	~&~'10'~&~	~&~'5'~&~	~&~'Pretag'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS573'~&~	~&~'KFS573'~&~	~&~'1'~&~	~&~'376'~&~	~&~'56'~&~	~&~'13'~&~	~&~'PTAG'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS574'~&~	~&~'KFS574'~&~	~&~'1'~&~	~&~'379'~&~	~&~'3'~&~	~&~'13'~&~	~&~'IdentityManagementGroupDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS575'~&~	~&~'KFS575'~&~	~&~'1'~&~	~&~'380'~&~	~&~'3'~&~	~&~'13'~&~	~&~'GORV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS576'~&~	~&~'KFS576'~&~	~&~'1'~&~	~&~'381'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentSourceWireTransfer'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS577'~&~	~&~'KFS577'~&~	~&~'1'~&~	~&~'381'~&~	~&~'11'~&~	~&~'6'~&~	~&~'payeeAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS578'~&~	~&~'KFS578'~&~	~&~'1'~&~	~&~'382'~&~	~&~'8'~&~	~&~'13'~&~	~&~'FSSM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS579'~&~	~&~'KFS579'~&~	~&~'1'~&~	~&~'383'~&~	~&~'8'~&~	~&~'13'~&~	~&~'KFSM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS580'~&~	~&~'KFS580'~&~	~&~'1'~&~	~&~'382'~&~	~&~'8'~&~	~&~'16'~&~	~&~'AdHoc'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS581'~&~	~&~'KFS581'~&~	~&~'1'~&~	~&~'383'~&~	~&~'8'~&~	~&~'16'~&~	~&~'AdHoc'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS582'~&~	~&~'KFS582'~&~	~&~'1'~&~	~&~'382'~&~	~&~'8'~&~	~&~'15'~&~	~&~'R'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS583'~&~	~&~'KFS583'~&~	~&~'1'~&~	~&~'383'~&~	~&~'8'~&~	~&~'15'~&~	~&~'R'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS586'~&~	~&~'KFS586'~&~	~&~'1'~&~	~&~'385'~&~	~&~'15'~&~	~&~'1'~&~	~&~'collectorFlatFileInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS587'~&~	~&~'KFS587'~&~	~&~'1'~&~	~&~'386'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS588'~&~	~&~'KFS588'~&~	~&~'1'~&~	~&~'386'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.achBankRoutingNbr'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS589'~&~	~&~'KFS589'~&~	~&~'1'~&~	~&~'387'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS59'~&~	~&~'KFS59'~&~	~&~'1'~&~	~&~'46'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS590'~&~	~&~'KFS590'~&~	~&~'1'~&~	~&~'387'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.achAccountNumber.achBankAccountNbr'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS591'~&~	~&~'KFS591'~&~	~&~'1'~&~	~&~'390'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS592'~&~	~&~'KFS592'~&~	~&~'1'~&~	~&~'390'~&~	~&~'5'~&~	~&~'14'~&~	~&~'A'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS593'~&~	~&~'KFS593'~&~	~&~'1'~&~	~&~'391'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS594'~&~	~&~'KFS594'~&~	~&~'1'~&~	~&~'391'~&~	~&~'5'~&~	~&~'14'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS595'~&~	~&~'KFS595'~&~	~&~'1'~&~	~&~'392'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS596'~&~	~&~'KFS596'~&~	~&~'1'~&~	~&~'392'~&~	~&~'5'~&~	~&~'14'~&~	~&~'K'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS60'~&~	~&~'KFS60'~&~	~&~'1'~&~	~&~'46'~&~	~&~'11'~&~	~&~'6'~&~	~&~'conditionCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS61'~&~	~&~'KFS61'~&~	~&~'1'~&~	~&~'47'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS62'~&~	~&~'KFS62'~&~	~&~'1'~&~	~&~'47'~&~	~&~'11'~&~	~&~'6'~&~	~&~'landCountyName'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS63'~&~	~&~'KFS63'~&~	~&~'1'~&~	~&~'48'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS64'~&~	~&~'KFS64'~&~	~&~'1'~&~	~&~'48'~&~	~&~'11'~&~	~&~'6'~&~	~&~'landAcreageSize'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS65'~&~	~&~'KFS65'~&~	~&~'1'~&~	~&~'49'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Asset'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS66'~&~	~&~'KFS66'~&~	~&~'1'~&~	~&~'49'~&~	~&~'11'~&~	~&~'6'~&~	~&~'landParcelNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS68'~&~	~&~'KFS68'~&~	~&~'1'~&~	~&~'51'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CLOS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS69'~&~	~&~'KFS69'~&~	~&~'1'~&~	~&~'52'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PRPL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS72'~&~	~&~'KFS72'~&~	~&~'1'~&~	~&~'54'~&~	~&~'57'~&~	~&~'5'~&~	~&~'Proposal'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS73'~&~	~&~'KFS73'~&~	~&~'1'~&~	~&~'54'~&~	~&~'57'~&~	~&~'44'~&~	~&~'proposalResearchRisks'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS74'~&~	~&~'KFS74'~&~	~&~'1'~&~	~&~'55'~&~	~&~'3'~&~	~&~'13'~&~	~&~'GOBJ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS75'~&~	~&~'KFS75'~&~	~&~'1'~&~	~&~'56'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ORGR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS79'~&~	~&~'KFS79'~&~	~&~'1'~&~	~&~'60'~&~	~&~'11'~&~	~&~'5'~&~	~&~'SubAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS8'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'5'~&~	~&~'3'~&~	~&~'13'~&~	~&~'APP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS80'~&~	~&~'KFS80'~&~	~&~'1'~&~	~&~'60'~&~	~&~'11'~&~	~&~'6'~&~	~&~'a21SubAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS81'~&~	~&~'KFS81'~&~	~&~'1'~&~	~&~'61'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS82'~&~	~&~'KFS82'~&~	~&~'1'~&~	~&~'61'~&~	~&~'11'~&~	~&~'6'~&~	~&~'organizationPlantChartCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS83'~&~	~&~'KFS83'~&~	~&~'1'~&~	~&~'62'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS84'~&~	~&~'KFS84'~&~	~&~'1'~&~	~&~'62'~&~	~&~'11'~&~	~&~'6'~&~	~&~'organizationPlantAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS85'~&~	~&~'KFS85'~&~	~&~'1'~&~	~&~'63'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS86'~&~	~&~'KFS86'~&~	~&~'1'~&~	~&~'63'~&~	~&~'11'~&~	~&~'6'~&~	~&~'campusPlantChartCode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS87'~&~	~&~'KFS87'~&~	~&~'1'~&~	~&~'64'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS88'~&~	~&~'KFS88'~&~	~&~'1'~&~	~&~'64'~&~	~&~'11'~&~	~&~'6'~&~	~&~'campusPlantAccountNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS89'~&~	~&~'KFS89'~&~	~&~'1'~&~	~&~'65'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS9'~&~	~&~'KFS9'~&~	~&~'1'~&~	~&~'6'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CTRL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS90'~&~	~&~'KFS90'~&~	~&~'1'~&~	~&~'66'~&~	~&~'51'~&~	~&~'13'~&~	~&~'DI'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS91'~&~	~&~'KFS91'~&~	~&~'1'~&~	~&~'67'~&~	~&~'51'~&~	~&~'13'~&~	~&~'YEDI'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS93'~&~	~&~'KFS93'~&~	~&~'1'~&~	~&~'69'~&~	~&~'3'~&~	~&~'13'~&~	~&~'CMD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS94'~&~	~&~'KFS94'~&~	~&~'1'~&~	~&~'70'~&~	~&~'3'~&~	~&~'13'~&~	~&~'SB'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS95'~&~	~&~'KFS95'~&~	~&~'1'~&~	~&~'71'~&~	~&~'3'~&~	~&~'13'~&~	~&~'JV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS96'~&~	~&~'KFS96'~&~	~&~'1'~&~	~&~'72'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS97'~&~	~&~'KFS97'~&~	~&~'1'~&~	~&~'73'~&~	~&~'11'~&~	~&~'5'~&~	~&~'ProcurementCardHolder'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS98'~&~	~&~'KFS98'~&~	~&~'1'~&~	~&~'73'~&~	~&~'11'~&~	~&~'6'~&~	~&~'transactionCreditCardNumber'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR5340P-1'~&~	~&~'KFSAR5340P-1'~&~	~&~'1'~&~	~&~'KFSAR5340P'~&~	~&~'14'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR5340P-2'~&~	~&~'KFSAR5340P-2'~&~	~&~'1'~&~	~&~'KFSAR5340P'~&~	~&~'14'~&~	~&~'10'~&~	~&~'processingOrganizationMode'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6012-1'~&~	~&~'KFSAR6012-1'~&~	~&~'1'~&~	~&~'KFSAR6012'~&~	~&~'15'~&~	~&~'1'~&~	~&~'customerLoadCSVInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6732-1'~&~	~&~'KFSAR6732-1'~&~	~&~'1'~&~	~&~'KFSAR6732'~&~	~&~'8'~&~	~&~'13'~&~	~&~'APP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6732-2'~&~	~&~'KFSAR6732-2'~&~	~&~'1'~&~	~&~'KFSAR6732'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-1558-PRMATTR1'~&~	~&~'KFSCNTRB-1558-PRMATTR1'~&~	~&~'1'~&~	~&~'KFSCNTRB-1558-PRM1'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-1558-PRMATTR2'~&~	~&~'KFSCNTRB-1558-PRMATTR2'~&~	~&~'1'~&~	~&~'KFSCNTRB-1558-PRM1'~&~	~&~'5'~&~	~&~'14'~&~	~&~'C'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-762-PRM1-ATTR1'~&~	~&~'KFSCNTRB-762-PRM1-ATTR1'~&~	~&~'1'~&~	~&~'KFSCNTRB-762-PRM1'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.gl.web.struts.TrialBalanceReportAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB1343-PRMATTR1'~&~	~&~'KFSCNTRB1343-PRMATTR1'~&~	~&~'1'~&~	~&~'KFSCNTRB1343-PRM1'~&~	~&~'15'~&~	~&~'1'~&~	~&~'lockboxInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB162-AT1'~&~	~&~'KFSCNTRB162-AT1'~&~	~&~'1'~&~	~&~'KFSCNTRB162-PRM'~&~	~&~'15'~&~	~&~'1'~&~	~&~'vendorExcludeInputFileType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-PAD2'~&~	~&~'KFSCNTRB199-PAD2'~&~	~&~'1'~&~	~&~'KFSCNTRB199-P2'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'4'~&~	~&~'KFS-SYS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-PAD3'~&~	~&~'KFSCNTRB199-PAD3'~&~	~&~'1'~&~	~&~'KFSCNTRB199-P2'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'KFSCNTRB199-ATTRDEF1'~&~	~&~'staging/sys/batchContainer/*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-PATD'~&~	~&~'KFSCNTRB199-PATD'~&~	~&~'1'~&~	~&~'KFSCNTRB199-P1'~&~	~&~'15'~&~	~&~'1'~&~	~&~'semaphoreInputFileTypeError'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM7ATT1'~&~	~&~'KFSCNTRB705-PRM7ATT1'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM7'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRM7ATT2'~&~	~&~'KFSCNTRB705-PRM7ATT2'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM7'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'KFSCNTRB199-ATTRDEF1'~&~	~&~'staging/PDP/paymentExtract/RP-Upload*'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT1'~&~	~&~'KFSCNTRB705-PRMATT1'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM1'~&~	~&~'15'~&~	~&~'1'~&~	~&~'researchParticipantInboundServiceInputType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT10'~&~	~&~'KFSCNTRB705-PRMATT10'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM6'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT11'~&~	~&~'KFSCNTRB705-PRMATT11'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM6'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.zipCd'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT2'~&~	~&~'KFSCNTRB705-PRMATT2'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM2'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT3'~&~	~&~'KFSCNTRB705-PRMATT3'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM2'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.payeeName'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT4'~&~	~&~'KFSCNTRB705-PRMATT4'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM3'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT5'~&~	~&~'KFSCNTRB705-PRMATT5'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM3'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.street'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT6'~&~	~&~'KFSCNTRB705-PRMATT6'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM4'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT7'~&~	~&~'KFSCNTRB705-PRM7ATT'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM4'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.city'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT8'~&~	~&~'KFSCNTRB705-PRMATT8'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM5'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PaymentDetail'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-PRMATT9'~&~	~&~'KFSCNTRB705-PRMATT9'~&~	~&~'1'~&~	~&~'KFSCNTRB705-PRM5'~&~	~&~'11'~&~	~&~'6'~&~	~&~'paymentGroup.state'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCOA1'~&~	~&~'KFSCOA1'~&~	~&~'1'~&~	~&~'1106'~&~	~&~'3'~&~	~&~'13'~&~	~&~'ACCT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSLD1'~&~	~&~'KFSLD1'~&~	~&~'1'~&~	~&~'1105'~&~	~&~'15'~&~	~&~'1'~&~	~&~'laborEnterpriseFeederFileSetType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSLD6987'~&~	~&~'KFSDL6978i'~&~	~&~'1'~&~	~&~'KFSLD6987'~&~	~&~'15'~&~	~&~'1'~&~	~&~'laborEnterpriseFeederFileSetType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-AT1'~&~	~&~'KFSMI6886-AT1'~&~	~&~'1'~&~	~&~'KFSMI6886-PRM1'~&~	~&~'56'~&~	~&~'13'~&~	~&~'PAAT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-AT2'~&~	~&~'KFSMI6886-AT2'~&~	~&~'1'~&~	~&~'KFSMI6886-PRM1'~&~	~&~'56'~&~	~&~'7'~&~	~&~'FALSE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-AT3'~&~	~&~'KFSMI6886-AT3'~&~	~&~'1'~&~	~&~'KFSMI6886-PRM2'~&~	~&~'10'~&~	~&~'5'~&~	~&~'PayeeACHAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-AT4'~&~	~&~'KFSMI6886-AT4'~&~	~&~'1'~&~	~&~'KFSMI6886-PRM2'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-PDP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-AT5'~&~	~&~'KFSMI6886-AT5'~&~	~&~'1'~&~	~&~'KFSMI6886-PRM3'~&~	~&~'3'~&~	~&~'13'~&~	~&~'PAAT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI7041-AT1'~&~	~&~'KFSMI7041-AT1'~&~	~&~'1'~&~	~&~'KFSMI7041-PRM'~&~	~&~'12'~&~	~&~'2'~&~	~&~'org.kuali.kfs.module.ld.document.web.struts.FringeBenefitInquiryAction'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8342-PRMATT1'~&~	~&~'KFSMI8342-PRMATT1'~&~	~&~'1'~&~	~&~'KFSMI8342-PRM'~&~	~&~'57'~&~	~&~'44'~&~	~&~'indirectCostRecoveryAccounts'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8342-PRMATT2'~&~	~&~'KFSMI8342-PRMATT2'~&~	~&~'1'~&~	~&~'KFSMI8342-PRM'~&~	~&~'57'~&~	~&~'5'~&~	~&~'SubAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8893-PRM1ATT1'~&~	~&~'KFSMI8893-PRM1ATT1'~&~	~&~'1'~&~	~&~'KFSMI8893-PRM1'~&~	~&~'8'~&~	~&~'13'~&~	~&~'FP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8906-PRMATT1'~&~	~&~'KFSMI8906-PRMATT1'~&~	~&~'1'~&~	~&~'KFSMI8906-PRM'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8906-PRMATT2'~&~	~&~'KFSMI8906-PRMATT2'~&~	~&~'1'~&~	~&~'KFSMI8906-PRM'~&~	~&~'52'~&~	~&~'16'~&~	~&~'ContractManagement'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8906-PRMATT3'~&~	~&~'KFSMI8906-PRMATT3'~&~	~&~'1'~&~	~&~'KFSMI8906-PRM'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8944-PRMATT1'~&~	~&~'KFSMI8944-PRMATT1'~&~	~&~'1'~&~	~&~'KFSMI8944-PRM'~&~	~&~'52'~&~	~&~'6'~&~	~&~'items.sourceAccountingLines'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8944-PRMATT2'~&~	~&~'KFSMI8944-PRMATT2'~&~	~&~'1'~&~	~&~'KFSMI8944-PRM'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Tax'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8944-PRMATT3'~&~	~&~'KFSMI8944-PRMATT3'~&~	~&~'1'~&~	~&~'KFSMI8944-PRM'~&~	~&~'52'~&~	~&~'13'~&~	~&~'PUR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9071-PRM1ATT1'~&~	~&~'KFSMI9071-PRM1ATT1'~&~	~&~'1'~&~	~&~'KFSMI9071-PRM1'~&~	~&~'5'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9071-PRM1ATT2'~&~	~&~'KFSMI9071-PRM1ATT2'~&~	~&~'1'~&~	~&~'KFSMI9071-PRM1'~&~	~&~'5'~&~	~&~'14'~&~	~&~'C'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM1ATT'~&~	~&~'KFSMI9598-PRM1ATT'~&~	~&~'1'~&~	~&~'KFSMI9598-PRM1'~&~	~&~'KR1000'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM2ATT'~&~	~&~'KFSMI9598-PRM2ATT'~&~	~&~'1'~&~	~&~'KFSMI9598-PRM2'~&~	~&~'KR1000'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-PRM3ATT'~&~	~&~'KFSMI9598-PRM3ATT'~&~	~&~'1'~&~	~&~'KFSMI9598-PRM3'~&~	~&~'KR1000'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSPURAP6940-01'~&~	~&~'KFSPURAP6940-01'~&~	~&~'1'~&~	~&~'KFSPURAP6940'~&~	~&~'11'~&~	~&~'5'~&~	~&~'PurchaseOrderDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSPURAP6940-02'~&~	~&~'KFSPURAP6940-02'~&~	~&~'1'~&~	~&~'KFSPURAP6940'~&~	~&~'11'~&~	~&~'6'~&~	~&~'purapDocumentIdentifier'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6001-1'~&~	~&~'KFSSEC6001-1'~&~	~&~'1'~&~	~&~'KFSSEC6001'~&~	~&~'3'~&~	~&~'13'~&~	~&~'AccessSecuritySimpleMaintenanceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6002-1'~&~	~&~'KFSSEC6002-1'~&~	~&~'1'~&~	~&~'KFSSEC6002'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-SEC'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6003-1'~&~	~&~'KFSSEC6003-1'~&~	~&~'1'~&~	~&~'KFSSEC6003'~&~	~&~'10'~&~	~&~'4'~&~	~&~'KFS-SEC'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6004-1'~&~	~&~'KFSSEC6004-1'~&~	~&~'1'~&~	~&~'KFSSEC6004'~&~	~&~'8'~&~	~&~'13'~&~	~&~'AccessSecuritySimpleMaintenanceDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6004-2'~&~	~&~'KFSSEC6004-2'~&~	~&~'1'~&~	~&~'KFSSEC6004'~&~	~&~'8'~&~	~&~'16'~&~	~&~'PreRoute'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS6007-1'~&~	~&~'KFSSYS6007-1'~&~	~&~'1'~&~	~&~'KFSSYS6007'~&~	~&~'14'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS6007-2'~&~	~&~'KFSSYS6007-2'~&~	~&~'1'~&~	~&~'KFSSYS6007'~&~	~&~'14'~&~	~&~'10'~&~	~&~'immediateDisbursementEntryMode'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1000'~&~	~&~'D0C288607976E015E0406E0AC31D23C6'~&~	~&~'1'~&~	~&~'KR1000'~&~	~&~'4'~&~	~&~'14'~&~	~&~'C'~&~	~&~]RECORD
RECORD[~&~	~&~'PREQ_SU_DISAPPROVE_DOCTYPE'~&~	~&~'PREQ_SU_DISAPPROVE_DOCTYPE'~&~	~&~'1'~&~	~&~'PREQ_SU_DISAPPROVE'~&~	~&~'KR1000'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
