HEADER[~&~	~&~ROLE_PERM_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ROLE_ID::VARCHAR~&~	~&~PERM_ID::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'183'~&~	~&~'5C27A267EF5C7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'140'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'184'~&~	~&~'5C27A267EF5D7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'141'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'185'~&~	~&~'5C27A267EF5E7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'142'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'186'~&~	~&~'5C27A267EF5F7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'143'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'187'~&~	~&~'5C27A267EF607417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'144'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'188'~&~	~&~'5C27A267EF617417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'145'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'189'~&~	~&~'5C27A267EF627417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'146'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'190'~&~	~&~'5C27A267EF637417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'147'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'191'~&~	~&~'5C27A267EF647417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'148'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'193'~&~	~&~'5C27A267EF667417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'149'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'194'~&~	~&~'5C27A267EF677417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'150'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'195'~&~	~&~'5C27A267EF687417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'151'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'196'~&~	~&~'5C27A267EF697417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'152'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'200'~&~	~&~'5C27A267EF6D7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'155'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'201'~&~	~&~'5C27A267EF6E7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'156'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'206'~&~	~&~'5C27A267EF737417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'161'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'207'~&~	~&~'5C27A267EF747417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'162'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'208'~&~	~&~'5C27A267EF757417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'163'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'210'~&~	~&~'5C27A267EF777417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'164'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'211'~&~	~&~'5C27A267EF787417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'165'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'212'~&~	~&~'5C27A267EF797417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'66'~&~	~&~'167'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'213'~&~	~&~'5C27A267EF7A7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'66'~&~	~&~'168'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'214'~&~	~&~'5C27A267EF7B7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'60'~&~	~&~'290'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'216'~&~	~&~'5C27A267EF7D7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'59'~&~	~&~'170'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'218'~&~	~&~'5C27A267EF7F7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'89'~&~	~&~'172'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'219'~&~	~&~'5C27A267EF807417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'88'~&~	~&~'173'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'220'~&~	~&~'5C27A267EF817417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'1'~&~	~&~'174'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'226'~&~	~&~'5C27A267EF877417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'60'~&~	~&~'180'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'227'~&~	~&~'5C27A267EF887417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'59'~&~	~&~'181'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'229'~&~	~&~'5C27A267EF8A7417E0404F8189D830A9'~&~	~&~'1'~&~	~&~'63'~&~	~&~'183'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'230'~&~	~&~'5C27A267EF5C7417E0404F8189D830AA'~&~	~&~'1'~&~	~&~'63'~&~	~&~'378'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'250'~&~	~&~'70086A2DF17D62E4E0404F8189D863CD'~&~	~&~'1'~&~	~&~'95'~&~	~&~'156'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'251'~&~	~&~'70086A2DF17E62E4E0404F8189D863CD'~&~	~&~'1'~&~	~&~'97'~&~	~&~'181'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'45_KFSLD6987'~&~	~&~'KFSDL6987j'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSLD6987'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'512'~&~	~&~'606763510FC596D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'61'~&~	~&~'259'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'516'~&~	~&~'606763510FC896D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'83'~&~	~&~'261'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'519'~&~	~&~'606763510FD096D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'264'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'550'~&~	~&~'611BE30E404F5818E0404F8189D801C2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'289'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'552'~&~	~&~'61815E6C62D3B647E0404F8189D873B3'~&~	~&~'1'~&~	~&~'90'~&~	~&~'290'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'564'~&~	~&~'641E580969E41B49E0404F8189D86190'~&~	~&~'1'~&~	~&~'63'~&~	~&~'298'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'566'~&~	~&~'641E580969E61B49E0404F8189D86190'~&~	~&~'1'~&~	~&~'63'~&~	~&~'299'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'578'~&~	~&~'6314CC58CF5BB7B5E0404F8189D84439'~&~	~&~'1'~&~	~&~'63'~&~	~&~'306'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'616'~&~	~&~'662384B381C067A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'83'~&~	~&~'333'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'617'~&~	~&~'662384B381C467A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'66'~&~	~&~'334'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'618'~&~	~&~'662384B381BC67A1E0404F8189D868A6'~&~	~&~'1'~&~	~&~'83'~&~	~&~'332'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'683'~&~	~&~'6A869257B306EB49E0404F8189D8697A'~&~	~&~'1'~&~	~&~'59'~&~	~&~'334'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'701'~&~	~&~'C7C5063258494135A27DFDA4868F1D8B'~&~	~&~'1'~&~	~&~'63'~&~	~&~'701'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'702'~&~	~&~'6F5D842F42DC4018B6D9E8909A841062'~&~	~&~'1'~&~	~&~'63'~&~	~&~'702'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'703'~&~	~&~'70D86205B39A411F8A179555254E3737'~&~	~&~'1'~&~	~&~'63'~&~	~&~'703'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'707'~&~	~&~'B27306E137C94947BA8AFFD2892722D8'~&~	~&~'1'~&~	~&~'63'~&~	~&~'707'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'719'~&~	~&~'4B02BCD0AA764732997C77D139300784'~&~	~&~'1'~&~	~&~'63'~&~	~&~'719'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'720'~&~	~&~'7B920FA6145B47F6BF1B67B8EF3E96F4'~&~	~&~'1'~&~	~&~'63'~&~	~&~'720'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'721'~&~	~&~'A2794759AE9E47CB970DEABA625EA64C'~&~	~&~'1'~&~	~&~'63'~&~	~&~'721'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'730'~&~	~&~'05993B68C8034FD2A758E3441C6AD961'~&~	~&~'1'~&~	~&~'1'~&~	~&~'161'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'731'~&~	~&~'25F3589FEFFE4FFCBB4C0577AD722538'~&~	~&~'1'~&~	~&~'1'~&~	~&~'162'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'732'~&~	~&~'5AFD381C59B34E9D9BA26B70A739C9A2'~&~	~&~'1'~&~	~&~'1'~&~	~&~'163'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'808'~&~	~&~'606763510FDD96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'801'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'809'~&~	~&~'606763510FDE96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'802'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'810'~&~	~&~'606763510FDF96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'803'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'811'~&~	~&~'606763510FE096D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'807'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'814'~&~	~&~'606763510FED96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'814'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'819'~&~	~&~'606763510FEE96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'819'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'820'~&~	~&~'606763510FEF96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'820'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'821'~&~	~&~'606763510FF096D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'826'~&~	~&~'606763510FF196D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'1'~&~	~&~'166'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'827'~&~	~&~'606763510FF596D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'265'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'828'~&~	~&~'606763510FF696D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'140'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'829'~&~	~&~'606763510FF796D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'141'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'830'~&~	~&~'606763510FF896D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'142'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'831'~&~	~&~'606763510FF996D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'143'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'832'~&~	~&~'606763510FFA96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'144'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'833'~&~	~&~'606763510FFB96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'63'~&~	~&~'145'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'838'~&~	~&~'5C27A267EF6D7417E0404F8189D830AA'~&~	~&~'1'~&~	~&~'63'~&~	~&~'833'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'839'~&~	~&~'5C27A267EF6D7417E0404F8189D830AB'~&~	~&~'1'~&~	~&~'63'~&~	~&~'834'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'840'~&~	~&~'5C27A267EF6D7417E0404F8189D830AC'~&~	~&~'1'~&~	~&~'63'~&~	~&~'835'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'841'~&~	~&~'5C27A267EF6D7417E0404F8189D830AD'~&~	~&~'1'~&~	~&~'63'~&~	~&~'835'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'850'~&~	~&~'70086A2DF17C62E4E0404F8189D863CD'~&~	~&~'1'~&~	~&~'63'~&~	~&~'307'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'855'~&~	~&~'E83AB210-EB48-3BDE-2D6F-F6177869AE27'~&~	~&~'1'~&~	~&~'63'~&~	~&~'840'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'857'~&~	~&~'B6FDEDA86F987F26E0402E0AA9D728AF'~&~	~&~'1'~&~	~&~'63'~&~	~&~'842'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'858'~&~	~&~'B7DBFABEFD2F8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'98'~&~	~&~'843'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'859'~&~	~&~'45f8f55e-23d9-4278-ade8-ddfc870852e6'~&~	~&~'1'~&~	~&~'98'~&~	~&~'844'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'860'~&~	~&~'cd7cbc67-c0b2-4785-afa8-8c8d073b78df'~&~	~&~'1'~&~	~&~'98'~&~	~&~'845'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'861'~&~	~&~'83a270a0-1cdb-4440-ab8b-41cd8afc41d9'~&~	~&~'1'~&~	~&~'98'~&~	~&~'846'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'863'~&~	~&~'BFCADCB3401A249AE0402E0AA9D7065D'~&~	~&~'1'~&~	~&~'83'~&~	~&~'848'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'865'~&~	~&~'BFCADCB3401C249AE0402E0AA9D7065D'~&~	~&~'1'~&~	~&~'61'~&~	~&~'167'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1'~&~	~&~'KFS1'~&~	~&~'1'~&~	~&~'30'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10'~&~	~&~'KFS10'~&~	~&~'1'~&~	~&~'49'~&~	~&~'10'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS100'~&~	~&~'KFS100'~&~	~&~'1'~&~	~&~'45'~&~	~&~'77'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1004'~&~	~&~'KFS1004'~&~	~&~'1'~&~	~&~'49'~&~	~&~'306'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS101'~&~	~&~'KFS101'~&~	~&~'1'~&~	~&~'44'~&~	~&~'78'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS102'~&~	~&~'KFS102'~&~	~&~'1'~&~	~&~'45'~&~	~&~'79'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS103'~&~	~&~'KFS103'~&~	~&~'1'~&~	~&~'20'~&~	~&~'80'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS104'~&~	~&~'KFS104'~&~	~&~'1'~&~	~&~'45'~&~	~&~'81'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS105'~&~	~&~'KFS105'~&~	~&~'1'~&~	~&~'19'~&~	~&~'82'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS106'~&~	~&~'KFS106'~&~	~&~'1'~&~	~&~'20'~&~	~&~'83'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10667'~&~	~&~'KFS-ROLE-PERM-293'~&~	~&~'1'~&~	~&~'62'~&~	~&~'82'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS107'~&~	~&~'KFS107'~&~	~&~'1'~&~	~&~'19'~&~	~&~'84'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10717'~&~	~&~'KFS-ROLE-PERM-302'~&~	~&~'1'~&~	~&~'62'~&~	~&~'KFS10715'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10812'~&~	~&~'KFS-ROLE-PERM-349'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS10811'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10813'~&~	~&~'KFS-ROLE-PERM-350'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS10811'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10815'~&~	~&~'KFS-ROLE-PERM-352'~&~	~&~'1'~&~	~&~'15'~&~	~&~'KFS10811'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10816'~&~	~&~'KFS-ROLE-PERM-353'~&~	~&~'1'~&~	~&~'32'~&~	~&~'KFS10811'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10824'~&~	~&~'KFS-ROLE-PERM-356'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS10821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10825'~&~	~&~'KFS-ROLE-PERM-357'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS10821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10826'~&~	~&~'KFS-ROLE-PERM-358'~&~	~&~'1'~&~	~&~'15'~&~	~&~'KFS10821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10830'~&~	~&~'KFS-TEM-ROLE-PERM-360'~&~	~&~'1'~&~	~&~'34'~&~	~&~'KFS10828'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10831'~&~	~&~'KFS-TEM-ROLE-PERM-361'~&~	~&~'1'~&~	~&~'35'~&~	~&~'KFS10828'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10832'~&~	~&~'KFS-TEM-ROLE-PERM-362'~&~	~&~'1'~&~	~&~'46'~&~	~&~'KFS10828'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10833'~&~	~&~'KFS-TEM-ROLE-PERM-363'~&~	~&~'1'~&~	~&~'5'~&~	~&~'KFS10828'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10837'~&~	~&~'KFS-TEM-ROLE-PERM-364'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFS10834'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10841'~&~	~&~'KFS-ROLE-PERM-360'~&~	~&~'1'~&~	~&~'41'~&~	~&~'KFS10838'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10842'~&~	~&~'KFS-ROLE-PERM-361'~&~	~&~'1'~&~	~&~'66'~&~	~&~'KFS10838'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10880'~&~	~&~'KFS-ROLE-PERM-365'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10868'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10881'~&~	~&~'KFS-ROLE-PERM-366'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10869'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10882'~&~	~&~'KFS-ROLE-PERM-367'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10874'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10883'~&~	~&~'KFS-ROLE-PERM-368'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10875'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10886'~&~	~&~'KFS-ROLE-PERM-369'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10884'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10887'~&~	~&~'KFS-ROLE-PERM-370'~&~	~&~'1'~&~	~&~'49'~&~	~&~'KFS10885'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS109'~&~	~&~'KFS109'~&~	~&~'1'~&~	~&~'19'~&~	~&~'86'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10934'~&~	~&~'KFS-ROLE-PERM-371'~&~	~&~'1'~&~	~&~'KFS10906'~&~	~&~'KFS10907'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10935'~&~	~&~'KFS-ROLE-PERM-372'~&~	~&~'1'~&~	~&~'38'~&~	~&~'KFS10908'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10936'~&~	~&~'KFS-ROLE-PERM-373'~&~	~&~'1'~&~	~&~'38'~&~	~&~'KFS10909'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10937'~&~	~&~'KFS-ROLE-PERM-374'~&~	~&~'1'~&~	~&~'62'~&~	~&~'KFS10907'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10938'~&~	~&~'KFS-ROLE-PERM-375'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS10910'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10939'~&~	~&~'KFS-ROLE-PERM-376'~&~	~&~'1'~&~	~&~'KFS10906'~&~	~&~'KFS10911'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10940'~&~	~&~'KFS-ROLE-PERM-377'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFS10912'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10941'~&~	~&~'KFS-ROLE-PERM-378'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFS10913'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10942'~&~	~&~'KFS-ROLE-PERM-379'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFS10914'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10943'~&~	~&~'KFS-ROLE-PERM-380'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFS10915'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10944'~&~	~&~'KFS-ROLE-PERM-381'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS10916'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10945'~&~	~&~'KFS-ROLE-PERM-382'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFS10917'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10946'~&~	~&~'KFS-ROLE-PERM-383'~&~	~&~'1'~&~	~&~'KFS10906'~&~	~&~'KFS10918'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10947'~&~	~&~'KFS-ROLE-PERM-384'~&~	~&~'1'~&~	~&~'62'~&~	~&~'KFS10918'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10948'~&~	~&~'KFS-ROLE-PERM-385'~&~	~&~'1'~&~	~&~'54'~&~	~&~'KFS10817'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10957'~&~	~&~'KFS-ROLE-PERM-386'~&~	~&~'1'~&~	~&~'KFS10905'~&~	~&~'KFS10956'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS11'~&~	~&~'KFS11'~&~	~&~'1'~&~	~&~'2'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS110'~&~	~&~'KFS110'~&~	~&~'1'~&~	~&~'50'~&~	~&~'87'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1106'~&~	~&~'KFS1106'~&~	~&~'1'~&~	~&~'62'~&~	~&~'1100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1107'~&~	~&~'KFS1107'~&~	~&~'1'~&~	~&~'55'~&~	~&~'1100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1108'~&~	~&~'KFS1108'~&~	~&~'1'~&~	~&~'95'~&~	~&~'1101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1109'~&~	~&~'KFS1109'~&~	~&~'1'~&~	~&~'31'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1110'~&~	~&~'KFS1110'~&~	~&~'1'~&~	~&~'31'~&~	~&~'248'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS1111'~&~	~&~'KFS1111'~&~	~&~'1'~&~	~&~'61'~&~	~&~'1103'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS113'~&~	~&~'KFS113'~&~	~&~'1'~&~	~&~'19'~&~	~&~'89'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS114'~&~	~&~'KFS114'~&~	~&~'1'~&~	~&~'18'~&~	~&~'89'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS115'~&~	~&~'KFS115'~&~	~&~'1'~&~	~&~'18'~&~	~&~'90'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS116'~&~	~&~'KFS116'~&~	~&~'1'~&~	~&~'44'~&~	~&~'91'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS117'~&~	~&~'KFS117'~&~	~&~'1'~&~	~&~'62'~&~	~&~'91'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS118'~&~	~&~'KFS118'~&~	~&~'1'~&~	~&~'32'~&~	~&~'92'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS119'~&~	~&~'KFS119'~&~	~&~'1'~&~	~&~'54'~&~	~&~'92'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS12'~&~	~&~'KFS12'~&~	~&~'1'~&~	~&~'2'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS121'~&~	~&~'KFS121'~&~	~&~'1'~&~	~&~'26'~&~	~&~'93'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS123'~&~	~&~'KFS123'~&~	~&~'1'~&~	~&~'26'~&~	~&~'94'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS124'~&~	~&~'KFS124'~&~	~&~'1'~&~	~&~'62'~&~	~&~'94'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS125'~&~	~&~'KFS125'~&~	~&~'1'~&~	~&~'32'~&~	~&~'95'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS126'~&~	~&~'KFS126'~&~	~&~'1'~&~	~&~'54'~&~	~&~'95'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS127'~&~	~&~'KFS127'~&~	~&~'1'~&~	~&~'32'~&~	~&~'96'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS128'~&~	~&~'KFS128'~&~	~&~'1'~&~	~&~'54'~&~	~&~'96'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS129'~&~	~&~'KFS129'~&~	~&~'1'~&~	~&~'22'~&~	~&~'97'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS130'~&~	~&~'KFS130'~&~	~&~'1'~&~	~&~'32'~&~	~&~'98'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS131'~&~	~&~'KFS131'~&~	~&~'1'~&~	~&~'54'~&~	~&~'98'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS132'~&~	~&~'KFS132'~&~	~&~'1'~&~	~&~'62'~&~	~&~'99'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS133'~&~	~&~'KFS133'~&~	~&~'1'~&~	~&~'32'~&~	~&~'100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS134'~&~	~&~'KFS134'~&~	~&~'1'~&~	~&~'54'~&~	~&~'100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS136'~&~	~&~'KFS136'~&~	~&~'1'~&~	~&~'26'~&~	~&~'101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS137'~&~	~&~'KFS137'~&~	~&~'1'~&~	~&~'22'~&~	~&~'102'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS138'~&~	~&~'KFS138'~&~	~&~'1'~&~	~&~'32'~&~	~&~'103'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS139'~&~	~&~'KFS139'~&~	~&~'1'~&~	~&~'54'~&~	~&~'103'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS143'~&~	~&~'KFS143'~&~	~&~'1'~&~	~&~'16'~&~	~&~'107'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS144'~&~	~&~'KFS144'~&~	~&~'1'~&~	~&~'95'~&~	~&~'108'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS15'~&~	~&~'KFS15'~&~	~&~'1'~&~	~&~'35'~&~	~&~'15'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS151'~&~	~&~'KFS151'~&~	~&~'1'~&~	~&~'55'~&~	~&~'113'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS152'~&~	~&~'KFS152'~&~	~&~'1'~&~	~&~'44'~&~	~&~'114'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS153'~&~	~&~'KFS153'~&~	~&~'1'~&~	~&~'54'~&~	~&~'115'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS154'~&~	~&~'KFS154'~&~	~&~'1'~&~	~&~'44'~&~	~&~'116'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS155'~&~	~&~'KFS155'~&~	~&~'1'~&~	~&~'45'~&~	~&~'117'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS157'~&~	~&~'KFS157'~&~	~&~'1'~&~	~&~'44'~&~	~&~'119'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS158'~&~	~&~'KFS158'~&~	~&~'1'~&~	~&~'44'~&~	~&~'120'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS159'~&~	~&~'KFS159'~&~	~&~'1'~&~	~&~'44'~&~	~&~'121'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS16'~&~	~&~'KFS16'~&~	~&~'1'~&~	~&~'35'~&~	~&~'16'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS160'~&~	~&~'KFS160'~&~	~&~'1'~&~	~&~'54'~&~	~&~'122'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS167'~&~	~&~'KFS167'~&~	~&~'1'~&~	~&~'45'~&~	~&~'128'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS168'~&~	~&~'KFS168'~&~	~&~'1'~&~	~&~'32'~&~	~&~'129'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS169'~&~	~&~'KFS169'~&~	~&~'1'~&~	~&~'54'~&~	~&~'129'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS17'~&~	~&~'KFS17'~&~	~&~'1'~&~	~&~'5'~&~	~&~'17'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS170'~&~	~&~'KFS170'~&~	~&~'1'~&~	~&~'32'~&~	~&~'130'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS171'~&~	~&~'KFS171'~&~	~&~'1'~&~	~&~'54'~&~	~&~'130'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS172'~&~	~&~'KFS172'~&~	~&~'1'~&~	~&~'44'~&~	~&~'131'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS173'~&~	~&~'KFS173'~&~	~&~'1'~&~	~&~'45'~&~	~&~'132'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS174'~&~	~&~'KFS174'~&~	~&~'1'~&~	~&~'54'~&~	~&~'133'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS175'~&~	~&~'KFS175'~&~	~&~'1'~&~	~&~'61'~&~	~&~'133'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS176'~&~	~&~'KFS176'~&~	~&~'1'~&~	~&~'44'~&~	~&~'134'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS177'~&~	~&~'KFS177'~&~	~&~'1'~&~	~&~'32'~&~	~&~'136'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS178'~&~	~&~'KFS178'~&~	~&~'1'~&~	~&~'54'~&~	~&~'136'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS179'~&~	~&~'KFS179'~&~	~&~'1'~&~	~&~'49'~&~	~&~'137'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS18'~&~	~&~'KFS18'~&~	~&~'1'~&~	~&~'6'~&~	~&~'18'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS180'~&~	~&~'KFS180'~&~	~&~'1'~&~	~&~'49'~&~	~&~'138'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS182'~&~	~&~'KFS182'~&~	~&~'1'~&~	~&~'26'~&~	~&~'139'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS19'~&~	~&~'KFS19'~&~	~&~'1'~&~	~&~'6'~&~	~&~'19'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS192'~&~	~&~'KFS192'~&~	~&~'1'~&~	~&~'55'~&~	~&~'148'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS20'~&~	~&~'KFS20'~&~	~&~'1'~&~	~&~'35'~&~	~&~'20'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS209'~&~	~&~'KFS209'~&~	~&~'1'~&~	~&~'44'~&~	~&~'163'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS21'~&~	~&~'KFS21'~&~	~&~'1'~&~	~&~'5'~&~	~&~'21'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS214'~&~	~&~'KFS214'~&~	~&~'1'~&~	~&~'66'~&~	~&~'169'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS215'~&~	~&~'KFS215'~&~	~&~'1'~&~	~&~'62'~&~	~&~'169'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS22'~&~	~&~'KFS22'~&~	~&~'1'~&~	~&~'35'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS23'~&~	~&~'KFS23'~&~	~&~'1'~&~	~&~'46'~&~	~&~'23'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS230'~&~	~&~'KFS230'~&~	~&~'1'~&~	~&~'44'~&~	~&~'183'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS232'~&~	~&~'KFS232'~&~	~&~'1'~&~	~&~'26'~&~	~&~'184'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS233'~&~	~&~'KFS233'~&~	~&~'1'~&~	~&~'11'~&~	~&~'185'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS235'~&~	~&~'KFS235'~&~	~&~'1'~&~	~&~'49'~&~	~&~'187'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS236'~&~	~&~'KFS236'~&~	~&~'1'~&~	~&~'19'~&~	~&~'87'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS237'~&~	~&~'KFS237'~&~	~&~'1'~&~	~&~'41'~&~	~&~'188'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS238'~&~	~&~'KFS238'~&~	~&~'1'~&~	~&~'41'~&~	~&~'200'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS239'~&~	~&~'KFS239'~&~	~&~'1'~&~	~&~'13'~&~	~&~'189'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS24'~&~	~&~'KFS24'~&~	~&~'1'~&~	~&~'35'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS240'~&~	~&~'KFS240'~&~	~&~'1'~&~	~&~'41'~&~	~&~'190'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS241'~&~	~&~'KFS241'~&~	~&~'1'~&~	~&~'41'~&~	~&~'191'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS242'~&~	~&~'KFS242'~&~	~&~'1'~&~	~&~'66'~&~	~&~'192'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS243'~&~	~&~'KFS243'~&~	~&~'1'~&~	~&~'66'~&~	~&~'193'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS244'~&~	~&~'KFS244'~&~	~&~'1'~&~	~&~'66'~&~	~&~'194'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS245'~&~	~&~'KFS245'~&~	~&~'1'~&~	~&~'66'~&~	~&~'195'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS246'~&~	~&~'KFS246'~&~	~&~'1'~&~	~&~'41'~&~	~&~'196'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS247'~&~	~&~'KFS247'~&~	~&~'1'~&~	~&~'39'~&~	~&~'197'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS248'~&~	~&~'KFS248'~&~	~&~'1'~&~	~&~'41'~&~	~&~'198'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS249'~&~	~&~'KFS249'~&~	~&~'1'~&~	~&~'41'~&~	~&~'199'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS25'~&~	~&~'KFS25'~&~	~&~'1'~&~	~&~'5'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS250'~&~	~&~'KFS250'~&~	~&~'1'~&~	~&~'62'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS251'~&~	~&~'KFS251'~&~	~&~'1'~&~	~&~'62'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS254'~&~	~&~'KFS254'~&~	~&~'1'~&~	~&~'44'~&~	~&~'201'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS255'~&~	~&~'KFS255'~&~	~&~'1'~&~	~&~'62'~&~	~&~'201'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS256'~&~	~&~'KFS256'~&~	~&~'1'~&~	~&~'62'~&~	~&~'65'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS257'~&~	~&~'KFS257'~&~	~&~'1'~&~	~&~'54'~&~	~&~'202'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS258'~&~	~&~'KFS258'~&~	~&~'1'~&~	~&~'62'~&~	~&~'202'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS26'~&~	~&~'KFS26'~&~	~&~'1'~&~	~&~'34'~&~	~&~'25'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS263'~&~	~&~'KFS263'~&~	~&~'1'~&~	~&~'55'~&~	~&~'205'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS264'~&~	~&~'KFS264'~&~	~&~'1'~&~	~&~'62'~&~	~&~'205'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS265'~&~	~&~'KFS265'~&~	~&~'1'~&~	~&~'41'~&~	~&~'206'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS266'~&~	~&~'KFS266'~&~	~&~'1'~&~	~&~'28'~&~	~&~'206'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS267'~&~	~&~'KFS267'~&~	~&~'1'~&~	~&~'38'~&~	~&~'206'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS268'~&~	~&~'KFS268'~&~	~&~'1'~&~	~&~'40'~&~	~&~'207'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS27'~&~	~&~'KFS27'~&~	~&~'1'~&~	~&~'46'~&~	~&~'25'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS270'~&~	~&~'KFS270'~&~	~&~'1'~&~	~&~'50'~&~	~&~'209'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS271'~&~	~&~'KFS271'~&~	~&~'1'~&~	~&~'70'~&~	~&~'210'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS272'~&~	~&~'KFS272'~&~	~&~'1'~&~	~&~'70'~&~	~&~'211'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS273'~&~	~&~'KFS273'~&~	~&~'1'~&~	~&~'15'~&~	~&~'212'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS28'~&~	~&~'KFS28'~&~	~&~'1'~&~	~&~'5'~&~	~&~'26'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS280'~&~	~&~'KFS280'~&~	~&~'1'~&~	~&~'22'~&~	~&~'217'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS284'~&~	~&~'KFS284'~&~	~&~'1'~&~	~&~'16'~&~	~&~'220'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS29'~&~	~&~'KFS29'~&~	~&~'1'~&~	~&~'34'~&~	~&~'27'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS296'~&~	~&~'KFS296'~&~	~&~'1'~&~	~&~'38'~&~	~&~'230'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS299'~&~	~&~'KFS299'~&~	~&~'1'~&~	~&~'44'~&~	~&~'233'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS3'~&~	~&~'KFS3'~&~	~&~'1'~&~	~&~'2'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS30'~&~	~&~'KFS30'~&~	~&~'1'~&~	~&~'46'~&~	~&~'27'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS300'~&~	~&~'KFS300'~&~	~&~'1'~&~	~&~'19'~&~	~&~'234'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS301'~&~	~&~'KFS301'~&~	~&~'1'~&~	~&~'45'~&~	~&~'235'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS302'~&~	~&~'KFS302'~&~	~&~'1'~&~	~&~'19'~&~	~&~'236'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS304'~&~	~&~'KFS304'~&~	~&~'1'~&~	~&~'54'~&~	~&~'52'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS305'~&~	~&~'KFS305'~&~	~&~'1'~&~	~&~'66'~&~	~&~'239'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS306'~&~	~&~'KFS306'~&~	~&~'1'~&~	~&~'66'~&~	~&~'240'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS307'~&~	~&~'KFS307'~&~	~&~'1'~&~	~&~'66'~&~	~&~'241'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS308'~&~	~&~'KFS308'~&~	~&~'1'~&~	~&~'66'~&~	~&~'242'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS309'~&~	~&~'KFS309'~&~	~&~'1'~&~	~&~'66'~&~	~&~'243'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS31'~&~	~&~'KFS31'~&~	~&~'1'~&~	~&~'35'~&~	~&~'28'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS310'~&~	~&~'KFS310'~&~	~&~'1'~&~	~&~'66'~&~	~&~'244'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS311'~&~	~&~'KFS311'~&~	~&~'1'~&~	~&~'66'~&~	~&~'238'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS312'~&~	~&~'KFS312'~&~	~&~'1'~&~	~&~'2'~&~	~&~'245'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS313'~&~	~&~'KFS313'~&~	~&~'1'~&~	~&~'62'~&~	~&~'245'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS314'~&~	~&~'KFS314'~&~	~&~'1'~&~	~&~'2'~&~	~&~'246'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS315'~&~	~&~'KFS315'~&~	~&~'1'~&~	~&~'62'~&~	~&~'246'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS316'~&~	~&~'KFS316'~&~	~&~'1'~&~	~&~'45'~&~	~&~'73'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS318'~&~	~&~'KFS318'~&~	~&~'1'~&~	~&~'4'~&~	~&~'248'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS319'~&~	~&~'KFS319'~&~	~&~'1'~&~	~&~'2'~&~	~&~'249'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS32'~&~	~&~'KFS32'~&~	~&~'1'~&~	~&~'35'~&~	~&~'29'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS320'~&~	~&~'KFS320'~&~	~&~'1'~&~	~&~'6'~&~	~&~'250'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS321'~&~	~&~'KFS321'~&~	~&~'1'~&~	~&~'41'~&~	~&~'212'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS33'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'46'~&~	~&~'29'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS36'~&~	~&~'KFS36'~&~	~&~'1'~&~	~&~'34'~&~	~&~'32'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS37'~&~	~&~'KFS37'~&~	~&~'1'~&~	~&~'34'~&~	~&~'33'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS38'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'34'~&~	~&~'34'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS39'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'34'~&~	~&~'35'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS40'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'46'~&~	~&~'35'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS41'~&~	~&~'KFS41'~&~	~&~'1'~&~	~&~'34'~&~	~&~'36'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS42'~&~	~&~'KFS42'~&~	~&~'1'~&~	~&~'46'~&~	~&~'36'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS43'~&~	~&~'KFS43'~&~	~&~'1'~&~	~&~'34'~&~	~&~'37'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS44'~&~	~&~'KFS44'~&~	~&~'1'~&~	~&~'46'~&~	~&~'37'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS45'~&~	~&~'KFS45'~&~	~&~'1'~&~	~&~'34'~&~	~&~'38'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS46'~&~	~&~'KFS46'~&~	~&~'1'~&~	~&~'46'~&~	~&~'38'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS47'~&~	~&~'KFS47'~&~	~&~'1'~&~	~&~'34'~&~	~&~'39'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS48'~&~	~&~'KFS48'~&~	~&~'1'~&~	~&~'46'~&~	~&~'39'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS49'~&~	~&~'KFS49'~&~	~&~'1'~&~	~&~'34'~&~	~&~'40'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS5'~&~	~&~'KFS5'~&~	~&~'1'~&~	~&~'4'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50'~&~	~&~'KFS50'~&~	~&~'1'~&~	~&~'46'~&~	~&~'40'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-2'~&~	~&~'KFS50-2'~&~	~&~'1'~&~	~&~'54'~&~	~&~'820'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-3'~&~	~&~'KFS50-3'~&~	~&~'1'~&~	~&~'32'~&~	~&~'820'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-4'~&~	~&~'KFS50-4'~&~	~&~'1'~&~	~&~'54'~&~	~&~'819'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-5'~&~	~&~'KFS50-5'~&~	~&~'1'~&~	~&~'32'~&~	~&~'819'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-6'~&~	~&~'KFS50-6'~&~	~&~'1'~&~	~&~'54'~&~	~&~'821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50-7'~&~	~&~'KFS50-7'~&~	~&~'1'~&~	~&~'32'~&~	~&~'821'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS508'~&~	~&~'KFS508'~&~	~&~'1'~&~	~&~'82'~&~	~&~'256'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS509'~&~	~&~'KFS509'~&~	~&~'1'~&~	~&~'54'~&~	~&~'257'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS510'~&~	~&~'KFS510'~&~	~&~'1'~&~	~&~'32'~&~	~&~'257'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS511'~&~	~&~'KFS511'~&~	~&~'1'~&~	~&~'22'~&~	~&~'258'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS513'~&~	~&~'KFS513'~&~	~&~'1'~&~	~&~'22'~&~	~&~'260'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS514'~&~	~&~'KFS514'~&~	~&~'1'~&~	~&~'26'~&~	~&~'260'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS518'~&~	~&~'KFS518'~&~	~&~'1'~&~	~&~'44'~&~	~&~'263'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS524'~&~	~&~'KFS524'~&~	~&~'1'~&~	~&~'22'~&~	~&~'268'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS525'~&~	~&~'KFS525'~&~	~&~'1'~&~	~&~'59'~&~	~&~'268'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS526'~&~	~&~'KFS526'~&~	~&~'1'~&~	~&~'84'~&~	~&~'269'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS527'~&~	~&~'KFS527'~&~	~&~'1'~&~	~&~'26'~&~	~&~'270'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS528'~&~	~&~'KFS528'~&~	~&~'1'~&~	~&~'30'~&~	~&~'271'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS529'~&~	~&~'KFS529'~&~	~&~'1'~&~	~&~'16'~&~	~&~'271'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS53'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'5'~&~	~&~'42'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS530'~&~	~&~'KFS530'~&~	~&~'1'~&~	~&~'26'~&~	~&~'272'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS531'~&~	~&~'KFS531'~&~	~&~'1'~&~	~&~'89'~&~	~&~'272'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS532'~&~	~&~'KFS532'~&~	~&~'1'~&~	~&~'26'~&~	~&~'273'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS533'~&~	~&~'KFS533'~&~	~&~'1'~&~	~&~'26'~&~	~&~'274'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS534'~&~	~&~'KFS534'~&~	~&~'1'~&~	~&~'47'~&~	~&~'275'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS535'~&~	~&~'KFS535'~&~	~&~'1'~&~	~&~'59'~&~	~&~'276'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS536'~&~	~&~'KFS536'~&~	~&~'1'~&~	~&~'86'~&~	~&~'277'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS537'~&~	~&~'KFS537'~&~	~&~'1'~&~	~&~'29'~&~	~&~'277'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS539'~&~	~&~'KFS539'~&~	~&~'1'~&~	~&~'60'~&~	~&~'279'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS54'~&~	~&~'KFS54'~&~	~&~'1'~&~	~&~'35'~&~	~&~'43'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS540'~&~	~&~'KFS540'~&~	~&~'1'~&~	~&~'66'~&~	~&~'280'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS541'~&~	~&~'KFS541'~&~	~&~'1'~&~	~&~'66'~&~	~&~'281'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS542'~&~	~&~'KFS542'~&~	~&~'1'~&~	~&~'29'~&~	~&~'282'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS543'~&~	~&~'KFS543'~&~	~&~'1'~&~	~&~'22'~&~	~&~'283'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS544'~&~	~&~'KFS544'~&~	~&~'1'~&~	~&~'26'~&~	~&~'284'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS545'~&~	~&~'KFS545'~&~	~&~'1'~&~	~&~'20'~&~	~&~'285'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS546'~&~	~&~'KFS546'~&~	~&~'1'~&~	~&~'22'~&~	~&~'286'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS547'~&~	~&~'KFS547'~&~	~&~'1'~&~	~&~'59'~&~	~&~'286'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS549'~&~	~&~'KFS549'~&~	~&~'1'~&~	~&~'54'~&~	~&~'287'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS55'~&~	~&~'KFS55'~&~	~&~'1'~&~	~&~'5'~&~	~&~'43'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS551'~&~	~&~'KFS551'~&~	~&~'1'~&~	~&~'60'~&~	~&~'101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS554'~&~	~&~'KFS554'~&~	~&~'1'~&~	~&~'22'~&~	~&~'291'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS555'~&~	~&~'KFS555'~&~	~&~'1'~&~	~&~'62'~&~	~&~'136'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS556'~&~	~&~'KFS556'~&~	~&~'1'~&~	~&~'22'~&~	~&~'292'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS557'~&~	~&~'KFS557'~&~	~&~'1'~&~	~&~'22'~&~	~&~'293'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS558'~&~	~&~'KFS558'~&~	~&~'1'~&~	~&~'29'~&~	~&~'294'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS559'~&~	~&~'KFS559'~&~	~&~'1'~&~	~&~'86'~&~	~&~'294'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS56'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'35'~&~	~&~'44'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS563'~&~	~&~'KFS563'~&~	~&~'1'~&~	~&~'44'~&~	~&~'149'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS565'~&~	~&~'KFS565'~&~	~&~'1'~&~	~&~'44'~&~	~&~'298'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS567'~&~	~&~'KFS567'~&~	~&~'1'~&~	~&~'44'~&~	~&~'299'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS57'~&~	~&~'KFS57'~&~	~&~'1'~&~	~&~'5'~&~	~&~'44'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS571'~&~	~&~'KFS571'~&~	~&~'1'~&~	~&~'54'~&~	~&~'301'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS572'~&~	~&~'KFS572'~&~	~&~'1'~&~	~&~'62'~&~	~&~'302'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS573'~&~	~&~'KFS573'~&~	~&~'1'~&~	~&~'35'~&~	~&~'21'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS574'~&~	~&~'KFS574'~&~	~&~'1'~&~	~&~'35'~&~	~&~'26'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS575'~&~	~&~'KFS575'~&~	~&~'1'~&~	~&~'35'~&~	~&~'303'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS576'~&~	~&~'KFS576'~&~	~&~'1'~&~	~&~'35'~&~	~&~'304'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS577'~&~	~&~'KFS577'~&~	~&~'1'~&~	~&~'2'~&~	~&~'305'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS579'~&~	~&~'KFS579'~&~	~&~'1'~&~	~&~'44'~&~	~&~'306'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS580'~&~	~&~'KFS580'~&~	~&~'1'~&~	~&~'66'~&~	~&~'328'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS581'~&~	~&~'KFS581'~&~	~&~'1'~&~	~&~'66'~&~	~&~'308'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS594'~&~	~&~'KFS594'~&~	~&~'1'~&~	~&~'26'~&~	~&~'313'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS595'~&~	~&~'KFS595'~&~	~&~'1'~&~	~&~'26'~&~	~&~'314'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS596'~&~	~&~'KFS596'~&~	~&~'1'~&~	~&~'26'~&~	~&~'315'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS597'~&~	~&~'KFS597'~&~	~&~'1'~&~	~&~'26'~&~	~&~'316'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS598'~&~	~&~'KFS598'~&~	~&~'1'~&~	~&~'26'~&~	~&~'317'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS599'~&~	~&~'KFS599'~&~	~&~'1'~&~	~&~'26'~&~	~&~'318'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS6'~&~	~&~'KFS6'~&~	~&~'1'~&~	~&~'4'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS60'~&~	~&~'KFS60'~&~	~&~'1'~&~	~&~'35'~&~	~&~'46'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS600'~&~	~&~'KFS600'~&~	~&~'1'~&~	~&~'26'~&~	~&~'319'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS601'~&~	~&~'KFS601'~&~	~&~'1'~&~	~&~'26'~&~	~&~'320'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS602'~&~	~&~'KFS602'~&~	~&~'1'~&~	~&~'26'~&~	~&~'321'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS603'~&~	~&~'KFS603'~&~	~&~'1'~&~	~&~'26'~&~	~&~'322'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS604'~&~	~&~'KFS604'~&~	~&~'1'~&~	~&~'26'~&~	~&~'323'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS605'~&~	~&~'KFS605'~&~	~&~'1'~&~	~&~'26'~&~	~&~'324'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS606'~&~	~&~'KFS606'~&~	~&~'1'~&~	~&~'22'~&~	~&~'325'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS607'~&~	~&~'KFS607'~&~	~&~'1'~&~	~&~'22'~&~	~&~'326'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS608'~&~	~&~'KFS608'~&~	~&~'1'~&~	~&~'26'~&~	~&~'326'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS61'~&~	~&~'KFS61'~&~	~&~'1'~&~	~&~'5'~&~	~&~'46'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS610'~&~	~&~'KFS610'~&~	~&~'1'~&~	~&~'6'~&~	~&~'327'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS611'~&~	~&~'KFS611'~&~	~&~'1'~&~	~&~'62'~&~	~&~'95'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS612'~&~	~&~'KFS612'~&~	~&~'1'~&~	~&~'11'~&~	~&~'329'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS613'~&~	~&~'KFS613'~&~	~&~'1'~&~	~&~'11'~&~	~&~'330'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS614'~&~	~&~'KFS614'~&~	~&~'1'~&~	~&~'11'~&~	~&~'331'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS619'~&~	~&~'KFS619'~&~	~&~'1'~&~	~&~'49'~&~	~&~'335'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS62'~&~	~&~'KFS62'~&~	~&~'1'~&~	~&~'34'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS63'~&~	~&~'KFS63'~&~	~&~'1'~&~	~&~'46'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS632'~&~	~&~'KFS632'~&~	~&~'1'~&~	~&~'46'~&~	~&~'32'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS633'~&~	~&~'KFS633'~&~	~&~'1'~&~	~&~'46'~&~	~&~'33'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS634'~&~	~&~'KFS634'~&~	~&~'1'~&~	~&~'46'~&~	~&~'34'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS635'~&~	~&~'KFS635'~&~	~&~'1'~&~	~&~'35'~&~	~&~'342'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS636'~&~	~&~'KFS636'~&~	~&~'1'~&~	~&~'5'~&~	~&~'342'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS637'~&~	~&~'KFS637'~&~	~&~'1'~&~	~&~'35'~&~	~&~'343'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS638'~&~	~&~'KFS638'~&~	~&~'1'~&~	~&~'5'~&~	~&~'343'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS639'~&~	~&~'KFS639'~&~	~&~'1'~&~	~&~'35'~&~	~&~'344'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS64'~&~	~&~'KFS64'~&~	~&~'1'~&~	~&~'34'~&~	~&~'48'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS640'~&~	~&~'KFS640'~&~	~&~'1'~&~	~&~'5'~&~	~&~'344'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS642'~&~	~&~'KFS642'~&~	~&~'1'~&~	~&~'35'~&~	~&~'346'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS643'~&~	~&~'KFS643'~&~	~&~'1'~&~	~&~'5'~&~	~&~'346'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS644'~&~	~&~'KFS644'~&~	~&~'1'~&~	~&~'35'~&~	~&~'347'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS645'~&~	~&~'KFS645'~&~	~&~'1'~&~	~&~'5'~&~	~&~'347'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS646'~&~	~&~'KFS646'~&~	~&~'1'~&~	~&~'35'~&~	~&~'348'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS647'~&~	~&~'KFS647'~&~	~&~'1'~&~	~&~'5'~&~	~&~'348'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS648'~&~	~&~'KFS648'~&~	~&~'1'~&~	~&~'2'~&~	~&~'349'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS649'~&~	~&~'KFS649'~&~	~&~'1'~&~	~&~'92'~&~	~&~'350'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS65'~&~	~&~'KFS65'~&~	~&~'1'~&~	~&~'46'~&~	~&~'48'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS650'~&~	~&~'KFS650'~&~	~&~'1'~&~	~&~'33'~&~	~&~'351'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS651'~&~	~&~'KFS651'~&~	~&~'1'~&~	~&~'94'~&~	~&~'352'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS652'~&~	~&~'KFS652'~&~	~&~'1'~&~	~&~'93'~&~	~&~'353'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS653'~&~	~&~'KFS653'~&~	~&~'1'~&~	~&~'62'~&~	~&~'102'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS654'~&~	~&~'KFS654'~&~	~&~'1'~&~	~&~'54'~&~	~&~'354'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS655'~&~	~&~'KFS655'~&~	~&~'1'~&~	~&~'39'~&~	~&~'206'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS656'~&~	~&~'KFS656'~&~	~&~'1'~&~	~&~'66'~&~	~&~'355'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS657'~&~	~&~'KFS657'~&~	~&~'1'~&~	~&~'62'~&~	~&~'97'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS658'~&~	~&~'KFS658'~&~	~&~'1'~&~	~&~'22'~&~	~&~'356'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS659'~&~	~&~'KFS659'~&~	~&~'1'~&~	~&~'44'~&~	~&~'357'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS66'~&~	~&~'KFS66'~&~	~&~'1'~&~	~&~'34'~&~	~&~'49'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS660'~&~	~&~'KFS660'~&~	~&~'1'~&~	~&~'62'~&~	~&~'357'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS661'~&~	~&~'KFS661'~&~	~&~'1'~&~	~&~'66'~&~	~&~'358'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS662'~&~	~&~'KFS662'~&~	~&~'1'~&~	~&~'83'~&~	~&~'354'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS663'~&~	~&~'KFS663'~&~	~&~'1'~&~	~&~'62'~&~	~&~'360'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS664'~&~	~&~'KFS664'~&~	~&~'1'~&~	~&~'11'~&~	~&~'361'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS665'~&~	~&~'KFS665'~&~	~&~'1'~&~	~&~'44'~&~	~&~'362'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS666'~&~	~&~'KFS666'~&~	~&~'1'~&~	~&~'54'~&~	~&~'363'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS667'~&~	~&~'KFS667'~&~	~&~'1'~&~	~&~'32'~&~	~&~'363'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS668'~&~	~&~'KFS668'~&~	~&~'1'~&~	~&~'54'~&~	~&~'88'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS669'~&~	~&~'KFS669'~&~	~&~'1'~&~	~&~'32'~&~	~&~'88'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS67'~&~	~&~'KFS67'~&~	~&~'1'~&~	~&~'46'~&~	~&~'49'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS670'~&~	~&~'KFS670'~&~	~&~'1'~&~	~&~'49'~&~	~&~'364'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS671'~&~	~&~'KFS671'~&~	~&~'1'~&~	~&~'22'~&~	~&~'365'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS672'~&~	~&~'KFS672'~&~	~&~'1'~&~	~&~'22'~&~	~&~'366'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS673'~&~	~&~'KFS673'~&~	~&~'1'~&~	~&~'22'~&~	~&~'367'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS674'~&~	~&~'KFS674'~&~	~&~'1'~&~	~&~'22'~&~	~&~'368'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS675'~&~	~&~'KFS675'~&~	~&~'1'~&~	~&~'44'~&~	~&~'205'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS676'~&~	~&~'KFS676'~&~	~&~'1'~&~	~&~'2'~&~	~&~'360'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS677'~&~	~&~'KFS677'~&~	~&~'1'~&~	~&~'4'~&~	~&~'369'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS678'~&~	~&~'KFS678'~&~	~&~'1'~&~	~&~'2'~&~	~&~'369'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS679'~&~	~&~'KFS679'~&~	~&~'1'~&~	~&~'66'~&~	~&~'371'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS680'~&~	~&~'KFS680'~&~	~&~'1'~&~	~&~'11'~&~	~&~'372'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS681'~&~	~&~'KFS681'~&~	~&~'1'~&~	~&~'22'~&~	~&~'373'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS682'~&~	~&~'KFS682'~&~	~&~'1'~&~	~&~'22'~&~	~&~'374'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS684'~&~	~&~'KFS684'~&~	~&~'1'~&~	~&~'6'~&~	~&~'375'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS685'~&~	~&~'KFS685'~&~	~&~'1'~&~	~&~'6'~&~	~&~'376'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS686'~&~	~&~'KFS686'~&~	~&~'1'~&~	~&~'5'~&~	~&~'377'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS687'~&~	~&~'KFS687'~&~	~&~'1'~&~	~&~'35'~&~	~&~'377'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS688'~&~	~&~'KFS688'~&~	~&~'1'~&~	~&~'53'~&~	~&~'61'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS689'~&~	~&~'KFS689'~&~	~&~'1'~&~	~&~'53'~&~	~&~'62'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS690'~&~	~&~'KFS690'~&~	~&~'1'~&~	~&~'53'~&~	~&~'63'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS691'~&~	~&~'KFS691'~&~	~&~'1'~&~	~&~'53'~&~	~&~'64'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS693'~&~	~&~'KFS693'~&~	~&~'1'~&~	~&~'54'~&~	~&~'379'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS694'~&~	~&~'KFS694'~&~	~&~'1'~&~	~&~'37'~&~	~&~'380'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS696'~&~	~&~'KFS696'~&~	~&~'1'~&~	~&~'60'~&~	~&~'381'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS697'~&~	~&~'KFS697'~&~	~&~'1'~&~	~&~'70'~&~	~&~'381'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS698'~&~	~&~'KFS698'~&~	~&~'1'~&~	~&~'59'~&~	~&~'382'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS699'~&~	~&~'KFS699'~&~	~&~'1'~&~	~&~'59'~&~	~&~'383'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS70'~&~	~&~'KFS70'~&~	~&~'1'~&~	~&~'38'~&~	~&~'51'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS703'~&~	~&~'KFS703'~&~	~&~'1'~&~	~&~'50'~&~	~&~'260'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS707'~&~	~&~'KFS707'~&~	~&~'1'~&~	~&~'17'~&~	~&~'385'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS708'~&~	~&~'KFS708'~&~	~&~'1'~&~	~&~'50'~&~	~&~'212'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS71'~&~	~&~'KFS71'~&~	~&~'1'~&~	~&~'62'~&~	~&~'52'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS710'~&~	~&~'KFS710'~&~	~&~'1'~&~	~&~'19'~&~	~&~'386'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS711'~&~	~&~'KFS711'~&~	~&~'1'~&~	~&~'19'~&~	~&~'387'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS712'~&~	~&~'KFS712'~&~	~&~'1'~&~	~&~'54'~&~	~&~'390'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS713'~&~	~&~'KFS713'~&~	~&~'1'~&~	~&~'54'~&~	~&~'391'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS714'~&~	~&~'KFS714'~&~	~&~'1'~&~	~&~'32'~&~	~&~'391'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS715'~&~	~&~'KFS715'~&~	~&~'1'~&~	~&~'54'~&~	~&~'392'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS716'~&~	~&~'KFS716'~&~	~&~'1'~&~	~&~'32'~&~	~&~'392'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS718'~&~	~&~'KFS718'~&~	~&~'1'~&~	~&~'61'~&~	~&~'54'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS719'~&~	~&~'KFS719'~&~	~&~'1'~&~	~&~'KFS98'~&~	~&~'260'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS721'~&~	~&~'KFS721'~&~	~&~'1'~&~	~&~'KFS98'~&~	~&~'326'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS722'~&~	~&~'KFS722'~&~	~&~'1'~&~	~&~'70'~&~	~&~'212'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS73'~&~	~&~'KFS73'~&~	~&~'1'~&~	~&~'39'~&~	~&~'54'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS74'~&~	~&~'KFS74'~&~	~&~'1'~&~	~&~'37'~&~	~&~'55'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS75'~&~	~&~'KFS75'~&~	~&~'1'~&~	~&~'37'~&~	~&~'56'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS77'~&~	~&~'KFS77'~&~	~&~'1'~&~	~&~'44'~&~	~&~'58'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS78'~&~	~&~'KFS78'~&~	~&~'1'~&~	~&~'33'~&~	~&~'59'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS79'~&~	~&~'KFS79'~&~	~&~'1'~&~	~&~'39'~&~	~&~'60'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS8'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'2'~&~	~&~'8'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS80'~&~	~&~'KFS80'~&~	~&~'1'~&~	~&~'37'~&~	~&~'61'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS81'~&~	~&~'KFS81'~&~	~&~'1'~&~	~&~'46'~&~	~&~'61'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS82'~&~	~&~'KFS82'~&~	~&~'1'~&~	~&~'37'~&~	~&~'62'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS83'~&~	~&~'KFS83'~&~	~&~'1'~&~	~&~'46'~&~	~&~'62'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS84'~&~	~&~'KFS84'~&~	~&~'1'~&~	~&~'37'~&~	~&~'63'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS85'~&~	~&~'KFS85'~&~	~&~'1'~&~	~&~'46'~&~	~&~'63'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS86'~&~	~&~'KFS86'~&~	~&~'1'~&~	~&~'37'~&~	~&~'64'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS87'~&~	~&~'KFS87'~&~	~&~'1'~&~	~&~'46'~&~	~&~'64'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS88'~&~	~&~'KFS88'~&~	~&~'1'~&~	~&~'38'~&~	~&~'65'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS89'~&~	~&~'KFS89'~&~	~&~'1'~&~	~&~'16'~&~	~&~'66'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS9'~&~	~&~'KFS9'~&~	~&~'1'~&~	~&~'49'~&~	~&~'9'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS90'~&~	~&~'KFS90'~&~	~&~'1'~&~	~&~'16'~&~	~&~'67'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS93'~&~	~&~'KFS93'~&~	~&~'1'~&~	~&~'11'~&~	~&~'69'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS94'~&~	~&~'KFS94'~&~	~&~'1'~&~	~&~'13'~&~	~&~'70'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS95'~&~	~&~'KFS95'~&~	~&~'1'~&~	~&~'44'~&~	~&~'71'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS96'~&~	~&~'KFS96'~&~	~&~'1'~&~	~&~'62'~&~	~&~'72'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS97'~&~	~&~'KFS97'~&~	~&~'1'~&~	~&~'45'~&~	~&~'74'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS98'~&~	~&~'KFS98'~&~	~&~'1'~&~	~&~'45'~&~	~&~'75'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS99'~&~	~&~'KFS99'~&~	~&~'1'~&~	~&~'17'~&~	~&~'76'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR5340RP'~&~	~&~'KFSAR5340RP'~&~	~&~'1'~&~	~&~'KFSAR5340R'~&~	~&~'KFSAR5340P'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6012-1'~&~	~&~'KFSAR6012-1'~&~	~&~'1'~&~	~&~'2'~&~	~&~'KFSAR6012'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6732-1'~&~	~&~'KFSAR6732-1'~&~	~&~'1'~&~	~&~'30'~&~	~&~'KFSAR6732'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSAR6732-2'~&~	~&~'KFSAR6732-2'~&~	~&~'1'~&~	~&~'60'~&~	~&~'KFSAR6732'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-1558-RLPRM1'~&~	~&~'KFSCNTRB-1558-RLPRM1'~&~	~&~'1'~&~	~&~'54'~&~	~&~'KFSCNTRB-1558-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB-762-RLPRM1'~&~	~&~'KFSCNTRB-762-RLPRM1'~&~	~&~'1'~&~	~&~'54'~&~	~&~'KFSCNTRB-762-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB1343-RLPRM1-1'~&~	~&~'KFSCNTRB1343-RLPRM1-1'~&~	~&~'1'~&~	~&~'3'~&~	~&~'KFSCNTRB1343-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB1343-RLPRM1-2'~&~	~&~'KFSCNTRB1343-RLPRM1-2'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFSCNTRB1343-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB162-RLPRM1'~&~	~&~'KFSCNTRB162-RLPRM1'~&~	~&~'1'~&~	~&~'56'~&~	~&~'KFSCNTRB162-PRM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-RP1'~&~	~&~'KFSCNTRB199-RP1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSCNTRB199-P1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-RP2'~&~	~&~'KFSCNTRB199-RP2'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSCNTRB199-P2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB65-RLPRM1'~&~	~&~'KFSCNTRB65-RLPRM1'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSCNTRB65-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM1'~&~	~&~'KFSCNTRB705-RLPRM1'~&~	~&~'1'~&~	~&~'20'~&~	~&~'KFSCNTRB705-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM2'~&~	~&~'KFSCNTRB705-RLPRM2'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM3'~&~	~&~'KFSCNTRB705-RLPRM3'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM4'~&~	~&~'KFSCNTRB705-RLPRM4'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM5'~&~	~&~'KFSCNTRB705-RLPRM5'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM6'~&~	~&~'KFSCNTRB705-RLPRM6'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB705-RLPRM7'~&~	~&~'KFSCNTRB705-RLPRM7'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSCNTRB705-PRM7'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCOA1'~&~	~&~'KFSCOA1'~&~	~&~'1'~&~	~&~'54'~&~	~&~'1106'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCOA2'~&~	~&~'KFSCOA2'~&~	~&~'1'~&~	~&~'62'~&~	~&~'1106'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSLD1'~&~	~&~'KFSLD1'~&~	~&~'1'~&~	~&~'45'~&~	~&~'1105'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-RLPRM1'~&~	~&~'KFSMI6886-RLPRM1'~&~	~&~'1'~&~	~&~'KFSMI6886-ROLE'~&~	~&~'KFSMI6886-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-RLPRM2'~&~	~&~'KFSMI6886-RLPRM2'~&~	~&~'1'~&~	~&~'KFSMI6886-ROLE'~&~	~&~'KFSMI6886-PRM2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-RLPRM3'~&~	~&~'KFSMI6886-RLPRM3'~&~	~&~'1'~&~	~&~'KFSMI6886-ROLE'~&~	~&~'KFSMI6886-PRM3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-RLPRM4'~&~	~&~'KFSMI6886-RLPRM4'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSMI6886-PRM3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI7041-RLPRM1'~&~	~&~'KFSMI7041-RLPRM1'~&~	~&~'1'~&~	~&~'54'~&~	~&~'KFSMI7041-PRM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8146'~&~	~&~'KFSMI8146'~&~	~&~'1'~&~	~&~'83'~&~	~&~'259'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8342-RLPRM'~&~	~&~'KFSMI8342-RLPRM'~&~	~&~'1'~&~	~&~'39'~&~	~&~'KFSMI8342-PRM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8893-RLPRM1'~&~	~&~'KFSMI8893-RLPRM1'~&~	~&~'1'~&~	~&~'60'~&~	~&~'KFSMI8893-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8906-RLPRM'~&~	~&~'KFSMI8906-RLPRM'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFSMI8906-PRM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI8944-RLPRM'~&~	~&~'KFSMI8944-RLPRM'~&~	~&~'1'~&~	~&~'66'~&~	~&~'KFSMI8944-PRM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9071-RLPRM1'~&~	~&~'KFSMI9071-RLPRM1'~&~	~&~'1'~&~	~&~'54'~&~	~&~'KFSMI9071-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-RLPRM1'~&~	~&~'KFSMI9598-RLPRM1'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSMI9598-PRM1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-RLPRM2'~&~	~&~'KFSMI9598-RLPRM2'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSMI9598-PRM2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI9598-RLPRM3'~&~	~&~'KFSMI9598-RLPRM3'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSMI9598-PRM3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSPDP8271-01'~&~	~&~'KFSPDP8271-01'~&~	~&~'1'~&~	~&~'KFSMI6886-ROLE'~&~	~&~'89'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSPURAP6940-01'~&~	~&~'KFSPURAP6940-01'~&~	~&~'1'~&~	~&~'26'~&~	~&~'KFSPURAP6940'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6001-1'~&~	~&~'KFSSEC6001-1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSSEC6001'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6001-2'~&~	~&~'KFSSEC6001-2'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFSSEC6001'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6002-1'~&~	~&~'KFSSEC6002-1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSSEC6002'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6002-2'~&~	~&~'KFSSEC6002-2'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFSSEC6002'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6003-1'~&~	~&~'KFSSEC6003-1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSSEC6003'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6003-2'~&~	~&~'KFSSEC6003-2'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFSSEC6003'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6004-1'~&~	~&~'KFSSEC6004-1'~&~	~&~'1'~&~	~&~'51'~&~	~&~'KFSSEC6004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC6004-2'~&~	~&~'KFSSEC6004-2'~&~	~&~'1'~&~	~&~'44'~&~	~&~'KFSSEC6004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS6007-1'~&~	~&~'KFSSYS6007-1'~&~	~&~'1'~&~	~&~'12'~&~	~&~'KFSSYS6007'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSYS6007-2'~&~	~&~'KFSSYS6007-2'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSSYS6007'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS_OPS_EDIT_PERIOD'~&~	~&~'KFS_OPS_EDIT_PERIOD'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSSYS7145b'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS_OPS_VIEW_PERIOD'~&~	~&~'KFS_OPS_VIEW_PERIOD'~&~	~&~'1'~&~	~&~'45'~&~	~&~'KFSSYS7145a'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1000'~&~	~&~'D0C288607978E015E0406E0AC31D23C6'~&~	~&~'1'~&~	~&~'KR1001'~&~	~&~'KR1000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1001'~&~	~&~'D0C288607979E015E0406E0AC31D23C6'~&~	~&~'1'~&~	~&~'KR1001'~&~	~&~'181'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PREQ_SU_DISAPPROVE_OPS'~&~	~&~'PREQ_SU_DISAPPROVE_OPS'~&~	~&~'1'~&~	~&~'45'~&~	~&~'PREQ_SU_DISAPPROVE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PREQ_SU_DISAPPROVE_SYSUSER'~&~	~&~'PREQ_SU_DISAPPROVE_SYSUSER'~&~	~&~'1'~&~	~&~'62'~&~	~&~'PREQ_SU_DISAPPROVE'~&~	~&~'Y'~&~	~&~]RECORD
