HEADER[~&~	~&~ATTR_DATA_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~RSP_ID::VARCHAR~&~	~&~KIM_TYP_ID::VARCHAR~&~	~&~KIM_ATTR_DEFN_ID::VARCHAR~&~	~&~ATTR_VAL::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KFS1'~&~	~&~'KFS1'~&~	~&~'1'~&~	~&~'10'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ElectronicPayment'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10'~&~	~&~'KFS10'~&~	~&~'1'~&~	~&~'12'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10107'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-000'~&~	~&~'1'~&~	~&~'KFS10343'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SpecialRequest'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10108'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-001'~&~	~&~'1'~&~	~&~'KFS10343'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10109'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-002'~&~	~&~'1'~&~	~&~'KFS10343'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10110'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-003'~&~	~&~'1'~&~	~&~'KFS10343'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10111'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-004'~&~	~&~'1'~&~	~&~'KFS10344'~&~	~&~'7'~&~	~&~'16'~&~	~&~'InternationalTravel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10112'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-005'~&~	~&~'1'~&~	~&~'KFS10344'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TRV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10113'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-006'~&~	~&~'1'~&~	~&~'KFS10344'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10114'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-007'~&~	~&~'1'~&~	~&~'KFS10344'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10115'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-008'~&~	~&~'1'~&~	~&~'KFS10345'~&~	~&~'7'~&~	~&~'16'~&~	~&~'RiskManagement'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10116'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-009'~&~	~&~'1'~&~	~&~'KFS10345'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TA'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10117'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-010'~&~	~&~'1'~&~	~&~'KFS10345'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10118'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-011'~&~	~&~'1'~&~	~&~'KFS10345'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10119'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-012'~&~	~&~'1'~&~	~&~'KFS10346'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Travel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10120'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-013'~&~	~&~'1'~&~	~&~'KFS10346'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10121'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-014'~&~	~&~'1'~&~	~&~'KFS10346'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10122'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-015'~&~	~&~'1'~&~	~&~'KFS10346'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10127'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-020'~&~	~&~'1'~&~	~&~'KFS10347'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Division'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10128'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-021'~&~	~&~'1'~&~	~&~'KFS10347'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TRV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10129'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-022'~&~	~&~'1'~&~	~&~'KFS10347'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10130'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-023'~&~	~&~'1'~&~	~&~'KFS10347'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10139'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-032'~&~	~&~'1'~&~	~&~'KFS10350'~&~	~&~'7'~&~	~&~'16'~&~	~&~'EntertainmentManager'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10140'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-033'~&~	~&~'1'~&~	~&~'KFS10350'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ENT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10141'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-034'~&~	~&~'1'~&~	~&~'KFS10350'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10142'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-035'~&~	~&~'1'~&~	~&~'KFS10350'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10151'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-044'~&~	~&~'1'~&~	~&~'KFS10353'~&~	~&~'7'~&~	~&~'16'~&~	~&~'MovingAndRelocationManager'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10152'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-045'~&~	~&~'1'~&~	~&~'KFS10353'~&~	~&~'7'~&~	~&~'13'~&~	~&~'RELO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10153'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-046'~&~	~&~'1'~&~	~&~'KFS10353'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10154'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-047'~&~	~&~'1'~&~	~&~'KFS10353'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10155'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-048'~&~	~&~'1'~&~	~&~'KFS10354'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ExecutiveApproval'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10156'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-049'~&~	~&~'1'~&~	~&~'KFS10354'~&~	~&~'7'~&~	~&~'13'~&~	~&~'RELO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10157'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-050'~&~	~&~'1'~&~	~&~'KFS10354'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10158'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-051'~&~	~&~'1'~&~	~&~'KFS10354'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10163'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-056'~&~	~&~'1'~&~	~&~'KFS10356'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SeparationOfDuties'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10164'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-057'~&~	~&~'1'~&~	~&~'KFS10356'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10166'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-058'~&~	~&~'1'~&~	~&~'KFS10356'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10167'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-059'~&~	~&~'1'~&~	~&~'KFS10356'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10192'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-084'~&~	~&~'1'~&~	~&~'KFS10363'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Traveler'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10193'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-085'~&~	~&~'1'~&~	~&~'KFS10363'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10194'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-086'~&~	~&~'1'~&~	~&~'KFS10363'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10195'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-087'~&~	~&~'1'~&~	~&~'KFS10363'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10381'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-128'~&~	~&~'1'~&~	~&~'KFS10380'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10382'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-129'~&~	~&~'1'~&~	~&~'KFS10380'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AccountNotification'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10383'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-130'~&~	~&~'1'~&~	~&~'KFS10380'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TXRF'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10384'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-131'~&~	~&~'1'~&~	~&~'KFS10380'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10550'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-132'~&~	~&~'1'~&~	~&~'KFS10549'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10551'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-133'~&~	~&~'1'~&~	~&~'KFS10549'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Traveler'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10552'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-134'~&~	~&~'1'~&~	~&~'KFS10549'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TTP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10553'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-135'~&~	~&~'1'~&~	~&~'KFS10549'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10688'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-136'~&~	~&~'1'~&~	~&~'KFS10687'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10689'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-137'~&~	~&~'1'~&~	~&~'KFS10687'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ReimbursementOverage'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10690'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-138'~&~	~&~'1'~&~	~&~'KFS10687'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10691'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-139'~&~	~&~'1'~&~	~&~'KFS10687'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10707'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-140'~&~	~&~'1'~&~	~&~'KFS10706'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10708'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-141'~&~	~&~'1'~&~	~&~'KFS10706'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Profile'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10709'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-142'~&~	~&~'1'~&~	~&~'KFS10706'~&~	~&~'7'~&~	~&~'13'~&~	~&~'TTP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10710'~&~	~&~'KFS-TEM-RSP-ATTR-DATA-143'~&~	~&~'1'~&~	~&~'KFS10706'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10844'~&~	~&~'KFS-RSP-ATTR-DATA-144'~&~	~&~'1'~&~	~&~'KFS10843'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10845'~&~	~&~'KFS-RSP-ATTR-DATA-145'~&~	~&~'1'~&~	~&~'KFS10843'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ChangeRequest'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10846'~&~	~&~'KFS-RSP-ATTR-DATA-146'~&~	~&~'1'~&~	~&~'KFS10843'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10847'~&~	~&~'KFS-RSP-ATTR-DATA-147'~&~	~&~'1'~&~	~&~'KFS10843'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10851'~&~	~&~'KFS-RSP-ATTR-DATA-148'~&~	~&~'1'~&~	~&~'KFS10850'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10852'~&~	~&~'KFS-RSP-ATTR-DATA-149'~&~	~&~'1'~&~	~&~'KFS10850'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AutoApprove'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10853'~&~	~&~'KFS-RSP-ATTR-DATA-150'~&~	~&~'1'~&~	~&~'KFS10850'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10854'~&~	~&~'KFS-RSP-ATTR-DATA-151'~&~	~&~'1'~&~	~&~'KFS10850'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10862'~&~	~&~'KFS-RSP-ATTR-DATA-152'~&~	~&~'1'~&~	~&~'KFS10861'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10863'~&~	~&~'KFS-RSP-ATTR-DATA-153'~&~	~&~'1'~&~	~&~'KFS10861'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AutoApprove'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10864'~&~	~&~'KFS-RSP-ATTR-DATA-154'~&~	~&~'1'~&~	~&~'KFS10861'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10865'~&~	~&~'KFS-RSP-ATTR-DATA-155'~&~	~&~'1'~&~	~&~'KFS10861'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10950'~&~	~&~'KFS-RSP-ATTR-DATA-156'~&~	~&~'1'~&~	~&~'KFS10949'~&~	~&~'7'~&~	~&~'16'~&~	~&~'FundsManager'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10951'~&~	~&~'KFS-RSP-ATTR-DATA-157'~&~	~&~'1'~&~	~&~'KFS10949'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CINV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10952'~&~	~&~'KFS-RSP-ATTR-DATA-158'~&~	~&~'1'~&~	~&~'KFS10949'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10953'~&~	~&~'KFS-RSP-ATTR-DATA-159'~&~	~&~'1'~&~	~&~'KFS10949'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS11'~&~	~&~'KFS11'~&~	~&~'1'~&~	~&~'12'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS12'~&~	~&~'KFS12'~&~	~&~'1'~&~	~&~'12'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS125'~&~	~&~'KFS125'~&~	~&~'1'~&~	~&~'41'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ProjectManagement'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS126'~&~	~&~'KFS126'~&~	~&~'1'~&~	~&~'41'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS127'~&~	~&~'KFS127'~&~	~&~'1'~&~	~&~'41'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS128'~&~	~&~'KFS128'~&~	~&~'1'~&~	~&~'41'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS137'~&~	~&~'KFS137'~&~	~&~'1'~&~	~&~'44'~&~	~&~'7'~&~	~&~'16'~&~	~&~'CashManagement'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS138'~&~	~&~'KFS138'~&~	~&~'1'~&~	~&~'44'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS139'~&~	~&~'KFS139'~&~	~&~'1'~&~	~&~'44'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS140'~&~	~&~'KFS140'~&~	~&~'1'~&~	~&~'44'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS145'~&~	~&~'KFS145'~&~	~&~'1'~&~	~&~'46'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Campus'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS146'~&~	~&~'KFS146'~&~	~&~'1'~&~	~&~'46'~&~	~&~'7'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS147'~&~	~&~'KFS147'~&~	~&~'1'~&~	~&~'46'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS148'~&~	~&~'KFS148'~&~	~&~'1'~&~	~&~'46'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS153'~&~	~&~'KFS153'~&~	~&~'1'~&~	~&~'48'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Purchasing'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS154'~&~	~&~'KFS154'~&~	~&~'1'~&~	~&~'48'~&~	~&~'7'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS155'~&~	~&~'KFS155'~&~	~&~'1'~&~	~&~'48'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS156'~&~	~&~'KFS156'~&~	~&~'1'~&~	~&~'48'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS157'~&~	~&~'KFS157'~&~	~&~'1'~&~	~&~'49'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Tax'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS158'~&~	~&~'KFS158'~&~	~&~'1'~&~	~&~'49'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS159'~&~	~&~'KFS159'~&~	~&~'1'~&~	~&~'49'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS160'~&~	~&~'KFS160'~&~	~&~'1'~&~	~&~'49'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS161'~&~	~&~'KFS161'~&~	~&~'1'~&~	~&~'50'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Travel'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS162'~&~	~&~'KFS162'~&~	~&~'1'~&~	~&~'50'~&~	~&~'7'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS163'~&~	~&~'KFS163'~&~	~&~'1'~&~	~&~'50'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS164'~&~	~&~'KFS164'~&~	~&~'1'~&~	~&~'50'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS165'~&~	~&~'KFS165'~&~	~&~'1'~&~	~&~'51'~&~	~&~'7'~&~	~&~'16'~&~	~&~'PaymentMethod'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS166'~&~	~&~'KFS166'~&~	~&~'1'~&~	~&~'51'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS167'~&~	~&~'KFS167'~&~	~&~'1'~&~	~&~'51'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS168'~&~	~&~'KFS168'~&~	~&~'1'~&~	~&~'51'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS2'~&~	~&~'KFS2'~&~	~&~'1'~&~	~&~'10'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CTRL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS245'~&~	~&~'KFS245'~&~	~&~'1'~&~	~&~'71'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ImageAttachment'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS246'~&~	~&~'KFS246'~&~	~&~'1'~&~	~&~'71'~&~	~&~'7'~&~	~&~'13'~&~	~&~'AP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS247'~&~	~&~'KFS247'~&~	~&~'1'~&~	~&~'71'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS248'~&~	~&~'KFS248'~&~	~&~'1'~&~	~&~'71'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS25'~&~	~&~'KFS25'~&~	~&~'1'~&~	~&~'16'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS253'~&~	~&~'KFS253'~&~	~&~'1'~&~	~&~'73'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Receiving'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS254'~&~	~&~'KFS254'~&~	~&~'1'~&~	~&~'73'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PREQ'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS255'~&~	~&~'KFS255'~&~	~&~'1'~&~	~&~'73'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS256'~&~	~&~'KFS256'~&~	~&~'1'~&~	~&~'73'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS26'~&~	~&~'KFS26'~&~	~&~'1'~&~	~&~'16'~&~	~&~'7'~&~	~&~'13'~&~	~&~'FR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS261'~&~	~&~'KFS261'~&~	~&~'1'~&~	~&~'75'~&~	~&~'7'~&~	~&~'16'~&~	~&~'NewUnorderedItems'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS262'~&~	~&~'KFS262'~&~	~&~'1'~&~	~&~'75'~&~	~&~'7'~&~	~&~'13'~&~	~&~'POA'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS263'~&~	~&~'KFS263'~&~	~&~'1'~&~	~&~'75'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS264'~&~	~&~'KFS264'~&~	~&~'1'~&~	~&~'75'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS265'~&~	~&~'KFS265'~&~	~&~'1'~&~	~&~'76'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Budget'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS266'~&~	~&~'KFS266'~&~	~&~'1'~&~	~&~'76'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS267'~&~	~&~'KFS267'~&~	~&~'1'~&~	~&~'76'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS268'~&~	~&~'KFS268'~&~	~&~'1'~&~	~&~'76'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS27'~&~	~&~'KFS27'~&~	~&~'1'~&~	~&~'16'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS273'~&~	~&~'KFS273'~&~	~&~'1'~&~	~&~'78'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ContractManagement'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS274'~&~	~&~'KFS274'~&~	~&~'1'~&~	~&~'78'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS275'~&~	~&~'KFS275'~&~	~&~'1'~&~	~&~'78'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS276'~&~	~&~'KFS276'~&~	~&~'1'~&~	~&~'78'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS28'~&~	~&~'KFS28'~&~	~&~'1'~&~	~&~'16'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS285'~&~	~&~'KFS285'~&~	~&~'1'~&~	~&~'81'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AccountsPayable'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS286'~&~	~&~'KFS286'~&~	~&~'1'~&~	~&~'81'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PORH'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS287'~&~	~&~'KFS287'~&~	~&~'1'~&~	~&~'81'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS288'~&~	~&~'KFS288'~&~	~&~'1'~&~	~&~'81'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS289'~&~	~&~'KFS289'~&~	~&~'1'~&~	~&~'6'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Commodity'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS29'~&~	~&~'KFS29'~&~	~&~'1'~&~	~&~'17'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Purchasing'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS290'~&~	~&~'KFS290'~&~	~&~'1'~&~	~&~'6'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PUR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS291'~&~	~&~'KFS291'~&~	~&~'1'~&~	~&~'6'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS292'~&~	~&~'KFS292'~&~	~&~'1'~&~	~&~'6'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS293'~&~	~&~'KFS293'~&~	~&~'1'~&~	~&~'83'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SubAccount'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS294'~&~	~&~'KFS294'~&~	~&~'1'~&~	~&~'83'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS295'~&~	~&~'KFS295'~&~	~&~'1'~&~	~&~'83'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS296'~&~	~&~'KFS296'~&~	~&~'1'~&~	~&~'83'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS3'~&~	~&~'KFS3'~&~	~&~'1'~&~	~&~'10'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS30'~&~	~&~'KFS30'~&~	~&~'1'~&~	~&~'17'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ARG'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS301'~&~	~&~'KFS301'~&~	~&~'1'~&~	~&~'85'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SeparationOfDuties'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS302'~&~	~&~'KFS302'~&~	~&~'1'~&~	~&~'85'~&~	~&~'7'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS303'~&~	~&~'KFS303'~&~	~&~'1'~&~	~&~'85'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS304'~&~	~&~'KFS304'~&~	~&~'1'~&~	~&~'85'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS305'~&~	~&~'KFS305'~&~	~&~'1'~&~	~&~'3'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Organization'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS306'~&~	~&~'KFS306'~&~	~&~'1'~&~	~&~'3'~&~	~&~'7'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS307'~&~	~&~'KFS307'~&~	~&~'1'~&~	~&~'3'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS308'~&~	~&~'KFS308'~&~	~&~'1'~&~	~&~'3'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS31'~&~	~&~'KFS31'~&~	~&~'1'~&~	~&~'17'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS310'~&~	~&~'KFS310'~&~	~&~'1'~&~	~&~'87'~&~	~&~'54'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS313'~&~	~&~'KFS313'~&~	~&~'1'~&~	~&~'1'~&~	~&~'7'~&~	~&~'16'~&~	~&~'OrganizationHierarchy'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS314'~&~	~&~'KFS314'~&~	~&~'1'~&~	~&~'1'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS315'~&~	~&~'KFS315'~&~	~&~'1'~&~	~&~'1'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS316'~&~	~&~'KFS316'~&~	~&~'1'~&~	~&~'1'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS317'~&~	~&~'KFS317'~&~	~&~'1'~&~	~&~'7'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SubFund'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS318'~&~	~&~'KFS318'~&~	~&~'1'~&~	~&~'7'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS319'~&~	~&~'KFS319'~&~	~&~'1'~&~	~&~'7'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS32'~&~	~&~'KFS32'~&~	~&~'1'~&~	~&~'17'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS320'~&~	~&~'KFS320'~&~	~&~'1'~&~	~&~'7'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS321'~&~	~&~'KFS321'~&~	~&~'1'~&~	~&~'4'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AccountingOrganizationHierarchy'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS322'~&~	~&~'KFS322'~&~	~&~'1'~&~	~&~'4'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS323'~&~	~&~'KFS323'~&~	~&~'1'~&~	~&~'4'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS324'~&~	~&~'KFS324'~&~	~&~'1'~&~	~&~'4'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS325'~&~	~&~'KFS325'~&~	~&~'1'~&~	~&~'91'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Initiator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS326'~&~	~&~'KFS326'~&~	~&~'1'~&~	~&~'91'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PVEN'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS327'~&~	~&~'KFS327'~&~	~&~'1'~&~	~&~'91'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS328'~&~	~&~'KFS328'~&~	~&~'1'~&~	~&~'91'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS329'~&~	~&~'KFS329'~&~	~&~'1'~&~	~&~'92'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS33'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'18'~&~	~&~'7'~&~	~&~'16'~&~	~&~'PlantFund'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS330'~&~	~&~'KFS330'~&~	~&~'1'~&~	~&~'92'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PVEN'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS331'~&~	~&~'KFS331'~&~	~&~'1'~&~	~&~'92'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS332'~&~	~&~'KFS332'~&~	~&~'1'~&~	~&~'92'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS337'~&~	~&~'KFS337'~&~	~&~'1'~&~	~&~'94'~&~	~&~'7'~&~	~&~'13'~&~	~&~'RCVL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS338'~&~	~&~'KFS338'~&~	~&~'1'~&~	~&~'94'~&~	~&~'7'~&~	~&~'16'~&~	~&~'OutstandingTransactions'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS339'~&~	~&~'KFS339'~&~	~&~'1'~&~	~&~'94'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS34'~&~	~&~'KFS34'~&~	~&~'1'~&~	~&~'18'~&~	~&~'7'~&~	~&~'13'~&~	~&~'MPAY'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS340'~&~	~&~'KFS340'~&~	~&~'1'~&~	~&~'94'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS341'~&~	~&~'KFS341'~&~	~&~'1'~&~	~&~'95'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS342'~&~	~&~'KFS342'~&~	~&~'1'~&~	~&~'95'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS343'~&~	~&~'KFS343'~&~	~&~'1'~&~	~&~'95'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS344'~&~	~&~'KFS344'~&~	~&~'1'~&~	~&~'95'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS349'~&~	~&~'KFS349'~&~	~&~'1'~&~	~&~'97'~&~	~&~'7'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS35'~&~	~&~'KFS35'~&~	~&~'1'~&~	~&~'18'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS350'~&~	~&~'KFS350'~&~	~&~'1'~&~	~&~'97'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Recurrence'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS351'~&~	~&~'KFS351'~&~	~&~'1'~&~	~&~'97'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS352'~&~	~&~'KFS352'~&~	~&~'1'~&~	~&~'97'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS36'~&~	~&~'KFS36'~&~	~&~'1'~&~	~&~'18'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS360'~&~	~&~'KFS360'~&~	~&~'1'~&~	~&~'99'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS361'~&~	~&~'KFS361'~&~	~&~'1'~&~	~&~'99'~&~	~&~'7'~&~	~&~'16'~&~	~&~'AccountFullEdit'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS362'~&~	~&~'KFS362'~&~	~&~'1'~&~	~&~'99'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS363'~&~	~&~'KFS363'~&~	~&~'1'~&~	~&~'99'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS364'~&~	~&~'KFS364'~&~	~&~'1'~&~	~&~'100'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ARM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS365'~&~	~&~'KFS365'~&~	~&~'1'~&~	~&~'100'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS366'~&~	~&~'KFS366'~&~	~&~'1'~&~	~&~'100'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS367'~&~	~&~'KFS367'~&~	~&~'1'~&~	~&~'100'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS368'~&~	~&~'KFS368'~&~	~&~'1'~&~	~&~'101'~&~	~&~'7'~&~	~&~'13'~&~	~&~'AR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS369'~&~	~&~'KFS369'~&~	~&~'1'~&~	~&~'101'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS37'~&~	~&~'KFS37'~&~	~&~'1'~&~	~&~'19'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ExternalTransfer'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS370'~&~	~&~'KFS370'~&~	~&~'1'~&~	~&~'101'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS371'~&~	~&~'KFS371'~&~	~&~'1'~&~	~&~'101'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS38'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'19'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ARG'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS39'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'19'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS392'~&~	~&~'KFS392'~&~	~&~'1'~&~	~&~'107'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS393'~&~	~&~'KFS393'~&~	~&~'1'~&~	~&~'107'~&~	~&~'7'~&~	~&~'13'~&~	~&~'POA'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS394'~&~	~&~'KFS394'~&~	~&~'1'~&~	~&~'107'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS395'~&~	~&~'KFS395'~&~	~&~'1'~&~	~&~'107'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS396'~&~	~&~'KFS396'~&~	~&~'1'~&~	~&~'108'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS397'~&~	~&~'KFS397'~&~	~&~'1'~&~	~&~'108'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CM'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS398'~&~	~&~'KFS398'~&~	~&~'1'~&~	~&~'108'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS399'~&~	~&~'KFS399'~&~	~&~'1'~&~	~&~'108'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS4'~&~	~&~'KFS4'~&~	~&~'1'~&~	~&~'10'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS40'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'19'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS400'~&~	~&~'KFS400'~&~	~&~'1'~&~	~&~'109'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS401'~&~	~&~'KFS401'~&~	~&~'1'~&~	~&~'109'~&~	~&~'7'~&~	~&~'13'~&~	~&~'EIRT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS402'~&~	~&~'KFS402'~&~	~&~'1'~&~	~&~'109'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS403'~&~	~&~'KFS403'~&~	~&~'1'~&~	~&~'109'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS408'~&~	~&~'KFS408'~&~	~&~'1'~&~	~&~'111'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Unprocessed'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS409'~&~	~&~'KFS409'~&~	~&~'1'~&~	~&~'111'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CLOS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS410'~&~	~&~'KFS410'~&~	~&~'1'~&~	~&~'111'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS411'~&~	~&~'KFS411'~&~	~&~'1'~&~	~&~'111'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS412'~&~	~&~'KFS412'~&~	~&~'1'~&~	~&~'112'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Management'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS413'~&~	~&~'KFS413'~&~	~&~'1'~&~	~&~'112'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CLOS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS414'~&~	~&~'KFS414'~&~	~&~'1'~&~	~&~'112'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS415'~&~	~&~'KFS415'~&~	~&~'1'~&~	~&~'112'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS416'~&~	~&~'KFS416'~&~	~&~'1'~&~	~&~'113'~&~	~&~'7'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS417'~&~	~&~'KFS417'~&~	~&~'1'~&~	~&~'113'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Initiator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS418'~&~	~&~'KFS418'~&~	~&~'1'~&~	~&~'113'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS419'~&~	~&~'KFS419'~&~	~&~'1'~&~	~&~'113'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS420'~&~	~&~'KFS420'~&~	~&~'1'~&~	~&~'114'~&~	~&~'7'~&~	~&~'13'~&~	~&~'INVR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS421'~&~	~&~'KFS421'~&~	~&~'1'~&~	~&~'114'~&~	~&~'7'~&~	~&~'16'~&~	~&~'RecurrenceCreator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS422'~&~	~&~'KFS422'~&~	~&~'1'~&~	~&~'114'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS423'~&~	~&~'KFS423'~&~	~&~'1'~&~	~&~'114'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS424'~&~	~&~'KFS424'~&~	~&~'1'~&~	~&~'115'~&~	~&~'7'~&~	~&~'13'~&~	~&~'BCIE'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS425'~&~	~&~'KFS425'~&~	~&~'1'~&~	~&~'115'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Initiator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS426'~&~	~&~'KFS426'~&~	~&~'1'~&~	~&~'115'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS427'~&~	~&~'KFS427'~&~	~&~'1'~&~	~&~'115'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS428'~&~	~&~'KFS428'~&~	~&~'1'~&~	~&~'116'~&~	~&~'7'~&~	~&~'13'~&~	~&~'APP'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS429'~&~	~&~'KFS429'~&~	~&~'1'~&~	~&~'116'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Lockbox'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS430'~&~	~&~'KFS430'~&~	~&~'1'~&~	~&~'116'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS431'~&~	~&~'KFS431'~&~	~&~'1'~&~	~&~'116'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS432'~&~	~&~'KFS432'~&~	~&~'1'~&~	~&~'117'~&~	~&~'7'~&~	~&~'13'~&~	~&~'IdentityManagementDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS433'~&~	~&~'KFS433'~&~	~&~'1'~&~	~&~'117'~&~	~&~'7'~&~	~&~'16'~&~	~&~'GroupType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS434'~&~	~&~'KFS434'~&~	~&~'1'~&~	~&~'117'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS435'~&~	~&~'KFS435'~&~	~&~'1'~&~	~&~'117'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS436'~&~	~&~'KFS436'~&~	~&~'1'~&~	~&~'117'~&~	~&~'7'~&~	~&~'46'~&~	~&~'KFS68'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS437'~&~	~&~'KFS437'~&~	~&~'1'~&~	~&~'118'~&~	~&~'7'~&~	~&~'13'~&~	~&~'INV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS438'~&~	~&~'KFS438'~&~	~&~'1'~&~	~&~'118'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Initiator'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS439'~&~	~&~'KFS439'~&~	~&~'1'~&~	~&~'118'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS440'~&~	~&~'KFS440'~&~	~&~'1'~&~	~&~'118'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS441'~&~	~&~'KFS441'~&~	~&~'1'~&~	~&~'119'~&~	~&~'7'~&~	~&~'13'~&~	~&~'INVR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS442'~&~	~&~'KFS442'~&~	~&~'1'~&~	~&~'119'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Recurrence'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS443'~&~	~&~'KFS443'~&~	~&~'1'~&~	~&~'119'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS444'~&~	~&~'KFS444'~&~	~&~'1'~&~	~&~'119'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS445'~&~	~&~'KFS445'~&~	~&~'1'~&~	~&~'120'~&~	~&~'7'~&~	~&~'13'~&~	~&~'PCDO'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS446'~&~	~&~'KFS446'~&~	~&~'1'~&~	~&~'120'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS447'~&~	~&~'KFS447'~&~	~&~'1'~&~	~&~'120'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS448'~&~	~&~'KFS448'~&~	~&~'1'~&~	~&~'120'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS449'~&~	~&~'KFS449'~&~	~&~'1'~&~	~&~'123'~&~	~&~'7'~&~	~&~'13'~&~	~&~'IdentityManagementDocument'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS450'~&~	~&~'KFS450'~&~	~&~'1'~&~	~&~'123'~&~	~&~'7'~&~	~&~'16'~&~	~&~'RoleType'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS451'~&~	~&~'KFS451'~&~	~&~'1'~&~	~&~'123'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS452'~&~	~&~'KFS452'~&~	~&~'1'~&~	~&~'123'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS453'~&~	~&~'KFS453'~&~	~&~'1'~&~	~&~'123'~&~	~&~'7'~&~	~&~'46'~&~	~&~'29'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS462'~&~	~&~'KFS462'~&~	~&~'1'~&~	~&~'124'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS463'~&~	~&~'KFS463'~&~	~&~'1'~&~	~&~'124'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS464'~&~	~&~'KFS464'~&~	~&~'1'~&~	~&~'124'~&~	~&~'7'~&~	~&~'13'~&~	~&~'GDLG'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS465'~&~	~&~'KFS465'~&~	~&~'1'~&~	~&~'124'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS49'~&~	~&~'KFS49'~&~	~&~'1'~&~	~&~'22'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Borrower'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS5'~&~	~&~'KFS5'~&~	~&~'1'~&~	~&~'11'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Lockbox'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS50'~&~	~&~'KFS50'~&~	~&~'1'~&~	~&~'22'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ELR'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS51'~&~	~&~'KFS51'~&~	~&~'1'~&~	~&~'22'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS52'~&~	~&~'KFS52'~&~	~&~'1'~&~	~&~'22'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS53'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'5'~&~	~&~'7'~&~	~&~'16'~&~	~&~'ResearchRisk'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS54'~&~	~&~'KFS54'~&~	~&~'1'~&~	~&~'5'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS55'~&~	~&~'KFS55'~&~	~&~'1'~&~	~&~'5'~&~	~&~'7'~&~	~&~'41'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS56'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'5'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS6'~&~	~&~'KFS6'~&~	~&~'1'~&~	~&~'11'~&~	~&~'7'~&~	~&~'13'~&~	~&~'CTRL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS65'~&~	~&~'KFS65'~&~	~&~'1'~&~	~&~'26'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Chart'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS66'~&~	~&~'KFS66'~&~	~&~'1'~&~	~&~'26'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS67'~&~	~&~'KFS67'~&~	~&~'1'~&~	~&~'26'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS68'~&~	~&~'KFS68'~&~	~&~'1'~&~	~&~'26'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS7'~&~	~&~'KFS7'~&~	~&~'1'~&~	~&~'11'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS77'~&~	~&~'KFS77'~&~	~&~'1'~&~	~&~'29'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS78'~&~	~&~'KFS78'~&~	~&~'1'~&~	~&~'29'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ACCT'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS79'~&~	~&~'KFS79'~&~	~&~'1'~&~	~&~'29'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS8'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'11'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS80'~&~	~&~'KFS80'~&~	~&~'1'~&~	~&~'29'~&~	~&~'7'~&~	~&~'40'~&~	~&~'true'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS85'~&~	~&~'KFS85'~&~	~&~'1'~&~	~&~'31'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Award'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS86'~&~	~&~'KFS86'~&~	~&~'1'~&~	~&~'31'~&~	~&~'7'~&~	~&~'13'~&~	~&~'KFS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS87'~&~	~&~'KFS87'~&~	~&~'1'~&~	~&~'31'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS88'~&~	~&~'KFS88'~&~	~&~'1'~&~	~&~'31'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS9'~&~	~&~'KFS9'~&~	~&~'1'~&~	~&~'12'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Account'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD1'~&~	~&~'KFSCNTRB789-RAD1'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP1'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ST'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD2'~&~	~&~'KFSCNTRB789-RAD2'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP1'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Workstudy'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD3'~&~	~&~'KFSCNTRB789-RAD3'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP1'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD4'~&~	~&~'KFSCNTRB789-RAD4'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP1'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD5'~&~	~&~'KFSCNTRB789-RAD5'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP2'~&~	~&~'7'~&~	~&~'13'~&~	~&~'ECD'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD6'~&~	~&~'KFSCNTRB789-RAD6'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP2'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Workstudy'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD7'~&~	~&~'KFSCNTRB789-RAD7'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP2'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RAD8'~&~	~&~'KFSCNTRB789-RAD8'~&~	~&~'1'~&~	~&~'KFSCNTRB789-RSP2'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037a'~&~	~&~'KFSFP7037a'~&~	~&~'1'~&~	~&~'126'~&~	~&~'7'~&~	~&~'41'~&~	~&~'false'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037b'~&~	~&~'KFSFP7037b'~&~	~&~'1'~&~	~&~'126'~&~	~&~'7'~&~	~&~'16'~&~	~&~'SeparationOfDuties'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037c'~&~	~&~'KFSFP7037c'~&~	~&~'1'~&~	~&~'126'~&~	~&~'7'~&~	~&~'13'~&~	~&~'DV'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037d'~&~	~&~'KFSFP7037d'~&~	~&~'1'~&~	~&~'126'~&~	~&~'7'~&~	~&~'40'~&~	~&~'false'~&~	~&~]RECORD
