HEADER[~&~	~&~KIM_TYP_ATTR_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~SORT_CD::VARCHAR~&~	~&~KIM_TYP_ID::VARCHAR~&~	~&~KIM_ATTR_DEFN_ID::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'5ADF18B6D4AD7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'3'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'5ADF18B6D4C87954E0404F8189D85002'~&~	~&~'1'~&~	~&~'c'~&~	~&~'8'~&~	~&~'15'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'101'~&~	~&~'603B735FA6BBFE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'a'~&~	~&~'56'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'102'~&~	~&~'603B735FA6C2FE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'b'~&~	~&~'56'~&~	~&~'7'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'103'~&~	~&~'603B735FA6BEFE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'a'~&~	~&~'57'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'104'~&~	~&~'603B735FA6BFFE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'b'~&~	~&~'57'~&~	~&~'44'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'107'~&~	~&~'60432A73A6A39F65E0404F8189D86AA4'~&~	~&~'1'~&~	~&~'a'~&~	~&~'54'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'108'~&~	~&~'606763510FBD96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'a'~&~	~&~'59'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'109'~&~	~&~'606763510FBE96D3E0404F8189D857A2'~&~	~&~'1'~&~	~&~'b'~&~	~&~'59'~&~	~&~'8'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'5ADF18B6D4C97954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'8'~&~	~&~'16'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'111'~&~	~&~'67F145466E909160E0404F8189D86771'~&~	~&~'1'~&~	~&~'a'~&~	~&~'67'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'112'~&~	~&~'67F145466E959160E0404F8189D86771'~&~	~&~'1'~&~	~&~'b'~&~	~&~'14'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'113'~&~	~&~'B7DBFABEFD3F8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'68'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'114'~&~	~&~'B7DBFABEFD408CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'69'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'115'~&~	~&~'B7DBFABEFD418CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'69'~&~	~&~'10'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'116'~&~	~&~'B7DBFABEFD428CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'70'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'117'~&~	~&~'B7DBFABEFD438CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'70'~&~	~&~'50'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'118'~&~	~&~'B7DBFABEFD448CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'c'~&~	~&~'70'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'119'~&~	~&~'B7DBFABEFD458CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'71'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'5ADF18B6D4CE7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'9'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'120'~&~	~&~'B7DBFABEFD468CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'71'~&~	~&~'51'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'121'~&~	~&~'B7DBFABEFD478CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'c'~&~	~&~'71'~&~	~&~'50'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'122'~&~	~&~'B7DBFABEFD488CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'72'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'123'~&~	~&~'B7DBFABEFD498CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'72'~&~	~&~'52'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'124'~&~	~&~'B7DBFABEFD4A8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'73'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'125'~&~	~&~'B7DBFABEFD4B8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'73'~&~	~&~'53'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'126'~&~	~&~'B7DBFABEFD4C8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'c'~&~	~&~'73'~&~	~&~'48'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'127'~&~	~&~'B7DBFABEFD4D8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'74'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'128'~&~	~&~'B7DBFABEFD4E8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'74'~&~	~&~'51'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'129'~&~	~&~'B7DBFABEFD4F8CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'c'~&~	~&~'74'~&~	~&~'49'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'130'~&~	~&~'B7DBFABEFD508CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'d'~&~	~&~'74'~&~	~&~'50'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'131'~&~	~&~'B7DBFABEFD518CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'e'~&~	~&~'74'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'132'~&~	~&~'B7DBFABEFD528CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'a'~&~	~&~'75'~&~	~&~'47'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'133'~&~	~&~'B7DBFABEFD538CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'b'~&~	~&~'75'~&~	~&~'51'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'134'~&~	~&~'B7DBFABEFD548CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'c'~&~	~&~'75'~&~	~&~'49'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'135'~&~	~&~'B7DBFABEFD558CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'d'~&~	~&~'75'~&~	~&~'53'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'136'~&~	~&~'B7DBFABEFD568CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'e'~&~	~&~'75'~&~	~&~'48'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'137'~&~	~&~'BC5444677C23328CE0402E0AA9D77D80'~&~	~&~'1'~&~	~&~'a'~&~	~&~'8'~&~	~&~'54'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'138'~&~	~&~'69FA55ACC2EE2598E0404F8189D86880'~&~	~&~'1'~&~	~&~'e'~&~	~&~'7'~&~	~&~'46'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'5ADF18B6D4D07954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'9'~&~	~&~'9'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'5ADF18B6D4D87954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'10'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'5ADF18B6D4D97954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'10'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'5ADF18B6D4DD7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'11'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'5ADF18B6D4DE7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'11'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'5ADF18B6D4E47954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'12'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'5ADF18B6D4B67954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'4'~&~	~&~'14'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'5ADF18B6D4E57954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'12'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'5ADF18B6D4E87954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'13'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'5ADF18B6D4EB7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'14'~&~	~&~'10'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'5ADF18B6D4EE7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'15'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'5ADF18B6D4EF7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'15'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'5ADF18B6D4F37954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'16'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'5ADF18B6D4F47954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'16'~&~	~&~'5'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'5ADF18B6D4F57954E0404F8189D85002'~&~	~&~'1'~&~	~&~'c'~&~	~&~'16'~&~	~&~'11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'5ADF18B6D4F87954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'17'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'5ADF18B6D4FA7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'18'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'5ADF18B6D4B97954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'5'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'5ADF18B6D4FB7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'18'~&~	~&~'18'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'5ADF18B6D4FE7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'19'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'5ADF18B6D4FF7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'19'~&~	~&~'19'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'5ADF18B6D5027954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'20'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'5ADF18B6D5037954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'20'~&~	~&~'20'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'5ADF18B6D5067954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'21'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'5ADF18B6D5077954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'21'~&~	~&~'21'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'38'~&~	~&~'1'~&~	~&~'a'~&~	~&~'23'~&~	~&~'29'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'39'~&~	~&~'1'~&~	~&~'b'~&~	~&~'24'~&~	~&~'34'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'5ADF18B6D4BA7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'5'~&~	~&~'14'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'40'~&~	~&~'1'~&~	~&~'a'~&~	~&~'25'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'41'~&~	~&~'1'~&~	~&~'a'~&~	~&~'26'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'42'~&~	~&~'1'~&~	~&~'b'~&~	~&~'26'~&~	~&~'23'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'43'~&~	~&~'1'~&~	~&~'a'~&~	~&~'27'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'44'~&~	~&~'1'~&~	~&~'b'~&~	~&~'27'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'45'~&~	~&~'1'~&~	~&~'a'~&~	~&~'28'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'46'~&~	~&~'1'~&~	~&~'b'~&~	~&~'28'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'47'~&~	~&~'1'~&~	~&~'c'~&~	~&~'28'~&~	~&~'25'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'48'~&~	~&~'1'~&~	~&~'b'~&~	~&~'29'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'49'~&~	~&~'1'~&~	~&~'c'~&~	~&~'29'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'50'~&~	~&~'1'~&~	~&~'a'~&~	~&~'29'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'51'~&~	~&~'1'~&~	~&~'b'~&~	~&~'30'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'52'~&~	~&~'1'~&~	~&~'c'~&~	~&~'30'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'53'~&~	~&~'1'~&~	~&~'a'~&~	~&~'30'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'54'~&~	~&~'1'~&~	~&~'d'~&~	~&~'30'~&~	~&~'26'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'55'~&~	~&~'55'~&~	~&~'1'~&~	~&~'e'~&~	~&~'30'~&~	~&~'27'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'56'~&~	~&~'1'~&~	~&~'f'~&~	~&~'30'~&~	~&~'28'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'57'~&~	~&~'57'~&~	~&~'1'~&~	~&~'b'~&~	~&~'31'~&~	~&~'30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'58'~&~	~&~'1'~&~	~&~'a'~&~	~&~'32'~&~	~&~'33'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'59'~&~	~&~'59'~&~	~&~'1'~&~	~&~'b'~&~	~&~'33'~&~	~&~'31'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'60'~&~	~&~'1'~&~	~&~'a'~&~	~&~'34'~&~	~&~'32'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'61'~&~	~&~'1'~&~	~&~'a'~&~	~&~'35'~&~	~&~'35'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'62'~&~	~&~'1'~&~	~&~'a'~&~	~&~'36'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'63'~&~	~&~'1'~&~	~&~'b'~&~	~&~'36'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'64'~&~	~&~'1'~&~	~&~'c'~&~	~&~'36'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'65'~&~	~&~'1'~&~	~&~'a'~&~	~&~'37'~&~	~&~'36'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'67'~&~	~&~'1'~&~	~&~'c'~&~	~&~'33'~&~	~&~'12'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'68'~&~	~&~'68'~&~	~&~'1'~&~	~&~'a'~&~	~&~'24'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'69'~&~	~&~'69'~&~	~&~'1'~&~	~&~'a'~&~	~&~'31'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'5ADF18B6D4C17954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'7'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'70'~&~	~&~'1'~&~	~&~'a'~&~	~&~'33'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'75'~&~	~&~'1'~&~	~&~'a'~&~	~&~'46'~&~	~&~'38'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'76'~&~	~&~'1'~&~	~&~'b'~&~	~&~'47'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'77'~&~	~&~'1'~&~	~&~'c'~&~	~&~'47'~&~	~&~'23'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'78'~&~	~&~'1'~&~	~&~'e'~&~	~&~'47'~&~	~&~'39'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'79'~&~	~&~'1'~&~	~&~'a'~&~	~&~'47'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'5ADF18B6D4C27954E0404F8189D85002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'7'~&~	~&~'16'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'5C4970B2B2E18277E0404F8189D80B30'~&~	~&~'1'~&~	~&~'c'~&~	~&~'7'~&~	~&~'40'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'5C4970B2B2E28277E0404F8189D80B30'~&~	~&~'1'~&~	~&~'d'~&~	~&~'7'~&~	~&~'41'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'82'~&~	~&~'1'~&~	~&~'a'~&~	~&~'51'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'83'~&~	~&~'1'~&~	~&~'a'~&~	~&~'38'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'84'~&~	~&~'1'~&~	~&~'b'~&~	~&~'38'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'85'~&~	~&~'85'~&~	~&~'1'~&~	~&~'a'~&~	~&~'39'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'86'~&~	~&~'1'~&~	~&~'b'~&~	~&~'39'~&~	~&~'23'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'87'~&~	~&~'1'~&~	~&~'a'~&~	~&~'40'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'5C7D997640695002E0404F8189D86F11'~&~	~&~'1'~&~	~&~'a'~&~	~&~'42'~&~	~&~'42'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'5ADF18B6D4C77954E0404F8189D85002'~&~	~&~'1'~&~	~&~'a'~&~	~&~'8'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'91'~&~	~&~'5C7D9976406B5002E0404F8189D86F11'~&~	~&~'1'~&~	~&~'a'~&~	~&~'43'~&~	~&~'42'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'92'~&~	~&~'1'~&~	~&~'a'~&~	~&~'48'~&~	~&~'42'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'95'~&~	~&~'5C997D14EAC3FE40E0404F8189D87DC5'~&~	~&~'1'~&~	~&~'a'~&~	~&~'52'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'5C997D14EAC4FE40E0404F8189D87DC5'~&~	~&~'1'~&~	~&~'b'~&~	~&~'52'~&~	~&~'16'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'5C997D14EAC5FE40E0404F8189D87DC5'~&~	~&~'1'~&~	~&~'c'~&~	~&~'52'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'98'~&~	~&~'1'~&~	~&~'a'~&~	~&~'53'~&~	~&~'42'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10239'~&~	~&~'KFS-TYP-ATTR-000'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10249'~&~	~&~'KFS10236'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10240'~&~	~&~'KFS-TYP-ATTR-001'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10250'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10241'~&~	~&~'KFS-TYP-ATTR-002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFS10250'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10242'~&~	~&~'KFS-TYP-ATTR-003'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KFS10250'~&~	~&~'25'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10243'~&~	~&~'KFS-TYP-ATTR-004'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10251'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10244'~&~	~&~'KFS-TYP-ATTR-005'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFS10251'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10245'~&~	~&~'KFS-TYP-ATTR-006'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KFS10251'~&~	~&~'25'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10246'~&~	~&~'KFS-TYP-ATTR-007'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10252'~&~	~&~'KFS10236'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10247'~&~	~&~'KFS-TYP-ATTR-008'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10254'~&~	~&~'KFS10238'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS105'~&~	~&~'KFS105'~&~	~&~'1'~&~	~&~'a'~&~	~&~'6'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS106'~&~	~&~'KFS106'~&~	~&~'1'~&~	~&~'b'~&~	~&~'6'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10683'~&~	~&~'KFS-TYP-ATTR-009'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10681'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10684'~&~	~&~'KFS-TYP-ATTR-010'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFS10681'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10685'~&~	~&~'KFS-TYP-ATTR-011'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KFS10681'~&~	~&~'KFS10682'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10899'~&~	~&~'KFS-TYP-ATTR-012'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS10897'~&~	~&~'KFS10891'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10900'~&~	~&~'KFS-TYP-ATTR-013'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFS10897'~&~	~&~'KFS10892'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10901'~&~	~&~'KFS-TYP-ATTR-014'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KFS10897'~&~	~&~'KFS10893'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10902'~&~	~&~'KFS-TYP-ATTR-015'~&~	~&~'1'~&~	~&~'d'~&~	~&~'KFS10897'~&~	~&~'KFS10894'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10903'~&~	~&~'KFS-TYP-ATTR-016'~&~	~&~'1'~&~	~&~'e'~&~	~&~'KFS10897'~&~	~&~'KFS10895'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10904'~&~	~&~'KFS-TYP-ATTR-017'~&~	~&~'1'~&~	~&~'f'~&~	~&~'KFS10897'~&~	~&~'KFS10896'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS110'~&~	~&~'KFS110'~&~	~&~'1'~&~	~&~'a'~&~	~&~'62'~&~	~&~'45'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS113'~&~	~&~'KFS113'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFS68'~&~	~&~'22'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS114'~&~	~&~'KFS114'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFS68'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-TYPATTR1'~&~	~&~'KFSCNTRB199-TYPATTR1'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-TYPATTR2'~&~	~&~'KFSCNTRB199-TYPATTR2'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFSCNTRB199-TYP1'~&~	~&~'KFSCNTRB199-ATTRDEF1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-TYPEATTR'~&~	~&~'KFSMI6886-TYPEATTR'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSMI6886-TYP'~&~	~&~'KFSMI6886-ATTRDEF'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1001'~&~	~&~'KFSSEC1001'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSSEC1'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1002'~&~	~&~'KFSSEC1002'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFSSEC1'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1003'~&~	~&~'KFSSEC1003'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSSEC2'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1004'~&~	~&~'KFSSEC1004'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSSEC3'~&~	~&~'4'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1005'~&~	~&~'KFSSEC1005'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFSSEC3'~&~	~&~'6'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1006'~&~	~&~'KFSSEC1006'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KFSSEC4'~&~	~&~'KFSSEC102'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1007'~&~	~&~'KFSSEC1007'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KFSSEC4'~&~	~&~'KFSSEC100'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1008'~&~	~&~'KFSSEC1008'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KFSSEC4'~&~	~&~'KFSSEC101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1009'~&~	~&~'KFSSEC1009'~&~	~&~'1'~&~	~&~'d'~&~	~&~'KFSSEC4'~&~	~&~'KFSSEC103'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC1010'~&~	~&~'KFSSEC1010'~&~	~&~'1'~&~	~&~'d'~&~	~&~'47'~&~	~&~'24'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1000'~&~	~&~'CBA9C0DFF600E80EE040F90A05B97BE4'~&~	~&~'1'~&~	~&~'a'~&~	~&~'KR1000'~&~	~&~'13'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1001'~&~	~&~'CBA9C0DFF601E80EE040F90A05B97BE4'~&~	~&~'1'~&~	~&~'b'~&~	~&~'KR1000'~&~	~&~'16'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1002'~&~	~&~'CBA9C0DFF602E80EE040F90A05B97BE4'~&~	~&~'1'~&~	~&~'c'~&~	~&~'KR1000'~&~	~&~'15'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1003'~&~	~&~'CEA27C3715278653E040F90A05B924A3'~&~	~&~'1'~&~	~&~'A'~&~	~&~'KR1001'~&~	~&~'KR1000'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1004'~&~	~&~'CEA27C37152A8653E040F90A05B924A3'~&~	~&~'1'~&~	~&~'b'~&~	~&~'21'~&~	~&~'KR1001'~&~	~&~'Y'~&~	~&~]RECORD
