HEADER[~&~	~&~ATTR_DATA_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~DLGN_MBR_ID::VARCHAR~&~	~&~KIM_TYP_ID::VARCHAR~&~	~&~KIM_ATTR_DEFN_ID::VARCHAR~&~	~&~ATTR_VAL::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KFS1'~&~	~&~'KFS1'~&~	~&~'1'~&~	~&~'KFS1'~&~	~&~'30'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10'~&~	~&~'KFS10'~&~	~&~'1'~&~	~&~'KFS2'~&~	~&~'30'~&~	~&~'27'~&~	~&~'10000'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS2'~&~	~&~'KFS2'~&~	~&~'1'~&~	~&~'KFS1'~&~	~&~'30'~&~	~&~'22'~&~	~&~'BL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS3'~&~	~&~'KFS3'~&~	~&~'1'~&~	~&~'KFS1'~&~	~&~'30'~&~	~&~'24'~&~	~&~'PHYS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS4'~&~	~&~'KFS4'~&~	~&~'1'~&~	~&~'KFS1'~&~	~&~'30'~&~	~&~'26'~&~	~&~'1000'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS5'~&~	~&~'KFS5'~&~	~&~'1'~&~	~&~'KFS1'~&~	~&~'30'~&~	~&~'27'~&~	~&~'5000'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS6'~&~	~&~'KFS6'~&~	~&~'1'~&~	~&~'KFS2'~&~	~&~'30'~&~	~&~'13'~&~	~&~'REQS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS7'~&~	~&~'KFS7'~&~	~&~'1'~&~	~&~'KFS2'~&~	~&~'30'~&~	~&~'22'~&~	~&~'BL'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS8'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'KFS2'~&~	~&~'30'~&~	~&~'24'~&~	~&~'PHYS'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS9'~&~	~&~'KFS9'~&~	~&~'1'~&~	~&~'KFS2'~&~	~&~'30'~&~	~&~'26'~&~	~&~'5000'~&~	~&~]RECORD
