HEADER[~&~	~&~KIM_ATTR_DEFN_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~NM::VARCHAR~&~	~&~LBL::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~NMSPC_CD::VARCHAR~&~	~&~CMPNT_NM::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'5ADF18B6D4887954E0404F8189D85002'~&~	~&~'1'~&~	~&~'beanName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-SYS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'5ADF18B6D4917954E0404F8189D85002'~&~	~&~'1'~&~	~&~'editMode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'5ADF18B6D4927954E0404F8189D85002'~&~	~&~'1'~&~	~&~'parameterName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'5ADF18B6D4937954E0404F8189D85002'~&~	~&~'1'~&~	~&~'campusCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'5ADF18B6D4947954E0404F8189D85002'~&~	~&~'1'~&~	~&~'documentTypeName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'5ADF18B6D4957954E0404F8189D85002'~&~	~&~'1'~&~	~&~'actionRequestCd'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'5ADF18B6D4967954E0404F8189D85002'~&~	~&~'1'~&~	~&~'routeStatusCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'5ADF18B6D4977954E0404F8189D85002'~&~	~&~'1'~&~	~&~'routeNodeName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'5ADF18B6D4997954E0404F8189D85002'~&~	~&~'1'~&~	~&~'roleName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'5ADF18B6D49A7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'permissionName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'5ADF18B6D4897954E0404F8189D85002'~&~	~&~'1'~&~	~&~'actionClass'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-SYS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'5ADF18B6D49B7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'responsibilityName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'5ADF18B6D49C7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'groupName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'22'~&~	~&~'1'~&~	~&~'chartOfAccountsCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'23'~&~	~&~'1'~&~	~&~'accountNumber'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'24'~&~	~&~'1'~&~	~&~'organizationCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'25'~&~	~&~'1'~&~	~&~'descendHierarchy'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'26'~&~	~&~'1'~&~	~&~'fromAmount'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'27'~&~	~&~'1'~&~	~&~'toAmount'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'28'~&~	~&~'1'~&~	~&~'accountingLineOverrideCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'29'~&~	~&~'1'~&~	~&~'contractsAndGrantsAccountResponsibilityId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'5ADF18B6D48A7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'buttonName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-SYS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'30'~&~	~&~'1'~&~	~&~'subFundGroupCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'31'~&~	~&~'1'~&~	~&~'purchasingCommodityCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-VND'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'32'~&~	~&~'1'~&~	~&~'contractManagerCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-VND'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'33'~&~	~&~'1'~&~	~&~'customerProfileId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-PDP'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'34'~&~	~&~'1'~&~	~&~'researchRiskTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-CG'~&~	~&~'org.kuali.kfs.module.cg.identity.CgKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'35'~&~	~&~'1'~&~	~&~'sensitiveDataCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-PURAP'~&~	~&~'org.kuali.kfs.module.purap.identity.PurapKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'36'~&~	~&~'1'~&~	~&~'vendorTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-VND'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'38'~&~	~&~'1'~&~	~&~'paymentMethodCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SYS'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'39'~&~	~&~'1'~&~	~&~'subAccountNumber'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-COA'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'5ADF18B6D48B7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'namespaceCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'5C4970B2B2DF8277E0404F8189D80B30'~&~	~&~'1'~&~	~&~'required'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'5C4970B2B2E08277E0404F8189D80B30'~&~	~&~'1'~&~	~&~'actionDetailsAtRoleMemberLevel'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'5C7D997640635002E0404F8189D86F11'~&~	~&~'1'~&~	~&~'documentNumber'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'43'~&~	~&~'1'~&~	~&~'questionTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-CG'~&~	~&~'org.kuali.kfs.module.cg.identity.CgKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'603B735FA6BCFE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'sectionId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'45'~&~	~&~'1'~&~	~&~'documentSensitive'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-PURAP'~&~	~&~'org.kuali.kfs.module.purap.identity.PurapKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'69FA55ACC2EE2598E0404F8189D86880'~&~	~&~'1'~&~	~&~'qualifierResolverProvidedIdentifier'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'B7DBFABEFD308CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'viewId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'B7DBFABEFD318CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'actionEvent'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'B7DBFABEFD328CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'collectionPropertyName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'5ADF18B6D48C7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'componentName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'B7DBFABEFD338CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'fieldId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'B7DBFABEFD348CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'groupId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'B7DBFABEFD358CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'widgetId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'B7DBFABEFD368CBFE0402E0AA9D757C9'~&~	~&~'1'~&~	~&~'actionId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-KRAD'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'BC5444677C22328CE0402E0AA9D77D80'~&~	~&~'1'~&~	~&~'appDocStatus'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-WKFLW'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'5ADF18B6D48D7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'propertyName'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'603B735FA6BAFE21E0404F8189D8083B'~&~	~&~'1'~&~	~&~'existingRecordsOnly'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'5ADF18B6D48F7954E0404F8189D85002'~&~	~&~'1'~&~	~&~'createdBySelfOnly'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'5ADF18B6D4907954E0404F8189D85002'~&~	~&~'1'~&~	~&~'attachmentTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KR-NS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10236'~&~	~&~'KFS-ATTR-DEFN-001'~&~	~&~'1'~&~	~&~'profilePrincipalId'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SYS'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10237'~&~	~&~'KFS-ATTR-DEFN-002'~&~	~&~'1'~&~	~&~'travelerTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-TEM'~&~	~&~'org.kuali.kfs.module.tem.identity.TemKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10238'~&~	~&~'KFS-ATTR-DEFN-003'~&~	~&~'1'~&~	~&~'jobClsCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-TEM'~&~	~&~'org.kuali.kfs.module.tem.identity.TemKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10682'~&~	~&~'KFS-ATTR-DEFN-004'~&~	~&~'1'~&~	~&~'reimbursementOveragePercentage'~&~	~&~'Reimbursement Overage Percentage'~&~	~&~'Y'~&~	~&~'KFS-TEM'~&~	~&~'org.kuali.kfs.module.tem.identity.TemKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10891'~&~	~&~'KFS-ATTR-DEFN-005'~&~	~&~'1'~&~	~&~'billingChartOfAccountsCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10892'~&~	~&~'KFS-ATTR-DEFN-006'~&~	~&~'1'~&~	~&~'billingOrganizationCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10893'~&~	~&~'KFS-ATTR-DEFN-007'~&~	~&~'1'~&~	~&~'processingChartOfAccountsCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10894'~&~	~&~'KFS-ATTR-DEFN-008'~&~	~&~'1'~&~	~&~'processingOrganizationCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10895'~&~	~&~'KFS-ATTR-DEFN-009'~&~	~&~'1'~&~	~&~'customerNameStartingLetter'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10896'~&~	~&~'KFS-ATTR-DEFN-010'~&~	~&~'1'~&~	~&~'customerNameEndingLetter'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-AR'~&~	~&~'org.kuali.kfs.module.ar.identity.ArKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB199-ATTRDEF1'~&~	~&~'KFSCNTRB199-ATTRDEF1'~&~	~&~'1'~&~	~&~'filePath'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SYS'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI6886-ATTRDEF'~&~	~&~'KFSMI6886-ATTRDEF'~&~	~&~'1'~&~	~&~'achTransactionTypeCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-PDP'~&~	~&~'org.kuali.kfs.sys.identity.KfsKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC100'~&~	~&~'KFSSEC100'~&~	~&~'1'~&~	~&~'operator'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SEC'~&~	~&~'org.kuali.kfs.sec.identity.SecKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC101'~&~	~&~'KFSSEC101'~&~	~&~'1'~&~	~&~'propertyValue'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SEC'~&~	~&~'org.kuali.kfs.sec.identity.SecKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC102'~&~	~&~'KFSSEC102'~&~	~&~'1'~&~	~&~'constraintCode'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SEC'~&~	~&~'org.kuali.kfs.sec.identity.SecKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSSEC103'~&~	~&~'KFSSEC103'~&~	~&~'1'~&~	~&~'overrideDeny'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'KFS-SEC'~&~	~&~'org.kuali.kfs.sec.identity.SecKimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1000'~&~	~&~'CEA27C3715268653E040F90A05B924A3'~&~	~&~'1'~&~	~&~'appCode'~&~	~&~'Application Code'~&~	~&~'Y'~&~	~&~'KR-SYS'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
RECORD[~&~	~&~'KR1001'~&~	~&~'CEA27C3715298653E040F90A05B924A3'~&~	~&~'1'~&~	~&~'kimTypeName'~&~	~&~'Kim Type Name'~&~	~&~'Y'~&~	~&~'KR-IDM'~&~	~&~'org.kuali.rice.kim.bo.impl.KimAttributes'~&~	~&~]RECORD
