HEADER[~&~	~&~ROLE_RSP_ACTN_ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACTN_TYP_CD::VARCHAR~&~	~&~PRIORITY_NBR::DECIMAL~&~	~&~ACTN_PLCY_CD::VARCHAR~&~	~&~ROLE_MBR_ID::VARCHAR~&~	~&~ROLE_RSP_ID::VARCHAR~&~	~&~FRC_ACTN::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KFS10004'~&~	~&~'KFS-RSP-ACTN-004'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10004'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS101'~&~	~&~'KFS101'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1004'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS103'~&~	~&~'KFS103'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1005'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS105'~&~	~&~'KFS105'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1088'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS106'~&~	~&~'KFS106'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1089'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS108'~&~	~&~'KFS108'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1009'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10849'~&~	~&~'KFS-RSP-ACTN-036'~&~	~&~'1'~&~	~&~'K'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10848'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10858'~&~	~&~'KFS-RSP-ACTN-037'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10855'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10867'~&~	~&~'KFS-RSP-ACTN-038'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS10866'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS10955'~&~	~&~'KFS-RSP-ACTN-039'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS10954'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS111'~&~	~&~'KFS111'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1006'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS113'~&~	~&~'KFS113'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1077'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS114'~&~	~&~'KFS114'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1062'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS115'~&~	~&~'KFS115'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1079'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS118'~&~	~&~'KFS118'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1093'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS119'~&~	~&~'KFS119'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1094'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS122'~&~	~&~'KFS122'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1097'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS124'~&~	~&~'KFS124'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1099'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS125'~&~	~&~'KFS125'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1100'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS126'~&~	~&~'KFS126'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1101'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS13'~&~	~&~'KFS13'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'KFS1339'~&~	~&~'*'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS132'~&~	~&~'KFS132'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1107'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS133'~&~	~&~'KFS133'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1108'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS134'~&~	~&~'KFS134'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1109'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS136'~&~	~&~'KFS136'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1111'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS137'~&~	~&~'KFS137'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1112'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS138'~&~	~&~'KFS138'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1113'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS139'~&~	~&~'KFS139'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1114'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS164'~&~	~&~'KFS164'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1115'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS165'~&~	~&~'KFS165'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1116'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS166'~&~	~&~'KFS166'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1117'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS167'~&~	~&~'KFS167'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1119'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS168'~&~	~&~'KFS168'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1120'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS169'~&~	~&~'KFS169'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1121'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS201'~&~	~&~'KFS201'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1125'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS32'~&~	~&~'KFS32'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1003'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS33'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1014'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS34'~&~	~&~'KFS34'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1037'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS38'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1064'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS39'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1010'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS40'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1040'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS41'~&~	~&~'KFS41'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1091'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS44'~&~	~&~'KFS44'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1087'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS47'~&~	~&~'KFS47'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1015'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS48'~&~	~&~'KFS48'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1068'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS52'~&~	~&~'KFS52'~&~	~&~'1'~&~	~&~'F'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1017'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS53'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'A'~&~	~&~'2'~&~	~&~'A'~&~	~&~'*'~&~	~&~'KFS1070'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS56'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1024'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS71'~&~	~&~'KFS71'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1085'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS74'~&~	~&~'KFS74'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1000'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS76'~&~	~&~'KFS76'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1001'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS78'~&~	~&~'KFS78'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1011'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS79'~&~	~&~'KFS79'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1065'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS80'~&~	~&~'KFS80'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1002'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS81'~&~	~&~'KFS81'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFS1083'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RRA1'~&~	~&~'KFSCNTRB789-RRA1'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSCNTRB789-RR1'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSCNTRB789-RRA2'~&~	~&~'KFSCNTRB789-RRA2'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSCNTRB789-RR2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSFP7037a'~&~	~&~'KFSFP7037a'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSFP7037a'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'KFSMI4553-5'~&~	~&~'KFSMI4553-5'~&~	~&~'1'~&~	~&~'A'~&~	~&~'1'~&~	~&~'F'~&~	~&~'*'~&~	~&~'KFSMI4553-4'~&~	~&~'Y'~&~	~&~]RECORD
