HEADER[~&~	~&~CAMPUS_CD::VARCHAR~&~	~&~CAMPUS_NM::VARCHAR~&~	~&~CAMPUS_SHRT_NM::VARCHAR~&~	~&~CAMPUS_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BL'~&~	~&~'BLOOMINGTON'~&~	~&~'BLOOMINGTON'~&~	~&~'B'~&~	~&~'BL'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BX'~&~	~&~'BLGTN OFF CAMPUS'~&~	~&~'BLGTN OFF CA'~&~	~&~'P'~&~	~&~'BX'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CO'~&~	~&~'COLUMBUS'~&~	~&~'COLUMBUS'~&~	~&~'F'~&~	~&~'CO'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EAST-RICHMOND'~&~	~&~'EA-RICHMOND'~&~	~&~'B'~&~	~&~'EA'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FW'~&~	~&~'FORT WAYNE'~&~	~&~'FORT WAYNE'~&~	~&~'B'~&~	~&~'FW'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'INDIANAPOLIS'~&~	~&~'INDIANAPOLIS'~&~	~&~'B'~&~	~&~'IN'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KOKOMO'~&~	~&~'KOKOMO'~&~	~&~'B'~&~	~&~'KO'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NORTHWEST-GARY'~&~	~&~'NW-GARY'~&~	~&~'B'~&~	~&~'NW'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OC'~&~	~&~'OFF CAMPUS'~&~	~&~'OFF CAMPUS'~&~	~&~'F'~&~	~&~'OC'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SOUTH BEND'~&~	~&~'SOUTH BEND'~&~	~&~'B'~&~	~&~'SB'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SOUTHEAST-NEW ALBANY'~&~	~&~'SE-NEW ALBNY'~&~	~&~'B'~&~	~&~'SE'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UA'~&~	~&~'UNIVERSITY ADMINISTRATION'~&~	~&~'UNIVER ADMIN'~&~	~&~'F'~&~	~&~'UA'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
