HEADER[~&~	~&~PERSON_UNVL_ID::VARCHAR~&~	~&~EMPLID::VARCHAR~&~	~&~FIN_OBJECT_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PERSON_NM::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000081'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'RODRIGUEZ,MILLARD K'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000330'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'TELLES,NOLAN W'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000336'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'CANTU,EVERETT E'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000337'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'CRUZ,LINA T'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000416'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'RADER,KAY N'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000427'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'BURROUGHS,ELVA B'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000511'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'REIMER,DESMOND E'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000581'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'ASHLEY,EDWINA H'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000665'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'KENDALL,BEATRICE F'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000686'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'IVES,FLORENCE B'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000780'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'KISH,RALPH R'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000000856'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'SHANK,MARTY S'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001291'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'DAHL,TRISTAN Q'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001310'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'BUCKLES,JOHNATHAN Q'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001313'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'PANEK,EMILIO A'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001315'~&~	~&~'2400'~&~	~&~'1'~&~	~&~'VALDOVINOS,JARVIS U'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001319'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'BOCANEGRA,LUCIO Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001320'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'RAILEY,EVANGELINE J'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001333'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'SKELTON,GRACE I'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001346'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'EUBANKS,KAYLA C'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001355'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'JOHANSON,ANTONE U'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001357'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'KERN,SUSAN R'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001363'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'HUTTON,JARROD X'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001364'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'KNORR,ALISHA W'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001383'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'PEACOCK,ODELL E'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001390'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'LONGORIA,STACEY N'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001394'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'STOOPS,JARROD D'~&~	~&~]RECORD
RECORD[~&~	~&~'1111111111'~&~	~&~'0000001417'~&~	~&~'2500'~&~	~&~'1'~&~	~&~'FRAGA,DEVIN T'~&~	~&~]RECORD
