HEADER[~&~	~&~APPT_FND_REASON_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~APPT_FND_RESN_DESC::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'ATR'~&~	~&~'24F6DE60C44AB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'At Risk Faculty or Staff-memo needed'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CMP'~&~	~&~'24F6DE60C44BB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Competitive Offers'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DRG'~&~	~&~'24F6DE60C44CB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Additional Degree Earned'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQM'~&~	~&~'24F6DE60C44DB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Mkt Equity (only IUPUI,SB appvd plans)'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQU'~&~	~&~'24F6DE60C44EB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Gender/Race Equity-memo needed'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ERR'~&~	~&~'24F6DE60C44FB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Base Rate Data Error'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FLT'~&~	~&~'24F6DE60C450B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Dollar increase lower-paid staff'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GSP'~&~	~&~'24F6DE60C451B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Split Appointment with a Grant'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'INC'~&~	~&~'24F6DE60C452B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Incentive Schedule'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ISF'~&~	~&~'24F6DE60C453B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Insufficient Funds Available'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LEV'~&~	~&~'24F6DE60C454B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Currently on Leave'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LUM'~&~	~&~'24F6DE60C455B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Lump sum to be awarded (show amt)'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MKT'~&~	~&~'24F6DE60C456B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Market Related'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MYC'~&~	~&~'24F6DE60C457B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Salary Set other than July 1 (usu. CnG)'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NEG'~&~	~&~'24F6DE60C458B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Negotiated Salary Increment'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NEW'~&~	~&~'24F6DE60C459B0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'New Hire'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NTN'~&~	~&~'24F6DE60C45AB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Newly Tenured'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PER'~&~	~&~'24F6DE60C45BB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Performance Related'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PRO'~&~	~&~'24F6DE60C45CB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Promotion'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RCE'~&~	~&~'24F6DE60C45DB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Red Circle Employee'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RCL'~&~	~&~'24F6DE60C45EB0B0E043814FD881B0B0'~&~	~&~'1'~&~	~&~'Reclassification'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UNN'~&~	~&~'00933582-A85D-6555-928E-CC369427A560'~&~	~&~'2'~&~	~&~'UNION: SALARY NOT SET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'VST'~&~	~&~'50F3021C-322D-4D9B-2463-D7C9627332CF'~&~	~&~'2'~&~	~&~'VISITOR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'XXX'~&~	~&~'CB5EECA2-F9DF-77EE-61DD-CB078CB489B4'~&~	~&~'2'~&~	~&~'TERMINATION'~&~	~&~'Y'~&~	~&~]RECORD
