HEADER[~&~	~&~PERSON_UNVL_ID::VARCHAR~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ORG_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~RPTS_TO_FIN_COA_CD::VARCHAR~&~	~&~RPTS_TO_ORG_CD::VARCHAR~&~	~&~PULL_FLAG::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ACAC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PRGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ACPR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ACSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ACSS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'BKST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADAF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DBFA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADAO'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ADAF'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADFE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ADSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ASGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ASSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACSH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'AUTM'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IMAU'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'AWSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACSH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BBAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BHDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BKAD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'BKST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BKST'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BLDM'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BOOK'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'BKST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BRAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RPAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BRSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BUDG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BUSS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'BWAC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CENT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CAMD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CARD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACSS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CENT'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'RPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CLER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CLSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CNFD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'RPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CNFS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CODR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CODS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'BKST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'COIN'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'COMM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BCTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CONF'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'COPY'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CODS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'COSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CLSH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CUGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MANT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'CVAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'DDDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'FSDR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'DSBL'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'EIDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'EISH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'ELEC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'EQRE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'EVAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FAC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AUTM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FOOD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CNFD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FRAT'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FRDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FRSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FSDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FSSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'FURN'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MANT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'GRDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'FSDR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'RPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'HCAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CLSH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'HCMM'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACSS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IDS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'JOUR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IMAU'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IMBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IMU'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IMUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IMUC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IMAU'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'INAC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'INTD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'FURN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IUHC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IUPB'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IUPR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IUPJ'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IUPR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'IUPR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'JHDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'LLAC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'LOGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MADR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MAGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MANT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MANT'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'RPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MARR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IMUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MAXI'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CODS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MKGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MKTG'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MLDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MNDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MNSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MPAD'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MPOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MPDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MPOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MPLS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MPOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MPOP'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MOTR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'MPSV'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'MPOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'NCAR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BRAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PARK'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PCON'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'IMU'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'POGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HALL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PRES'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AUTM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PRGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CENT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'PSTO'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RBAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'REDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RESA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RESL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RESH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RMAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'ACSH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RPAS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'RPSL'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PRGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'SCGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CENT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'SEWG'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'FURN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'SMDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'SPDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'STPR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PRGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TEGE'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAGE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TELA'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'COMM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TELB'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'COMM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TELC'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'COMM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TESH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'AXOP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'TTAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'UAAH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'APTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'UPHO'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'FURN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'UTIL'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CENT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'UTIM'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'VPAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'VSHP'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'BOOK'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WPDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'WRDR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WRCS'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'WRDR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WRDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WRSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WWDR'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'CAFE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BA'~&~	~&~'WWSH'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'HOUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AAAM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'FOLK'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AACC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ACAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ACC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ACSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ACTG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ACTR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ADML'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LADM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ADMS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OES'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ADST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ADVS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AECC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AERO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AFFA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EXEC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AFRI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AFRO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AGP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AHRV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HIST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AIND'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ALCO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ALPG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AMID'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AMST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AMUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ANTH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'APHS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ARVM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AUXA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AUXE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DBFA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BALS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BCEI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BCMI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BCOM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BCOR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BCTS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BEPP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BFAC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'VPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BFIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BIOC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'2'~&~	~&~'IU'~&~	~&~'UNIV'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BLAN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BLDG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BLRR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BOND'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BRAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RPAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SPEA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSLB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BSTS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BUDV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BUGL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BURE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BURS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BSSP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BUSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CAAA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CAMM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CART'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CMLT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CCCS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EXEC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CCOG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CCSI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CDCT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CECC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CEDP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CELT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TAAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CEUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CFLT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CFS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LACS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CGBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CHIC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CHML'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CIA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CIBE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CINF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CISA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CITO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLAC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLAR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OPT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CLST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CMCL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CME'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CMLT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CMST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CHEM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'COGS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'COLP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'COMP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CONF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CPEC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CPY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CRCC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CRED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CRFT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CRIM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CRIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSCI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSLI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSPH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'COSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CSRV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CTED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SUMS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'CYBS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DABL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DACC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DARP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DBFA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DEAN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DEBT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DECO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DEPO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DEVO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DMAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DOFR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DOPR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DPOL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DPSY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DSOC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'DSTA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EADM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EALC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EASC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ECON'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EDL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EDSS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ELPS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ENDW'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ENG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ENSE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ENTS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GEOL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EPLY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RPAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EQRE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ERES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ETEC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EVAL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'EXEC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FACR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FADB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BSSP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FAL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FAOS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OSFA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FCAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FILM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CMCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FINA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FINH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'FINA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FINS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'FINA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FOED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FOLK'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FRES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FRIT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FRPR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'FUEL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GANT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GBIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GBLK'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GBS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GCS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GELB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GENG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GEOG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GEOL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GEOY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GERM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GFIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GHIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GILL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GLLC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GMAP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GNDR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GPL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GPOL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GPSY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GRAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'GSUP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HACA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HANT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HBIC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HBUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HCHE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HIST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HLAW'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HMED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HONR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HOPT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HPSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HPSY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HREL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HRLS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HRZN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HSJI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'JOUR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HSPH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'HUBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IAAU'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IASC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IBRC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ICE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CRIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ICMH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ICOR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IDAP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IDS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'JOUR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IECC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IEPC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IESC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IIDC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IMAG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HIST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IMBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IMBM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BI'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IMU'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INCO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INDI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INFO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INMP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'INTP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IRES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IRLP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ISAB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ISHC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ISM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ISS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ISTE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUCF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUEY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUHC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUPR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'IUWH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SPMG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'JAMH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'JOUR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'JRNL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'JSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'KINE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'KINS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LACQ'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LACS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LADM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LAMP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LARS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RCOM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LATS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LAUT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LAWL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LBST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LBUD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LADM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LCAR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'IAAU'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LCAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LTS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LCER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LCGA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LDEV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LADM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LDLP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LDLS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LDLP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LEAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LENG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LESA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'POLS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LFIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LGED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LHIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LHPR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LHR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LADM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LIFE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LINF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LING'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LIT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LLAB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LLC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LLIB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LMAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LOAN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LPL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LPRV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LRCS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LRCS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LREF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LRCS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LSL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LSLS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LSRT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LTS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LIBR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LUGL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LACS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LWAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LWAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LWBD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LWBS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'LWHM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MAIL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SPMG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MAP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MART'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MATH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MBA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MBAL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MCOM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MEMI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MEST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MGMT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MILS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MJAZ'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MKSV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'AXSV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MKTG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MLAM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MMUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MRI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUAC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUAM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUAR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUTP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUBA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUCA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUEN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUDV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUEN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUFA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUFR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUGS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUHI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUHR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUIT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUTP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MULB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MULT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUMA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUOR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUEN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUPB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUPF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUPT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUTP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MURG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUSL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUSS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAR'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUTP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUTH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUTP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'MUVO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MUAM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NAMS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'NFAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NCAR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RPAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NCMC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'NFAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NELC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NEUS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NFAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NHIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'NFAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NPOL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'NFAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NTC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'NURS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OADT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OAMH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HIST'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OASD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OCUD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ENSE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OHIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OPT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OPTL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'ORIE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OES'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OSFA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OES'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'OVER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PARK'~&~	~&~'1'~&~	~&~'BA'~&~	~&~'TRAN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PHER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PHYA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PHYS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PIRT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PLAC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PLIN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'POLS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'POYC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PPSP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PSAF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'PSY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'QEND'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RCI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RCOM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RECS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'REEI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'REGR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OES'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'REL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RENA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CMLT'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RESL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RPAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RHS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RCOM'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RIFI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CEUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RLSS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SLIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RPAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RPAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DBFA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RSPK'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RTVS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SACR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SACT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SADV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SAID'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OSFA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SALC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LRCS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SCAM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'MATH'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SERA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SETH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SFEL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SLAV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SLEG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SLIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SOC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SOCW'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'OACA'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SORG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BURS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPAN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPCM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPDB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BSSP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPEA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPEC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CLIN'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPHS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SPMG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SRES'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SOC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SRS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUAD'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SUMS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSHP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSJO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSLA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSMU'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSOB'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSOP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSRV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LAWS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SSSL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSAL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'STAT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'STF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'STRA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ASDV'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SUMS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SURV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SWNL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'SYSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TAAL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TBI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TCHE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TCSC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TEDU'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TEED'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EDUC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TELC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TENN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'HPER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TERA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TERC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'THTR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TIUF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'TPHY'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'TCIS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UAFI'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UAFO'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UARC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'LCL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UCLA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UCRA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UCRS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UDIV'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'DFAC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UGCS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UGLL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UHIS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UIND'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UISM'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UNDG'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BUS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UPOL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'URE'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'USOC'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UTIL'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'PHYP'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'UTTW'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CTE'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'VET'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'SSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'VICT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ENG'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'VPAS'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'VPGA'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EXEC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'VPIT'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'CSER'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WCEN'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ISS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WEUR'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WKST'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WOAF'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WPTP'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'RUGS'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'WSCH'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'EMAS'~&~	~&~'0'~&~	~&~]RECORD
