HEADER[~&~	~&~POSITION_NBR::VARCHAR~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~VER_NBR::DECIMAL~&~	~&~POS_EFFDT::TIMESTAMP~&~	~&~POS_EFF_STATUS::VARCHAR~&~	~&~POSN_STATUS::VARCHAR~&~	~&~BUDGETED_POSN::VARCHAR~&~	~&~CONFIDENTIAL_POSN::VARCHAR~&~	~&~POS_STD_HRS_DFLT::DECIMAL~&~	~&~POS_REG_TEMP::VARCHAR~&~	~&~POS_FTE::DECIMAL~&~	~&~IU_NORM_WORK_MONTHS::DECIMAL~&~	~&~IU_PAY_MONTHS::DECIMAL~&~	~&~POS_DESCR::VARCHAR~&~	~&~SETID_DEPT::VARCHAR~&~	~&~POS_DEPTID::VARCHAR~&~	~&~RC_CD::VARCHAR~&~	~&~POS_UNION_CD::VARCHAR~&~	~&~POS_SAL_PLAN_DFLT::VARCHAR~&~	~&~POS_GRADE_DFLT::VARCHAR~&~	~&~SETID_JOBCODE::VARCHAR~&~	~&~JOBCODE::VARCHAR~&~	~&~JBCD_DESCR::VARCHAR~&~	~&~SETID_SALARY::VARCHAR~&~	~&~IU_DFLT_OBJ_CD::VARCHAR~&~	~&~IU_POSITION_TYPE::VARCHAR~&~	~&~POS_LOCK_USR_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'00000144'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00000255'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00000258'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00000259'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00000363'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00000945'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001001'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-RUAD'~&~	~&~'64'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001002'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001003'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001004'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001005'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001006'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001007'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001010'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001011'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001012'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001013'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001014'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00001109'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00004136'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00004239'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00004464'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00004674'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00004682'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005047'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005149'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005207'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005350'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005489'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005490'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005491'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005493'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005494'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005495'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005496'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005497'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005498'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005499'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005500'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005501'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005502'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005504'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005506'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005507'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005508'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005509'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005512'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005513'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005514'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005515'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00005518'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00007463'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00007960'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00007964'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008115'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008146'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008189'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008311'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008376'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00008993'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009186'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009323'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009324'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009335'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009362'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009529'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00009864'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00011139'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00011884'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00011928'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012005'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012017'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012043'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012200'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012392'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012417'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012431'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012703'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00012774'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013158'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013299'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013427'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013642'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-ARSD'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013674'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00013842'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00014462'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00014644'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00014789'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00014806'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00014986'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00015122'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00015209'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00015213'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00015281'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00015441'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016117'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016150'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016310'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016324'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016473'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016603'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00016955'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017008'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017031'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017098'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017149'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017313'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017659'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00017884'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00018034'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00018053'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00018526'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00018590'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00018785'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019192'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019196'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019261'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019694'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019760'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019811'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019967'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00019971'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020178'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020179'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020271'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020348'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2480'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020716'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00020748'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021184'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021506'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021681'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021694'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021695'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021696'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021697'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00021767'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022120'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022258'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022259'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022704'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022769'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022771'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022783'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00022907'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023368'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023485'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023644'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023732'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023910'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023941'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023942'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023943'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00023944'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00024059'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00024173'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00024193'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00026148'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00026159'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00026345'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00026784'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027131'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027132'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-VPIT'~&~	~&~'66'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027133'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027138'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027316'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00027527'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00028249'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00028294'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00028779'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029071'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029072'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029123'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029301'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029499'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029560'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029613'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029655'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029656'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029657'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029711'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00029998'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030052'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030068'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030288'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030344'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'SS'~&~	~&~'0D'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2500'~&~	~&~'SB'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030389'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030390'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030391'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030392'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030541'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030851'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200707010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'12'~&~	~&~'12'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BA-PARK'~&~	~&~'80'~&~	~&~NULL~&~	~&~'PAE'~&~	~&~'5AD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2400'~&~	~&~'SM'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'00030946'~&~	~&~'2009'~&~	~&~'1'~&~	~&~'200708010000000000'~&~	~&~'A'~&~	~&~'A'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40.00'~&~	~&~'R'~&~	~&~NULL~&~	~&~'10'~&~	~&~'10'~&~	~&~'Generated from CSF'~&~	~&~NULL~&~	~&~'BL-PSY'~&~	~&~'04'~&~	~&~NULL~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'2000'~&~	~&~'AC'~&~	~&~NULL~&~	~&~]RECORD
