HEADER[~&~	~&~PERSON_UNVL_ID::VARCHAR~&~	~&~SUB_FUND_GRP_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~REPORT_FLAG::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'1373005978'~&~	~&~'AUXENT'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'DFRES'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'DOFDS'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERB'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERC'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERE'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERF'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERJ'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERK'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FEDERP'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'FOUNDF'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'GENFND'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'HIEDUM'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'HIEDUP'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'NONPRA'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'NONPRP'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'ROFDS'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'AUXENT'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'DFRES'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'DOFDS'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERA'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERB'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERC'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERE'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERF'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERJ'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERK'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FEDERP'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'FOUNDF'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'GENFND'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'HIEDUM'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'HIEDUP'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'NONPRA'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'NONPRP'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'ROFDS'~&~	~&~'1'~&~	~&~'0'~&~	~&~]RECORD
