HEADER[~&~	~&~PERSON_UNVL_ID::VARCHAR~&~	~&~ORG_FIN_COA_CD::VARCHAR~&~	~&~ORG_CD::VARCHAR~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~FUND_GRP_CD::VARCHAR~&~	~&~SUB_FUND_GRP_CD::VARCHAR~&~	~&~ACCOUNT_NBR::VARCHAR~&~	~&~SUB_ACCT_NBR::VARCHAR~&~	~&~INC_EXP_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACLN_ANNL_BAL_AMT::DECIMAL~&~	~&~FIN_BEG_BAL_LN_AMT::DECIMAL~&~	~&~SUB_FUND_SORT_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631304'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631681'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631692'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631695'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631625'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631646'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631674'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631680'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631684'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631685'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631686'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERF'~&~	~&~'4331301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631303'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'39.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631638'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631645'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631648'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERK'~&~	~&~'4231400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERP'~&~	~&~'4831402'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'ADMIN'~&~	~&~'X'~&~	~&~'1'~&~	~&~'13.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'DERUY'~&~	~&~'X'~&~	~&~'1'~&~	~&~'13.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'DIMAR'~&~	~&~'X'~&~	~&~'1'~&~	~&~'13.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'STOUT'~&~	~&~'X'~&~	~&~'1'~&~	~&~'13.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUM'~&~	~&~'4031446'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUP'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUP'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'NONPRA'~&~	~&~'4131407'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'18'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'NONPRP'~&~	~&~'4131414'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'18'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211101'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211101'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211102'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211102'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211103'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211103'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211104'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211104'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211105'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211105'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211106'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211106'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211107'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211107'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211108'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211108'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211109'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211109'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211501'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211501'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211502'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211502'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211503'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211503'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211504'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211504'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211505'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211505'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211506'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211506'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211507'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211507'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211508'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211508'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211509'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211509'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211701'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211701'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211702'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211702'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211703'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211703'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211704'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211704'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211705'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211705'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211706'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211706'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211707'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211707'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211708'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211708'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211709'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211709'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211901'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211901'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211902'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211902'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211903'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211903'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211904'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211904'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211905'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211905'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211906'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211906'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211907'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211907'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211908'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211908'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211909'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211909'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'24001.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'114001.00'~&~	~&~'114000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'E'~&~	~&~'1'~&~	~&~'36233.00'~&~	~&~'114000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'T'~&~	~&~'1'~&~	~&~'-36233.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'114001.00'~&~	~&~'114000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231402'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'39001.00'~&~	~&~'39000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231402'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'39001.00'~&~	~&~'39000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231406'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231406'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231409'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'37501.00'~&~	~&~'37500.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231409'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'37501.00'~&~	~&~'37500.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231416'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'30001.00'~&~	~&~'30000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231416'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'30001.00'~&~	~&~'30000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231417'~&~	~&~'LP'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231419'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'29001.00'~&~	~&~'29000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231419'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'29001.00'~&~	~&~'29000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231423'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231423'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'26001.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231433'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'36001.00'~&~	~&~'36000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231433'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'36001.00'~&~	~&~'36000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231445'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'11001.00'~&~	~&~'11000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231445'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'11001.00'~&~	~&~'11000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231447'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'46001.00'~&~	~&~'46000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231447'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'46001.00'~&~	~&~'46000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231452'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231453'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231453'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231458'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'21001.00'~&~	~&~'21000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231458'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'21001.00'~&~	~&~'21000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231459'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'72351.00'~&~	~&~'72350.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231459'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'72351.00'~&~	~&~'72350.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231466'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'135393.00'~&~	~&~'135392.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231466'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'135393.00'~&~	~&~'135392.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'E'~&~	~&~'1'~&~	~&~'89815.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'T'~&~	~&~'1'~&~	~&~'-30593.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'59222.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231485'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'49001.00'~&~	~&~'49000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231485'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'49001.00'~&~	~&~'49000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231489'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'22001.00'~&~	~&~'22000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231489'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'22001.00'~&~	~&~'22000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231490'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231491'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231493'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'13001.00'~&~	~&~'13000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231493'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'13001.00'~&~	~&~'13000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231498'~&~	~&~'-----'~&~	~&~'E'~&~	~&~'1'~&~	~&~'63129.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231498'~&~	~&~'-----'~&~	~&~'T'~&~	~&~'1'~&~	~&~'-63129.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231498'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231504'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231507'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231564'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'1.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331405'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'58001.00'~&~	~&~'58000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331405'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'58001.00'~&~	~&~'58000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331412'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'40098.00'~&~	~&~'40097.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331412'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'40098.00'~&~	~&~'40097.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331415'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331415'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'12001.00'~&~	~&~'12000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331420'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'36501.00'~&~	~&~'36500.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331420'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'36501.00'~&~	~&~'36500.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331440'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'14401.00'~&~	~&~'14400.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331440'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'14401.00'~&~	~&~'14400.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331450'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'28001.00'~&~	~&~'28000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331450'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'28001.00'~&~	~&~'28000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'44762.00'~&~	~&~'44761.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'44762.00'~&~	~&~'44761.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331473'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'32001.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331473'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'32001.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331474'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'10001.00'~&~	~&~'10000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331474'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'10001.00'~&~	~&~'10000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331475'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'93001.00'~&~	~&~'93000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331475'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'93001.00'~&~	~&~'93000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331491'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'32001.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331491'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'32001.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'GF'~&~	~&~'GENFND'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'7999670.00'~&~	~&~'7618516.00'~&~	~&~'01'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'63000.00'~&~	~&~'12'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'E'~&~	~&~'1'~&~	~&~'25368.00'~&~	~&~'63000.00'~&~	~&~'12'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'T'~&~	~&~'1'~&~	~&~'-25368.00'~&~	~&~'0.00'~&~	~&~'12'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'ARSC'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'63000.00'~&~	~&~'12'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'3185795.00'~&~	~&~'3185794.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'3185795.00'~&~	~&~'3185794.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'2066452.00'~&~	~&~'1968000.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'1373005978'~&~	~&~'BL'~&~	~&~'BUDG'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'2067033.00'~&~	~&~'1968000.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'3185794.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044900'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'3185794.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'1968000.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BA'~&~	~&~'AE'~&~	~&~'AUXENT'~&~	~&~'6044906'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'1968000.00'~&~	~&~'20'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERA'~&~	~&~'4631640'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631304'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631681'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631692'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERB'~&~	~&~'4631695'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631625'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631646'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631653'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERC'~&~	~&~'4631672'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631674'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631680'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631683'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631684'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631685'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERE'~&~	~&~'4631686'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERF'~&~	~&~'4331301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631303'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631629'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631638'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631645'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631648'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERJ'~&~	~&~'4631669'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERK'~&~	~&~'4231400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FEDERP'~&~	~&~'4831402'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'14'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'4431425'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'4431427'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'ADMIN'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'DERUY'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'DIMAR'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'FOUNDF'~&~	~&~'5431400'~&~	~&~'STOUT'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'17'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUM'~&~	~&~'4031446'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUP'~&~	~&~'4031301'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'HIEDUP'~&~	~&~'4031443'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'13'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'NONPRA'~&~	~&~'4131407'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'18'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'CG'~&~	~&~'NONPRP'~&~	~&~'4131414'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'18'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211101'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211101'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211102'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211102'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211103'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211103'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211104'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211104'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211105'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211105'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211106'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211106'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211107'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211107'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211108'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211108'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211109'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211109'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211501'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211501'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211502'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211502'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211503'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211503'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211504'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211504'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211505'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211505'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211506'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211506'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211507'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211507'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211508'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211508'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211509'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211509'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211701'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211701'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211702'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211702'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211703'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211703'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211704'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211704'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211705'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211705'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211706'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211706'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211707'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211707'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211708'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211708'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211709'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211709'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211901'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211901'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211902'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211902'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211903'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211903'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211904'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211904'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211905'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211905'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211906'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211906'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211907'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211907'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211908'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211908'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211909'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'0211909'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231401'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231402'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'39000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231402'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'39000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231406'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231406'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'12000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231409'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'37500.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231409'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'37500.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231416'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'30000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231416'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'30000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231417'~&~	~&~'LP'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231423'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231423'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'26000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231433'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'36000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231433'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'36000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231445'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'11000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231445'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'11000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231447'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'46000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231447'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'46000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231452'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231458'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'21000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231458'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'21000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231459'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'72350.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231459'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'72350.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231466'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'135392.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231466'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'135392.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231473'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'24000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231479'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231489'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'22000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231489'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'22000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231490'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231491'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231493'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'13000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231493'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'13000.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231498'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231504'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231507'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DFRES'~&~	~&~'2231564'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'0.00'~&~	~&~'05'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331405'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'58000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331405'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'58000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331412'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'40097.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331412'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'40097.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331415'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'12000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331415'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'12000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331420'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'36500.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331420'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'36500.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331440'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'14400.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331440'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'14400.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331450'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'28000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331450'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'28000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'44761.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331460'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'44761.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331473'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331473'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331474'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'10000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331474'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'10000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331475'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'93000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331475'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'93000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331491'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'DS'~&~	~&~'DOFDS'~&~	~&~'2331491'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'32000.00'~&~	~&~'06'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'GF'~&~	~&~'GENFND'~&~	~&~'1031400'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'7618516.00'~&~	~&~'01'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'A'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'63000.00'~&~	~&~'12'~&~	~&~]RECORD
RECORD[~&~	~&~'3949401795'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~'RF'~&~	~&~'ROFDS'~&~	~&~'2931476'~&~	~&~'-----'~&~	~&~'X'~&~	~&~'1'~&~	~&~'0.00'~&~	~&~'63000.00'~&~	~&~'12'~&~	~&~]RECORD
