HEADER[~&~	~&~EMPLID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PERSON_NM::VARCHAR~&~	~&~SETID_SALARY::VARCHAR~&~	~&~SAL_ADMIN_PLAN::VARCHAR~&~	~&~GRADE::VARCHAR~&~	~&~IU_CLASSIF_LEVEL::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'0000000001'~&~	~&~'1'~&~	~&~'WOODS,DELLA Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000002'~&~	~&~'1'~&~	~&~'HOULIHAN,JAY H'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'11'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000003'~&~	~&~'1'~&~	~&~'PAULIN,RAYMOND B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000004'~&~	~&~'1'~&~	~&~'CHEW,INEZ D'~&~	~&~'IUBLA'~&~	~&~'PAO'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000005'~&~	~&~'1'~&~	~&~'MAJORS,NICHOLAS Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000006'~&~	~&~'1'~&~	~&~'NUGENT,DOMINIC O'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FAX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000007'~&~	~&~'1'~&~	~&~'SHORTER,MARLON B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000008'~&~	~&~'1'~&~	~&~'UNDERWOOD,MARGUERITE H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000009'~&~	~&~'1'~&~	~&~'EUBANK,HIRAM W'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'16'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000010'~&~	~&~'1'~&~	~&~'BARGER,LLOYD V'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0I'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000011'~&~	~&~'1'~&~	~&~'KAHLER,JUANA C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000012'~&~	~&~'1'~&~	~&~'BYLER,ELBA B'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'13'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000013'~&~	~&~'1'~&~	~&~'MCAFEE,ALAN E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000014'~&~	~&~'1'~&~	~&~'WESTFALL,HENRY F'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'13'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000015'~&~	~&~'1'~&~	~&~'SHANKLE,BURT B'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000016'~&~	~&~'1'~&~	~&~'FERLAND,ROBERTA L'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000017'~&~	~&~'1'~&~	~&~'CRABTREE,KENDRICK H'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000018'~&~	~&~'1'~&~	~&~'FELKER,OLIVE P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000019'~&~	~&~'1'~&~	~&~'MARTIN,AUDREY F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000020'~&~	~&~'1'~&~	~&~'STERNER,EVERETTE W'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000021'~&~	~&~'1'~&~	~&~'BAYLESS,CORINA H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'UAS'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000022'~&~	~&~'1'~&~	~&~'KATO,THEODORE M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FLX'~&~	~&~'TL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000023'~&~	~&~'1'~&~	~&~'HOVIS,CLAUDIA P'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000024'~&~	~&~'1'~&~	~&~'MCINTYRE,RAFAEL N'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'13'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000025'~&~	~&~'1'~&~	~&~'EAGLE,EMORY W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000026'~&~	~&~'1'~&~	~&~'BLOOD,OPAL V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'UAS'~&~	~&~'TL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000027'~&~	~&~'1'~&~	~&~'POND,MITZI J'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'19'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000028'~&~	~&~'1'~&~	~&~'FLAHERTY,ANGELICA C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000029'~&~	~&~'1'~&~	~&~'KOSS,MASON U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000030'~&~	~&~'1'~&~	~&~'MCEACHERN,ORA U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0G'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000031'~&~	~&~'1'~&~	~&~'ACUNA,WM T'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000032'~&~	~&~'1'~&~	~&~'SCHULTE,MARITZA D'~&~	~&~'IUBLA'~&~	~&~'PAO'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000033'~&~	~&~'1'~&~	~&~'DEVRIES,OLIVER M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000034'~&~	~&~'1'~&~	~&~'DEVANEY,DARREN X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000035'~&~	~&~'1'~&~	~&~'SMOCK,PAULETTE V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000036'~&~	~&~'1'~&~	~&~'CLINKSCALES,LOGAN V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000037'~&~	~&~'1'~&~	~&~'BRUNELLE,ANTWAN I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000038'~&~	~&~'1'~&~	~&~'BERNAL,CONCETTA N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000039'~&~	~&~'1'~&~	~&~'BORST,BARBRA L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000040'~&~	~&~'1'~&~	~&~'SOILEAU,WALLACE W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000041'~&~	~&~'1'~&~	~&~'BURD,ALTHEA Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000042'~&~	~&~'1'~&~	~&~'ENGEL,LOUELLA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000043'~&~	~&~'1'~&~	~&~'HEADLEY,FAYE L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000044'~&~	~&~'1'~&~	~&~'GAILEY,RONDA P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000045'~&~	~&~'1'~&~	~&~'SHIELDS,IVAN X'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000046'~&~	~&~'1'~&~	~&~'ELGIN,OLIVER M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000047'~&~	~&~'1'~&~	~&~'BOMAN,BEATRIZ R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000048'~&~	~&~'1'~&~	~&~'DUGGINS,TREVOR N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000049'~&~	~&~'1'~&~	~&~'OWENS,KELLY H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000050'~&~	~&~'1'~&~	~&~'DARR,NOELLE R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000051'~&~	~&~'1'~&~	~&~'CARY,CECILE Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000052'~&~	~&~'1'~&~	~&~'MCBEE,CHARITY L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000053'~&~	~&~'1'~&~	~&~'RALSTON,DAMON Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000054'~&~	~&~'1'~&~	~&~'MARTIN,MERRILL W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000055'~&~	~&~'1'~&~	~&~'PALLADINO,BERT Z'~&~	~&~'IUBLA'~&~	~&~'PAO'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000056'~&~	~&~'1'~&~	~&~'DUNKLE,CHERYL M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000057'~&~	~&~'1'~&~	~&~'CHASE,CARL S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0G'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000058'~&~	~&~'1'~&~	~&~'WEIS,KRISTOPHER G'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000059'~&~	~&~'1'~&~	~&~'LINDHOLM,AMY J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0F'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000060'~&~	~&~'1'~&~	~&~'MUNFORD,AMELIA M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000061'~&~	~&~'1'~&~	~&~'HAVILAND,TRACIE M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000062'~&~	~&~'1'~&~	~&~'THEISS,MELISSA L'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'15'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000063'~&~	~&~'1'~&~	~&~'PICKARD,SAMMIE U'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000064'~&~	~&~'1'~&~	~&~'BIRD,MERCEDES D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000065'~&~	~&~'1'~&~	~&~'DUNSON,AVIS B'~&~	~&~'IUBLA'~&~	~&~'SM'~&~	~&~'0I'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000066'~&~	~&~'1'~&~	~&~'GRINDLE,AL S'~&~	~&~'IUBLA'~&~	~&~'PAO'~&~	~&~'11'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000067'~&~	~&~'1'~&~	~&~'BILLER,LEONEL X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000068'~&~	~&~'1'~&~	~&~'ABNEY,GERARDO L'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0E'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000069'~&~	~&~'1'~&~	~&~'NOLAND,KELLI A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000070'~&~	~&~'1'~&~	~&~'DANIELSON,JOE G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000071'~&~	~&~'1'~&~	~&~'FLESHER,NEWTON Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000072'~&~	~&~'1'~&~	~&~'YOON,VANESSA X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000073'~&~	~&~'1'~&~	~&~'BUNNELL,MONICA R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000074'~&~	~&~'1'~&~	~&~'MICHELS,MABEL D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000075'~&~	~&~'1'~&~	~&~'DURBIN,LAKISHA T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000076'~&~	~&~'1'~&~	~&~'BLACKWOOD,BARRY R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FLX'~&~	~&~'TL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000077'~&~	~&~'1'~&~	~&~'JACOBO,SASHA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FLX'~&~	~&~'TS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000078'~&~	~&~'1'~&~	~&~'BARTH,VONDA W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000079'~&~	~&~'1'~&~	~&~'FANG,NOE F'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'RSS'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000080'~&~	~&~'1'~&~	~&~'SHARMA,ALEXANDER E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FLX'~&~	~&~'TS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000081'~&~	~&~'1'~&~	~&~'RODRIGUEZ,MILLARD K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000082'~&~	~&~'1'~&~	~&~'YON,EUGENIO P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000083'~&~	~&~'1'~&~	~&~'EARLEY,DEBORA Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000084'~&~	~&~'1'~&~	~&~'ONEIL,ROBERT M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000085'~&~	~&~'1'~&~	~&~'STRINGER,HATTIE P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000086'~&~	~&~'1'~&~	~&~'PENROD,TAMIKA L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000087'~&~	~&~'1'~&~	~&~'JAMISON,KRIS Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000088'~&~	~&~'1'~&~	~&~'ARRIAGA,STACIE U'~&~	~&~'IUBLA'~&~	~&~'PAO'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000089'~&~	~&~'1'~&~	~&~'MEDLEY,QUENTIN G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000090'~&~	~&~'1'~&~	~&~'KNUDSEN,KENDRA E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'RSS'~&~	~&~'TL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000091'~&~	~&~'1'~&~	~&~'VALDIVIA,NORMAND X'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000092'~&~	~&~'1'~&~	~&~'HUTCHINSON,ROSENDO M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000093'~&~	~&~'1'~&~	~&~'CROCKETT,MONTY C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000094'~&~	~&~'1'~&~	~&~'IVES,STACY J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000095'~&~	~&~'1'~&~	~&~'TOY,LEAH L'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000096'~&~	~&~'1'~&~	~&~'HAFNER,ARTHUR B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FTX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000097'~&~	~&~'1'~&~	~&~'SIGLER,ERMA A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'FVX'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000148'~&~	~&~'1'~&~	~&~'SINCLAIR,CLAIR V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000149'~&~	~&~'1'~&~	~&~'JINKS,WILEY C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000166'~&~	~&~'1'~&~	~&~'DULEY,KATY F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000167'~&~	~&~'1'~&~	~&~'HUTTON,CHRISTOPER Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000203'~&~	~&~'1'~&~	~&~'PANEK,MERRILL G'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000204'~&~	~&~'1'~&~	~&~'SCHOENFELD,CATHY H'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000222'~&~	~&~'1'~&~	~&~'HINZ,MOLLIE B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000223'~&~	~&~'1'~&~	~&~'BORCHARDT,ALEX M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000269'~&~	~&~'1'~&~	~&~'SILVA,FOREST H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000270'~&~	~&~'1'~&~	~&~'EDDINGTON,ELVA P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000286'~&~	~&~'1'~&~	~&~'HATCHETT,KAREEM I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000287'~&~	~&~'1'~&~	~&~'GARFIELD,ELOISE N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000289'~&~	~&~'1'~&~	~&~'FELTON,SUE B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000290'~&~	~&~'1'~&~	~&~'KINZER,IVA L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000293'~&~	~&~'1'~&~	~&~'BOYCE,EDDY C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000294'~&~	~&~'1'~&~	~&~'BAUM,ROBBIE U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000303'~&~	~&~'1'~&~	~&~'DRUMM,RODRICK C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000304'~&~	~&~'1'~&~	~&~'KINARD,DALTON N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000305'~&~	~&~'1'~&~	~&~'BOSCO,VITO K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000307'~&~	~&~'1'~&~	~&~'GERARD,VALARIE J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000308'~&~	~&~'1'~&~	~&~'SUTTLE,JARRETT N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000330'~&~	~&~'1'~&~	~&~'TELLES,NOLAN W'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000331'~&~	~&~'1'~&~	~&~'ROMINE,JOEY U'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000335'~&~	~&~'1'~&~	~&~'MCGINTY,ELIJAH M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000336'~&~	~&~'1'~&~	~&~'CANTU,EVERETT E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000337'~&~	~&~'1'~&~	~&~'CRUZ,LINA T'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000338'~&~	~&~'1'~&~	~&~'FORTIN,VAUGHN M'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000355'~&~	~&~'1'~&~	~&~'CANADAY,ELVIA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000356'~&~	~&~'1'~&~	~&~'LAFRENIERE,ARMANDO L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000357'~&~	~&~'1'~&~	~&~'FENSKE,TY P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000361'~&~	~&~'1'~&~	~&~'GRIMM,BRETT F'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000362'~&~	~&~'1'~&~	~&~'LAVALLEY,LOGAN X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000363'~&~	~&~'1'~&~	~&~'ALBERTSON,ALFRED W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000365'~&~	~&~'1'~&~	~&~'BRAY,ISABELLA Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000366'~&~	~&~'1'~&~	~&~'MERTZ,CARMELLA C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000367'~&~	~&~'1'~&~	~&~'KIRKWOOD,MILAGROS F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000379'~&~	~&~'1'~&~	~&~'PROPST,ROBIN J'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000380'~&~	~&~'1'~&~	~&~'LAJOIE,JOSEFINA Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000381'~&~	~&~'1'~&~	~&~'EGGLESTON,SANTIAGO D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000383'~&~	~&~'1'~&~	~&~'CURREY,AGUSTIN P'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000384'~&~	~&~'1'~&~	~&~'RUSHING,LATONYA Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000399'~&~	~&~'1'~&~	~&~'TOLEDO,MASON E'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000400'~&~	~&~'1'~&~	~&~'CROSSON,HUNTER D'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000401'~&~	~&~'1'~&~	~&~'RHINEHART,WENDI Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000402'~&~	~&~'1'~&~	~&~'SATTERFIELD,BEVERLY Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000416'~&~	~&~'1'~&~	~&~'RADER,KAY N'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000417'~&~	~&~'1'~&~	~&~'RANDALL,BRIANA O'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000418'~&~	~&~'1'~&~	~&~'ATENCIO,HENRIETTA X'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000419'~&~	~&~'1'~&~	~&~'LOY,PASQUALE L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000420'~&~	~&~'1'~&~	~&~'OLIVERA,HOLLY H'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000421'~&~	~&~'1'~&~	~&~'LANDRUM,TOD Y'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000425'~&~	~&~'1'~&~	~&~'OXLEY,SCOTTIE V'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000427'~&~	~&~'1'~&~	~&~'BURROUGHS,ELVA B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000429'~&~	~&~'1'~&~	~&~'WINCHELL,WALDO S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000431'~&~	~&~'1'~&~	~&~'COWAN,LOLITA B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000433'~&~	~&~'1'~&~	~&~'MCHENRY,DEANNE J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000436'~&~	~&~'1'~&~	~&~'STRINGFELLOW,MYLES B'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000438'~&~	~&~'1'~&~	~&~'ICKES,RODRICK B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000440'~&~	~&~'1'~&~	~&~'ALEXANDER,SHARI Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000482'~&~	~&~'1'~&~	~&~'QUEVEDO,MORGAN Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000484'~&~	~&~'1'~&~	~&~'EPPS,HALEY T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000493'~&~	~&~'1'~&~	~&~'RUNION,ADOLPH U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000495'~&~	~&~'1'~&~	~&~'SELMAN,SONJA J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000511'~&~	~&~'1'~&~	~&~'REIMER,DESMOND E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000513'~&~	~&~'1'~&~	~&~'NOVOTNY,EDMOND J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000569'~&~	~&~'1'~&~	~&~'SHERRY,INES N'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000581'~&~	~&~'1'~&~	~&~'ASHLEY,EDWINA H'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000583'~&~	~&~'1'~&~	~&~'MARKHAM,KEISHA X'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000613'~&~	~&~'1'~&~	~&~'YEH,STEFAN J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000615'~&~	~&~'1'~&~	~&~'LIND,LUCIEN Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000620'~&~	~&~'1'~&~	~&~'DAHLBERG,PEARLIE H'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000622'~&~	~&~'1'~&~	~&~'FRISCH,BEN D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000644'~&~	~&~'1'~&~	~&~'LOZANO,PATRICK K'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000646'~&~	~&~'1'~&~	~&~'BRUMFIELD,NICOLAS S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000665'~&~	~&~'1'~&~	~&~'KENDALL,BEATRICE F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000667'~&~	~&~'1'~&~	~&~'DETWILER,ALANA S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000671'~&~	~&~'1'~&~	~&~'OKELLEY,MALINDA B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000673'~&~	~&~'1'~&~	~&~'PFISTER,RANDI Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000674'~&~	~&~'1'~&~	~&~'SCHEXNAYDER,HELGA N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000676'~&~	~&~'1'~&~	~&~'DOOLITTLE,YOLANDA L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000686'~&~	~&~'1'~&~	~&~'IVES,FLORENCE B'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000688'~&~	~&~'1'~&~	~&~'MARCH,SHELTON O'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000740'~&~	~&~'1'~&~	~&~'ATWATER,BARNEY U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000742'~&~	~&~'1'~&~	~&~'STRAND,TERRIE S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000758'~&~	~&~'1'~&~	~&~'SAND,JERROD E'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000760'~&~	~&~'1'~&~	~&~'DICARLO,TERRI T'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000780'~&~	~&~'1'~&~	~&~'KISH,RALPH R'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000782'~&~	~&~'1'~&~	~&~'GALINDO,BRENTON R'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000788'~&~	~&~'1'~&~	~&~'CLARKE,JAMES F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000817'~&~	~&~'1'~&~	~&~'THEISEN,BRIANNA T'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000842'~&~	~&~'1'~&~	~&~'LUCIA,JOAN Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000844'~&~	~&~'1'~&~	~&~'RANDOLPH,ALMA A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000846'~&~	~&~'1'~&~	~&~'CHAUVIN,ADAN X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000848'~&~	~&~'1'~&~	~&~'GALVEZ,SAMMY G'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000850'~&~	~&~'1'~&~	~&~'POLLOCK,MERCEDES M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000856'~&~	~&~'1'~&~	~&~'SHANK,MARTY S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000858'~&~	~&~'1'~&~	~&~'CRUZ,MARJORIE C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000884'~&~	~&~'1'~&~	~&~'DODGE,DALTON A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000886'~&~	~&~'1'~&~	~&~'HYDE,KAITLIN A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000892'~&~	~&~'1'~&~	~&~'HINKLEY,COREY S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000894'~&~	~&~'1'~&~	~&~'YANEZ,KEITH X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000926'~&~	~&~'1'~&~	~&~'NADEAU,DEANNA G'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000928'~&~	~&~'1'~&~	~&~'GARY,PATRICE B'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000943'~&~	~&~'1'~&~	~&~'JORGE,KRISTOPHER S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000000945'~&~	~&~'1'~&~	~&~'SCARBROUGH,FERNANDO Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001015'~&~	~&~'1'~&~	~&~'YEPEZ,JANETTE J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001017'~&~	~&~'1'~&~	~&~'WINSTEAD,GINO G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001030'~&~	~&~'1'~&~	~&~'SHAFER,JIMMIE G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001032'~&~	~&~'1'~&~	~&~'CARBONE,HOLLIE W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001074'~&~	~&~'1'~&~	~&~'KENNEDY,DOYLE R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001076'~&~	~&~'1'~&~	~&~'FISHER,LIZZIE D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001089'~&~	~&~'1'~&~	~&~'NYGAARD,RUTH V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001091'~&~	~&~'1'~&~	~&~'DAWKINS,BERYL T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001163'~&~	~&~'1'~&~	~&~'MADDOX,CHAD O'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001165'~&~	~&~'1'~&~	~&~'JUAREZ,ROSARIO M'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001176'~&~	~&~'1'~&~	~&~'KNAPP,SASHA M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001180'~&~	~&~'1'~&~	~&~'MCCLINTON,PAT J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001212'~&~	~&~'1'~&~	~&~'FOGEL,MARGUERITE E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001216'~&~	~&~'1'~&~	~&~'RAGLAND,TRINA F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001226'~&~	~&~'1'~&~	~&~'BOWES,ERNIE D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001227'~&~	~&~'1'~&~	~&~'DEVAULT,LEON J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001229'~&~	~&~'1'~&~	~&~'BATCHELOR,COLEEN U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001230'~&~	~&~'1'~&~	~&~'TROTTER,DEVON V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001231'~&~	~&~'1'~&~	~&~'WOLF,JUSTIN H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001233'~&~	~&~'1'~&~	~&~'HINES,MATT W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001234'~&~	~&~'1'~&~	~&~'ORTON,SHEENA Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001235'~&~	~&~'1'~&~	~&~'FREITAS,KELSEY Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001239'~&~	~&~'1'~&~	~&~'MOTTA,TAD H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001240'~&~	~&~'1'~&~	~&~'VOELKER,LAMONT L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001243'~&~	~&~'1'~&~	~&~'ICKES,JAY S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001244'~&~	~&~'1'~&~	~&~'EASTERDAY,TONIA P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001249'~&~	~&~'1'~&~	~&~'BARRIOS,WILL F'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001252'~&~	~&~'1'~&~	~&~'SANTIAGO,CHUCK Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001253'~&~	~&~'1'~&~	~&~'GORDY,REINALDO M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001256'~&~	~&~'1'~&~	~&~'MARABLE,KRISTI A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001257'~&~	~&~'1'~&~	~&~'CARLISLE,JAIME N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001259'~&~	~&~'1'~&~	~&~'ROYSTON,BERNADETTE E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001260'~&~	~&~'1'~&~	~&~'BURROW,MARIANNE Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001261'~&~	~&~'1'~&~	~&~'MINER,BURT N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001263'~&~	~&~'1'~&~	~&~'SPIERS,TOMMIE L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001265'~&~	~&~'1'~&~	~&~'BOGARD,GILDA I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001267'~&~	~&~'1'~&~	~&~'BARTELS,CLAYTON H'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001269'~&~	~&~'1'~&~	~&~'CRAIGHEAD,ABDUL D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001271'~&~	~&~'1'~&~	~&~'FORD,JEANNINE E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001275'~&~	~&~'1'~&~	~&~'VOIGHT,HOLLIE X'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001276'~&~	~&~'1'~&~	~&~'GUPTON,CRYSTAL Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001279'~&~	~&~'1'~&~	~&~'BERRYHILL,PATTY Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001280'~&~	~&~'1'~&~	~&~'GRIFFITH,LLOYD U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001281'~&~	~&~'1'~&~	~&~'GEORGE,JOANNE Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001283'~&~	~&~'1'~&~	~&~'DELLINGER,BUFORD S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001285'~&~	~&~'1'~&~	~&~'KEMPF,DEVIN B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001291'~&~	~&~'1'~&~	~&~'DAHL,TRISTAN Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001295'~&~	~&~'1'~&~	~&~'HAGANS,MARIO N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001299'~&~	~&~'1'~&~	~&~'DEEGAN,BLAIR K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001302'~&~	~&~'1'~&~	~&~'DOOLEY,SHARON V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001303'~&~	~&~'1'~&~	~&~'NEVES,MARIO W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001305'~&~	~&~'1'~&~	~&~'BONO,HARVEY C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001306'~&~	~&~'1'~&~	~&~'CLEMENTS,CONRAD N'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001310'~&~	~&~'1'~&~	~&~'BUCKLES,JOHNATHAN Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001313'~&~	~&~'1'~&~	~&~'PANEK,EMILIO A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001314'~&~	~&~'1'~&~	~&~'RIDEOUT,NATASHA C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001315'~&~	~&~'1'~&~	~&~'VALDOVINOS,JARVIS U'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001317'~&~	~&~'1'~&~	~&~'POSNER,EVERETT K'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001319'~&~	~&~'1'~&~	~&~'BOCANEGRA,LUCIO Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001320'~&~	~&~'1'~&~	~&~'RAILEY,EVANGELINE J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001321'~&~	~&~'1'~&~	~&~'BARNUM,JAMES D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001322'~&~	~&~'1'~&~	~&~'ZAPATA,BART W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001323'~&~	~&~'1'~&~	~&~'HENNESSY,CAREY S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001324'~&~	~&~'1'~&~	~&~'RESNICK,RHEA A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001325'~&~	~&~'1'~&~	~&~'REES,JOHNNY F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001326'~&~	~&~'1'~&~	~&~'STACY,RICO C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001329'~&~	~&~'1'~&~	~&~'JOHANSEN,REVA S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001332'~&~	~&~'1'~&~	~&~'MATIAS,STACEY Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001333'~&~	~&~'1'~&~	~&~'SKELTON,GRACE I'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001336'~&~	~&~'1'~&~	~&~'SLAY,WALDO D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001337'~&~	~&~'1'~&~	~&~'GOSSETT,ROSARIO W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001343'~&~	~&~'1'~&~	~&~'CHAVIS,LAVERNE U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001346'~&~	~&~'1'~&~	~&~'EUBANKS,KAYLA C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001347'~&~	~&~'1'~&~	~&~'MCCLINTON,IMOGENE L'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001348'~&~	~&~'1'~&~	~&~'TRUELOVE,MARIANO J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001350'~&~	~&~'1'~&~	~&~'MAURICE,RAYMOND F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001351'~&~	~&~'1'~&~	~&~'KAY,KATELYN U'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001355'~&~	~&~'1'~&~	~&~'JOHANSON,ANTONE U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001356'~&~	~&~'1'~&~	~&~'JINKS,EVA W'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001357'~&~	~&~'1'~&~	~&~'KERN,SUSAN R'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001359'~&~	~&~'1'~&~	~&~'COTTER,CORNELIUS V'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001360'~&~	~&~'1'~&~	~&~'BOUSQUET,ARCHIE S'~&~	~&~'IUBLA'~&~	~&~'PAE'~&~	~&~'10'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001361'~&~	~&~'1'~&~	~&~'WAGER,COLEEN F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001363'~&~	~&~'1'~&~	~&~'HUTTON,JARROD X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001364'~&~	~&~'1'~&~	~&~'KNORR,ALISHA W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001367'~&~	~&~'1'~&~	~&~'MCWILLIAMS,ANGIE M'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001368'~&~	~&~'1'~&~	~&~'STATON,HARRIS X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001369'~&~	~&~'1'~&~	~&~'MAXON,KERMIT F'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001374'~&~	~&~'1'~&~	~&~'MOODY,DILLON W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001378'~&~	~&~'1'~&~	~&~'HARGIS,ANTONIA E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001379'~&~	~&~'1'~&~	~&~'EMERY,BENNIE V'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001381'~&~	~&~'1'~&~	~&~'SCHAUB,RUBEN V'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001383'~&~	~&~'1'~&~	~&~'PEACOCK,ODELL E'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001385'~&~	~&~'1'~&~	~&~'NAVARRETTE,HALEY J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001387'~&~	~&~'1'~&~	~&~'WELBORN,DEANNA Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001388'~&~	~&~'1'~&~	~&~'SPRINGS,TODD W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001390'~&~	~&~'1'~&~	~&~'LONGORIA,STACEY N'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001392'~&~	~&~'1'~&~	~&~'BECKHAM,WALDO Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001393'~&~	~&~'1'~&~	~&~'WINN,MARGO O'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001394'~&~	~&~'1'~&~	~&~'STOOPS,JARROD D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001396'~&~	~&~'1'~&~	~&~'TURNBOW,SYLVIA G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001397'~&~	~&~'1'~&~	~&~'CLOUD,BEVERLY D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001398'~&~	~&~'1'~&~	~&~'BROWNE,REYES J'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001400'~&~	~&~'1'~&~	~&~'BARAN,CATHERINE G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001406'~&~	~&~'1'~&~	~&~'ELGIN,RICK Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001410'~&~	~&~'1'~&~	~&~'BOUTON,ROBIN Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001414'~&~	~&~'1'~&~	~&~'STRACHAN,PABLO K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001417'~&~	~&~'1'~&~	~&~'FRAGA,DEVIN T'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001418'~&~	~&~'1'~&~	~&~'DELK,BETH V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001421'~&~	~&~'1'~&~	~&~'HAWES,LULA Z'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001427'~&~	~&~'1'~&~	~&~'ZHANG,ALTON Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001431'~&~	~&~'1'~&~	~&~'ASHBY,LUCY K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001441'~&~	~&~'1'~&~	~&~'PERSONS,ALLISON E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001443'~&~	~&~'1'~&~	~&~'HUYNH,TIMMY G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001444'~&~	~&~'1'~&~	~&~'ROCKWELL,KAREN K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001445'~&~	~&~'1'~&~	~&~'WILFORD,TRINA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001447'~&~	~&~'1'~&~	~&~'YOAKUM,JAYNE V'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001448'~&~	~&~'1'~&~	~&~'VOLLMER,HOWARD U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001453'~&~	~&~'1'~&~	~&~'CRISS,LORENE P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001457'~&~	~&~'1'~&~	~&~'BATTEN,TERRELL O'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001458'~&~	~&~'1'~&~	~&~'SESSIONS,DEAN Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001462'~&~	~&~'1'~&~	~&~'HULBERT,EUGENIO S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001467'~&~	~&~'1'~&~	~&~'PEPPERS,DERRICK M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001471'~&~	~&~'1'~&~	~&~'NOWELL,MAE H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001478'~&~	~&~'1'~&~	~&~'KITTRELL,NELLIE D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001481'~&~	~&~'1'~&~	~&~'SMALL,KARLA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001482'~&~	~&~'1'~&~	~&~'CLARKE,ESTELLE D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001483'~&~	~&~'1'~&~	~&~'DELAGARZA,LETA O'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001484'~&~	~&~'1'~&~	~&~'WILLIAM,GRETA H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001485'~&~	~&~'1'~&~	~&~'SORRELL,WENDELL Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001486'~&~	~&~'1'~&~	~&~'KOONS,LYMAN B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001487'~&~	~&~'1'~&~	~&~'LUNDBERG,DOROTHEA S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001488'~&~	~&~'1'~&~	~&~'WEATHERSPOON,REED B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001490'~&~	~&~'1'~&~	~&~'TAGGART,EMILIO T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001491'~&~	~&~'1'~&~	~&~'BERARD,DEENA J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001494'~&~	~&~'1'~&~	~&~'JAVIER,STEWART A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001495'~&~	~&~'1'~&~	~&~'HAMMAN,ROSETTA I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001498'~&~	~&~'1'~&~	~&~'SHANKLIN,KELLIE K'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001525'~&~	~&~'1'~&~	~&~'SIMMERS,MADELEINE I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001527'~&~	~&~'1'~&~	~&~'SEAMAN,JULIA S'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001529'~&~	~&~'1'~&~	~&~'BROWNLEE,CARLO R'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001531'~&~	~&~'1'~&~	~&~'ASBURY,BRETT Y'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001534'~&~	~&~'1'~&~	~&~'BRUBAKER,ROSENDO Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001536'~&~	~&~'1'~&~	~&~'CAMPER,ERNESTO U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001537'~&~	~&~'1'~&~	~&~'DREHER,LUPE G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001538'~&~	~&~'1'~&~	~&~'LOGAN,CHRISTA A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001541'~&~	~&~'1'~&~	~&~'WOOLARD,REUBEN Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001544'~&~	~&~'1'~&~	~&~'LLEWELLYN,PEGGY Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001548'~&~	~&~'1'~&~	~&~'GADSON,SANG J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001554'~&~	~&~'1'~&~	~&~'SNIPES,LACEY D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001558'~&~	~&~'1'~&~	~&~'LANNING,KELLY G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001563'~&~	~&~'1'~&~	~&~'ARENA,SHELBY Y'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001567'~&~	~&~'1'~&~	~&~'ULLOA,DEWITT D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001583'~&~	~&~'1'~&~	~&~'PEELE,JEFF W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001587'~&~	~&~'1'~&~	~&~'KULP,JEROME M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001610'~&~	~&~'1'~&~	~&~'HARBIN,MILAGROS I'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001614'~&~	~&~'1'~&~	~&~'HOM,GERMAN P'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001617'~&~	~&~'1'~&~	~&~'RIFFE,FREDDY E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001619'~&~	~&~'1'~&~	~&~'RAMSEY,FLORA D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001621'~&~	~&~'1'~&~	~&~'WARREN,FRANCISCO G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001623'~&~	~&~'1'~&~	~&~'BOULDIN,WALLACE B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001628'~&~	~&~'1'~&~	~&~'BENEDICT,BENNY D'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001629'~&~	~&~'1'~&~	~&~'ZINN,TERRY T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001634'~&~	~&~'1'~&~	~&~'SHULTZ,ANGELIQUE B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001636'~&~	~&~'1'~&~	~&~'JAHNKE,ISMAEL E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001637'~&~	~&~'1'~&~	~&~'TOOMBS,CLARK K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001639'~&~	~&~'1'~&~	~&~'ZAMORA,GEORGINA W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001641'~&~	~&~'1'~&~	~&~'HACKLER,CANDY Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001650'~&~	~&~'1'~&~	~&~'MOFFETT,JAKE O'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001655'~&~	~&~'1'~&~	~&~'BROCK,LAMONT Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001667'~&~	~&~'1'~&~	~&~'MCABEE,PETER E'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001670'~&~	~&~'1'~&~	~&~'ANAYA,AUDREY Q'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001671'~&~	~&~'1'~&~	~&~'GLASSMAN,LEANNA S'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001675'~&~	~&~'1'~&~	~&~'BAILEY,BRICE A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001676'~&~	~&~'1'~&~	~&~'ARRIOLA,REID P'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001677'~&~	~&~'1'~&~	~&~'FICK,TRACEY H'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001680'~&~	~&~'1'~&~	~&~'WITTER,DELMAR G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001681'~&~	~&~'1'~&~	~&~'CATALAN,VAUGHN G'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001682'~&~	~&~'1'~&~	~&~'FORRESTER,PENNY C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001684'~&~	~&~'1'~&~	~&~'LEFEBVRE,WINSTON U'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001685'~&~	~&~'1'~&~	~&~'CRESWELL,SAUL Z'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001686'~&~	~&~'1'~&~	~&~'HAMMONDS,MARION T'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001688'~&~	~&~'1'~&~	~&~'CHOUINARD,EDDIE I'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001689'~&~	~&~'1'~&~	~&~'MCCARVER,DELORIS K'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001693'~&~	~&~'1'~&~	~&~'BORST,SEBASTIAN F'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001706'~&~	~&~'1'~&~	~&~'WILES,NOAH X'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001717'~&~	~&~'1'~&~	~&~'MARCOUX,SUZETTE O'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001718'~&~	~&~'1'~&~	~&~'BEAULIEU,DEANA W'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001720'~&~	~&~'1'~&~	~&~'ROSENBLUM,ALVA U'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001722'~&~	~&~'1'~&~	~&~'MCCORMICK,GAIL M'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001723'~&~	~&~'1'~&~	~&~'VOLZ,ROWENA R'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001725'~&~	~&~'1'~&~	~&~'DISMUKE,CLARISSA X'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001728'~&~	~&~'1'~&~	~&~'BAUGH,ADAN G'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001729'~&~	~&~'1'~&~	~&~'CASTILLO,BERTA Q'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001733'~&~	~&~'1'~&~	~&~'BROCKMAN,LEVI H'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001734'~&~	~&~'1'~&~	~&~'POOR,KENNETH C'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001735'~&~	~&~'1'~&~	~&~'DIETRICH,DEWITT C'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001737'~&~	~&~'1'~&~	~&~'PRINE,MARA L'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0A'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001738'~&~	~&~'1'~&~	~&~'SCHNEIDER,AGUSTIN A'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001739'~&~	~&~'1'~&~	~&~'STALKER,LUKE J'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001740'~&~	~&~'1'~&~	~&~'PUTNAM,TERRENCE W'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001742'~&~	~&~'1'~&~	~&~'STROM,ALEXIS D'~&~	~&~'IUBLA'~&~	~&~'SS'~&~	~&~'0D'~&~	~&~'-'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001744'~&~	~&~'1'~&~	~&~'AGUIAR,TERENCE A'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0000001746'~&~	~&~'1'~&~	~&~'CLAIR,LATASHA B'~&~	~&~'IUBLA'~&~	~&~'AC1'~&~	~&~'AAM'~&~	~&~'PR'~&~	~&~'Y'~&~	~&~]RECORD
