########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2017 Kuali, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
# dragons test, these tokens expire on 2017-10-20
day_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYmUzZWYwNWM3MDAwMTM4NDRlMiIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5Nzc5LCJpYXQiOjE0NzY5ODM3Nzl9.PIGkvx92IXW7hFD4CgRspjdcfUpkn5RD3RLLsc9Et2o
khuntley_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYzIyZWYwNWM3MDAwMTM4NDRlMyIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5ODQyLCJpYXQiOjE0NzY5ODM4NDJ9.TedSYQbeA7r88LZeOl39BXJv9qcbYNBeE84vHrVdrg0
butt_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmYzUxOGQ1Y2YxMDAwMTFmZmM1YiIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTE5ODg5LCJpYXQiOjE0NzY5ODM4ODl9.rRf_L0Zs-3S-rrNPSLTpnznhoydDfaA7hNkkARo6jg8
eagle_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDhmZDZhZWYwNWM3MDAwMTM4NDRlNCIsImlzcyI6Imt1YWxpLmNvIiwiZXhwIjoxNTA4NTIwMTcwLCJpYXQiOjE0NzY5ODQxNzB9.4yFw_IG2G_1BFanfZ_YKWGNRhYcFr5u2jGlFjc3FoHI

test_url=https://dragons-tst.kuali.co/fin


