HEADER[~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ACCOUNT_NBR::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CAMPUS_DESC::VARCHAR~&~	~&~ORG_DESC::VARCHAR~&~	~&~RC_DESC::VARCHAR~&~	~&~CAMPUS_CD::VARCHAR~&~	~&~BLDG_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BA'~&~	~&~'9012025'~&~	~&~'0C4EE51FD9632018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9019993'~&~	~&~'0C4EE51FD9672018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9019995'~&~	~&~'0C4EE51FD9582018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9019996'~&~	~&~'0C4EE51FD95F2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020174'~&~	~&~'0C4EE51FD9622018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020175'~&~	~&~'0C4EE51FD9592018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020204'~&~	~&~'0C4EE51FD9602018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020224'~&~	~&~'0C4EE51FD95E2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020391'~&~	~&~'0C4EE51FD9652018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020650'~&~	~&~'0C4EE51FD95A2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020805'~&~	~&~'0C4EE51FD95C2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020857'~&~	~&~'0C4EE51FD9642018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9020860'~&~	~&~'0C4EE51FD95D2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9021004'~&~	~&~'0C4EE51FD95B2018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9021104'~&~	~&~'0C4EE51FD9612018E043814FD8812018'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BA'~&~	~&~'9244940'~&~	~&~'0C4EE51FD9562018E043814FD8812018'~&~	~&~'1'~&~	~&~'reserve for parking lot and garage ren'~&~	~&~'same'~&~	~&~'same'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'1020087'~&~	~&~'7FEE03DB-C00E-92AA-0488-EAF9E482CEB2'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'1021887'~&~	~&~'55A02607-EDCE-3790-18EF-4C7E8606E08B'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'1023287'~&~	~&~'3268B42C-5D8E-14D6-2B71-3036F03BFFBF'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2231413'~&~	~&~'0C4EE51FD94F2018E043814FD8812018'~&~	~&~'1'~&~	~&~'Psychology Minority Research'~&~	~&~'Psychology'~&~	~&~'COAS'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2231467'~&~	~&~'0C4EE51FD9502018E043814FD8812018'~&~	~&~'1'~&~	~&~'In-dorm linked course project'~&~	~&~'Psychology'~&~	~&~'COAS'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2231527'~&~	~&~'0C4EE51FD9512018E043814FD8812018'~&~	~&~'1'~&~	~&~'for XXXXX's research projects'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2231536'~&~	~&~'0C4EE51FD9522018E043814FD8812018'~&~	~&~'1'~&~	~&~'XXXXX's individual research expens'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2331417'~&~	~&~'272E38C5D75BF1A6E043814FD881F1A6'~&~	~&~'1'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2331467'~&~	~&~'0C4EE51FD9532018E043814FD8812018'~&~	~&~'1'~&~	~&~'Psychology Microdialysis Facility'~&~	~&~'Psychology'~&~	~&~'coas'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2331470'~&~	~&~'0C4EE51FD9662018E043814FD8812018'~&~	~&~'1'~&~	~&~'support for senior faculty hiring - SSRF'~&~	~&~'support for senior faculty hiring - SSRF'~&~	~&~'support for senior faculty hiring - SSRF'~&~	~&~'BL'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2331501'~&~	~&~'0C4EE51FD9542018E043814FD8812018'~&~	~&~'1'~&~	~&~'Psychology Dept.'~&~	~&~'Psychology Dept.'~&~	~&~'COAS'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2631476'~&~	~&~'272E38C5D75AF1A6E043814FD881F1A6'~&~	~&~'1'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'2931506'~&~	~&~'0C4EE51FD9552018E043814FD8812018'~&~	~&~'1'~&~	~&~'Bloomington'~&~	~&~'Psychology'~&~	~&~'Arts & Sciences'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'4431423'~&~	~&~'272E38C5D759F1A6E043814FD881F1A6'~&~	~&~'1'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'4531410'~&~	~&~'0C4EE51FD9572018E043814FD8812018'~&~	~&~'1'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~'branch bookstore'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'1293716'~&~	~&~'B4CEB156-80FC-4AC3-CDCF-EFEE4B5368DA'~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
