HEADER[~&~	~&~ACCT_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACCT_TYP_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'DP'~&~	~&~'014F3DAF81DAA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'DISTINGUISHED PROFESSORSHIP ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DT'~&~	~&~'014F3DAF81DBA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'DESKTOP COMPUTER ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EM'~&~	~&~'35A5641EA0D191B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID IU/IUF ENDOWED MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EN'~&~	~&~'35A5641EA0D091B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID IU/IUF ENDOWED NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FC'~&~	~&~'014F3DAF81DDA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FACULTY COMPUTER EQUIP REPLACEMENT ACCTs'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FM'~&~	~&~'014F3DAF81EAA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FELLOWSHIP MATCH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FN'~&~	~&~'35A5641EA0CF91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINAID FEDERALLY FUNDED NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FR'~&~	~&~'014F3DAF81DEA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FEE REMISSION ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GM'~&~	~&~'35A5641EA0CE91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID GENERAL FUND MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GN'~&~	~&~'35A5641EA0CD91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID GENERAL FUND NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GS'~&~	~&~'014F3DAF81DFA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'GRAD FEE SCHOLARSHIPS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MM'~&~	~&~'35A5641EA0CC91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID IU-IUF MATCH MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MN'~&~	~&~'35A5641EA0CB91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID IU-IUF MATCH NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ND'~&~	~&~'014F3DAF81EBA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'C~G - Not Deferred Revenue Accounts'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PM'~&~	~&~'35A5641EA0CA91B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINAID PRIVATE/EXTERNAL MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PN'~&~	~&~'35A5641EA0C991B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINAID PRIVATE/EXTERNAL NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R7'~&~	~&~'35A5641EA0D291B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'RENEWAL AND REPL FY07 SPECIAL FUNDING'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RC'~&~	~&~'014F3DAF81E2A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'RC ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RE'~&~	~&~'014F3DAF81E3A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'RESERVES ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RM'~&~	~&~'35A5641EA0C891B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINAID REPORTING AUXILIARIES-MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RN'~&~	~&~'35A5641EA0C791B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINAID REPORTING AUXILIARIES-NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S1'~&~	~&~'014F3DAF81E4A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SUMMER I ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S2'~&~	~&~'014F3DAF81E5A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SUMMER II ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S3'~&~	~&~'014F3DAF81E6A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'Summer Workshops'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SI'~&~	~&~'014F3DAF81E7A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SPECIAL INSTITUTES FEE REMISSION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SM'~&~	~&~'35A5641EA0C691B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID STATE-FUNDED MERIT-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SN'~&~	~&~'35A5641EA0C591B6E043814FD88191B6'~&~	~&~'1'~&~	~&~'FINANCIAL AID STATE-FUNDED NEED-BASED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TR'~&~	~&~'014F3DAF81E8A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CIBTRA-TRANSFER TRANSACTIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AI'~&~	~&~'014F3DAF81D8A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'A-21 ACTIVITY IDENTIFIER'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BS'~&~	~&~'014F3DAF81D9A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BALANCE SHEET ACCOUNT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EQ'~&~	~&~'014F3DAF81DCA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'EQUIPMENT ACCOUNTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'014F3DAF81E0A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'NOT APPLICABLE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RA'~&~	~&~'014F3DAF81E1A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'REPORTING AUXILIARIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'WS'~&~	~&~'014F3DAF81E9A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'WORK STUDY'~&~	~&~'Y'~&~	~&~]RECORD
