HEADER[~&~	~&~FIN_AICPA_FUNC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_AICPA_FUNC_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AS'~&~	~&~'0DF1FAB5ADCE03D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'ACADEMIC SUPPORT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AUX'~&~	~&~'0DF1FAB5ADCF03D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'AUXILIARY & SERVICE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'0DF1FAB5ADD003D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'INSTRUCTIONAL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IS'~&~	~&~'0DF1FAB5ADD103D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'INSTITUTIONAL SUPPORT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'0DF1FAB5ADD203D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'NOT APPLICABLE TO ACCOUNT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PP'~&~	~&~'0DF1FAB5ADD303D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'OPERATION AND MAINTENANCE OF PLANT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PS'~&~	~&~'0DF1FAB5ADD403D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'PUBLIC SERVICE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RE'~&~	~&~'0DF1FAB5ADD503D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'RESEARCH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S&F'~&~	~&~'0DF1FAB5ADD603D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'SCHOLARSHIPS & FELLOWSHIPS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SS'~&~	~&~'0DF1FAB5ADD703D2E043814FD88103D2'~&~	~&~'1'~&~	~&~'STUDENT SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
