HEADER[~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_COA_DESC::VARCHAR~&~	~&~FIN_COA_ACTIVE_CD::VARCHAR~&~	~&~FIN_CASH_OBJ_CD::VARCHAR~&~	~&~FIN_AP_OBJ_CD::VARCHAR~&~	~&~INCBDGT_ELIMOBJ_CD::VARCHAR~&~	~&~EXPBDGT_ELIMOBJ_CD::VARCHAR~&~	~&~RPTS_TO_FIN_COA_CD::VARCHAR~&~	~&~FIN_AR_OBJ_CD::VARCHAR~&~	~&~FIN_INT_ENC_OBJ_CD::VARCHAR~&~	~&~FIN_EXT_ENC_OBJ_CD::VARCHAR~&~	~&~FIN_PRE_ENC_OBJ_CD::VARCHAR~&~	~&~ICR_INC_FIN_OBJ_CD::VARCHAR~&~	~&~ICR_EXP_FIN_OBJ_CD::VARCHAR~&~	~&~FND_BAL_OBJ_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BA'~&~	~&~'014F3DAF7489A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BLOOMINGTON AUX'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'BL'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'014F3DAF748AA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BLOOMINGTON'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'014F3DAF748BA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'EAST'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'FW'~&~	~&~'014F3DAF748CA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FORT WAYNE'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'HO'~&~	~&~'014F3DAF748DA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'HOSPITALS'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IN'~&~	~&~'8100'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'IA'~&~	~&~'014F3DAF748EA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INDI AUXILIARY'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IN'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'014F3DAF748FA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INDIANAPOLIS'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'IU'~&~	~&~'014F3DAF7490A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INDIANA UNIV'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~' '~&~	~&~' '~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1702'~&~	~&~'3702'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'014F3DAF7491A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'KOKOMO'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'014F3DAF7492A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'NORTHWEST'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'014F3DAF7493A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SOUTH BEND'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'014F3DAF7494A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SOUTHEAST'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
RECORD[~&~	~&~'UA'~&~	~&~'014F3DAF7495A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'UNIV ADMIN'~&~	~&~'Y'~&~	~&~'8000'~&~	~&~'9041'~&~	~&~'1209'~&~	~&~'1209'~&~	~&~'IU'~&~	~&~'8118'~&~	~&~'9891'~&~	~&~'9892'~&~	~&~'9890'~&~	~&~'1803'~&~	~&~'5500'~&~	~&~'9899'~&~	~&~]RECORD
