HEADER[~&~	~&~FUND_GRP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~FUND_GRP_NM::VARCHAR~&~	~&~FIN_REPORT_SORT_CD::VARCHAR~&~	~&~FND_GRP_BA_RSTR_LVL_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AE'~&~	~&~'01AFB744FDC89556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'AUXILIARY ENTERPRISES'~&~	~&~'05'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'AF'~&~	~&~'01AFB744FDC99556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'AGENCY FUNDS'~&~	~&~'10'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'CG'~&~	~&~'01AFB744FDCA9556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'CONTRACT & GRANTS'~&~	~&~'04'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'CL'~&~	~&~'01AFB744FDCB9556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'CLEARING & ROTATING'~&~	~&~'06'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'DS'~&~	~&~'01AFB744FDCC9556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'DESIGNATED FUNDS'~&~	~&~'02'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'EN'~&~	~&~'01AFB744FDCD9556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'ENDOWMENTS'~&~	~&~'08'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'GF'~&~	~&~'196D4AE5469A6008E043814FD8816008'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'GENERAL FUNDS'~&~	~&~'01'~&~	~&~'C'~&~	~&~]RECORD
RECORD[~&~	~&~'LF'~&~	~&~'01AFB744FDCF9556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'LOAN FUNDS'~&~	~&~'07'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'OF'~&~	~&~'01AFB744FDD09556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'OTHER FUNDS'~&~	~&~'11'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'PF'~&~	~&~'01AFB744FDD19556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'PLANT FUNDS'~&~	~&~'09'~&~	~&~'F'~&~	~&~]RECORD
RECORD[~&~	~&~'RF'~&~	~&~'01AFB744FDD29556E043814FD8819556'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'RESTRICTED FUNDS'~&~	~&~'03'~&~	~&~'F'~&~	~&~]RECORD
