HEADER[~&~	~&~FIN_FED_FUNC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_FED_FUNC_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'GA'~&~	~&~'0DF1CCE1765BB5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'GENERAL ADMINISTRATION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IUR'~&~	~&~'0DF1CCE1765CB5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'INSTRUCTION AND UNSPONSORED RESEARCH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LIB'~&~	~&~'0DF1CCE1765DB5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'LIBRARY SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'0DF1CCE1765EB5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'NOT APPLICABLE TO ACCOUNT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OIA'~&~	~&~'0DF1CCE1765FB5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'OTHER INSTITUTIONAL ACTIVITIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PP'~&~	~&~'0DF1CCE17660B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'PHYSICAL PLANT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SA'~&~	~&~'0DF1CCE17661B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'STUDENT AID'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SAS'~&~	~&~'0DF1CCE17662B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'STUDENT ADMINISTRATION AND SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SPA'~&~	~&~'0DF1CCE17663B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'SPONSORED PROGRAM ADMIN.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SPS'~&~	~&~'0DF1CCE17664B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'SPONSORED PUBLIC SERVICE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SR'~&~	~&~'0DF1CCE17665B5BCE043814FD881B5BC'~&~	~&~'1'~&~	~&~'SPONSORED RESEARCH'~&~	~&~'Y'~&~	~&~]RECORD
