HEADER[~&~	~&~ACCT_ICR_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACCT_ICR_TYP_DESC::VARCHAR~&~	~&~ACCT_ICR_TYP_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'10'~&~	~&~'0C4EE51FDFEA2018E043814FD8812018'~&~	~&~'1'~&~	~&~'NO INDIRECT COST'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'0C4EE51FDFEB2018E043814FD8812018'~&~	~&~'1'~&~	~&~'INDIRECT COST ON ALL EXPENSES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'0C4EE51FDFEC2018E043814FD8812018'~&~	~&~'1'~&~	~&~'INDIRECT COST ON SALARIES & WAGES ONLY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'0C4EE51FDFED2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'0C4EE51FDFEE2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES, SUBCONTRACTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'0C4EE51FDFEF2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQUIPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'0C4EE51FDFF02018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE STIPENDS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'0C4EE51FDFF12018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE STIPENDS, SUBCONTRACTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'0C4EE51FDFF22018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES, EQUIPMENT, STIPENDS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'0C4EE51FDFF32018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQPT, STIPENDS, SUBCONTRACTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'0C4EE51FDFF42018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQUIPMENT, SUBCONTRACTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'0C4EE51FDFF52018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES,EQPT,STIP,SUB,PAT CARE, HSP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'0C4EE51FDFF62018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEE, EQPT, STIP, SUB, RENT, HSP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'0C4EE51FDFF72018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES, EQPT, STIP, SUBS, SOFTWARE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'0C4EE51FDFF82018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQUIPMENT, SUBCONTRACTS, SOFTWAR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'0C4EE51FDFF92018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES,EQPT,PERSONAL SERV,SUBCTRS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'0C4EE51FDFFA2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQPT,NON-EMPLOYEE,TRANSPORTATION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'0C4EE51FDFFB2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE EQUIPMENT, FEES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'0C4EE51FDFFC2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE IRB'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'0C4EE51FDFFD2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE SALARIES, FRINGES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'0C4EE51FDFFE2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE STUDENT FEES,HEALTH INS,EQPT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'0C4EE51FDFFF2018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE PARTICIPANT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'0C4EE51FE0002018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES,EQPT,STIP,SUBCTRS,CONT SER'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'0C4EE51FE0012018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE PAT CARE,IRB,HOSPITAL,& SUBCTRS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'0C4EE51FE0022018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEES,EQPT,STIP,SUBCTRS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'0C4EE51FE0032018E043814FD8812018'~&~	~&~'1'~&~	~&~'EXCLUDE FEE,EQ,STIP,SUB,PATCARE,HSP,PHAR'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'455C71367B9AD7CEE0404F8189D80F60'~&~	~&~'1'~&~	~&~'INDIRECT ON SAL,WAGE,FEL,PRIZE,AWDS ONLY'~&~	~&~'Y'~&~	~&~]RECORD
