HEADER[~&~	~&~ORG_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ORG_TYP_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'A'~&~	~&~'0395A4937CC69A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'ACADEMIC INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'B'~&~	~&~'0395A4937CC79A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'BOOKSTORE INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'D'~&~	~&~'0395A4937CC89A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'CHILD CARE CENTER INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'E'~&~	~&~'0395A4937CC99A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'EVENTS INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'0395A4937CCA9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'FACILITY SERVICES INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'H'~&~	~&~'0395A4937CC19A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'HRIS ORGANIZATION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'I'~&~	~&~'0395A4937CCB9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'IU ATHLETICS INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M'~&~	~&~'0395A4937CD09A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'MISC AUXILIARY INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'O'~&~	~&~'0395A4937CC39A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'OTHER ORGANIZATIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'P'~&~	~&~'0395A4937CCC9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'PUBLISHING INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S'~&~	~&~'0395A4937CCD9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'STUDENT LIVING INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'T'~&~	~&~'0395A4937CCE9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'TRANSPORTATION INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'V'~&~	~&~'0395A4937CCF9A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'VOICE-TELECOM INDUSTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'C'~&~	~&~'0395A4937CC09A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'N'~&~	~&~'0395A4937CC29A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'NOT OFFICIAL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'0395A4937CC49A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'RESPONSIBILITY CENTER'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'U'~&~	~&~'0395A4937CC59A30E043814FD8819A30'~&~	~&~'1'~&~	~&~'UNIVERSITY'~&~	~&~'Y'~&~	~&~]RECORD
