HEADER[~&~	~&~FIN_OBJ_SUB_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_OBJ_SUB_TYP_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AA'~&~	~&~'014F3DAF6EE6A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ALUMNI ACTIVITIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AC'~&~	~&~'014F3DAF6EE7A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ACCOUNT SUMMARY OBJECT CODE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AM'~&~	~&~'014F3DAF6EE8A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ART AND MUSEUM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AS'~&~	~&~'014F3DAF6EEAA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ASSESSMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BD'~&~	~&~'014F3DAF6EEBA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUILDING'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BF'~&~	~&~'014F3DAF6EECA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUILDING AND ATTACHED FIXT FED FUNDED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BI'~&~	~&~'014F3DAF6F22A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BOND ISSUANCE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BR'~&~	~&~'014F3DAF6F1CA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUILDING IMPROVMENTS AND RENOVATIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BT'~&~	~&~'014F3DAF6EEDA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BOARD OF TRUSTEES TRAVEL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BX'~&~	~&~'014F3DAF6F1DA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUILDING IMP AND RENOVATIONS FED FUNDED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BY'~&~	~&~'014F3DAF6F1EA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUILDING IMP AND RENOVATIONS FED OWNED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'C1'~&~	~&~'014F3DAF6F25A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL LEASE => CPTL THRESHOLD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'C2'~&~	~&~'014F3DAF6F24A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL LEASE < CPTL THRESHOLD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'C3'~&~	~&~'014F3DAF6F23A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CPTL LEASE DEBT BELOW CPTL THRESHOLD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CE'~&~	~&~'014F3DAF6EF0A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'COST RECOVERY EXPENSE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CF'~&~	~&~'014F3DAF6EF1A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL MOVEABLE EQUIPMENT - FED FUNDED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CI'~&~	~&~'014F3DAF6EF2A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'COST RECOVERY INCOME'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CL'~&~	~&~'014F3DAF6EF3A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL LEASE PURCHASES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CO'~&~	~&~'014F3DAF6EF5A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL MOVEABLE EQUIPMENT - OTHER OWNED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CP'~&~	~&~'014F3DAF6EF6A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CONSTRUCTION IN PROCESS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CR'~&~	~&~'014F3DAF6EF7A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'COST RECOVERY RESTRICTED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CU'~&~	~&~'014F3DAF6EF8A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CUSTODIAL FUNDS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DR'~&~	~&~'014F3DAF6F21A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'DEPRECIAITON'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ES'~&~	~&~'014F3DAF6EF9A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'EQUIPMENT START-UP COSTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FD'~&~	~&~'014F3DAF6EFBA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FINANCING AND DEBT SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'HO'~&~	~&~'014F3DAF6EFEA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'HOSPITALITY EXPENSES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IF'~&~	~&~'014F3DAF6F00A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INFRASTRUCTURES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LA'~&~	~&~'014F3DAF6F03A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LAND'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LD'~&~	~&~'014F3DAF6F04A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LOSS ON DISPOSAL OF ASSETS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LE'~&~	~&~'014F3DAF6F05A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LEASEHOLD IMPROVEMENTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LF'~&~	~&~'014F3DAF6F06A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LIBRARY ACQUISITION - FED FUNDED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LI'~&~	~&~'014F3DAF6F07A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LIBRARY ACQUISITION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LO'~&~	~&~'014F3DAF6F20A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LOSS ON RETIREMENT OF ASSETS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LR'~&~	~&~'014F3DAF6F1FA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'LAND IMPROVEMENTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OP'~&~	~&~'014F3DAF6F0AA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'OTHER PROVISIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PI'~&~	~&~'014F3DAF6F0BA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'PLANT - INDEBTEDNESS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PL'~&~	~&~'014F3DAF6F0CA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'PLANT - CAPITAL ASSETS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PR'~&~	~&~'014F3DAF6F0DA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'PURCHASES FOR RESALE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RE'~&~	~&~'014F3DAF6F0EA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'RESERVES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SC'~&~	~&~'014F3DAF6F10A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'STUDENT SCHOLARSHIPS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SF'~&~	~&~'014F3DAF6F11A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'STUDENT FEES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TF'~&~	~&~'014F3DAF6F14A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'TRANSFER OF FUNDS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UC'~&~	~&~'014F3DAF6F17A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'UNIVERSITY CONSTRUCTED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UF'~&~	~&~'014F3DAF6F18A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'UNIVERSITY CONSTRUCTED - FEDERAL FUNDED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UO'~&~	~&~'014F3DAF6F19A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'UNIVERSITY CONSTRUCTED - FEDERAL OWNED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'VA'~&~	~&~'014F3DAF6F1AA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'VALUATIONS AND ADJUSTMENTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'WO'~&~	~&~'014F3DAF6F1BA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'WRITE-OFF EXPENSE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AR'~&~	~&~'014F3DAF6EE9A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ACCOUNTS RECEIVABLE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BU'~&~	~&~'014F3DAF6EEEA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUDGET ONLY OBJECT CODES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CA'~&~	~&~'014F3DAF6EEFA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CASH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CM'~&~	~&~'014F3DAF6EF4A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL MOVEABLE EQUIPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FB'~&~	~&~'014F3DAF6EFAA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FUND BALANCE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FR'~&~	~&~'014F3DAF6EFCA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FRINGE BENEFITS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GI'~&~	~&~'014F3DAF6EFDA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'GIFTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'HW'~&~	~&~'014F3DAF6EFFA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'HOURLY WAGES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'014F3DAF6F01A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INVENTORY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IV'~&~	~&~'014F3DAF6F02A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INVESTMENTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MT'~&~	~&~'014F3DAF6F08A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'MANDATORY TRANSFERS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'014F3DAF6F09A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'NOT APPLICABLE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SA'~&~	~&~'014F3DAF6F0FA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SALARIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SS'~&~	~&~'014F3DAF6F12A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SALES AND SERVICE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ST'~&~	~&~'014F3DAF6F13A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'STATE APPROPRIATIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TN'~&~	~&~'014F3DAF6F15A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'TRANSFERS - NONMANDATORY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TR'~&~	~&~'014F3DAF6F16A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'TRAVEL'~&~	~&~'Y'~&~	~&~]RECORD
