HEADER[~&~	~&~FIN_OBJ_SUB_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_OBJ_SUB_TYP_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AR'~&~	~&~'014F3DAF6EE9A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'ACCOUNTS RECEIVABLE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BU'~&~	~&~'014F3DAF6EEEA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'BUDGET ONLY OBJECT CODES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CA'~&~	~&~'014F3DAF6EEFA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CASH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CM'~&~	~&~'014F3DAF6EF4A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'CAPITAL MOVEABLE EQUIPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FB'~&~	~&~'014F3DAF6EFAA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FUND BALANCE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FR'~&~	~&~'014F3DAF6EFCA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'FRINGE BENEFITS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GI'~&~	~&~'014F3DAF6EFDA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'GIFTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'HW'~&~	~&~'014F3DAF6EFFA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'HOURLY WAGES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'014F3DAF6F01A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INVENTORY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IV'~&~	~&~'014F3DAF6F02A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'INVESTMENTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MT'~&~	~&~'014F3DAF6F08A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'MANDATORY TRANSFERS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'014F3DAF6F09A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'NOT APPLICABLE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SA'~&~	~&~'014F3DAF6F0FA448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SALARIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SS'~&~	~&~'014F3DAF6F12A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'SALES AND SERVICE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ST'~&~	~&~'014F3DAF6F13A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'STATE APPROPRIATIONS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TN'~&~	~&~'014F3DAF6F15A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'TRANSFERS - NONMANDATORY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TR'~&~	~&~'014F3DAF6F16A448E043814FD28EA448'~&~	~&~'1'~&~	~&~'TRAVEL'~&~	~&~'Y'~&~	~&~]RECORD
