HEADER[~&~	~&~RC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~RC_NM::VARCHAR~&~	~&~RC_SHRT_NM::VARCHAR~&~	~&~RC_ACTIVE_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'01'~&~	~&~'014A17B043939D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'BALANCE SHEET'~&~	~&~'BALANCE SHT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'02'~&~	~&~'014A17B043949D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'INSTRUCTIONAL PROGRAMS'~&~	~&~'INSTRUCT PRG'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'04'~&~	~&~'014A17B043959D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ARTS & SCIENCES'~&~	~&~'A&S'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'06'~&~	~&~'014A17B043969D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ARTS AND LETTERS'~&~	~&~'ARTS&LETTERS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'08'~&~	~&~'014A17B043979D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'HEALTH & REHABILITATION SCIENCES'~&~	~&~'HLTH & REHAB'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'014A17B043989D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'MEDICINE & HEALTH SCIENCES'~&~	~&~'MEDICINE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'014A17B043999D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'NURSING'~&~	~&~'NURSING'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'014A17B0439A9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'DENTISTRY'~&~	~&~'DENTISTRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'014A17B0439B9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'DENTAL EDUCATION'~&~	~&~'DENTAL EDUC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'014A17B0439C9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'LIBERAL ARTS'~&~	~&~'LIBERAL ARTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'014A17B0439D9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'SCIENCE'~&~	~&~'SCIENCE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'014A17B0439E9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'NATURAL SCIENCES'~&~	~&~'NATURAL SCI'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'014A17B0439F9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'SOCIAL SCIENCES'~&~	~&~'SOCIAL SCI'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'014A17B043A09D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'BUSINESS'~&~	~&~'BUSINESS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'014A17B043A19D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'EDUCATION'~&~	~&~'EDUCATION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'014A17B043A29D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'HEALTH, PHYSICAL EDUCATION & RECREATION'~&~	~&~'HPER'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'014A17B043A39D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'HERRON SCHOOL OF ART AND DESIGN'~&~	~&~'HERRON'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'014A17B043A49D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'LAW'~&~	~&~'LAW'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'014A17B043A59D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ENGINEERING & TECHNOLOGY'~&~	~&~'E&T'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'014A17B043A69D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'PUBLIC & ENVIRONMENTAL AFFAIRS'~&~	~&~'SPEA'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'014A17B043A79D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'SOCIAL WORK'~&~	~&~'SOCIAL WORK'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'014A17B043A89D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'LIBRARY & INFORMATION SCIENCE'~&~	~&~'SLIS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'014A17B043A99D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'MUSIC'~&~	~&~'MUSIC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'014A17B043AA9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ARTS'~&~	~&~'ARTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'014A17B043AB9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'OPTOMETRY'~&~	~&~'OPTOMETRY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'014A17B043D49D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'INFORMATICS'~&~	~&~'INFORMATICS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'014A17B043AC9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'IUPU COLUMBUS'~&~	~&~'COLUMBUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'014A17B043AD9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'DISTRIBUTED EDUCATION'~&~	~&~'DISTR EDUC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'014A17B043AE9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'UNIVERSITY COLLEGE'~&~	~&~'UNIV COLLEGE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'014A17B043AF9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'JOURNALISM'~&~	~&~'JOURNALISM'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'014A17B043B09D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'RADIOGRAPHY'~&~	~&~'RADIOGRAPHY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'014A17B043B19D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'OTHER ACADEMIC PROGRAMS'~&~	~&~'OTHER ACAD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'014A17B043B29D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'STATEWIDE TECHNOLOGY'~&~	~&~'STATEWIDE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'014A17B043B39D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ACADEMIC SUPPORT'~&~	~&~'ACADEMIC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'014A17B043B49D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'DEAN OF FACULTIES'~&~	~&~'DEAN OF FAC'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'014A17B043B59D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VICE PRESIDENT FOR RESEARCH'~&~	~&~'VP RESEARCH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'014A17B043B69D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'INTEGRATED TECHNOLOGIES'~&~	~&~'INTEGR TECH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'66'~&~	~&~'014A17B043B79D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'COMPUTER SERVICES'~&~	~&~'COMP SERV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'014A17B043B89D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'TECHNOLOGY SUPPORT'~&~	~&~'TECH SUPPORT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'68'~&~	~&~'014A17B043B99D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'LIBRARY'~&~	~&~'LIBRARY'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'014A17B043BA9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'STUDENT SERVICES'~&~	~&~'STUDENT SERV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'014A17B043BB9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'UNDERGRADUATE EDUCATION'~&~	~&~'UNDERGRAD ED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'014A17B043BC9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'EXECUTIVE MANAGEMENT'~&~	~&~'EXEC MGT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'014A17B043BD9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'EXECUTIVE MANAGEMENT/ACADEMIC SUPPORT'~&~	~&~'EXEC MGT/AS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'014A17B043BE9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'GENERAL ADMINISTRATION'~&~	~&~'GEN ADMIN'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'014A17B043BF9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'INCOME'~&~	~&~'INCOME'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'014A17B043C09D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ADMINISTRATIVE AFFAIRS'~&~	~&~'ADMIN AFF'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'014A17B043C19D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'EXTERNAL AFFAIRS'~&~	~&~'EXTERNAL AFF'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'014A17B043C29D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'BUDGET & FISCAL AFFAIRS'~&~	~&~'BUDGET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'014A17B043C39D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'BUDGET/STUDENT SUPPORT'~&~	~&~'BUDGET/STU'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'014A17B043C49D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'PHYSICAL PLANT'~&~	~&~'PHYS PLANT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'014A17B043C59D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'ENROLLMENT SERVICES'~&~	~&~'ENROLL SERV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'014A17B043C69D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'INTERCAMPUS TRANSFERS'~&~	~&~'INTRCMPSXFRE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'85'~&~	~&~'014A17B043C79D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'FACILITIES DEBT SERVICE'~&~	~&~'DEBT SERV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'014A17B043C89D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'OFFICE OF ACADEMIC SUPPORT & DIVERSITY'~&~	~&~'ACAD SUPPORT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'014A17B043C99D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'HOSPITALS'~&~	~&~'HOSPITALS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'014A17B043CA9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'PRESIDENT'S OFFICE'~&~	~&~'PRESIDENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'014A17B043CB9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'OTHER UNIVERSITY ADMINISTRATION ACCOUNTS'~&~	~&~'OTHER UA'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'90'~&~	~&~'014A17B043CC9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP FOR ACADEMIC AFFAIRS'~&~	~&~'ACAD AFFAIRS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'014A17B043CD9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP AND CHIEF FINANCIAL OFFICER'~&~	~&~'VP & CFO'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'94'~&~	~&~'014A17B043CE9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP FOR INFORMATION TECHNOLOGY'~&~	~&~'VPIT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'014A17B043CF9D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP FOR UNIV RELATIONS&CORP PARTNERSHIPS'~&~	~&~'U REL/CORP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'014A17B043D59D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP FOR GOVERNMENT RELATIONS'~&~	~&~'GOVT RELTNS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'014A17B043D09D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'VP AND CHIEF ADMINISTRATIVE OFFICER'~&~	~&~'ADMIN'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'014A17B043D19D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'SYSTEM CONTINGENCIES'~&~	~&~'CONTING'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AG'~&~	~&~'014A17B043D29D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'RC AGGREGATION'~&~	~&~'AGGREGATE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NO'~&~	~&~'014A17B043D39D5EE043814FD8819D5E'~&~	~&~'1'~&~	~&~'NO RESPONSIBILITY CENTER'~&~	~&~'NO RC'~&~	~&~'Y'~&~	~&~]RECORD
