HEADER[~&~	~&~SUB_FUND_GRP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FUND_GRP_CD::VARCHAR~&~	~&~SUB_FUND_GRP_DESC::VARCHAR~&~	~&~SUBFUNDGRP_ACTV_CD::VARCHAR~&~	~&~SUB_FUNDGRP_TYP_CD::VARCHAR~&~	~&~FIN_REPORT_SORT_CD::VARCHAR~&~	~&~SUB_FUND_GRP_WAGE_IND::VARCHAR~&~	~&~FND_GRP_BA_RSTR_LVL_CD::VARCHAR~&~	~&~ACCT_RSTRC_STAT_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AUXAMB'~&~	~&~'015D880780746C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'AUXILIARY AMBULATORY SERVICES'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'21'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'AUXCOM'~&~	~&~'015D880780756C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'AUXILIARY COMPUTER SERVICES'~&~	~&~'Y'~&~	~&~'I'~&~	~&~'23'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'AUXHOS'~&~	~&~'015D880780776C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'AUXILIARY HOSPITALS'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'22'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'AUXSER'~&~	~&~'015D880780786C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'AUXILIARY SERVICE FUNDS'~&~	~&~'Y'~&~	~&~'I'~&~	~&~'24'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEB'~&~	~&~'015D8807807B6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEC'~&~	~&~'015D8807807C6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMED'~&~	~&~'015D8807807D6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEE'~&~	~&~'015D8807807E6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEF'~&~	~&~'015D8807807F6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEG'~&~	~&~'015D880780806C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEH'~&~	~&~'015D880780816C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEJ'~&~	~&~'015D880780826C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEK'~&~	~&~'015D880780836C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEM'~&~	~&~'015D880780846C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEN'~&~	~&~'015D880780856C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEP'~&~	~&~'015D880780866C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEQ'~&~	~&~'015D880780876C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMER'~&~	~&~'015D880780886C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEX'~&~	~&~'015D880780896C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'N'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXA'~&~	~&~'015D8807808A6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXB'~&~	~&~'015D8807808B6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXC'~&~	~&~'015D8807808C6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXD'~&~	~&~'015D8807808D6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXE'~&~	~&~'015D8807808E6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXF'~&~	~&~'015D8807808F6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXG'~&~	~&~'015D880780906C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXH'~&~	~&~'015D880780916C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXJ'~&~	~&~'015D880780926C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXK'~&~	~&~'015D880780936C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXM'~&~	~&~'015D880780946C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXN'~&~	~&~'015D880780956C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXP'~&~	~&~'015D880780966C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXQ'~&~	~&~'015D880780976C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMXR'~&~	~&~'015D880780986C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'DFRES'~&~	~&~'015D8807809A6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'FACULTY RESEARCH'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'05'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERB'~&~	~&~'015D880780A16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERC'~&~	~&~'015D880780A26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERD'~&~	~&~'015D880780A36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERE'~&~	~&~'015D880780A46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERF'~&~	~&~'015D880780A56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERG'~&~	~&~'015D880780A66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERH'~&~	~&~'015D880780A76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERJ'~&~	~&~'015D880780A86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERK'~&~	~&~'015D880780A96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERM'~&~	~&~'015D880780AA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERN'~&~	~&~'015D880780AB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERP'~&~	~&~'015D880780AC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERQ'~&~	~&~'015D880780AD6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERR'~&~	~&~'015D880780AE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERX'~&~	~&~'015D880780AF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEMP'~&~	~&~'015D880780B06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'RF'~&~	~&~'ENDOWMENT MATCH PROGRAMS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'11'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FFEND'~&~	~&~'015D880780B16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'FUNDS FUNCTIONING AS ENDOWMENTS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'28'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDB'~&~	~&~'015D880780B36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDC'~&~	~&~'015D880780B46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDD'~&~	~&~'015D880780B56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDE'~&~	~&~'015D880780B66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDF'~&~	~&~'015D880780B76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDG'~&~	~&~'015D880780B86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDH'~&~	~&~'015D880780B96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDJ'~&~	~&~'015D880780BA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDK'~&~	~&~'015D880780BB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDM'~&~	~&~'015D880780BC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDN'~&~	~&~'015D880780BD6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDP'~&~	~&~'015D880780BE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDQ'~&~	~&~'015D880780BF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDR'~&~	~&~'015D880780C06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDX'~&~	~&~'015D880780C16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'N'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUB'~&~	~&~'015D880780C46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUC'~&~	~&~'015D880780C56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUD'~&~	~&~'015D880780C66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUE'~&~	~&~'015D880780C76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUF'~&~	~&~'015D880780C86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUG'~&~	~&~'015D880780C96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUH'~&~	~&~'015D880780CA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUJ'~&~	~&~'015D880780CB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUK'~&~	~&~'015D880780CC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUM'~&~	~&~'015D880780CD6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUN'~&~	~&~'015D880780CE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUP'~&~	~&~'015D880780CF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUQ'~&~	~&~'015D880780D06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUR'~&~	~&~'015D880780D16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUX'~&~	~&~'015D880780D26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'N'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'INTAGY'~&~	~&~'015D880780D36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AF'~&~	~&~'INTERNAL AGENCY FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'37'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'INTLOA'~&~	~&~'015D880780D46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'LF'~&~	~&~'INTERNAL LOAN FUND'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'26'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'LEEND'~&~	~&~'015D880780D56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'LIFE ESTATE ENDOWMENTS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'29'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MCLAR'~&~	~&~'015D880781196C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'CLARIAN HEALTH PARTNER FUNDS'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'21'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MHOUSE'~&~	~&~'015D880780D76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'HOUSESTAFF SERVICES'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'01'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MLABS'~&~	~&~'015D8807811A6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'MEDICAL LABORATORY SERVICES'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'21'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MPPLAN'~&~	~&~'015D8807811B6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'MEDICAL PRACTICE PLAN FUNDS'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'21'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MPRACT'~&~	~&~'015D880780D86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'MEDICAL PRACTICE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'01'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MPROF'~&~	~&~'015D880780D96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'MEDICAL PROFESSIONAL SERVICES'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'01'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MSERV'~&~	~&~'015D8807811C6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'MEDICAL SERVICES'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'21'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MWISH'~&~	~&~'015D880780DA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'WISHARD PROFESSIONAL SERVICES'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'01'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRB'~&~	~&~'015D880780DC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRC'~&~	~&~'015D880780DD6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRD'~&~	~&~'015D880780DE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRE'~&~	~&~'015D880780DF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRF'~&~	~&~'015D880780E06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRG'~&~	~&~'015D880780E16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRH'~&~	~&~'015D880780E26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRJ'~&~	~&~'015D880780E36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRK'~&~	~&~'015D880780E46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRM'~&~	~&~'015D880780E56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRN'~&~	~&~'015D880780E66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRP'~&~	~&~'015D880780E76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRQ'~&~	~&~'015D880780E86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRR'~&~	~&~'015D880780E96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRX'~&~	~&~'015D880780EA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'N'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVB'~&~	~&~'015D880780EC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVC'~&~	~&~'015D880780ED6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVD'~&~	~&~'015D880780EE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVE'~&~	~&~'015D880780EF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVF'~&~	~&~'015D880780F06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVG'~&~	~&~'015D880780F16C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVH'~&~	~&~'015D880780F26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVJ'~&~	~&~'015D880780F36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVK'~&~	~&~'015D880780F46C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVM'~&~	~&~'015D880780F56C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVN'~&~	~&~'015D880780F66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVP'~&~	~&~'015D880780F76C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVQ'~&~	~&~'015D880780F86C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVR'~&~	~&~'015D880780F96C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVX'~&~	~&~'015D880780FA6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RHAFNB'~&~	~&~'015D880781026C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'RILEY HOSPITAL AGENCY TRUST-AFNB'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'30'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RHINB'~&~	~&~'015D880781036C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'RILEY HOSPITAL AGENCY TRUST-INB'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'31'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RHMNB'~&~	~&~'015D880781046C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'RILEY HOSPITAL AGENCY TRUST-MNB'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'32'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RSSAPP'~&~	~&~'015D880781066C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'RF'~&~	~&~'SPECIAL STATE APPROPRIATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'10'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'SDCI'~&~	~&~'015D880781076C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'OTHER DESIGNATED: IU INITIATIVES'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'02'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEB'~&~	~&~'015D880781096C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEC'~&~	~&~'015D8807810A6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATED'~&~	~&~'015D8807810B6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEE'~&~	~&~'015D8807810C6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEF'~&~	~&~'015D8807810D6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEG'~&~	~&~'015D8807810E6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEH'~&~	~&~'015D8807810F6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEJ'~&~	~&~'015D880781106C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEK'~&~	~&~'015D880781116C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEM'~&~	~&~'015D880781126C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEN'~&~	~&~'015D880781136C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEP'~&~	~&~'015D880781146C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEQ'~&~	~&~'015D880781156C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATER'~&~	~&~'015D880781166C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEX'~&~	~&~'015D880781176C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'N'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STUFF'~&~	~&~'196D4AE5469B6008E043814FD8816008'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'STUFF FOR TESTING'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'30'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'WSAGY'~&~	~&~'015D880781186C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AF'~&~	~&~'WORK STUDY AGENCY FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'39'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'GENFND'~&~	~&~'015D880780C26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'GF'~&~	~&~'GENERAL FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'01'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'DCEDU'~&~	~&~'015D880780996C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'CONTINUING EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'03'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'DOFDS'~&~	~&~'015D8807809B6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'DESIGNATED OTHER FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'06'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'DPSA'~&~	~&~'015D8807809C6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'PUBLIC SERVICE ACTIVITY'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'04'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'DSCFE'~&~	~&~'015D8807809D6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'DS'~&~	~&~'SCHOLARSHIP & FELLOWSHIPS - UNRESTRICTED'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'07'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RESFEL'~&~	~&~'015D880781006C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'RF'~&~	~&~'FELLOWSHIPS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'09'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'RESSCH'~&~	~&~'015D880781016C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'RF'~&~	~&~'SCHOLARSHIPS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'08'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'ROFDS'~&~	~&~'015D880781056C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'RF'~&~	~&~'RESTRICTED OTHER FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'12'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'HIEDUA'~&~	~&~'015D880780C36C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'HIGHER EDUCATION'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FEDERA'~&~	~&~'015D880780A06C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FEDERAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'CLEAR'~&~	~&~'015D880780796C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CL'~&~	~&~'CLEARING AND ROTATING FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'25'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'COMMEA'~&~	~&~'015D8807807A6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'COMMERCIAL/FOR PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STATEA'~&~	~&~'015D880781086C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'STATE FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'FOUNDA'~&~	~&~'015D880780B26C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'FOUNDATIONS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'17'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NONPRA'~&~	~&~'015D880780DB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'NON-PROFIT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'18'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTGOVA'~&~	~&~'015D880780EB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'CG'~&~	~&~'OTHER GOVERNMENTAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'19'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'AUXENT'~&~	~&~'015D880780766C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AE'~&~	~&~'AUXILIARY ENTERPRISES'~&~	~&~'Y'~&~	~&~'A'~&~	~&~'20'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'LOANFD'~&~	~&~'015D880780D66C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'LF'~&~	~&~'LOAN FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'26'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'ENDOW'~&~	~&~'015D8807809E6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'EN'~&~	~&~'ENDOWMENTS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'27'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'PFCMR'~&~	~&~'015D880780FC6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'PF'~&~	~&~'CONSTRUCTION & MAJOR REMODELING'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'33'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'PFIP'~&~	~&~'015D880780FD6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'PF'~&~	~&~'INVESTMENT IN PLANT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'36'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'PFRI'~&~	~&~'015D880780FE6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'PF'~&~	~&~'RETIREMENT OF INDEBTEDNESS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'34'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'PFRR'~&~	~&~'015D880780FF6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'PF'~&~	~&~'RENEWAL AND REPLACEMENT'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'35'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'EXTAGY'~&~	~&~'015D8807809F6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'AF'~&~	~&~'EXTERNAL AGENCY FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'38'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'OTHFDS'~&~	~&~'015D880780FB6C10E043814FD8816C10'~&~	~&~'1'~&~	~&~'OF'~&~	~&~'OTHER FUNDS'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'40'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~]RECORD
