HEADER[~&~	~&~FIN_UBO_FUNC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_UBO_FUNC_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AA'~&~	~&~'0DF11C6DE70138F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'ACADEMIC ADMINISTRATION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AC'~&~	~&~'0DF11C6DE70238F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'ACADEMIC COMPUTING'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AD'~&~	~&~'0DF11C6DE70338F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'ACADEMIC DEVELOPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AUX'~&~	~&~'0DF11C6DE70438F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'AUXILIARY & SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AVS'~&~	~&~'0DF11C6DE70538F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'AUDIO VISUAL SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CS'~&~	~&~'0DF11C6DE70638F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'COMMUNITY SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'0DF11C6DE70738F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'INSTRUCTION'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IPR'~&~	~&~'0DF11C6DE70838F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'INDIVIDUAL OR PROJECT RESEARCH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IRC'~&~	~&~'0DF11C6DE70938F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'INSTITUTES AND RESEARCH CENTERS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IS'~&~	~&~'0DF11C6DE70A38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'INSTITUTIONAL SUPPORT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LIB'~&~	~&~'0DF11C6DE70B38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'LIBRARIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'M&G'~&~	~&~'0DF11C6DE70C38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'MUSEUMS AND GALLERIES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NA'~&~	~&~'0DF11C6DE70D38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'NOT APPLICABLE TO ACCOUNT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PBS'~&~	~&~'0DF11C6DE70E38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'PUBLIC BROADCASTING SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PP'~&~	~&~'0DF11C6DE70F38F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'PHYSICAL PLANT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PRD'~&~	~&~'0DF11C6DE71038F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'PUBLIC RELATIONS AND DEVELOPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PS'~&~	~&~'0DF11C6DE71138F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'PATIENT SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S&F'~&~	~&~'0DF11C6DE71238F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'SCHOLARSHIPS & FELLOWSHIPS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SCD'~&~	~&~'0DF11C6DE71338F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'SOCIAL AND CULTURAL DEVELOPMENT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SPA'~&~	~&~'0DF11C6DE71438F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'SPONSORED PROGRAM AD.'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SRA'~&~	~&~'0DF11C6DE71538F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'STUDENT RECRUITMENT ADMISSIONS & RECORDS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SS'~&~	~&~'0DF11C6DE71638F2E043814FD88138F2'~&~	~&~'1'~&~	~&~'STUDENT SERVICES'~&~	~&~'Y'~&~	~&~]RECORD
