HEADER[~&~	~&~BNK_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~BNK_NM::VARCHAR~&~	~&~BNK_SHRT_NM::VARCHAR~&~	~&~BNK_RTNG_NBR::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~BNK_ACCT_NBR::VARCHAR~&~	~&~BNK_ACCT_DESC::VARCHAR~&~	~&~CSH_OFST_FIN_COA_CD::VARCHAR~&~	~&~CSH_OFST_ACCT_NBR::VARCHAR~&~	~&~CSH_OFST_SUB_ACCT_NBR::VARCHAR~&~	~&~CSH_OFST_OBJ_CD::VARCHAR~&~	~&~CSH_OFST_SUB_OBJ_CD::VARCHAR~&~	~&~CONT_BNK_CD::VARCHAR~&~	~&~BNK_DPST_IND::VARCHAR~&~	~&~BNK_DISB_IND::VARCHAR~&~	~&~BNK_ACH_IND::VARCHAR~&~	~&~BNK_CHK_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'0001'~&~	~&~'684207EF61A57565E0404F8189D81EBF'~&~	~&~'1'~&~	~&~'UA Depository Account'~&~	~&~'UA Bank 1'~&~	~&~'111111111'~&~	~&~'Y'~&~	~&~'1N7hv99/CqI='~&~	~&~'UA Bank 1 Depository Account'~&~	~&~'UA'~&~	~&~'1000000'~&~	~&~NULL~&~	~&~'8006'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'0002'~&~	~&~'684207EF61A67565E0404F8189D81EBF'~&~	~&~'1'~&~	~&~'UA Computer Checks'~&~	~&~'UA Bank 2'~&~	~&~'222222222'~&~	~&~'Y'~&~	~&~'b31JPNj45atex9TeFJY2Gg=='~&~	~&~'UA Bank 2 Computer Checks'~&~	~&~'UA'~&~	~&~'1100000'~&~	~&~NULL~&~	~&~'8006'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'0013'~&~	~&~'684207EF61A77565E0404F8189D81EBF'~&~	~&~'1'~&~	~&~'UA Outgoing ACH'~&~	~&~'UA Bank 13'~&~	~&~'333333333'~&~	~&~'Y'~&~	~&~'b31JPNj45as/i2rh3or6lQ=='~&~	~&~'UA Bank 13 Outgoing ACH'~&~	~&~'UA'~&~	~&~'1300000'~&~	~&~NULL~&~	~&~'8006'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'1003'~&~	~&~'5814167C-5747-DA1D-2BE1-BDB976F10C81'~&~	~&~'1'~&~	~&~'TEST'~&~	~&~NULL~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1004'~&~	~&~'CCA09AA5-54D6-CB10-3917-6178EE02954E'~&~	~&~'1'~&~	~&~'TEST SAVE SAVE AGAIN'~&~	~&~NULL~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1009'~&~	~&~'7071A270-3E40-C46B-D5FA-8CCF4894B62F'~&~	~&~'1'~&~	~&~'TEST SAVE ROUTE TWO'~&~	~&~NULL~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'F46D4FA9-7173-C969-8E60-F0C7F626FDDA'~&~	~&~'1'~&~	~&~'TEST SAVE ROUTE'~&~	~&~NULL~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FIVE'~&~	~&~'2BDFC9CB-DDC0-B1C5-25ED-2D3238F21488'~&~	~&~'1'~&~	~&~'FIFTH BANK'~&~	~&~'5TH BANK'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FOUR'~&~	~&~'5AA8F289-AD6C-264F-D3E3-3EC986E84755'~&~	~&~'1'~&~	~&~'FOURTH ONE'~&~	~&~'MFOURTH BANK'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IJKL'~&~	~&~'72C64344-CAE7-0AE8-EA99-84866826DE9F'~&~	~&~'1'~&~	~&~'THIRD BANK HOPE THIS WORKS'~&~	~&~'TBHTW'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'T13'~&~	~&~'61A6FA28-360D-AE74-82E9-1E468D9912EF'~&~	~&~'1'~&~	~&~'TEST BANK 13'~&~	~&~'TEST13'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TEST'~&~	~&~'04BEEE32937279FEE043814FD88179FE'~&~	~&~'1'~&~	~&~'FIRST NATIONAL TEST BANK OF KUALI'~&~	~&~'TEST BANK'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323000'~&~	~&~NULL~&~	~&~'8005'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TST6'~&~	~&~'645526B4-1E05-FBD1-5DF3-D2E206D2A950'~&~	~&~'1'~&~	~&~'TEST 6 BANK NAME'~&~	~&~'TEST6 SHORT'~&~	~&~'3333333'~&~	~&~'Y'~&~	~&~'3JQZbNFD6os='~&~	~&~NULL~&~	~&~'UA'~&~	~&~'9323001'~&~	~&~NULL~&~	~&~'8015'~&~	~&~NULL~&~	~&~'1003'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
