HEADER[~&~	~&~DV_EXP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~DV_EXP_NM::VARCHAR~&~	~&~DV_EXP_PRPY_IND::CHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~FIN_OBJECT_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'A'~&~	~&~'058AB8145A459D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'AIRFARE'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'AL'~&~	~&~'BD96AA2416475898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Alcohol'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'EL'~&~	~&~'BD96AA2416465898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Light refreshments'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'HB'~&~	~&~'BD96AA24163B5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Breakfast'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'HD'~&~	~&~'BD96AA24163D5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Dinner'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'HL'~&~	~&~'BD96AA24163C5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Lunch'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'L'~&~	~&~'058AB8145A469D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'LODGING'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6100'~&~	~&~]RECORD
RECORD[~&~	~&~'M'~&~	~&~'058AB8145A479D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'MOVING EQUIPMENT'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'5070'~&~	~&~]RECORD
RECORD[~&~	~&~'MD'~&~	~&~'BD96AA2416435898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Domestic storage over 30d'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MF'~&~	~&~'BD96AA2416415898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Final move meals'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MH'~&~	~&~'BD96AA24163E5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'House hunting costs'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MI'~&~	~&~'BD96AA2416445898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'International storage'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'ML'~&~	~&~'BD96AA2416405898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Living allowances'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MM'~&~	~&~'BD96AA2416425898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Mileage allowed per mile'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MO'~&~	~&~'BD96AA2416455898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Misc. Expense'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'MT'~&~	~&~'BD96AA24163F5898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Temporary living'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'O'~&~	~&~'058AB8145A489D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'OTHER'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'5055'~&~	~&~]RECORD
RECORD[~&~	~&~'PA'~&~	~&~'40516E35-53E5-35AF-B920-242BFDDC6736'~&~	~&~'2'~&~	~&~'PREPAID AIRFARE'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'PC'~&~	~&~'058AB8145A4A9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'CONFERENCE REGISTRATION'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'4013'~&~	~&~]RECORD
RECORD[~&~	~&~'PL'~&~	~&~'058AB8145A4B9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'PREPAID LODGING'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'PM'~&~	~&~'058AB8145A4C9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'PREPAID MOVING RENTAL'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'5070'~&~	~&~]RECORD
RECORD[~&~	~&~'PO'~&~	~&~'058AB8145A4D9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'PREPAID OTHER'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'5055'~&~	~&~]RECORD
RECORD[~&~	~&~'PR'~&~	~&~'058AB8145A4E9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'PREPAID AUTO RENTAL'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'5055'~&~	~&~]RECORD
RECORD[~&~	~&~'PT'~&~	~&~'058AB8145A4F9D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'PREPAID TAXI/LIMO SERVICE'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'5055'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'058AB8145A509D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'AUTOMOBILE RENTAL'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'5055'~&~	~&~]RECORD
RECORD[~&~	~&~'ST'~&~	~&~'BD96AA2416485898E040540A5EFD3A74'~&~	~&~'1'~&~	~&~'Show Tickets'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
RECORD[~&~	~&~'T'~&~	~&~'058AB8145A519D3CE043814FD8819D3C'~&~	~&~'1'~&~	~&~'TAXI/LIMOSINE SERVICE'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'6000'~&~	~&~]RECORD
