HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~FS_FUNC_CTRL_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FS_FUNC_ACTIVE_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'BAACTV'~&~	~&~'D6C943EB-F41F-DFDB-26F4-38B67B3DD771'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BASEAD'~&~	~&~'3699D72A-98DC-3716-75B8-D92ADBF3E805'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BAACTV'~&~	~&~'FB766EFC-0A43-6087-4FA6-35F1ECB41CC3'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BASEAD'~&~	~&~'A63319D7-8843-9AA9-6CE6-BC5516F8A334'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BAACTV'~&~	~&~'BB449970-A272-A9D7-5358-5DC63C806977'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BASEAD'~&~	~&~'E4A28388-5AD0-B569-0E3E-7D9EC75AA392'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BAACTV'~&~	~&~'BBC109AE-FCC1-5395-E966-95D15D990E34'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BASEAD'~&~	~&~'C50DC142-B287-EC02-8BF2-7AB166DE199B'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BAACTV'~&~	~&~'38963eff-49c9-4bbf-8f60-3506324c6fb5'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BASEAD'~&~	~&~'9c0f1c91-30f9-4782-a962-d6593a17d764'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BAACTV'~&~	~&~'ad27c1d2-63a2-4a23-8665-830ef8d59708'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BASEAD'~&~	~&~'f05dca8f-a199-4e97-9f02-636df6dc8cf1'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BAACTV'~&~	~&~'27d643db-bda4-4a52-9ae3-5041be078bd3'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BASEAD'~&~	~&~'dd21edbd-7d4d-4185-ac46-083e3b3fcb90'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BAACTV'~&~	~&~'ddd2c273-2581-4bd7-9fe4-4721917c390d'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BASEAD'~&~	~&~'edd9d379-d55d-47ab-bfbf-1b8538ef8db8'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BAACTV'~&~	~&~'af2828a7-73cc-4e45-9607-56698a947531'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BASEAD'~&~	~&~'6a9f2e39-8047-4510-a3d5-6ca8a3289ac7'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BAACTV'~&~	~&~'ebb62df3-7a08-4622-a7d2-45e2f29d3fd1'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'BASEAD'~&~	~&~'3713910e-45d5-4ac9-88d5-b72d46157f06'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BAACTV'~&~	~&~'2868816f-2ce6-4ad8-a56f-a64af8296c5c'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'BASEAD'~&~	~&~'2babc810-c455-4a51-b57b-14575476b62a'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BAACTV'~&~	~&~'08bcfd65-244d-486e-8e11-0b660fc1ed5a'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'BASEAD'~&~	~&~'2e804858-c3e1-4270-a2d0-e70b7158ad4c'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BAACTV'~&~	~&~'3b69744a-d6cb-406d-b7ae-d2a38d7c972e'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'BASEAD'~&~	~&~'e4c591fa-97cb-4844-be77-d09f9f181f0d'~&~	~&~'2'~&~	~&~'N'~&~	~&~]RECORD
