HEADER[~&~	~&~INC_CLS_CD::VARCHAR~&~	~&~INC_TAX_TYP_CD::VARCHAR~&~	~&~INC_TAX_PCT::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'F'~&~	~&~'F'~&~	~&~'0.00'~&~	~&~'059C8C53A211EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'F'~&~	~&~'14.00'~&~	~&~'059C8C53A212EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'F'~&~	~&~'30.00'~&~	~&~'059C8C53A213EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'S'~&~	~&~'0.00'~&~	~&~'059C8C53A214EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'S'~&~	~&~'3.40'~&~	~&~'059C8C53A215EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'I'~&~	~&~'F'~&~	~&~'0.00'~&~	~&~'059C8C53A216EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'I'~&~	~&~'F'~&~	~&~'30.00'~&~	~&~'059C8C53A217EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'I'~&~	~&~'S'~&~	~&~'0.00'~&~	~&~'059C8C53A218EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'F'~&~	~&~'0.00'~&~	~&~'059C8C53A219EA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'F'~&~	~&~'10.00'~&~	~&~'059C8C53A21AEA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'F'~&~	~&~'30.00'~&~	~&~'059C8C53A21BEA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'S'~&~	~&~'0.00'~&~	~&~'059C8C53A21CEA14E043814FD881EA14'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
