HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~ACT_FIN_BAL_TYP_CD::VARCHAR~&~	~&~BDGT_CHK_BALTYP_CD::VARCHAR~&~	~&~BDGT_CHK_OPTN_CD::VARCHAR~&~	~&~UNIV_FSCYR_STRT_YR::DECIMAL~&~	~&~UNIV_FSCYR_STRT_MO::VARCHAR~&~	~&~FOBJTP_INC_CSH_CD::VARCHAR~&~	~&~FOBJTP_XPND_EXP_CD::VARCHAR~&~	~&~FOBJTP_XPNDNEXP_CD::VARCHAR~&~	~&~FOBJTP_EXPNXPND_CD::VARCHAR~&~	~&~FOBJ_TYP_ASSET_CD::VARCHAR~&~	~&~FOBJ_TYP_LBLTY_CD::VARCHAR~&~	~&~FOBJ_TYP_FNDBAL_CD::VARCHAR~&~	~&~EXT_ENC_FBALTYP_CD::VARCHAR~&~	~&~INT_ENC_FBALTYP_CD::VARCHAR~&~	~&~PRE_ENC_FBALTYP_CD::VARCHAR~&~	~&~ELIM_FINBAL_TYP_CD::VARCHAR~&~	~&~FOBJTP_INC_NCSH_CD::VARCHAR~&~	~&~FOBJTP_CSH_NINC_CD::VARCHAR~&~	~&~UNIV_FIN_COA_CD::VARCHAR~&~	~&~UNIV_FISCAL_YR_NM::VARCHAR~&~	~&~FIN_BEGBALLOAD_IND::VARCHAR~&~	~&~CSTSHR_ENCUM_FIN_BAL_TYP_CD::VARCHAR~&~	~&~BASE_BDGT_FIN_BAL_TYP_CD::VARCHAR~&~	~&~MO_BDGT_FIN_BAL_TYP_CD::VARCHAR~&~	~&~FIN_OBJECT_TYP_TRNFR_INC_CD::VARCHAR~&~	~&~FIN_OBJECT_TYP_TRNFR_EXP_CD::VARCHAR~&~	~&~NMNL_FIN_BAL_TYP_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'2016'~&~	~&~'dfb23a06-39e5-4a80-a913-2e6d7d7fe6cf'~&~	~&~'2'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2015'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2015-2016'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'531f3209-72c2-42dd-84f4-f2e7e2780674'~&~	~&~'2'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2016'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2016-2017'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'682B40E65635B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2007'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2007-2008'~&~	~&~'Y'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'903B13D9-D2D2-76C1-4749-9B0E8BE9B49B'~&~	~&~'1'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2008'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2008-2009'~&~	~&~'Y'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'4B52FB81-3B61-0E7B-07F2-9F5C418CC72A'~&~	~&~'1'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2009'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2009-2010'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'9177D6BE-A490-86C8-BA99-AAB76679A321'~&~	~&~'2'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2010'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2010-2011'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'CB0E3B2B-C339-4645-BC96-BDFA3E9CCDD8'~&~	~&~'2'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2011'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2011-2012'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'D44267AA-D707-8E6E-AFE4-F58784F22954'~&~	~&~'2'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2012'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2012-2013'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'959cb8bf-ffae-4ea2-80ad-8b370fea9eae'~&~	~&~'3'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2013'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2013-2014'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'7b1fca5c-41a1-49a6-9259-d4a3f8660974'~&~	~&~'3'~&~	~&~'AC'~&~	~&~'CB'~&~	~&~'Y'~&~	~&~'2014'~&~	~&~'07'~&~	~&~'IN'~&~	~&~'EX'~&~	~&~'EE'~&~	~&~'ES'~&~	~&~'AS'~&~	~&~'LI'~&~	~&~'FB'~&~	~&~'EX'~&~	~&~'IE'~&~	~&~'PE'~&~	~&~'TR'~&~	~&~'IC'~&~	~&~'CH'~&~	~&~'IU'~&~	~&~'2014-2015'~&~	~&~'N'~&~	~&~'CE'~&~	~&~'BB'~&~	~&~'MB'~&~	~&~'TI'~&~	~&~'TE'~&~	~&~'NB'~&~	~&~]RECORD
