HEADER[~&~	~&~FS_ORIGIN_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FS_SERVER_NM::VARCHAR~&~	~&~FS_DATABASE_NM::VARCHAR~&~	~&~FS_DATABASE_DESC::VARCHAR~&~	~&~NEXT_CPTLAST_NBR::DECIMAL~&~	~&~NEXT_NONCA_NBR::DECIMAL~&~	~&~NEXT_CG_AGENCY_NBR::VARCHAR~&~	~&~NEXT_CG_SUBCNR_NBR::VARCHAR~&~	~&~NXT_DV_PAYEEID_NBR::DECIMAL~&~	~&~NXT_FDOC_ATT_ID::DECIMAL~&~	~&~AR_NEXT_CUST_NBR::DECIMAL~&~	~&~FDOC_NEXT_ITEM_ID::DECIMAL~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'01'~&~	~&~'054EDFB3B241C8D2E043814FD881C8D2'~&~	~&~'17'~&~	~&~'KULDBA'~&~	~&~'KFS'~&~	~&~'KFS'~&~	~&~'385596'~&~	~&~'153'~&~	~&~'54984'~&~	~&~'850'~&~	~&~'178064'~&~	~&~'593252'~&~	~&~'18763'~&~	~&~'348'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'02'~&~	~&~'3978FAAFD5002076E043814FD8812076'~&~	~&~'1'~&~	~&~'KFSYearEnd'~&~	~&~'KFSYearEnd'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'BDCF7192-D2DA-5E18-ABDA-CB10CE64540C'~&~	~&~'1'~&~	~&~'iuis'~&~	~&~'gle'~&~	~&~'gle'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CS'~&~	~&~'054EDFB3B242C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~' '~&~	~&~' '~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CV'~&~	~&~'054EDFB3B243C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EM'~&~	~&~'915B897D3763C017E0404F8189D86D9B'~&~	~&~'1'~&~	~&~'KULDBA'~&~	~&~'KFS'~&~	~&~'KFS'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EP'~&~	~&~'31B4CCF8C7506150E043814FD8816150'~&~	~&~'1'~&~	~&~'GEN1PRD'~&~	~&~'PUR'~&~	~&~'PUR'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EU'~&~	~&~'054EDFB3B244C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'054EDFB3B24DC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IR'~&~	~&~'KFSCNTRB-1156-1'~&~	~&~'1'~&~	~&~'KULDBA'~&~	~&~'KFS'~&~	~&~'KFS'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LD'~&~	~&~'054EDFB3B245C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LG'~&~	~&~'054EDFB3B246C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MF'~&~	~&~'054EDFB3B247C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NB'~&~	~&~'054EDFB3B248C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NT'~&~	~&~'054EDFB3B24BC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PD'~&~	~&~'054EDFB3B24FC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'GEN1PRD'~&~	~&~'PDP'~&~	~&~'PDP'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PL'~&~	~&~'054EDFB3B24CC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'PS1PRD'~&~	~&~'HRMS'~&~	~&~'HRMS'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PR'~&~	~&~'30C0299B574621B2E043814FD88121B2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RV'~&~	~&~'054EDFB3B249C8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~'0'~&~	~&~'0'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SF'~&~	~&~'054EDFB3B24EC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'PS1PRD'~&~	~&~'SIS'~&~	~&~'SIS'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'TR'~&~	~&~'31B4CCF8C7516150E043814FD8816150'~&~	~&~'1'~&~	~&~'GEN1PRD'~&~	~&~'TVL'~&~	~&~'TVL'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'0'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'UB'~&~	~&~'054EDFB3B24AC8D2E043814FD881C8D2'~&~	~&~'1'~&~	~&~'IUIS'~&~	~&~'GLE'~&~	~&~'GLE'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
