HEADER[~&~	~&~PMT_DOC_LOC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PMT_DOC_LOC_NM::VARCHAR~&~	~&~PMT_DOC_LOC_ADDR::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'A'~&~	~&~'519DA571FE3562E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'East Campus'~&~	~&~'Purchasing Department 
 WZ 101K 
 EAST CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'F'~&~	~&~'519DA571FE3662E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'FMS - Bloomington'~&~	~&~'Financial Management Support 
 Poplars 526 
 BLOOMINGTON CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'I'~&~	~&~'519DA571FE3762E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'IUPUI Accounting'~&~	~&~'Accounting Records and Services 
 Union Building 443 
 INDIANAPOLIS CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'K'~&~	~&~'519DA571FE3862E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'Kokomo Campus'~&~	~&~'Administration / Finance 
 Room 125, Main Building 
 KOKOMO CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'N'~&~	~&~'519DA571FE3962E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'No Documentation'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'O'~&~	~&~'519DA571FE3A62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'Initiating Organization'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'S'~&~	~&~'519DA571FE3B62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'South Bend Campus'~&~	~&~'Accounting Services 
 245 administration Building 
 SOUTH BEND CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'T'~&~	~&~'519DA571FE3C62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'Travel Management'~&~	~&~'Travel Management 
 Poplars 120 
 BLOOMINGTON CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'W'~&~	~&~'519DA571FE3D62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'North West Campus'~&~	~&~'Accounting Services 
 102 Hawthorne Hall 
 NORTHWEST CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'X'~&~	~&~'519DA571FE3E62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'FMS Tax Area'~&~	~&~'FMS Tax Compliance 
 Poplars 509 
 BLOOMINGTON CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'Z'~&~	~&~'519DA571FE3F62E1E0404F8189D85A64'~&~	~&~'1'~&~	~&~'South East Campus'~&~	~&~'Accounting Services 
 Office of the Bursar 
 SOUTHEAST CAMPUS'~&~	~&~'Y'~&~	~&~]RECORD
