HEADER[~&~	~&~TAX_REGION_CD::VARCHAR~&~	~&~TAX_RATE_EFFECTIVE_DT::TIMESTAMP~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~TAX_RATE::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'05PERCNTY'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6094AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.05000000'~&~	~&~]RECORD
RECORD[~&~	~&~'05PERCNTY'~&~	~&~'1349409600000'~&~	~&~'CC6E3F4348608716E040540A891E6701'~&~	~&~'1'~&~	~&~'0.00500000'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'-30341588400000'~&~	~&~'5ACF22CFC6044AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.00500000'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60D4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.17210000'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60E4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.25000000'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60F4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.07000000'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6104AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.15000000'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6114AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.20000000'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'1214884800000'~&~	~&~'6B64AB2CF6079938E0404F8189D824B6'~&~	~&~'1'~&~	~&~'0.00250000'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'1009861200000'~&~	~&~'5ACF22CFC6054AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.08250000'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6064AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.01500000'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6074AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.01000000'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC6084AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.56000000'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'1349409600000'~&~	~&~'CC6E3F4348618716E040540A891E6701'~&~	~&~'1'~&~	~&~'0.05600000'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60A4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.20000000'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'1349409600000'~&~	~&~'CC6E3F4348628716E040540A891E6701'~&~	~&~'1'~&~	~&~'0.02000000'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60B4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.17500000'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'1214884800000'~&~	~&~'5ACF22CFC60C4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.11250000'~&~	~&~]RECORD
