HEADER[~&~	~&~TAX_REGION_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~TAX_REGION_NM::VARCHAR~&~	~&~TAX_REGION_TYP_CD::VARCHAR~&~	~&~TAX_REGION_USE_TAX_IND::VARCHAR~&~	~&~LIAB_ACCT_FIN_COA_CD::VARCHAR~&~	~&~LIAB_ACCT_ACCT_NBR::VARCHAR~&~	~&~LIAB_ACCT_FIN_OBJECT_CD::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'05PERCNTY'~&~	~&~'5ACF22CFC5FB4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.5% County Tax for Mulitple AZ Counties'~&~	~&~'CNTY'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1'~&~	~&~'5ACF22CFC5F64AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'0.5% district'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'5ACF22CFC5FF4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1.721% City Retail'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'5ACF22CFC6004AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'2.5% City Retail'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'5ACF22CFC6014AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'.07% County Tax'~&~	~&~'CNTY'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'5ACF22CFC6024AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1.5% City Retail'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'5ACF22CFC6034AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'2% Phoenix City Retail'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'6B64AB2CF6069938E0404F8189D824B6'~&~	~&~'1'~&~	~&~'0.25% Postal District'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'5ACF22CFC5F74AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'State Tax 8.25%'~&~	~&~'ST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'5ACF22CFC5F84AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1.5% District'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'5ACF22CFC5F94AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1% District'~&~	~&~'CNTY'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'5ACF22CFC5FA4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'AZ State Use Tax 5.6%'~&~	~&~'ST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'5ACF22CFC5FC4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'2% Tucson City Retail - 85721 +4 - UT Yes'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'5ACF22CFC5FD4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1.75% City Retail'~&~	~&~'POST'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9015'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'5ACF22CFC5FE4AB0E0404F8189D87AB9'~&~	~&~'1'~&~	~&~'1.125% County Tax'~&~	~&~'CNTY'~&~	~&~'Y'~&~	~&~'BL'~&~	~&~'1023295'~&~	~&~'9016'~&~	~&~'Y'~&~	~&~]RECORD
