HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_COA_CD::VARCHAR~&~	~&~ACCOUNT_NBR::VARCHAR~&~	~&~INC_FIN_OBJ_CD::VARCHAR~&~	~&~EXP_FIN_OBJ_CD::VARCHAR~&~	~&~DOMSTC_CHG_AMT::DECIMAL~&~	~&~FRGN_CHRG_AMT::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'2009'~&~	~&~'62E7BBE0-62FB-E23B-3D9D-383BC24C29D8'~&~	~&~'1'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'663E5C8A-770E-D8FC-8B90-58533ACF86B1'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'2F9DEB0D-470B-1876-70EE-4035A02C6979'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'842C4016-EEBB-FFA9-F613-8051FA3165C7'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'fb1aa921-74ba-44e1-b9e1-94ba0f74604c'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'27ca8dbe-e0ba-4984-ac77-ff695555a6c8'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'8f0f0ff0-12ba-40fd-ac4e-350558fb9d4a'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'f4a61b45-f288-4726-b10b-357a36375f84'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'eb55ea99-cbfd-4bfe-bca0-28a2a94f7d1c'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'9819f559-d7e9-4a2e-a718-94c48a36f4aa'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2019'~&~	~&~'b72e3a94-416e-4914-959e-51f1673055c5'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2020'~&~	~&~'91f3b3c9-1bfb-46c9-91c7-df30cccba053'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'d49e5025-f30f-4941-9739-7b1ef88402d1'~&~	~&~'2'~&~	~&~'UA'~&~	~&~'6812735'~&~	~&~'1800'~&~	~&~'5010'~&~	~&~'11.00'~&~	~&~'20.00'~&~	~&~]RECORD
