HEADER[~&~	~&~NMSPC_CD::VARCHAR~&~	~&~CMPNT_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~NM::VARCHAR~&~	~&~ACTV_IND::CHAR~&~	~&~]HEADER
RECORD[~&~	~&~'KFS-AR'~&~	~&~'All'~&~	~&~'KFS1'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-AR'~&~	~&~'Batch'~&~	~&~'KFS2'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-AR'~&~	~&~'Document'~&~	~&~'KFS3'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-AR'~&~	~&~'Lookup'~&~	~&~'KFS4'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-BC'~&~	~&~'All'~&~	~&~'KFS5'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-BC'~&~	~&~'Batch'~&~	~&~'KFS6'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-BC'~&~	~&~'Document'~&~	~&~'KFS7'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-BC'~&~	~&~'Lookup'~&~	~&~'KFS8'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CAM'~&~	~&~'All'~&~	~&~'KFS13'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CAM'~&~	~&~'Batch'~&~	~&~'KFS14'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CAM'~&~	~&~'Document'~&~	~&~'KFS15'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CAM'~&~	~&~'Lookup'~&~	~&~'KFS16'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CG'~&~	~&~'All'~&~	~&~'KFS17'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CG'~&~	~&~'Batch'~&~	~&~'KFS18'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CG'~&~	~&~'Document'~&~	~&~'KFS19'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-CG'~&~	~&~'Lookup'~&~	~&~'KFS20'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-COA'~&~	~&~'All'~&~	~&~'KFS21'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-COA'~&~	~&~'Batch'~&~	~&~'KFS22'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-COA'~&~	~&~'Document'~&~	~&~'KFS23'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-COA'~&~	~&~'Lookup'~&~	~&~'KFS24'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-EC'~&~	~&~'All'~&~	~&~'KFS25'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-EC'~&~	~&~'Batch'~&~	~&~'KFS26'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-EC'~&~	~&~'Document'~&~	~&~'KFS27'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-EC'~&~	~&~'Lookup'~&~	~&~'KFS28'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-FP'~&~	~&~'All'~&~	~&~'KFS33'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-FP'~&~	~&~'Batch'~&~	~&~'KFS34'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-FP'~&~	~&~'Document'~&~	~&~'KFS35'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-FP'~&~	~&~'Lookup'~&~	~&~'KFS36'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-GL'~&~	~&~'All'~&~	~&~'KFS37'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-GL'~&~	~&~'Batch'~&~	~&~'KFS38'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-GL'~&~	~&~'Document'~&~	~&~'KFS39'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-GL'~&~	~&~'Lookup'~&~	~&~'KFS40'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-LD'~&~	~&~'All'~&~	~&~'KFS41'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-LD'~&~	~&~'Batch'~&~	~&~'KFS42'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-LD'~&~	~&~'Document'~&~	~&~'KFS43'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-LD'~&~	~&~'Lookup'~&~	~&~'KFS44'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PDP'~&~	~&~'All'~&~	~&~'KFS45'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PDP'~&~	~&~'Batch'~&~	~&~'KFS46'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PDP'~&~	~&~'Document'~&~	~&~'KFS47'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PDP'~&~	~&~'Lookup'~&~	~&~'KFS48'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PURAP'~&~	~&~'All'~&~	~&~'KFS49'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PURAP'~&~	~&~'Batch'~&~	~&~'KFS50'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PURAP'~&~	~&~'Document'~&~	~&~'KFS51'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-PURAP'~&~	~&~'Lookup'~&~	~&~'KFS52'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SEC'~&~	~&~'All'~&~	~&~'KFSSEC1'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SEC'~&~	~&~'Batch'~&~	~&~'KFSSEC2'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SEC'~&~	~&~'Document'~&~	~&~'KFSSEC3'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SEC'~&~	~&~'Lookup'~&~	~&~'KFSSEC4'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SYS'~&~	~&~'All'~&~	~&~'KFS53'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SYS'~&~	~&~'Batch'~&~	~&~'KFS54'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SYS'~&~	~&~'Document'~&~	~&~'KFS55'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-SYS'~&~	~&~'Lookup'~&~	~&~'KFS56'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-TEM'~&~	~&~'All'~&~	~&~'KFS-TEM-PARM-DTL-001'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-TEM'~&~	~&~'Batch'~&~	~&~'KFS-TEM-PARM-DTL-002'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-TEM'~&~	~&~'Document'~&~	~&~'KFS-TEM-PARM-DTL-003'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-TEM'~&~	~&~'Lookup'~&~	~&~'KFS-TEM-PARM-DTL-004'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-VND'~&~	~&~'All'~&~	~&~'KFS57'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-VND'~&~	~&~'Batch'~&~	~&~'KFS58'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-VND'~&~	~&~'Document'~&~	~&~'KFS59'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KFS-VND'~&~	~&~'Lookup'~&~	~&~'KFS60'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'All'~&~	~&~'53680C68F596AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'All'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Batch'~&~	~&~'53680C68F597AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Batch'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Document'~&~	~&~'53680C68F598AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Document'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'Lookup'~&~	~&~'53680C68F599AD9BE0404F8189D80A6C'~&~	~&~'1'~&~	~&~'Lookup'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'PurgePendingAttachmentsStep'~&~	~&~'5A689075D3577AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Purge Pending Attachments Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'PurgeSessionDocumentsStep'~&~	~&~'5A689075D3567AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Purge Session Documents Step'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KR-NS'~&~	~&~'ScheduleStep'~&~	~&~'5A689075D3587AEBE0404F8189D80321'~&~	~&~'1'~&~	~&~'Schedule Step'~&~	~&~'Y'~&~	~&~]RECORD
