HEADER[~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PHYS_CMP_PROC_CD::VARCHAR~&~	~&~BEG_DISB_NBR::DECIMAL~&~	~&~LST_ASND_DISB_NBR::DECIMAL~&~	~&~END_DISB_NBR::DECIMAL~&~	~&~DISB_NBR_RNG_START_DT::TIMESTAMP~&~	~&~BNK_CD::VARCHAR~&~	~&~DISB_TYP_CD::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'3348445009B09196E043814FD8819196'~&~	~&~'10'~&~	~&~'BL'~&~	~&~'1000000'~&~	~&~'1050500'~&~	~&~'1999000'~&~	~&~'200410150000000000'~&~	~&~'1003'~&~	~&~'ACH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B29196E043814FD8819196'~&~	~&~'16'~&~	~&~'BL'~&~	~&~'3000000'~&~	~&~'3050500'~&~	~&~'3999000'~&~	~&~'200410150000000000'~&~	~&~'FIVE'~&~	~&~'ACH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B69196E043814FD8819196'~&~	~&~'12'~&~	~&~'BL'~&~	~&~'7000000'~&~	~&~'7050500'~&~	~&~'7999000'~&~	~&~'200410150000000000'~&~	~&~'T13'~&~	~&~'ACH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B49196E043814FD8819196'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'5000000'~&~	~&~'5050500'~&~	~&~'5999000'~&~	~&~'200410150000000000'~&~	~&~'TEST'~&~	~&~'ACH'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'634B840BDDC104D9E0404F8189D85451'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'100000'~&~	~&~'100002'~&~	~&~'999999'~&~	~&~'200901010000000000'~&~	~&~'1010'~&~	~&~'CHCK'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'634B840BDDC004D9E0404F8189D85451'~&~	~&~'1'~&~	~&~'BL'~&~	~&~'100000'~&~	~&~'100095'~&~	~&~'999999'~&~	~&~'200901010000000000'~&~	~&~'TEST'~&~	~&~'CHCK'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B19196E043814FD8819196'~&~	~&~'1'~&~	~&~'IN'~&~	~&~'2000000'~&~	~&~'2050500'~&~	~&~'2999000'~&~	~&~'200410150000000000'~&~	~&~'1003'~&~	~&~'CHCK'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B39196E043814FD8819196'~&~	~&~'1'~&~	~&~'IN'~&~	~&~'4000000'~&~	~&~'4050500'~&~	~&~'4999000'~&~	~&~'200410150000000000'~&~	~&~'FIVE'~&~	~&~'CHCK'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3348445009B59196E043814FD8819196'~&~	~&~'1'~&~	~&~'IN'~&~	~&~'6000000'~&~	~&~'6050500'~&~	~&~'6999000'~&~	~&~'200410150000000000'~&~	~&~'TEST'~&~	~&~'CHCK'~&~	~&~'Y'~&~	~&~]RECORD
