HEADER[~&~	~&~VNDR_PMT_TERM_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_DSCT_DUE_TYP_DESC::VARCHAR~&~	~&~VNDR_DSCT_DUE_NBR::DECIMAL~&~	~&~VNDR_PMT_TERM_PCT::DECIMAL~&~	~&~VNDR_NET_DUE_TYP_DESC::VARCHAR~&~	~&~VNDR_NET_DUE_NBR::DECIMAL~&~	~&~VNDR_PMT_TERM_DESC::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'00N05'~&~	~&~'47B7D6ED-99EA-740C-1F91-308B0C32D782'~&~	~&~'1'~&~	~&~'days'~&~	~&~'5'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'5'~&~	~&~'Net 5 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N07'~&~	~&~'DEA6BCFF-F013-9958-6D12-8BA1055D5A77'~&~	~&~'1'~&~	~&~'days'~&~	~&~'7'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'7'~&~	~&~'Net 7 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N10'~&~	~&~'D8D65C03-A2C6-AB70-B23C-0BC9CF9C1F3F'~&~	~&~'1'~&~	~&~'days'~&~	~&~'10'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'10'~&~	~&~'Net 10 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N14'~&~	~&~'A2260C40-04A5-AE55-FD84-5AF008EC574C'~&~	~&~'1'~&~	~&~'days'~&~	~&~'14'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'12'~&~	~&~'Net 14 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N15'~&~	~&~'CCD2D3ED-D06A-7751-C56F-C64C739ABE79'~&~	~&~'1'~&~	~&~'days'~&~	~&~'15'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'13'~&~	~&~'Net 15 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N1T'~&~	~&~'89138CE9-35B2-1914-7440-07A898F2449F'~&~	~&~'3'~&~	~&~'date'~&~	~&~'10'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'10'~&~	~&~'Net 10th Prox'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N20'~&~	~&~'F79050EC-CF81-CEA4-01F1-46EDC7A4145B'~&~	~&~'1'~&~	~&~'days'~&~	~&~'20'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'18'~&~	~&~'Net 20 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N25'~&~	~&~'EACCD1C0-3D31-0E3A-DC02-D3C0926F4213'~&~	~&~'1'~&~	~&~'days'~&~	~&~'25'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'23'~&~	~&~'Net 25 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N2T'~&~	~&~'9F96DA57-2DB2-792E-8F4E-3DD4EA7A975C'~&~	~&~'1'~&~	~&~'date'~&~	~&~'10'~&~	~&~'0.000'~&~	~&~'date'~&~	~&~'25'~&~	~&~'Net 10th or 25th Prox'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N30'~&~	~&~'3314E001-F54C-764C-9CD2-797E56E421D3'~&~	~&~'1'~&~	~&~'days'~&~	~&~'30'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'Net 30 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N33'~&~	~&~'CCEE24F1-91BC-85FB-5C47-541531E6A396'~&~	~&~'1'~&~	~&~'days'~&~	~&~'0'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1/3 Prepaid Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N45'~&~	~&~'A4B6609F-B4DE-FF59-1628-61F96ED11AAD'~&~	~&~'1'~&~	~&~'days'~&~	~&~'45'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'43'~&~	~&~'Net 45 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'00N60'~&~	~&~'A22B3990-4FD1-1083-D8DA-1B1B51EEE64D'~&~	~&~'1'~&~	~&~'days'~&~	~&~'60'~&~	~&~'0.000'~&~	~&~'days'~&~	~&~'58'~&~	~&~'Net 60 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'05D10'~&~	~&~'73AD1777-EB49-3BAC-BDC1-70451282AF42'~&~	~&~'1'~&~	~&~'days'~&~	~&~'10'~&~	~&~'0.500'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1/2% 10 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D05'~&~	~&~'5259E931-2C81-7497-6645-DD7CEBAA54A1'~&~	~&~'1'~&~	~&~'days'~&~	~&~'5'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'10'~&~	~&~'1% 5 Days Net 10'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D10'~&~	~&~'1C697791-24DA-7894-146C-EE0E4D3F9162'~&~	~&~'2'~&~	~&~'days'~&~	~&~'10'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'11'~&~	~&~'1% 10 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D11'~&~	~&~'47A1F670-0EB6-CA10-4B59-2868DE3F4E64'~&~	~&~'2'~&~	~&~'days'~&~	~&~'10'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'11'~&~	~&~'1% 10 Days Net 11'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D15'~&~	~&~'E3A5E72F-3E51-1835-27B3-620675E6C8DD'~&~	~&~'1'~&~	~&~'days'~&~	~&~'13'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1% 15 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D1T'~&~	~&~'F77E1E8A-C77E-EFF4-EE62-287EE39D7073'~&~	~&~'1'~&~	~&~'date'~&~	~&~'10'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1% 10th Prox Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D20'~&~	~&~'561B7290-9424-DAEA-928F-D57B2378C50C'~&~	~&~'1'~&~	~&~'days'~&~	~&~'18'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1% 20 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10D30'~&~	~&~'CAFCFC90-1AC0-603F-3901-BC283614164A'~&~	~&~'1'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1.000'~&~	~&~'days'~&~	~&~'29'~&~	~&~'1% 30 Days Net 31'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15D10'~&~	~&~'86C779E1-51D8-2437-C32A-99AC854F9941'~&~	~&~'1'~&~	~&~'days'~&~	~&~'10'~&~	~&~'1.500'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1-1/2% 10 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15D15'~&~	~&~'74E4CF12-E58D-6024-BC63-832566A715CD'~&~	~&~'1'~&~	~&~'days'~&~	~&~'13'~&~	~&~'1.500'~&~	~&~'days'~&~	~&~'28'~&~	~&~'1-1/2% 15 Days Net 30'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20D05'~&~	~&~'66A994C5-6919-4CAB-F842-5918A39D93AC'~&~	~&~'1'~&~	~&~'days'~&~	~&~'5'~&~	~&~'2.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'2% 5 Days Net 30 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20D10'~&~	~&~'71279F98-60DA-E69F-3132-8DE9495764E3'~&~	~&~'1'~&~	~&~'days'~&~	~&~'10'~&~	~&~'2.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'2% 10 Days Net 30 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20D15'~&~	~&~'4BEE3DEA-1CC1-B041-8738-E0A1CEBCDA82'~&~	~&~'1'~&~	~&~'days'~&~	~&~'13'~&~	~&~'2.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'2% 15 Days Net 30 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20D1T'~&~	~&~'70BFEC97-F62E-A31E-DF18-7F26F9CDC24A'~&~	~&~'1'~&~	~&~'date'~&~	~&~'10'~&~	~&~'2.000'~&~	~&~'days'~&~	~&~'28'~&~	~&~'2% 10th Net 30 Days'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20D30'~&~	~&~'726D5CE0-46ED-C4C2-572D-56D5A517247C'~&~	~&~'1'~&~	~&~'days'~&~	~&~'28'~&~	~&~'2.000'~&~	~&~'days'~&~	~&~'29'~&~	~&~'2% 30 Days Net 31'~&~	~&~'Y'~&~	~&~]RECORD
