HEADER[~&~	~&~VNDR_CNTCT_GNRTD_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_HDR_GNRTD_ID::DECIMAL~&~	~&~VNDR_DTL_ASND_ID::DECIMAL~&~	~&~VNDR_CNTCT_TYP_CD::VARCHAR~&~	~&~VNDR_CNTCT_NM::VARCHAR~&~	~&~VNDR_CNTCT_EMAIL_ADDR::VARCHAR~&~	~&~VNDR_CNTCT_CMNT_TXT::VARCHAR~&~	~&~VNDR_LN1_ADDR::VARCHAR~&~	~&~VNDR_LN2_ADDR::VARCHAR~&~	~&~VNDR_CTY_NM::VARCHAR~&~	~&~VNDR_ST_CD::VARCHAR~&~	~&~VNDR_ZIP_CD::VARCHAR~&~	~&~VNDR_CNTRY_CD::VARCHAR~&~	~&~VNDR_ATTN_NM::VARCHAR~&~	~&~VNDR_ADDR_INTL_PROV_NM::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1000'~&~	~&~'B4D4FDDE-99A1-ED2E-26C6-EB479F997ADC'~&~	~&~'5'~&~	~&~'1000'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Kelly Adams'~&~	~&~NULL~&~	~&~'Make sure you have a customer number'~&~	~&~'PO BOX 14456'~&~	~&~NULL~&~	~&~'TRUMANSBURG'~&~	~&~'NY'~&~	~&~'14886'~&~	~&~'US'~&~	~&~'ACCOUNTS RECEIVABLE DEPARTMENT'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1001'~&~	~&~'A0497352-7990-D1CE-A639-E85CA9724D06'~&~	~&~'2'~&~	~&~'1001'~&~	~&~'0'~&~	~&~'IS'~&~	~&~'William Bowen'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1002'~&~	~&~'B955E6A4-C3B8-4DB3-F1F7-FE4B180FC371'~&~	~&~'3'~&~	~&~'1002'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'James Caan'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1003'~&~	~&~'02C1600A-2042-18B3-91EE-10FC7EFE90F0'~&~	~&~'2'~&~	~&~'1010'~&~	~&~'0'~&~	~&~'SR'~&~	~&~'Sam Smith'~&~	~&~NULL~&~	~&~'Knows his subject matter well.'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1004'~&~	~&~'00463961-9283-9AEC-F881-DE6B48678423'~&~	~&~'2'~&~	~&~'1011'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Sami Brady'~&~	~&~NULL~&~	~&~NULL~&~	~&~'8800 S. STREET'~&~	~&~NULL~&~	~&~'SALEM'~&~	~&~'MA'~&~	~&~'99844'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1005'~&~	~&~'080D5DB2-D502-2493-559A-449E9369060C'~&~	~&~'2'~&~	~&~'1011'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'Anyone who answers'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1006'~&~	~&~'BD89037F-32B2-D48B-1350-0834BAF52163'~&~	~&~'2'~&~	~&~'1014'~&~	~&~'0'~&~	~&~'TS'~&~	~&~'James'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1007'~&~	~&~'406378FC-FDB8-F9A7-EB85-B7DA091FD175'~&~	~&~'2'~&~	~&~'1014'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Sam'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1008'~&~	~&~'9F22BDF6-633D-AA58-5FB8-7F95F82CE0D6'~&~	~&~'2'~&~	~&~'1015'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'Joe Bond'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1009'~&~	~&~'9ADDCDBD-ED26-B372-2D0B-7F82548503ED'~&~	~&~'1'~&~	~&~'1014'~&~	~&~'3'~&~	~&~'AR'~&~	~&~'James'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'0929092C-F27E-0DB9-1988-3052D4132323'~&~	~&~'3'~&~	~&~'1016'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Anne Lee'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1011'~&~	~&~'48B11CD0-3F1D-0E13-5F7A-82BDCE8D17BE'~&~	~&~'2'~&~	~&~'1017'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'AR Contact'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'CA'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1012'~&~	~&~'82E7EC7B-097B-B9C6-BF04-DFDB40F8F260'~&~	~&~'2'~&~	~&~'1017'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'Marcia Helpful'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1013'~&~	~&~'444833CE-A9BF-2D2D-0DAF-DA20B79DE6B2'~&~	~&~'2'~&~	~&~'1018'~&~	~&~'0'~&~	~&~'SE'~&~	~&~'Repair Shop'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'C445B1C2-97F0-E6CC-C1C9-0511A6C96319'~&~	~&~'2'~&~	~&~'1018'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Susie Collector'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1015'~&~	~&~'776FE4D9-7ADE-6C29-39AA-3984F884D370'~&~	~&~'2'~&~	~&~'1019'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Paul Collector'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1016'~&~	~&~'63DBB55A-61A1-E86A-DBAF-124227CFFEA9'~&~	~&~'2'~&~	~&~'1020'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'EASTMAN kODAK'~&~	~&~NULL~&~	~&~NULL~&~	~&~'123 MAIN ST'~&~	~&~NULL~&~	~&~'ROCHESTER'~&~	~&~'NY'~&~	~&~'14650'~&~	~&~'US'~&~	~&~'HARRY BROWN'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1017'~&~	~&~'07C32BF4-4321-9F9C-354C-6A9AC289E412'~&~	~&~'2'~&~	~&~'1021'~&~	~&~'0'~&~	~&~'PT'~&~	~&~'ORDER CONTACT'~&~	~&~NULL~&~	~&~NULL~&~	~&~'999 WASHBURN ST'~&~	~&~NULL~&~	~&~'DOVER'~&~	~&~'DE'~&~	~&~'03280'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2003'~&~	~&~'93B9DE36-9DE2-1C17-5ED5-A6EC484683EA'~&~	~&~'6'~&~	~&~'2003'~&~	~&~'0'~&~	~&~'AR'~&~	~&~'Mike'~&~	~&~NULL~&~	~&~'This is where we send the money.'~&~	~&~'158 NAILSBERG'~&~	~&~'ATTN: MIKE'~&~	~&~'CONSTRUCTION'~&~	~&~'MI'~&~	~&~'48727'~&~	~&~'US'~&~	~&~'MIKE'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2004'~&~	~&~'18405909-003C-373C-89C3-E523F83D9173'~&~	~&~'6'~&~	~&~'2003'~&~	~&~'0'~&~	~&~'PT'~&~	~&~'Pete'~&~	~&~NULL~&~	~&~'Parts are us'~&~	~&~'456 PICK RD'~&~	~&~'SUITE 500'~&~	~&~'AKRON'~&~	~&~'OH'~&~	~&~'41522-5688'~&~	~&~'US'~&~	~&~'PETE'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2007'~&~	~&~'C9AD005D-BB61-000A-B096-961242EB8085'~&~	~&~'3'~&~	~&~'2005'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'Ted Jones'~&~	~&~NULL~&~	~&~'hrs 8-5 EST M-F'~&~	~&~'1212 STATE STREET'~&~	~&~NULL~&~	~&~'BRAZIL'~&~	~&~'IN'~&~	~&~'47834'~&~	~&~'US'~&~	~&~'MR. JONES'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'6C86B7AE-3112-9C7D-425A-FC7C348E6B3C'~&~	~&~'6'~&~	~&~'2013'~&~	~&~'0'~&~	~&~'IS'~&~	~&~'Ken Lukowski'~&~	~&~NULL~&~	~&~NULL~&~	~&~'5226 STATE STREET'~&~	~&~NULL~&~	~&~'SAGINAW'~&~	~&~'MI'~&~	~&~'48603'~&~	~&~'US'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'AB8FD75B-8B5E-ECDF-B42C-64AB3CA1F130'~&~	~&~'2'~&~	~&~'2021'~&~	~&~'0'~&~	~&~'CS'~&~	~&~'Sipper Joe'~&~	~&~NULL~&~	~&~'Service is great here'~&~	~&~'859 BLACK LANE'~&~	~&~'SUITE 4'~&~	~&~'PARIS'~&~	~&~'IL'~&~	~&~'60606'~&~	~&~'US'~&~	~&~'HOT JOE'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'F5136647-DFE8-1732-DB21-2FB10FA3B044'~&~	~&~'3'~&~	~&~'2023'~&~	~&~'0'~&~	~&~'IS'~&~	~&~'Terry Greiner'~&~	~&~'AC@www.com'~&~	~&~NULL~&~	~&~'5617 ENTREPRISE DRIVE'~&~	~&~NULL~&~	~&~'LANSING'~&~	~&~'MI'~&~	~&~'48911-4194'~&~	~&~'US'~&~	~&~'TERRY'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2018'~&~	~&~'CE4B3460-D712-F4B8-8DA1-E16C58198271'~&~	~&~'6'~&~	~&~'2025'~&~	~&~'0'~&~	~&~'TS'~&~	~&~'Sergey Ustov'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
