HEADER[~&~	~&~VNDR_CONTR_GNRTD_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_HDR_GNRTD_ID::DECIMAL~&~	~&~VNDR_DTL_ASND_ID::DECIMAL~&~	~&~VNDR_CONTR_NM::VARCHAR~&~	~&~VNDR_CONTR_DESC::VARCHAR~&~	~&~VNDR_CMP_CD::VARCHAR~&~	~&~VNDR_CONTR_BEG_DT::TIMESTAMP~&~	~&~VNDR_CONTR_END_DT::TIMESTAMP~&~	~&~CONTR_MGR_CD::DECIMAL~&~	~&~PO_CST_SRC_CD::VARCHAR~&~	~&~VNDR_PMT_TERM_CD::VARCHAR~&~	~&~VNDR_SHP_PMT_TERM_CD::VARCHAR~&~	~&~VNDR_SHP_TTL_CD::VARCHAR~&~	~&~VNDR_CONTR_EXTNS_DT::TIMESTAMP~&~	~&~VNDR_B2B_IND::VARCHAR~&~	~&~ORG_AUTO_PO_LMT::DECIMAL~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1000'~&~	~&~'BD7D8FD7-C6B4-1E2D-87BD-D95FC16491EF'~&~	~&~'2'~&~	~&~'1001'~&~	~&~'0'~&~	~&~'ANIMALRES'~&~	~&~'Animal Research'~&~	~&~'BL'~&~	~&~'1180670400000'~&~	~&~'1183176000000'~&~	~&~'14'~&~	~&~'CON'~&~	~&~'00N10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'500.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1004'~&~	~&~'F7559B71-9B61-456D-BCCC-8E1283B96984'~&~	~&~'1'~&~	~&~'1002'~&~	~&~'1'~&~	~&~'334488'~&~	~&~'Contract for Staples'~&~	~&~'BL'~&~	~&~'1167627600000'~&~	~&~'1199077200000'~&~	~&~'12'~&~	~&~'MCTA'~&~	~&~'10D05'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'3000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1007'~&~	~&~'E16F5E8B-5BDC-9348-5E9C-10D722D50916'~&~	~&~'2'~&~	~&~'1010'~&~	~&~'0'~&~	~&~'884488'~&~	~&~'Paper Hats'~&~	~&~'BL'~&~	~&~'1177992000000'~&~	~&~'1212120000000'~&~	~&~'12'~&~	~&~'CICP'~&~	~&~'00N2T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'3300.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1008'~&~	~&~'D4607D5E-4A1D-A02F-6E96-217BDEC96A1A'~&~	~&~'2'~&~	~&~'1011'~&~	~&~'0'~&~	~&~'3344'~&~	~&~'2007 annual negotiations'~&~	~&~'BL'~&~	~&~'1177992000000'~&~	~&~'1241064000000'~&~	~&~'10'~&~	~&~'STAT'~&~	~&~'00N1T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1009'~&~	~&~'4E9F7F03-2EBA-06DB-A6B4-BDE8338FCC31'~&~	~&~'2'~&~	~&~'1011'~&~	~&~'0'~&~	~&~'3344'~&~	~&~'Fall Negotiations'~&~	~&~'IN'~&~	~&~'1177992000000'~&~	~&~'1241064000000'~&~	~&~'14'~&~	~&~'QUOT'~&~	~&~'10D10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'6000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1012'~&~	~&~'2E386B13-4CC3-60F6-16E7-3927F4A75423'~&~	~&~'2'~&~	~&~'1014'~&~	~&~'0'~&~	~&~'99'~&~	~&~'Good Food'~&~	~&~'EA'~&~	~&~'1177992000000'~&~	~&~'1199077200000'~&~	~&~'10'~&~	~&~'UCS'~&~	~&~'10D10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'3300.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1013'~&~	~&~'000D7A2B-5CD9-9F3B-8019-1AB92A75D907'~&~	~&~'2'~&~	~&~'1014'~&~	~&~'0'~&~	~&~'8898'~&~	~&~'Good Treats'~&~	~&~'UA'~&~	~&~'1136091600000'~&~	~&~'1293771600000'~&~	~&~'16'~&~	~&~'EST'~&~	~&~'10D10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'900.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'799AA12C-4245-1920-127E-C9C40194D448'~&~	~&~'2'~&~	~&~'1015'~&~	~&~'0'~&~	~&~'IU WIDE'~&~	~&~'IU contract for all campuses regarding this PO vendor'~&~	~&~'IN'~&~	~&~'1177992000000'~&~	~&~'1209528000000'~&~	~&~'16'~&~	~&~'VEN'~&~	~&~'10D30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1015'~&~	~&~'82897694-3DE3-4DC8-0295-CE3F4A6C7E06'~&~	~&~'1'~&~	~&~'1014'~&~	~&~'3'~&~	~&~'3399'~&~	~&~'Good Things'~&~	~&~'BL'~&~	~&~'1041397200000'~&~	~&~'30420853200000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'05D10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'3300.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1016'~&~	~&~'84366F91-B2EF-1B33-64C3-9D678AF501C9'~&~	~&~'2'~&~	~&~'1017'~&~	~&~'0'~&~	~&~'STOKERCOAL'~&~	~&~'Stoke Coal Shipment Winter'~&~	~&~'CO'~&~	~&~'1162357200000'~&~	~&~'1178596800000'~&~	~&~'99'~&~	~&~'VEN'~&~	~&~'10D15'~&~	~&~'CL'~&~	~&~'DE'~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1017'~&~	~&~'2A0DA5F4-13EF-D6FF-C09C-4CB2E4E2E632'~&~	~&~'2'~&~	~&~'1017'~&~	~&~'0'~&~	~&~'COALSPRING'~&~	~&~'Coal Shipment Spring'~&~	~&~'OC'~&~	~&~'1174449600000'~&~	~&~'1182398400000'~&~	~&~'99'~&~	~&~'VEN'~&~	~&~'10D05'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1018'~&~	~&~'20E20F5D-6C01-C7F9-1E98-297BB4DE163B'~&~	~&~'2'~&~	~&~'1018'~&~	~&~'0'~&~	~&~'TRUCKMAINTENANCE'~&~	~&~'Small Truck Maintenance'~&~	~&~'EA'~&~	~&~'1178596800000'~&~	~&~'1183176000000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'100.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1019'~&~	~&~'73E2B7CD-99EB-4C34-3FF4-BDD117DEDEBE'~&~	~&~'2'~&~	~&~'1018'~&~	~&~'0'~&~	~&~'CONSTUCTIONVEH'~&~	~&~'Construction Vehicles'~&~	~&~'EA'~&~	~&~'1178596800000'~&~	~&~'1183176000000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'100.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1020'~&~	~&~'1D6AD5CC-65D3-DFB1-327A-E552B7037077'~&~	~&~'2'~&~	~&~'1020'~&~	~&~'0'~&~	~&~'SPRING PROJECT'~&~	~&~'FILM FOR PHOTOS'~&~	~&~'BL'~&~	~&~'1177992000000'~&~	~&~'1209614400000'~&~	~&~'12'~&~	~&~'COOP'~&~	~&~'00N30'~&~	~&~'AL'~&~	~&~'DE'~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1021'~&~	~&~'AF740A6F-95B2-21F2-CE16-1E9FAB3BF900'~&~	~&~'4'~&~	~&~'1000'~&~	~&~'0'~&~	~&~'PARTS'~&~	~&~'abc parts'~&~	~&~'BL'~&~	~&~'1178596800000'~&~	~&~'1241755200000'~&~	~&~'10'~&~	~&~'VEN'~&~	~&~'00N07'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'100000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2001'~&~	~&~'3D64E7F1-41F5-BA53-60E5-84054F72CE67'~&~	~&~'1'~&~	~&~'1010'~&~	~&~'3'~&~	~&~'ABCD'~&~	~&~'A contract'~&~	~&~'BL'~&~	~&~'1151726400000'~&~	~&~'1277870400000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'10D11'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'30000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2003'~&~	~&~'913A95CD-9125-1FF6-EB0A-924B57DD5FEE'~&~	~&~'5'~&~	~&~'2003'~&~	~&~'0'~&~	~&~'CONSTRUCTION'~&~	~&~'Physical Plant'~&~	~&~'BL'~&~	~&~'1183867200000'~&~	~&~'1282190400000'~&~	~&~'12'~&~	~&~'VEN'~&~	~&~'20D10'~&~	~&~'PA'~&~	~&~'DE'~&~	~&~NULL~&~	~&~'N'~&~	~&~'2000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2004'~&~	~&~'9449D667-A370-936E-6CC7-ACB4380229D5'~&~	~&~'6'~&~	~&~'2013'~&~	~&~'0'~&~	~&~'WATER'~&~	~&~'Besco Water'~&~	~&~'BL'~&~	~&~'1183262400000'~&~	~&~'1214798400000'~&~	~&~'10'~&~	~&~'VEN'~&~	~&~'00N07'~&~	~&~'PA'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'2000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'8D7F7C81-6DB4-DDA2-FEB6-B4F6B5D2C7BD'~&~	~&~'2'~&~	~&~'2021'~&~	~&~'0'~&~	~&~'COFFEE CUP CAFE'~&~	~&~'Coffee Supplies'~&~	~&~'BL'~&~	~&~'1183262400000'~&~	~&~'1214798400000'~&~	~&~'10'~&~	~&~'VEN'~&~	~&~'10D10'~&~	~&~'AL'~&~	~&~'SP'~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'C2FDF181-7282-831F-88F1-DF67BD618A06'~&~	~&~'3'~&~	~&~'2023'~&~	~&~'0'~&~	~&~'TOOLS'~&~	~&~'Grainger - Tools'~&~	~&~'BL'~&~	~&~'1183262400000'~&~	~&~'1214798400000'~&~	~&~'16'~&~	~&~'QUOT'~&~	~&~'00N30'~&~	~&~'PA'~&~	~&~'SP'~&~	~&~NULL~&~	~&~'N'~&~	~&~'1000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4005'~&~	~&~'77983318-A2B8-1433-7192-FA762D7D91B8'~&~	~&~'1'~&~	~&~'4005'~&~	~&~'0'~&~	~&~'bn.com books'~&~	~&~'B2B books'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'CON'~&~	~&~'00N30'~&~	~&~'PA'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4006'~&~	~&~'EE4B9496-5E13-1A04-85E8-F1AFCE3200BE'~&~	~&~'1'~&~	~&~'4006'~&~	~&~'0'~&~	~&~'dell'~&~	~&~'dell'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'EST'~&~	~&~'00N20'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4007'~&~	~&~'2CBFBFD6-4048-815B-06E9-3D665439E6C9'~&~	~&~'1'~&~	~&~'4007'~&~	~&~'0'~&~	~&~'usa-b2b'~&~	~&~'usa scientific'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'EST'~&~	~&~'00N20'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4008'~&~	~&~'62B57143-4B61-377B-7919-879CBF27D065'~&~	~&~'1'~&~	~&~'4008'~&~	~&~'0'~&~	~&~'qiagen'~&~	~&~'qiagen-b2b'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'EST'~&~	~&~'00N20'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4009'~&~	~&~'22495D37-AB32-BE7A-8CEA-D0B070F35ED4'~&~	~&~'2'~&~	~&~'4009'~&~	~&~'0'~&~	~&~'pierce'~&~	~&~'pierce-b2b'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'00N45'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4010'~&~	~&~'092F8DD2-1A8F-F88E-85F7-3CA309C490D5'~&~	~&~'1'~&~	~&~'4010'~&~	~&~'0'~&~	~&~'perkin'~&~	~&~'perkin-b2b'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'QUOT'~&~	~&~'00N45'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4011'~&~	~&~'B435F28D-0477-2AB8-1269-489F6E61AE18'~&~	~&~'1'~&~	~&~'4010'~&~	~&~'0'~&~	~&~'perkin-in'~&~	~&~'perkin-b2b (IN)'~&~	~&~'IN'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'12'~&~	~&~'QUOT'~&~	~&~'00N20'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'20000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4012'~&~	~&~'6BA03109-B850-02C6-09F0-45FC8474FB34'~&~	~&~'1'~&~	~&~'4010'~&~	~&~'0'~&~	~&~'perkin-ea'~&~	~&~'perkin-b2b (EA)'~&~	~&~'EA'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'12'~&~	~&~'QUOT'~&~	~&~'00N14'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'3000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4013'~&~	~&~'FA067A8D-9F53-91C3-122D-541B79BB9C93'~&~	~&~'1'~&~	~&~'4011'~&~	~&~'0'~&~	~&~'fisher'~&~	~&~'Fisher'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'EST'~&~	~&~'00N20'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4014'~&~	~&~'B062600C-2317-4E28-D18B-0B23EB621847'~&~	~&~'1'~&~	~&~'4012'~&~	~&~'0'~&~	~&~'Grainger'~&~	~&~'Grainger'~&~	~&~'BL'~&~	~&~'1222833600000'~&~	~&~'1853985600000'~&~	~&~'10'~&~	~&~'EST'~&~	~&~'00N14'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'10000.00'~&~	~&~'Y'~&~	~&~]RECORD
