HEADER[~&~	~&~CONTR_MGR_CD::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CONTR_MGR_NM::VARCHAR~&~	~&~CONTR_MGR_PHN_NBR::VARCHAR~&~	~&~CONTR_MGR_FAX_NBR::VARCHAR~&~	~&~CONTR_MGR_DLGN_DLR_LMT::DECIMAL~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'10'~&~	~&~'DC110C03-D20F-A572-E1E6-0037D4AD2D58'~&~	~&~'2'~&~	~&~'WILLIE PARKE'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'734B0177-D71A-AB7C-FAAA-91A929B7BA4C'~&~	~&~'2'~&~	~&~'PATTI POTTER'~&~	~&~'777-777-7777'~&~	~&~'999-999-9999'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'9CFA5F3C-0680-5D60-8997-064854C9CB62'~&~	~&~'3'~&~	~&~'MCGEHEE,DARREL L'~&~	~&~'111-111-1111'~&~	~&~'222-222-2222'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'D60C4B63-A174-440E-E291-00FF08842C45'~&~	~&~'3'~&~	~&~'GINSBERG,DOYLE N'~&~	~&~'888-888-8888'~&~	~&~'333-333-3333'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'4B796E80FD3B2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'KOONTZ,ANDREW H'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'4B796E80FD3C2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'BURTON,AARON I'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'4B796E80FD3D2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'YOUNG,ADAM J'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'4B796E80FD3E2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'VOGEL,ANN K'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'4B796E80FD3F2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'GETZ,ADRIANA L'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'4B796E80FD402827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'DONNELLY,CHRIS K'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'4B796E80FD412827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'PETERSON,CECILIA L'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'4B796E80FD422827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'GREATHOUSE,CATHERINE M'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'4B796E80FD432827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'NOBLE,CARSON N'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'4B796E80FD442827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'MORRISON,CLIFFORD O'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'4B796E80FD452827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'MARIN,DAVID V'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'4B796E80FD462827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'FORSYTHE,DAMON W'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'4B796E80FD472827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'BERRY,DERRICK Y'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'4B796E80FD482827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'SHIPMAN,DELILAH A'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'4B796E80FD492827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'SEARS,DENISE B'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'4B796E80FD4A2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'NELSON,HARRY O'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'4B796E80FD4B2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'GONZALES,HECTOR R'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'4B796E80FD4C2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'MOSS,HAROLD P'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'4B796E80FD4D2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'WILLIAMS,HARRIET S'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'4B796E80FD4E2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'BENDER,HANNIBAL T'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'4B796E80FD4F2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'HENLEY,ISAAC A'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'4B796E80FD502827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'ANDERSON,IRENE B'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'4B796E80FD512827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'MATTHEWS,IMELDA C'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'4B796E80FD522827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'CAIN,IVERSON D'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'4B796E80FD532827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'KLEIN,IRVING E'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'4B796E80FD542827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'BAXTER,MICHAEL S'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'71'~&~	~&~'4B796E80FD552827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'GRAY,MARK T'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'72'~&~	~&~'4B796E80FD562827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'HANDLEY,MATTHEW U'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'4B796E80FD572827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'LEE,MARISSA V'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'4B796E80FD582827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'LAWYER,MELISSA W'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'4B796E80FD592827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'RYAN,ULYSSES E'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'4B796E80FD5A2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'SAMPSON,URSULA F'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'4B796E80FD5B2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'ALLEN,UTAH G'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'4B796E80FD5C2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'VOSS,USHER H'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'4B796E80FD5D2827E0404F8189D82B5E'~&~	~&~'1'~&~	~&~'TROYER,ULRICH I'~&~	~&~'555-555-5555'~&~	~&~'444-444-4444'~&~	~&~'15000.00'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'2E5054C403C230CEE043814FD88130CE'~&~	~&~'1'~&~	~&~'AUTOMATIC PURCHASE ORDER'~&~	~&~'000-555-1212'~&~	~&~'000-555-1212'~&~	~&~'100000.00'~&~	~&~'Y'~&~	~&~]RECORD
