HEADER[~&~	~&~VNDR_PHN_GNRTD_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_HDR_GNRTD_ID::DECIMAL~&~	~&~VNDR_DTL_ASND_ID::DECIMAL~&~	~&~VNDR_PHN_TYP_CD::VARCHAR~&~	~&~VNDR_PHN_NBR::VARCHAR~&~	~&~VNDR_PHN_EXTNS_NBR::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1000'~&~	~&~'581ABAC6-95EA-0644-05AA-286D14FA38CD'~&~	~&~'2'~&~	~&~'1001'~&~	~&~'0'~&~	~&~'PH'~&~	~&~'607-255-5555'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1001'~&~	~&~'6F53EE54-78C2-92BC-8A1D-4B171A7A7A21'~&~	~&~'3'~&~	~&~'1016'~&~	~&~'0'~&~	~&~'PH'~&~	~&~'508-555-3456'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1002'~&~	~&~'4774BD67-2BBD-43CE-C1B8-089AA9EE04BB'~&~	~&~'2'~&~	~&~'1020'~&~	~&~'0'~&~	~&~'PO'~&~	~&~'888-888-8888'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2003'~&~	~&~'58DBEB54-93FC-C90B-F990-3523A9896427'~&~	~&~'7'~&~	~&~'2003'~&~	~&~'0'~&~	~&~'PG'~&~	~&~'654-885-2356'~&~	~&~'26'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2005'~&~	~&~'B93F35DC-66E1-3F4F-7518-46D5BF26F497'~&~	~&~'2'~&~	~&~'2021'~&~	~&~'0'~&~	~&~'PG'~&~	~&~'514-968-2674'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2006'~&~	~&~'28FF76AA-E927-6748-0C56-C545EE7C7D78'~&~	~&~'3'~&~	~&~'2013'~&~	~&~'0'~&~	~&~'MB'~&~	~&~'515-515-3232'~&~	~&~'101'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2007'~&~	~&~'BC0AB56A-36B1-D654-BE09-A64909DE590B'~&~	~&~'6'~&~	~&~'2025'~&~	~&~'0'~&~	~&~'TF'~&~	~&~'333-21-6541'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'AA86B0E4-B40A-9AB3-13A4-9D74A575F3A6'~&~	~&~'2'~&~	~&~'2023'~&~	~&~'0'~&~	~&~'TF'~&~	~&~'800-255-0256'~&~	~&~NULL~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3004'~&~	~&~'7C691E1D-E6E0-5661-F68C-E6A48F63ED6F'~&~	~&~'2'~&~	~&~'3005'~&~	~&~'0'~&~	~&~'PH'~&~	~&~'888-898-9090'~&~	~&~'B7J8'~&~	~&~'Y'~&~	~&~]RECORD
