HEADER[~&~	~&~CAMPUS_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~CMP_PUR_DRCTR_NM::VARCHAR~&~	~&~CMP_PUR_DRCTR_TTL::VARCHAR~&~	~&~CMP_AP_EMAIL_ADDR::VARCHAR~&~	~&~PUR_INST_NM::VARCHAR~&~	~&~PUR_DEPT_NM::VARCHAR~&~	~&~PUR_DEPT_LN1_ADDR::VARCHAR~&~	~&~PUR_DEPT_LN2_ADDR::VARCHAR~&~	~&~PUR_DEPT_CTY_NM::VARCHAR~&~	~&~PUR_DEPT_ST_CD::VARCHAR~&~	~&~PUR_DEPT_ZIP_CD::VARCHAR~&~	~&~PUR_DEPT_CNTRY_CD::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BL'~&~	~&~'29A8EDAB-DF3C-D7C1-E370-CD5CAC8D143E'~&~	~&~'3'~&~	~&~'SALLY SMITH'~&~	~&~'UNIVERSITY DIRECTOR OF PURCHASING'~&~	~&~NULL~&~	~&~'UNIVERSITY OF HIGHER ED'~&~	~&~'PURCHASING DEPARTMENT'~&~	~&~'ONE MAIN STREET'~&~	~&~NULL~&~	~&~'SOME CITY'~&~	~&~'AK'~&~	~&~'99334'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'CO'~&~	~&~'D711CF41-69FA-7CF8-BEE2-9C1D86504CA5'~&~	~&~'4'~&~	~&~'JOHN JONES'~&~	~&~'DIRECTOR OF PURCHASING SERVICES'~&~	~&~NULL~&~	~&~'HIGHER EDUCATION STATE'~&~	~&~'PURCHASING SERVICES'~&~	~&~'123 NORTH STREET'~&~	~&~NULL~&~	~&~'POTTERSVILLE'~&~	~&~'CA'~&~	~&~'33449'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'309C0E9A-8F85-C1B2-C492-32E584B765E5'~&~	~&~'5'~&~	~&~'CATHY SMITH'~&~	~&~'BUSINESS MANAGER'~&~	~&~NULL~&~	~&~'RICHMOND UNIVERSITY'~&~	~&~'PURCHASE DEPARTMENT'~&~	~&~'NORTH STREET'~&~	~&~NULL~&~	~&~'RICHMOND'~&~	~&~'VA'~&~	~&~'33443'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FW'~&~	~&~'70FD26C0-FA89-13DB-C51E-8671B7583D48'~&~	~&~'4'~&~	~&~'SALLY SMITH'~&~	~&~'UNIVERSITY DIRECTOR OF PURCHASING'~&~	~&~NULL~&~	~&~'UNIVERSITY OF HIGHER ED'~&~	~&~'PURCHASING DEPARTMENT'~&~	~&~'ONE MAIN STREET'~&~	~&~NULL~&~	~&~'SOME CITY'~&~	~&~'AK'~&~	~&~'99334'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'F8B0BA74-0120-4DF0-C3F6-5B1E2A65197C'~&~	~&~'5'~&~	~&~'JOHN JONES'~&~	~&~'DIRECTOR OF PURCHASING SERVICES'~&~	~&~NULL~&~	~&~'HIGHER EDUCATION STATE'~&~	~&~'PURCHASING SERVICES'~&~	~&~'123 NORTH STREET'~&~	~&~NULL~&~	~&~'POTTERSVILLE'~&~	~&~'CA'~&~	~&~'33449'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'E8FD56F1-E90E-4680-3931-7D858A24911E'~&~	~&~'6'~&~	~&~'WILLIAM CARTER'~&~	~&~'VICE CHANCELLOR'~&~	~&~NULL~&~	~&~'UNIVERSITY OF HIGHER ED'~&~	~&~'PURCHASING DEPARTMENT'~&~	~&~'88 NORTH STREET'~&~	~&~NULL~&~	~&~'KOKOMO'~&~	~&~'UT'~&~	~&~'77334'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'37883DD3-9AC6-0730-14B6-7B22639E8FA4'~&~	~&~'5'~&~	~&~'MARY THOMAS'~&~	~&~'DIRECTOR OF PURCHASING'~&~	~&~NULL~&~	~&~'UNIVERSITY OF HIGHER ED'~&~	~&~'PURCHASING DEPARTMENT'~&~	~&~'24 DUPONT LANE'~&~	~&~NULL~&~	~&~'CHARLOTTE'~&~	~&~'NC'~&~	~&~'33448'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'56DF0A37-F854-7F68-3189-9713576A967C'~&~	~&~'6'~&~	~&~'DEBBIE ROBINSON'~&~	~&~'DIRECTOR OF PURCHASING'~&~	~&~NULL~&~	~&~'UNIVERSITY OF HIGHER ED SOUTH BEND'~&~	~&~'PURCHASING SERVICES'~&~	~&~'13 ELM STREET'~&~	~&~NULL~&~	~&~'BOISE'~&~	~&~'ID'~&~	~&~'88777'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'A0F1930D-0979-521F-F501-721F40A9F07A'~&~	~&~'8'~&~	~&~'MICHAEL KLIEN'~&~	~&~'DIRECTOR OF PURCHASING'~&~	~&~NULL~&~	~&~'UNIVERSITY OF NEW ALBANY'~&~	~&~'PURCHASING DEPARTMENT'~&~	~&~'789 ROGERS ROAD'~&~	~&~NULL~&~	~&~'CAPITAL CITY'~&~	~&~'WY'~&~	~&~'88334'~&~	~&~'US'~&~	~&~'Y'~&~	~&~]RECORD
