HEADER[~&~	~&~VNDR_HDR_GNRTD_ID::DECIMAL~&~	~&~VNDR_DTL_ASND_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_PARENT_IND::VARCHAR~&~	~&~VNDR_NM::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~VNDR_INACTV_REAS_CD::VARCHAR~&~	~&~VNDR_DUNS_NBR::VARCHAR~&~	~&~VNDR_PMT_TERM_CD::VARCHAR~&~	~&~VNDR_SHP_TTL_CD::VARCHAR~&~	~&~VNDR_SHP_PMT_TERM_CD::VARCHAR~&~	~&~VNDR_CNFM_IND::VARCHAR~&~	~&~VNDR_PRPYMT_IND::VARCHAR~&~	~&~VNDR_CCRD_IND::VARCHAR~&~	~&~VNDR_MIN_ORD_AMT::DECIMAL~&~	~&~VNDR_URL_ADDR::VARCHAR~&~	~&~VNDR_SOLD_TO_NM::VARCHAR~&~	~&~VNDR_RMT_NM::VARCHAR~&~	~&~VNDR_RSTRC_IND::VARCHAR~&~	~&~VNDR_RSTRC_REAS_TXT::VARCHAR~&~	~&~VNDR_RSTRC_DT::TIMESTAMP~&~	~&~VNDR_RSTRC_PRSN_ID::VARCHAR~&~	~&~VNDR_SOLD_TO_GNRTD_ID::DECIMAL~&~	~&~VNDR_SOLD_TO_ASND_ID::DECIMAL~&~	~&~VNDR_1ST_LST_NM_IND::VARCHAR~&~	~&~COLLECT_TAX_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1000'~&~	~&~'0'~&~	~&~'8C3AE2E0-2002-9057-8962-D5D6D7A812ED'~&~	~&~'5'~&~	~&~'Y'~&~	~&~'ABC CLEANING SERVICES'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~'BASIC CORP ACTIVE'~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'1003'~&~	~&~'0'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1001'~&~	~&~'0'~&~	~&~'4F0DAAFD-0B35-7BB5-29A2-CFDA1E8C48E7'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'KUALI UNIVERSITY'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'002254837'~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'www.kualiu.edu'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1001'~&~	~&~'1'~&~	~&~'1CCB3086-B04C-DCDC-17E9-B123715BB336'~&~	~&~'2'~&~	~&~'N'~&~	~&~'VETERINARY COLLEGE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1001'~&~	~&~'2'~&~	~&~'45C13FFB-864C-876D-CCFE-2A4B1A4A9946'~&~	~&~'2'~&~	~&~'N'~&~	~&~'ART MUSEUM'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1002'~&~	~&~'0'~&~	~&~'816BAE71-0927-BD01-F723-579D57218250'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'MK CORPORATION ACTIVE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'334558446'~&~	~&~'00N30'~&~	~&~'DE'~&~	~&~'PD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1002'~&~	~&~'1'~&~	~&~'EFCEAF10-D034-49AD-AB99-72814E4D897D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'DIVISION OF MARILYN CORPORATION'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'10D1T'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1003'~&~	~&~'0'~&~	~&~'3A186BC5-6746-BF6D-4FBD-575E0D615039'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'BASIC CORP ACTIVE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1004'~&~	~&~'0'~&~	~&~'5E35E734-51D4-6FE7-99CF-556006EDEBFF'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'DEBARRED VENDOR'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'778888665'~&~	~&~'20D10'~&~	~&~'DE'~&~	~&~'AL'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1005'~&~	~&~'0'~&~	~&~'9E1B372B-5E6E-AFD6-BE8C-152D65A59D57'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'RESTRICTED LEGAL SERVICES VENDOR'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'888777666'~&~	~&~'05D10'~&~	~&~'SP'~&~	~&~'PD'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'This company sells restricted material'~&~	~&~'1178596800000'~&~	~&~'6162502038'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1006'~&~	~&~'0'~&~	~&~'60F4D993-1D5B-A1CD-72A1-2F530DDE76AC'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'MULTIPLE COLLECTION CORP'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1006'~&~	~&~'1'~&~	~&~'96B206C4-603D-8DF4-5B25-0A3FC06E4A51'~&~	~&~'1'~&~	~&~'N'~&~	~&~'SAMMY'S SURPLUS STORE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1007'~&~	~&~'0'~&~	~&~'423118FC-0C84-7DAC-796D-59E00A229418'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'FOREIGN VENDOR NO TAX NUMBER'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'20D15'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1008'~&~	~&~'0'~&~	~&~'215DAF14-BB56-9800-10DC-9371EFABB15F'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'SMITH, SALLY'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1009'~&~	~&~'0'~&~	~&~'4B37D9AA-9DB9-82F8-00DD-27D187F8FA48'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'FOREIGN VENDOR WITH TAX NUMBER'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'0'~&~	~&~'D927E612-A6CD-5482-003A-611B6628C7BC'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'BASIC VENDOR ESTATE/TRUST'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'1'~&~	~&~'D19CB8D7-889D-295E-A10E-F173EC45FB04'~&~	~&~'1'~&~	~&~'N'~&~	~&~'DIVISION 1 OF PO BASIC'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'20D10'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'2'~&~	~&~'802DFB16-35E6-57ED-0C39-65EB3FD768D2'~&~	~&~'1'~&~	~&~'N'~&~	~&~'DIVISION 2 OF PO BASIC'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'999999999'~&~	~&~'20D1T'~&~	~&~'DE'~&~	~&~'CL'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1010'~&~	~&~'3'~&~	~&~'A7643F27-2469-CF71-99DD-E0620CBBDAE6'~&~	~&~'1'~&~	~&~'N'~&~	~&~'B2B CONTRACT VENDOR'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1011'~&~	~&~'0'~&~	~&~'EB5FC2CE-488C-1780-252F-916E7FF3ADA2'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'FOREIGN VENDOR RESTRICTED'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Need to review what we are buying'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1012'~&~	~&~'0'~&~	~&~'C9DB706E-A1E9-A8F0-BE8F-3EF1F0DE516A'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Direct Coffee'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Restricted due to use of coffee beans.'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1013'~&~	~&~'0'~&~	~&~'F29FF3AA-320E-8F26-3AB9-C7E92975208C'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'JONES, JONATHAN'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'0'~&~	~&~'C245A5E6-D737-5A67-337D-5E097B1D85C4'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'SMITH, MARILYN'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'1'~&~	~&~'A027AC8A-F566-613E-C28B-12F5E4A80EAD'~&~	~&~'2'~&~	~&~'N'~&~	~&~'DIVISION 1 OF MARILYN SMITH'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'10D11'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'2'~&~	~&~'E82E033F-5A67-F55C-5DCF-9759295A7685'~&~	~&~'2'~&~	~&~'N'~&~	~&~'SMITH, HOLLY'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1014'~&~	~&~'3'~&~	~&~'91231B7E-3430-6E5D-9655-706DECF945BC'~&~	~&~'1'~&~	~&~'N'~&~	~&~'DIVISION 3 OF MARILYN SMITH'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N33'~&~	~&~'DE'~&~	~&~'CL'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1015'~&~	~&~'0'~&~	~&~'04CAD2EF-CD67-1B27-A2C9-EAF0502A3E8A'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'EXPRESS SHIPPING'~&~	~&~'N'~&~	~&~'ME'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'review'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1016'~&~	~&~'0'~&~	~&~'E8645B46-5551-CE00-1A46-B929C566A000'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'PHYSIK INSTRUMENT L.P.'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N15'~&~	~&~'DE'~&~	~&~'CL'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1017'~&~	~&~'0'~&~	~&~'0B1F2232-AA65-D669-2758-31FB9D039F03'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'FOREIGN PARTNERSHIP -CCS'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'testing restricted'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1018'~&~	~&~'0'~&~	~&~'B2CD3E46-F13F-4A2E-E775-5975B2C50CA8'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'SOLEPROPRIETORMULTIPLE, CASKEY'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1018'~&~	~&~'1'~&~	~&~'94DC51F6-1F30-09C2-5A10-F348534BA121'~&~	~&~'2'~&~	~&~'N'~&~	~&~'SOLEPROPRIETOR CASKY FIRST DIV'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1018'~&~	~&~'2'~&~	~&~'9128933F-50DD-4C46-8B93-2EDD97C9DBB9'~&~	~&~'1'~&~	~&~'N'~&~	~&~'SOLE PROP CASKEY AUTO GLASS'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1019'~&~	~&~'0'~&~	~&~'96769D4E-649A-633C-101E-A1C10FF73BA6'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'INACTIVE PO VENDOR'~&~	~&~'N'~&~	~&~'OB'~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Out of business'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1020'~&~	~&~'0'~&~	~&~'3656161F-B608-D039-F07B-8490049BFDCD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'EASTMAN KODAK'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'002206183'~&~	~&~'00N30'~&~	~&~'OR'~&~	~&~'AL'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1020'~&~	~&~'1'~&~	~&~'9FAC6250-9FAB-5DA7-6EDC-AD024296D8E5'~&~	~&~'1'~&~	~&~'N'~&~	~&~'EASTMAN COPIERS'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1020'~&~	~&~'2'~&~	~&~'878B782E-0B76-CF16-07AD-8317593CA4A7'~&~	~&~'1'~&~	~&~'N'~&~	~&~'EASTMAN DIGITAL'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'1021'~&~	~&~'0'~&~	~&~'5CCF04BE-322C-4434-CAB6-A0B84917E25B'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'ROBBINS AUTO PARTS'~&~	~&~'N'~&~	~&~'OB'~&~	~&~NULL~&~	~&~'00N20'~&~	~&~'DE'~&~	~&~'PA'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'10.00'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'review for compliance'~&~	~&~'1178596800000'~&~	~&~'6276904397'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2003'~&~	~&~'0'~&~	~&~'6D6FB51B-2630-C48C-DF27-817EBFB63EB8'~&~	~&~'7'~&~	~&~'Y'~&~	~&~'BOB THE BUILDER'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N10'~&~	~&~'DE'~&~	~&~'PA'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'100.00'~&~	~&~'bobthebuilder.com'~&~	~&~NULL~&~	~&~'Bob Builder'~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2005'~&~	~&~'0'~&~	~&~'96F2B6AB-5CF1-2668-4C11-6176F3031F29'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'ACCOUNTING CONSULTANTS'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'10D10'~&~	~&~'SP'~&~	~&~'AL'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'www.accountingconsultants.com'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'0'~&~	~&~'AFE10E62-4822-4C66-C257-F9631F3CFF73'~&~	~&~'6'~&~	~&~'Y'~&~	~&~'BESCO WATER TREATMENT INC'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~'OR'~&~	~&~'AL'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'100.00'~&~	~&~'bescowater.com'~&~	~&~NULL~&~	~&~'Besco Water Treatment Inc'~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2021'~&~	~&~'0'~&~	~&~'80DBE3B2-8E4B-A904-B40D-CF20B6AD3DFB'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'COFFEE CUP CAFE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N07'~&~	~&~'SP'~&~	~&~'PA'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'25.00'~&~	~&~'coffeecup.com'~&~	~&~NULL~&~	~&~'Coffee Cup'~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2023'~&~	~&~'0'~&~	~&~'6150CAC3-74E7-0F8E-B541-712A4B0FCADE'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'GRAINGER'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'253695874'~&~	~&~'00N07'~&~	~&~'OR'~&~	~&~'CL'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'2000.00'~&~	~&~'www.grainger.com'~&~	~&~NULL~&~	~&~'W.W. Grainger'~&~	~&~'N'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2025'~&~	~&~'0'~&~	~&~'79886BEC-7DC7-2EF3-713D-A47510731D4C'~&~	~&~'7'~&~	~&~'Y'~&~	~&~'CERN- FOREIGN'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~'CI'~&~	~&~'PA'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'1000.00'~&~	~&~'cern.physics.su'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3005'~&~	~&~'0'~&~	~&~'AF8CCD38-1A3A-086D-0DFD-4183D13A401B'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'GOLDEN GENIE CORPORATION'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'123456789'~&~	~&~'00N30'~&~	~&~'SP'~&~	~&~'AL'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'www.goldengenie.com'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4005'~&~	~&~'0'~&~	~&~'8FFE7896-8093-7D85-0203-486C10E20BD2'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Barnes & Noble.com LLC'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'102769940'~&~	~&~'00N30'~&~	~&~NULL~&~	~&~'PA'~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4006'~&~	~&~'0'~&~	~&~'F6E3294B-F214-B292-5B9B-0F9DD63DEE43'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Dell Inc'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'624007902'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4007'~&~	~&~'0'~&~	~&~'BFBACD1B-7BD8-9575-3F66-E6766F83DE77'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'USA Scientific'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4008'~&~	~&~'0'~&~	~&~'01AC4A17-3D10-93D0-9AE2-957B0E2C9CD3'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Qiagen'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4009'~&~	~&~'0'~&~	~&~'9BAD367D-551F-E8FC-7985-1D0E5C4697DA'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'Pierce Biotechnology'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4010'~&~	~&~'0'~&~	~&~'76A39DEA-7DCD-0CC5-FFBC-ED2F68055B72'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Perkin Elmer Life Sciences'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4011'~&~	~&~'0'~&~	~&~'0AE91484-B516-9126-16E7-B07B059EA4D8'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Fisher Scientific'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4012'~&~	~&~'0'~&~	~&~'5E04DB71-05E5-94BE-6B6D-509477E9C853'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Grainger'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4105'~&~	~&~'0'~&~	~&~'830E6114760CC23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Foreign DV Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N05'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4106'~&~	~&~'0'~&~	~&~'830E61147605C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Smith, Iggy - Employee as Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4107'~&~	~&~'0'~&~	~&~'830E61147606C23CE0404F8189D82CFD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'Back Up Withholding, DV Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4108'~&~	~&~'0'~&~	~&~'830E61147609C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Back-Up Withholding PO Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4109'~&~	~&~'0'~&~	~&~'830E61147607C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'DV Vendor Restricted'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Avoid appearance of conflict of interest'~&~	~&~'1269403200000'~&~	~&~'4161901639'~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4110'~&~	~&~'0'~&~	~&~'830E6114760AC23CE0404F8189D82CFD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'PO Vendor with Multiple Names'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Cascade Plaza LLC'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4111'~&~	~&~'0'~&~	~&~'830E61147611C23CE0404F8189D82CFD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'PO Vendor - Employee-Independent Contractor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Donald M Bazley'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4112'~&~	~&~'0'~&~	~&~'830E6114760DC23CE0404F8189D82CFD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'PO Vendor Hotel Owned by Parent Company'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'East Palo Alto Development LLC'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4113'~&~	~&~'0'~&~	~&~'830E6114760EC23CE0404F8189D82CFD'~&~	~&~'3'~&~	~&~'Y'~&~	~&~'PO Vendor - Sold-To Company'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Cayuga Press Inc'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4114'~&~	~&~'0'~&~	~&~'830E6114760FC23CE0404F8189D82CFD'~&~	~&~'2'~&~	~&~'Y'~&~	~&~'PO Vendor - Sold to Another Company'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Sold-To Company'~&~	~&~'Cayuga Press'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'4113'~&~	~&~'0'~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4115'~&~	~&~'0'~&~	~&~'830E61147610C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Participant Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4116'~&~	~&~'0'~&~	~&~'830E6114760BC23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Revolving Fund Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4117'~&~	~&~'0'~&~	~&~'830E61147608C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Foreign PO Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Wong Feng'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4118'~&~	~&~'0'~&~	~&~'830E61147612C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'High Volume PO Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Dell Marketing'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4119'~&~	~&~'0'~&~	~&~'830E61147613C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Cap Asset PO Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~'00N30'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'VWR International'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'4120'~&~	~&~'0'~&~	~&~'830E61147614C23CE0404F8189D82CFD'~&~	~&~'1'~&~	~&~'Y'~&~	~&~'Utopia Use Tax Vendor'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
