HEADER[~&~	~&~VNDR_ALIAS_NM::VARCHAR~&~	~&~VNDR_HDR_GNRTD_ID::DECIMAL~&~	~&~VNDR_DTL_ASND_ID::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BBBB'~&~	~&~'2013'~&~	~&~'0'~&~	~&~'4A3972C7-28CD-9728-0C50-1B49027BE70C'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BOB'~&~	~&~'2003'~&~	~&~'0'~&~	~&~'B6A39540-76F3-C4C8-296D-BFEDA507EC7A'~&~	~&~'7'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'COFFEE'~&~	~&~'2021'~&~	~&~'0'~&~	~&~'0542711E-4FC6-91DD-C707-BA178F7BD182'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'DIVISION 2 OF MARILYN SMITH'~&~	~&~'1014'~&~	~&~'2'~&~	~&~'779A6D71-9A76-E3CF-C653-397334F5C272'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'FIRST SEARCH ALIAS NAME'~&~	~&~'2013'~&~	~&~'0'~&~	~&~'EB04CF9D-7A8A-2BB0-00A1-12E83CA60D8E'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'KODAK'~&~	~&~'1020'~&~	~&~'0'~&~	~&~'D5FD7A56-E746-0341-1F78-04219AE72DA0'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MAZIE CORPORATE ACTIVE'~&~	~&~'1002'~&~	~&~'0'~&~	~&~'08E3834B-AA55-1000-E9B4-B7C04A552D40'~&~	~&~'3'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'PI'~&~	~&~'1016'~&~	~&~'0'~&~	~&~'55FAEFDA-B2D7-1795-9808-F34564C18695'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR DV 1 SK'~&~	~&~'1003'~&~	~&~'0'~&~	~&~'3373A7C6-629B-113F-1BA2-621D22D718B6'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR DV 2 SK'~&~	~&~'1006'~&~	~&~'0'~&~	~&~'C19FDA87-42E9-00AF-47F6-78F32F3D1BC2'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR DV 3 SK'~&~	~&~'1008'~&~	~&~'0'~&~	~&~'B1F3A6DB-FEE1-D995-A04D-AC5D895BEF3B'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR DV 4 SK'~&~	~&~'1013'~&~	~&~'0'~&~	~&~'B661D6C9-C8B0-43FC-1DBA-BACEE53BE79D'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR DV 5 SK'~&~	~&~'1012'~&~	~&~'0'~&~	~&~'B70493BB-F3CF-46BA-87C3-F71D96E0BE0E'~&~	~&~'1'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'REGULAR PO INACTIVE VENDOR 1'~&~	~&~'1015'~&~	~&~'0'~&~	~&~'8C31C72C-AB5B-C97B-91AB-6423B7B0E219'~&~	~&~'2'~&~	~&~'Y'~&~	~&~]RECORD
