HEADER[~&~	~&~ID::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_W8_TYP_CD::VARCHAR~&~	~&~VNDR_OWNRSHIP_CD::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'01'~&~	~&~'KFSTP-1359-1'~&~	~&~'1'~&~	~&~'01'~&~	~&~'ID'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'02'~&~	~&~'KFSTP-1359-2'~&~	~&~'1'~&~	~&~'02'~&~	~&~'CP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'03'~&~	~&~'KFSTP-1359-3'~&~	~&~'1'~&~	~&~'02'~&~	~&~'ET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'04'~&~	~&~'KFSTP-1359-4'~&~	~&~'1'~&~	~&~'02'~&~	~&~'GV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'05'~&~	~&~'KFSTP-1359-5'~&~	~&~'1'~&~	~&~'02'~&~	~&~'NP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'06'~&~	~&~'KFSTP-1359-6'~&~	~&~'1'~&~	~&~'02'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'07'~&~	~&~'KFSTP-1359-7'~&~	~&~'1'~&~	~&~'03'~&~	~&~'CP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'08'~&~	~&~'KFSTP-1359-8'~&~	~&~'1'~&~	~&~'03'~&~	~&~'ET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'09'~&~	~&~'KFSTP-1359-9'~&~	~&~'1'~&~	~&~'03'~&~	~&~'GV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'KFSTP-1359-10'~&~	~&~'1'~&~	~&~'03'~&~	~&~'NP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'KFSTP-1359-11'~&~	~&~'1'~&~	~&~'03'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'KFSTP-1359-12'~&~	~&~'1'~&~	~&~'04'~&~	~&~'CP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'KFSTP-1359-13'~&~	~&~'1'~&~	~&~'04'~&~	~&~'ET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'KFSTP-1359-14'~&~	~&~'1'~&~	~&~'04'~&~	~&~'GV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'KFSTP-1359-15'~&~	~&~'1'~&~	~&~'04'~&~	~&~'NP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'KFSTP-1359-16'~&~	~&~'1'~&~	~&~'04'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'KFSTP-1359-17'~&~	~&~'1'~&~	~&~'05'~&~	~&~'CP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'KFSTP-1359-18'~&~	~&~'1'~&~	~&~'05'~&~	~&~'ET'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'KFSTP-1359-19'~&~	~&~'1'~&~	~&~'05'~&~	~&~'GV'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'KFSTP-1359-20'~&~	~&~'1'~&~	~&~'05'~&~	~&~'NP'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'KFSTP-1359-21'~&~	~&~'1'~&~	~&~'05'~&~	~&~'PT'~&~	~&~'Y'~&~	~&~]RECORD
