HEADER[~&~	~&~VNDR_SHP_SPCL_COND_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~VNDR_SHP_SPCL_COND_DESC::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'AR'~&~	~&~'B59AA8E1-FDF9-E701-FA7C-3BF27158846D'~&~	~&~'3'~&~	~&~'AIR RIDE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'BP'~&~	~&~'9500A852-36C8-F73D-009F-1BAB27D42F96'~&~	~&~'4'~&~	~&~'BODY PARTS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EX'~&~	~&~'3D7B56B1-57E7-3FEC-BCBC-140E442B8CCE'~&~	~&~'7'~&~	~&~'EXPRESS'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'HA'~&~	~&~'D9CBBCAD-9177-B1A8-CB39-1DC895630041'~&~	~&~'6'~&~	~&~'HAZMAT'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'07B10B5F-8065-CFA7-3D1C-5FB6DD77E343'~&~	~&~'1'~&~	~&~'INSURED'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LA'~&~	~&~'8CE0A4A2-12E5-EE87-E5BD-B7220484E953'~&~	~&~'1'~&~	~&~'LIVE ANIMAL'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'OL'~&~	~&~'02160E0A-0117-4653-475B-12C697C13DAD'~&~	~&~'1'~&~	~&~'OVERSIZE LOAD'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RA'~&~	~&~'E7305B4C-4162-E330-3604-910F89278783'~&~	~&~'1'~&~	~&~'RADIOACTIVE'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'RE'~&~	~&~'EC1B3AE0-93A9-7710-4C86-030CA3457CBA'~&~	~&~'1'~&~	~&~'REFRIGERATED'~&~	~&~'Y'~&~	~&~]RECORD
