HEADER[~&~	~&~PO_CST_SRC_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~PO_CST_SRC_DESC::VARCHAR~&~	~&~DOBJ_MAINT_CD_ACTV_IND::VARCHAR~&~	~&~ITM_UNIT_PRC_UPR_VAR_PCT::DECIMAL~&~	~&~ITM_UNIT_PRC_LWR_VAR_PCT::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'CICP'~&~	~&~'636024D36C5E8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'COMM ON INST COOP PUR CONSORTIUM (CICPC)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'CON'~&~	~&~'636024D36C5F8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'PRICING AGREEMENT FIRM'~&~	~&~'Y'~&~	~&~'0'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'COOP'~&~	~&~'636024D36C608EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'COOPERATIVE AGREEMENT'~&~	~&~'Y'~&~	~&~'0'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'EI'~&~	~&~'636024D36C618EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'EDUCATIONAL & INSTITUTIONAL COOPERATIVE (E&I)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'EST'~&~	~&~'636024D36C628EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'ESTIMATE'~&~	~&~'Y'~&~	~&~'10'~&~	~&~'50'~&~	~&~]RECORD
RECORD[~&~	~&~'GSA'~&~	~&~'636024D36C638EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'GSA'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'ION'~&~	~&~'636024D36C648EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'INTERNATIONAL ONCOLOGY NETWORK (ION)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MCTA'~&~	~&~'636024D36C658EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'MICH COLLEGIATE TELECOMM ASSOC (MICTA)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MED'~&~	~&~'636024D36C668EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'MED ASSETS'~&~	~&~'Y'~&~	~&~'100'~&~	~&~'100'~&~	~&~]RECORD
RECORD[~&~	~&~'MHEC'~&~	~&~'636024D36C678EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'MIDWEST HIGHER EDUCATION CONSORTIUM (MHEC)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'MINN'~&~	~&~'636024D36C688EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'MINNESOTA MULTISTATE CONSORTIUM'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'NOA'~&~	~&~'636024D36C698EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'NATIONAL ONCOLOGY ALLIANCE (NOA)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'QUOT'~&~	~&~'636024D36C6A8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'QUOTE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'SSA'~&~	~&~'636024D36C6B8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'STATE SCHOOL AGREEMENTS'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'STAT'~&~	~&~'636024D36C6C8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'STATE QUANTITY PURCHASE ORDERS (QPA)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'UCS'~&~	~&~'636024D36C6D8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'US COMMUNITIES'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'1'~&~	~&~]RECORD
RECORD[~&~	~&~'UTIL'~&~	~&~'636024D36C6E8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'UTILITY'~&~	~&~'Y'~&~	~&~'50'~&~	~&~'50'~&~	~&~]RECORD
RECORD[~&~	~&~'VAR'~&~	~&~'636024D36C6F8EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'PRICING AGREEMENT VARIABLE'~&~	~&~'Y'~&~	~&~'20'~&~	~&~'50'~&~	~&~]RECORD
RECORD[~&~	~&~'VEN'~&~	~&~'636024D36C708EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'VENDOR PRICE'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'VHA'~&~	~&~'636024D36C718EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'NOVATION/VHA'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'WSA'~&~	~&~'636024D36C728EC6E0404F8189D80405'~&~	~&~'1'~&~	~&~'WESTERN STATES CONTRACTING ALLIANCE (WSCA)'~&~	~&~'Y'~&~	~&~NULL~&~	~&~NULL~&~	~&~]RECORD
