HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~UNIV_FISCAL_PRD_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~UNIV_FISCAL_PRD_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~BDGT_ROLLOVER_CD::VARCHAR~&~	~&~UNIV_FSCPD_END_DT::TIMESTAMP~&~	~&~]HEADER
RECORD[~&~	~&~'2008'~&~	~&~'01'~&~	~&~'682B40E65636B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'JULY 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200707310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'02'~&~	~&~'682B40E65637B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'AUG. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200708310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'03'~&~	~&~'682B40E65638B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'SEPT. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200709300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'04'~&~	~&~'682B40E65639B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'OCT. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200710310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'05'~&~	~&~'682B40E6563AB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'NOV. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200711300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'06'~&~	~&~'682B40E6563BB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'DEC. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200712310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'07'~&~	~&~'682B40E6563CB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'JAN. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200801310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'08'~&~	~&~'682B40E6563DB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'FEB. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200802280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'09'~&~	~&~'682B40E6563EB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'MAR. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200803310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'10'~&~	~&~'682B40E6563FB493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'APR. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200804300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'11'~&~	~&~'682B40E65640B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'MAY 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200805310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'12'~&~	~&~'682B40E65641B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'JUNE 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200806300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'13'~&~	~&~'682B40E65642B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'CLOSING 09'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200806300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'AB'~&~	~&~'682B40E65643B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200806300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'BB'~&~	~&~'682B40E65644B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200806300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2008'~&~	~&~'CB'~&~	~&~'682B40E65645B493E0404F8189D85FDE'~&~	~&~'1'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200806300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'01'~&~	~&~'1D22EC78-AC31-0736-57D7-A2D3C3A606A0'~&~	~&~'2'~&~	~&~'JULY 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200807310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'02'~&~	~&~'CCEF8A7F-BA44-B195-2090-0A94644C6450'~&~	~&~'2'~&~	~&~'AUG. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200808310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'03'~&~	~&~'78AC3178-7623-D5AE-64DC-50D31DBF8204'~&~	~&~'2'~&~	~&~'SEPT. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200809300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'04'~&~	~&~'210EB0AE-3F10-EDED-7219-A24DD5C810EF'~&~	~&~'2'~&~	~&~'OCT. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200810310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'05'~&~	~&~'BC5E7A9B-85FB-2F71-37D8-9A015697E3F5'~&~	~&~'2'~&~	~&~'NOV. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200811300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'06'~&~	~&~'6282A7D5-A516-BB6F-CE79-30635AB6D719'~&~	~&~'2'~&~	~&~'DEC. 2008'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200812310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'07'~&~	~&~'E8E29420-6850-A781-6D8C-381394746267'~&~	~&~'2'~&~	~&~'JAN. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200901310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'08'~&~	~&~'060F7636-C7C2-A2A3-3BE6-5CC328D909ED'~&~	~&~'2'~&~	~&~'FEB. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200902280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'09'~&~	~&~'F4B6EAFA-CBAE-B3DA-92DE-43E4BC198FAF'~&~	~&~'2'~&~	~&~'MAR. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200903310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'10'~&~	~&~'59DC0C87-E00C-6532-08E6-90756A882660'~&~	~&~'2'~&~	~&~'APR. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200904300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'11'~&~	~&~'10BF7014-D102-E66D-B348-2F2CCCDA51EB'~&~	~&~'2'~&~	~&~'MAY 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200905310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'12'~&~	~&~'E405438D-F824-4CAD-A1E2-4B4AFB3C3A5C'~&~	~&~'2'~&~	~&~'JUNE 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200906300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'13'~&~	~&~'C8124C78-FEA4-3003-E25C-08AEFA6ED978'~&~	~&~'2'~&~	~&~'CLOSING 09'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200906300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'AB'~&~	~&~'32BA8CF0-F600-500B-FEEC-266CA8646B3B'~&~	~&~'2'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200906300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'BB'~&~	~&~'8B3321D1-718E-DA3A-0CBA-12C5E438DF7B'~&~	~&~'2'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200906300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2009'~&~	~&~'CB'~&~	~&~'D4BDA6B7-5887-05A8-D581-06B76173FB1C'~&~	~&~'2'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200906300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'01'~&~	~&~'FC746245-A148-C2CE-52DE-830AED94D4E7'~&~	~&~'3'~&~	~&~'JULY 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200907310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'02'~&~	~&~'6626708F-9E10-09AE-70C6-1E95BD7AB59D'~&~	~&~'3'~&~	~&~'AUG. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200908310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'03'~&~	~&~'521C53D9-E14C-2CD2-B8EA-F6A118351DC5'~&~	~&~'3'~&~	~&~'SEPT. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200909300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'04'~&~	~&~'6CDFE75A-89FD-A5B8-714D-CB0309758563'~&~	~&~'3'~&~	~&~'OCT. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200910310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'05'~&~	~&~'A7225187-1859-1F82-6BF6-F5EF10557E4F'~&~	~&~'3'~&~	~&~'NOV. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200911300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'06'~&~	~&~'506D04BD-716E-1411-3779-4AA2A137801D'~&~	~&~'3'~&~	~&~'DEC. 2009'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'200912310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'07'~&~	~&~'1F4367C6-E1BD-3D1A-11BA-7700815DE206'~&~	~&~'3'~&~	~&~'JAN. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201001310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'08'~&~	~&~'6CE1D322-2B64-2040-ED83-FB90C9834C85'~&~	~&~'3'~&~	~&~'FEB. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201002280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'09'~&~	~&~'3DC9C05A-395C-7189-D185-ECE220816E43'~&~	~&~'3'~&~	~&~'MAR. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201003310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'10'~&~	~&~'0F1E2F94-A8F5-66E1-1325-D806A3A0D262'~&~	~&~'3'~&~	~&~'APR. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201004300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'11'~&~	~&~'635D70E6-BE84-311F-A81D-5E9BBADFFFCF'~&~	~&~'3'~&~	~&~'MAY 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201005310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'12'~&~	~&~'A0091248-1B9F-BA9A-97BD-D1C17BD8CA84'~&~	~&~'3'~&~	~&~'JUNE 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201006300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'13'~&~	~&~'AD5564AE-67F7-5CE9-1213-9059030F86A8'~&~	~&~'3'~&~	~&~'CLOSING 10'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201006300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'AB'~&~	~&~'A58C506F-75EC-61B4-0E0C-72EAA27C0230'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201006300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'BB'~&~	~&~'306CAB2B-8BD5-10F2-D4C5-762E84CB138B'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201006300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2010'~&~	~&~'CB'~&~	~&~'210AC393-3245-16B3-F506-5DD6769B8E09'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201006300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'01'~&~	~&~'2AAC5585-2E2E-9FD0-F4A6-4E868B3C49CE'~&~	~&~'3'~&~	~&~'JULY 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201007310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'02'~&~	~&~'857C3B09-087A-CD9A-D367-AE614EC390B7'~&~	~&~'3'~&~	~&~'AUG. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201008310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'03'~&~	~&~'21C2F593-0B69-172F-608D-FF36EA0F5A60'~&~	~&~'3'~&~	~&~'SEPT. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201009300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'04'~&~	~&~'E16F3281-FFEC-001D-1C03-37771C05F418'~&~	~&~'3'~&~	~&~'OCT. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201010310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'05'~&~	~&~'3FE47B42-BF20-3741-B1B9-73E0F24444BA'~&~	~&~'3'~&~	~&~'NOV. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201011300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'06'~&~	~&~'0AB9130A-0477-8B60-EAE3-BD803460C6A0'~&~	~&~'3'~&~	~&~'DEC. 2010'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201012310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'07'~&~	~&~'FD4E2EFD-FF93-696C-6DA4-6E1B0A7DC575'~&~	~&~'3'~&~	~&~'JAN. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201101310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'08'~&~	~&~'6297456F-2AD2-3DA8-21EE-FE1B9A6DEB48'~&~	~&~'3'~&~	~&~'FEB. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201102280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'09'~&~	~&~'2015CE9C-4064-039C-C98D-A3E97B92493F'~&~	~&~'3'~&~	~&~'MAR. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201103310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'10'~&~	~&~'E72BD857-73A8-18C9-7148-0A43B32FF6AA'~&~	~&~'3'~&~	~&~'APR. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201104300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'11'~&~	~&~'A9CAEA71-D7DE-50D0-D2BC-EB02AE79A39C'~&~	~&~'3'~&~	~&~'MAY 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201105310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'12'~&~	~&~'844A5D04-EAFC-0636-00A9-559BFCF5370D'~&~	~&~'3'~&~	~&~'JUNE 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201106300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'13'~&~	~&~'E5E56C4F-9565-0717-7E88-A0B42A5B81B2'~&~	~&~'3'~&~	~&~'CLOSING 11'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201106300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'AB'~&~	~&~'B7213E0E-6A01-75F9-DAF1-ED818C72127D'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201106300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'BB'~&~	~&~'15C09C66-2B7D-900C-F254-6A01210C9243'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201106300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2011'~&~	~&~'CB'~&~	~&~'DC3E6B74-1BAD-C71C-F29E-04CD871D35C4'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201106300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'01'~&~	~&~'1C81DCEA-BB97-F9FB-E331-414A4CB9DC28'~&~	~&~'3'~&~	~&~'JULY 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201107310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'02'~&~	~&~'7752C1E2-3926-5E1E-C923-D43CD4773D47'~&~	~&~'3'~&~	~&~'AUG. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201108310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'03'~&~	~&~'9EBF9576-0235-58F3-43E8-E668BAB8A186'~&~	~&~'3'~&~	~&~'SEPT. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201109300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'04'~&~	~&~'39B8443A-506C-BB76-7359-1956D5E7A193'~&~	~&~'3'~&~	~&~'OCT. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201110310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'05'~&~	~&~'D439EE49-EA2C-A70B-0F6F-F6C53FB963FD'~&~	~&~'3'~&~	~&~'NOV. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201111300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'06'~&~	~&~'CF9404E2-C7A9-49E5-3B18-F7CECDA6767E'~&~	~&~'3'~&~	~&~'DEC. 2011'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201112310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'07'~&~	~&~'AA52A00C-330F-B819-4EF9-2D14A835D415'~&~	~&~'3'~&~	~&~'JAN. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201201310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'08'~&~	~&~'BCBED881-E554-C50E-C1C8-828B14321A76'~&~	~&~'3'~&~	~&~'FEB. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201202280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'09'~&~	~&~'0BF01151-C0C6-A7BC-E071-183F24ED199E'~&~	~&~'3'~&~	~&~'MAR. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201203310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'10'~&~	~&~'1390346E-6AC4-E42B-ABB2-E3142B88B484'~&~	~&~'3'~&~	~&~'APR. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201204300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'11'~&~	~&~'DC1E3959-82F6-F493-A057-F8D167A0DB5E'~&~	~&~'3'~&~	~&~'MAY 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201205310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'12'~&~	~&~'D3C63F28-B417-3850-F59B-1342D78E63C2'~&~	~&~'3'~&~	~&~'JUNE 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201206300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'13'~&~	~&~'346E867C-E7A8-0F02-5AC9-31169E7A80CB'~&~	~&~'3'~&~	~&~'CLOSING 12'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201206300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'AB'~&~	~&~'D230CC28-B1BF-9C80-E5C1-727D66ABB1D9'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201206300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'BB'~&~	~&~'889C615C-3859-90E1-54BA-C636ABA0F4CF'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201206300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2012'~&~	~&~'CB'~&~	~&~'E7102264-BF1C-0254-BDC9-668ECDF1812D'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201206300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'01'~&~	~&~'7AAEE99F-B1E6-5509-1BF0-3272241C9D09'~&~	~&~'3'~&~	~&~'JULY 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201207310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'02'~&~	~&~'DE114290-69AB-2FEA-E371-6F6DC0D7DB82'~&~	~&~'3'~&~	~&~'AUG. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201208310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'03'~&~	~&~'017F7E2A-731B-F89F-6B74-965851F9E19B'~&~	~&~'3'~&~	~&~'SEPT. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201209300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'04'~&~	~&~'2BCC300E-1D40-72A7-7C43-655B1567923F'~&~	~&~'3'~&~	~&~'OCT. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201210310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'05'~&~	~&~'AD073A87-3E00-9029-36E9-29C2D50CE436'~&~	~&~'3'~&~	~&~'NOV. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201211300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'06'~&~	~&~'8F5A8DB6-CA36-5698-B35F-DDC10C315E71'~&~	~&~'3'~&~	~&~'DEC. 2012'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201212310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'07'~&~	~&~'46C74CFA-B231-5628-6140-1EBDF26C0F18'~&~	~&~'3'~&~	~&~'JAN. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201301310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'08'~&~	~&~'994B6821-8661-0BF9-F3C4-9BDB38C0B662'~&~	~&~'3'~&~	~&~'FEB. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201302280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'09'~&~	~&~'E13C2F51-3668-5728-8006-F3405F032F3D'~&~	~&~'3'~&~	~&~'MAR. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201303310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'10'~&~	~&~'87FB477A-40F6-77ED-1BFA-6ED987110D3C'~&~	~&~'3'~&~	~&~'APR. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201304300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'11'~&~	~&~'A1C9ED7A-2F0E-50E7-60A4-BC2D84A1B97C'~&~	~&~'3'~&~	~&~'MAY 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201305310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'12'~&~	~&~'F0B482F9-56D4-74B6-8693-EA18C909214E'~&~	~&~'3'~&~	~&~'JUNE 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201306300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'13'~&~	~&~'0152FBB9-71D0-4FC0-6794-033779E23D3D'~&~	~&~'3'~&~	~&~'CLOSING 13'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201306300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'AB'~&~	~&~'50365E1B-7136-DE0D-17B9-1FAF241E8C73'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201306300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'BB'~&~	~&~'0447314F-096F-B710-15F3-7A932CC0AF0D'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201306300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2013'~&~	~&~'CB'~&~	~&~'8CD99240-5686-E3BF-E633-78C8995A8502'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201306300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'01'~&~	~&~'25346a0e-f0e0-4908-ac0d-1d26bef0b852'~&~	~&~'4'~&~	~&~'JULY 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201307310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'02'~&~	~&~'39a6b160-0bf7-4f04-a4cd-2af9c84e0560'~&~	~&~'4'~&~	~&~'AUG. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201308310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'03'~&~	~&~'c6d0a678-572c-4028-a00e-150ddb408f19'~&~	~&~'4'~&~	~&~'SEPT. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201309300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'04'~&~	~&~'048921cc-30ea-4ec5-b9e4-aa24877645c9'~&~	~&~'4'~&~	~&~'OCT. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201310310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'05'~&~	~&~'62ba85b5-55bf-45e7-8239-5453ee96c5c3'~&~	~&~'4'~&~	~&~'NOV. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201311300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'06'~&~	~&~'12100b30-e0d2-49ae-827c-2e6a54e2c36f'~&~	~&~'4'~&~	~&~'DEC. 2013'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201312310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'07'~&~	~&~'c6fc0225-9caf-4504-88a1-bc2183dcb05d'~&~	~&~'4'~&~	~&~'JAN. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201401310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'08'~&~	~&~'08bef98f-1960-4cf5-a103-737c55fc499f'~&~	~&~'4'~&~	~&~'FEB. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201402280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'09'~&~	~&~'f38fa8a3-6298-418f-8917-ed190ba62767'~&~	~&~'4'~&~	~&~'MAR. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201403310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'10'~&~	~&~'aa00c9b9-b2c8-418e-bbd3-6e3c8551cf76'~&~	~&~'4'~&~	~&~'APR. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201404300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'11'~&~	~&~'8736e2d4-7a23-4eb7-9b8f-4a0fe886e204'~&~	~&~'4'~&~	~&~'MAY 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201405310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'12'~&~	~&~'99b363b0-3b34-45c4-b224-a5cb75c9e9bf'~&~	~&~'4'~&~	~&~'JUNE 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201406300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'13'~&~	~&~'9807c30b-1bd7-4f5e-a147-288ce4abaa50'~&~	~&~'4'~&~	~&~'CLOSING 14'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201406300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'AB'~&~	~&~'3f129926-076a-4df5-9d0d-83c774759a89'~&~	~&~'4'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201406300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'BB'~&~	~&~'dbdc5e83-9494-41b7-b778-feed2a3a6412'~&~	~&~'4'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201406300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2014'~&~	~&~'CB'~&~	~&~'464d36ef-4c56-4ab2-b705-5e846dca8e4f'~&~	~&~'4'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201406300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'01'~&~	~&~'8d48b464-9ada-489d-8972-6f41ed01d136'~&~	~&~'3'~&~	~&~'JULY 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201407310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'02'~&~	~&~'e2299123-0ba6-4a3d-bfda-5c1a4ff6cc0c'~&~	~&~'3'~&~	~&~'AUG. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201408310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'03'~&~	~&~'cadfe1f5-722f-4155-8988-ea3f9429135f'~&~	~&~'3'~&~	~&~'SEPT. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201409300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'04'~&~	~&~'b7beb13f-6d49-44af-8be7-4787adeda4f1'~&~	~&~'3'~&~	~&~'OCT. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201410310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'05'~&~	~&~'73104494-c9d6-43ae-94ce-d0e675dd5a13'~&~	~&~'3'~&~	~&~'NOV. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201411300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'06'~&~	~&~'8695292b-042b-4958-8fdc-4673b2571dd0'~&~	~&~'3'~&~	~&~'DEC. 2014'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201412310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'07'~&~	~&~'5376e2ac-08e7-4040-a445-68b11959957e'~&~	~&~'3'~&~	~&~'JAN. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201501310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'08'~&~	~&~'ec1433e1-8558-4d47-9875-330f55922cb5'~&~	~&~'3'~&~	~&~'FEB. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201502280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'09'~&~	~&~'a05f22cc-d5c2-45c5-bc98-eb8a672848cb'~&~	~&~'3'~&~	~&~'MAR. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201503310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'10'~&~	~&~'ab3ee380-3bb7-4651-b0b9-ef90e66d0d61'~&~	~&~'3'~&~	~&~'APR. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201504300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'11'~&~	~&~'2b493d03-a427-4895-98d5-44f5b9e7dd3f'~&~	~&~'3'~&~	~&~'MAY 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201505310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'12'~&~	~&~'234a5375-ec62-4f24-a441-a440121bc6d2'~&~	~&~'3'~&~	~&~'JUNE 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201506300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'13'~&~	~&~'39ea7e36-8d6b-4c30-9896-b0473cdaceb4'~&~	~&~'3'~&~	~&~'CLOSING 15'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201506300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'AB'~&~	~&~'a2777d6f-5240-4e93-a294-8c96b0ef3731'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201506300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'BB'~&~	~&~'dd4293b3-6807-45b3-9cd7-b687c764bfb9'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201506300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2015'~&~	~&~'CB'~&~	~&~'197afe1d-7561-47a4-bd2b-9b200eb695a5'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201506300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'01'~&~	~&~'ef1a31ca-69f6-4304-b03a-d55e29da5e15'~&~	~&~'3'~&~	~&~'JULY 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201507310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'02'~&~	~&~'0423ea18-6bb1-493b-8324-9504275c239d'~&~	~&~'3'~&~	~&~'AUG. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201508310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'03'~&~	~&~'3e469446-850b-4c5e-9b93-c48d0623bb78'~&~	~&~'3'~&~	~&~'SEPT. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201509300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'04'~&~	~&~'be0c86ba-8aa9-4d8a-801a-63b50ad640e9'~&~	~&~'3'~&~	~&~'OCT. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201510310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'05'~&~	~&~'862019be-5966-4bc2-91d1-92e50c063b74'~&~	~&~'3'~&~	~&~'NOV. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201511300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'06'~&~	~&~'5d186ade-16c7-4d41-958f-01b1d04c60d0'~&~	~&~'3'~&~	~&~'DEC. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201512310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'07'~&~	~&~'2f83447b-251d-4347-b481-d6c330ac5c4f'~&~	~&~'3'~&~	~&~'JAN. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201601310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'08'~&~	~&~'b3aa0808-a4e7-468e-8179-ab653623c839'~&~	~&~'3'~&~	~&~'FEB. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201602290000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'09'~&~	~&~'41535286-b3de-43b0-bc63-9d0bc97eb4d5'~&~	~&~'3'~&~	~&~'MAR. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201603310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'10'~&~	~&~'013b38a2-6e8e-475d-9938-c35b5f0244f1'~&~	~&~'3'~&~	~&~'APR. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201604300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'11'~&~	~&~'afabf314-d8db-4def-95bb-1b8ac423a0c8'~&~	~&~'3'~&~	~&~'MAY 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201605310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'0d7a6c3f-f2ee-4497-ba9d-898095ca7605'~&~	~&~'3'~&~	~&~'JUNE 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'13'~&~	~&~'650c7633-6815-4f04-bca6-444b5fad7a6c'~&~	~&~'3'~&~	~&~'CLOSING 16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'AB'~&~	~&~'23c2e21d-d965-4f21-b135-7aae65890fd9'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BB'~&~	~&~'83989be0-8bc9-4d89-9fbf-9d8d405e65e5'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'CB'~&~	~&~'34e0c573-3cce-4a90-b21a-f99646d0b60d'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'01'~&~	~&~'c9b8f531-6bbc-4350-a8a1-3e794677cc19'~&~	~&~'2'~&~	~&~'JULY 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201607310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'02'~&~	~&~'378bc6d8-e7e9-4fc1-b9cb-e820808220fb'~&~	~&~'2'~&~	~&~'AUG. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201608310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'03'~&~	~&~'b78461f6-8bc2-4d14-90a1-daa1f86383a4'~&~	~&~'2'~&~	~&~'SEPT. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201609300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'04'~&~	~&~'119fea30-71ec-4e2d-9df9-54f52dbc50dc'~&~	~&~'2'~&~	~&~'OCT. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201610310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'05'~&~	~&~'9bc43606-6861-4b3c-bc29-bb5d298d1710'~&~	~&~'2'~&~	~&~'NOV. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201611300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'06'~&~	~&~'b35930f0-985a-43f9-8701-5e2f592cef0d'~&~	~&~'2'~&~	~&~'DEC. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201612310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'07'~&~	~&~'8de1afd0-5dae-4015-ba42-64291fa9cb54'~&~	~&~'2'~&~	~&~'JAN. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201701310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'08'~&~	~&~'aa8ed311-6706-4ffb-9218-d6fc9457a7a0'~&~	~&~'2'~&~	~&~'FEB. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201702280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'09'~&~	~&~'8e2eab63-8630-4c10-8026-7cb292899504'~&~	~&~'2'~&~	~&~'MAR. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201703310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'10'~&~	~&~'877f6f4f-df04-4953-afe9-73f783968317'~&~	~&~'2'~&~	~&~'APR. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201704300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'11'~&~	~&~'ac6413ad-2ea3-42d2-ad8a-9daa94bf0dc4'~&~	~&~'2'~&~	~&~'MAY 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201705310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'49fd5a1e-ed9a-4a63-84d4-7497f4b4002f'~&~	~&~'2'~&~	~&~'JUNE 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'13'~&~	~&~'9c70b876-7e13-44b5-b13c-0981360d5df7'~&~	~&~'2'~&~	~&~'CLOSING 17'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'AB'~&~	~&~'ea55c74a-e40d-4a37-9f45-116e007e3633'~&~	~&~'2'~&~	~&~'ANNUAL BAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BB'~&~	~&~'bace18e3-8ef2-48ba-853b-c55b8631dbdb'~&~	~&~'2'~&~	~&~'BEG. BAL.'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'CB'~&~	~&~'3a7e4273-3fb1-4948-a04b-e36e58873541'~&~	~&~'2'~&~	~&~'CG BEG BAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
