HEADER[~&~	~&~UNIV_FISCAL_YR::DECIMAL~&~	~&~UNIV_FISCAL_PRD_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~UNIV_FISCAL_PRD_NM::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~BDGT_ROLLOVER_CD::VARCHAR~&~	~&~UNIV_FSCPD_END_DT::TIMESTAMP~&~	~&~]HEADER
RECORD[~&~	~&~'2016'~&~	~&~'01'~&~	~&~'ef1a31ca-69f6-4304-b03a-d55e29da5e15'~&~	~&~'3'~&~	~&~'JULY 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201507310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'02'~&~	~&~'0423ea18-6bb1-493b-8324-9504275c239d'~&~	~&~'3'~&~	~&~'AUG. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201508310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'03'~&~	~&~'3e469446-850b-4c5e-9b93-c48d0623bb78'~&~	~&~'3'~&~	~&~'SEPT. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201509300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'04'~&~	~&~'be0c86ba-8aa9-4d8a-801a-63b50ad640e9'~&~	~&~'3'~&~	~&~'OCT. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201510310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'05'~&~	~&~'862019be-5966-4bc2-91d1-92e50c063b74'~&~	~&~'3'~&~	~&~'NOV. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201511300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'06'~&~	~&~'5d186ade-16c7-4d41-958f-01b1d04c60d0'~&~	~&~'3'~&~	~&~'DEC. 2015'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201512310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'07'~&~	~&~'2f83447b-251d-4347-b481-d6c330ac5c4f'~&~	~&~'3'~&~	~&~'JAN. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201601310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'08'~&~	~&~'b3aa0808-a4e7-468e-8179-ab653623c839'~&~	~&~'3'~&~	~&~'FEB. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201602290000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'09'~&~	~&~'41535286-b3de-43b0-bc63-9d0bc97eb4d5'~&~	~&~'3'~&~	~&~'MAR. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201603310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'10'~&~	~&~'013b38a2-6e8e-475d-9938-c35b5f0244f1'~&~	~&~'3'~&~	~&~'APR. 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201604300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'11'~&~	~&~'afabf314-d8db-4def-95bb-1b8ac423a0c8'~&~	~&~'3'~&~	~&~'MAY 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201605310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'12'~&~	~&~'0d7a6c3f-f2ee-4497-ba9d-898095ca7605'~&~	~&~'3'~&~	~&~'JUNE 2016'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'13'~&~	~&~'650c7633-6815-4f04-bca6-444b5fad7a6c'~&~	~&~'3'~&~	~&~'CLOSING 16'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'AB'~&~	~&~'23c2e21d-d965-4f21-b135-7aae65890fd9'~&~	~&~'3'~&~	~&~'ANNUAL BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'BB'~&~	~&~'83989be0-8bc9-4d89-9fbf-9d8d405e65e5'~&~	~&~'3'~&~	~&~'BEG. BAL.'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2016'~&~	~&~'CB'~&~	~&~'34e0c573-3cce-4a90-b21a-f99646d0b60d'~&~	~&~'3'~&~	~&~'CG BEG BAL'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'201606300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'01'~&~	~&~'c9b8f531-6bbc-4350-a8a1-3e794677cc19'~&~	~&~'2'~&~	~&~'JULY 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201607310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'02'~&~	~&~'378bc6d8-e7e9-4fc1-b9cb-e820808220fb'~&~	~&~'2'~&~	~&~'AUG. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201608310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'03'~&~	~&~'b78461f6-8bc2-4d14-90a1-daa1f86383a4'~&~	~&~'2'~&~	~&~'SEPT. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201609300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'04'~&~	~&~'119fea30-71ec-4e2d-9df9-54f52dbc50dc'~&~	~&~'2'~&~	~&~'OCT. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201610310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'05'~&~	~&~'9bc43606-6861-4b3c-bc29-bb5d298d1710'~&~	~&~'2'~&~	~&~'NOV. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201611300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'06'~&~	~&~'b35930f0-985a-43f9-8701-5e2f592cef0d'~&~	~&~'2'~&~	~&~'DEC. 2016'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201612310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'07'~&~	~&~'8de1afd0-5dae-4015-ba42-64291fa9cb54'~&~	~&~'2'~&~	~&~'JAN. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201701310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'08'~&~	~&~'aa8ed311-6706-4ffb-9218-d6fc9457a7a0'~&~	~&~'2'~&~	~&~'FEB. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201702280000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'09'~&~	~&~'8e2eab63-8630-4c10-8026-7cb292899504'~&~	~&~'2'~&~	~&~'MAR. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201703310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'10'~&~	~&~'877f6f4f-df04-4953-afe9-73f783968317'~&~	~&~'2'~&~	~&~'APR. 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201704300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'11'~&~	~&~'ac6413ad-2ea3-42d2-ad8a-9daa94bf0dc4'~&~	~&~'2'~&~	~&~'MAY 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201705310000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'12'~&~	~&~'49fd5a1e-ed9a-4a63-84d4-7497f4b4002f'~&~	~&~'2'~&~	~&~'JUNE 2017'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'13'~&~	~&~'9c70b876-7e13-44b5-b13c-0981360d5df7'~&~	~&~'2'~&~	~&~'CLOSING 17'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'AB'~&~	~&~'ea55c74a-e40d-4a37-9f45-116e007e3633'~&~	~&~'2'~&~	~&~'ANNUAL BAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'BB'~&~	~&~'bace18e3-8ef2-48ba-853b-c55b8631dbdb'~&~	~&~'2'~&~	~&~'BEG. BAL.'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
RECORD[~&~	~&~'2017'~&~	~&~'CB'~&~	~&~'3a7e4273-3fb1-4948-a04b-e36e58873541'~&~	~&~'2'~&~	~&~'CG BEG BAL'~&~	~&~'N'~&~	~&~'N'~&~	~&~'201706300000000000'~&~	~&~]RECORD
