HEADER[~&~	~&~CAMPUS_CD::VARCHAR~&~	~&~BLDG_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~BLDG_NM::VARCHAR~&~	~&~BLDG_STR_ADDR::VARCHAR~&~	~&~BLDG_ADDR_CTY_NM::VARCHAR~&~	~&~BLDG_ADDR_ST_CD::VARCHAR~&~	~&~BLDG_ADDR_ZIP_CD::VARCHAR~&~	~&~ALTRNT_BLDG_CD::VARCHAR~&~	~&~ROW_ACTV_IND::VARCHAR~&~	~&~BLDG_ADDR_CNTRY_CD::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'BL'~&~	~&~'BL001'~&~	~&~'440146BC1FC980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Law'~&~	~&~'211 S Indiana Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7001'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL009'~&~	~&~'440146BC1FCA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Poplars Parking'~&~	~&~'6th St & Dunn St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL009C'~&~	~&~'440146BC1FCB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'International Programs'~&~	~&~'201 N Indiana Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-4001'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL011'~&~	~&~'440146BC1FCC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Mathers Museum'~&~	~&~'601 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3812'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL011K'~&~	~&~'440146BC1FCD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'CRAFT'~&~	~&~'419 N Indiana Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3741'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL013'~&~	~&~'440146BC1FCE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Glenn Black Lab'~&~	~&~'423 N Fess Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3800'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL013A'~&~	~&~'440146BC1FCF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Student Legal Services'~&~	~&~'703 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3836'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL013B'~&~	~&~'440146BC1FD080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Student Ethics/Alcohol-Drug Info Center'~&~	~&~'705 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3836'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL013Y'~&~	~&~'440146BC1FD180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Latino Cultural Center'~&~	~&~'715 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3836'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL014B'~&~	~&~'440146BC1FD280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'701 E 8th St'~&~	~&~'701 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3840'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL014K'~&~	~&~'440146BC1FD380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'American Indian Studies'~&~	~&~'422 N Indiana Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3742'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL014N'~&~	~&~'440146BC1FD480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'521 N Park Ave'~&~	~&~'521 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3829'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL017'~&~	~&~'440146BC1FD580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Student Building'~&~	~&~'701 E Kirkwood Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7100'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL021'~&~	~&~'440146BC1FD680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Kirkwood Observatory'~&~	~&~'119 S Indiana Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7000'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL025A'~&~	~&~'440146BC1FD780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'630 E 3rd St'~&~	~&~'630 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3602'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL025B'~&~	~&~'440146BC1FD880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Poynter Center'~&~	~&~'618 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3602'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL025G'~&~	~&~'440146BC1FD980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Law Clinic'~&~	~&~'624 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3602'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL027'~&~	~&~'440146BC1FDA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Swain West'~&~	~&~'727 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7105'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL037B'~&~	~&~'440146BC1FDB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'712 E 8th St'~&~	~&~'712 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3841'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL041A'~&~	~&~'440146BC1FDC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'801 E 9th St'~&~	~&~'801 E 9th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3805'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044'~&~	~&~'440146BC1FDD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'McCalla'~&~	~&~'525 E 9th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044B'~&~	~&~'440146BC1FDE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'501 N Park Ave'~&~	~&~'501 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044D'~&~	~&~'440146BC1FDF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Political Theory'~&~	~&~'513 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3895'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044E'~&~	~&~'440146BC1FE080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'515 N Park Ave'~&~	~&~'515 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3829'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044H'~&~	~&~'440146BC1FE180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Knee-High Daycare'~&~	~&~'702 E Cottage Gr'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3816'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044M'~&~	~&~'440146BC1FE280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'CRCC'~&~	~&~'510-512 N Fess Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3822'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044N'~&~	~&~'440146BC1FE380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'506-508 N Fess Ave'~&~	~&~'506-508 N Fess Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3822'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044P'~&~	~&~'440146BC1FE480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Folklore'~&~	~&~'504 N Fess Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3822'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044R'~&~	~&~'440146BC1FE580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sunflower Daycare'~&~	~&~'508 E 9th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL044T'~&~	~&~'440146BC1FE680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'505 N Park Ave'~&~	~&~'505 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3829'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL047A'~&~	~&~'440146BC1FE780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'809 E 9th St'~&~	~&~'809 E 9th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3842'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049A'~&~	~&~'440146BC1FE880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'825 E 8th St'~&~	~&~'825 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3842'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049B'~&~	~&~'440146BC1FE980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'815-819 E 8th St'~&~	~&~'815-819 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3842'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049C'~&~	~&~'440146BC1FEA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'809 E 8th St'~&~	~&~'809 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3842'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049D'~&~	~&~'440146BC1FEB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'803 E 8th St'~&~	~&~'803 E 8th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3842'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049E'~&~	~&~'440146BC1FEC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'402 N Park'~&~	~&~'402 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3828'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049F'~&~	~&~'440146BC1FED80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'410 N Park'~&~	~&~'410 N Park Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3828'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL049H'~&~	~&~'440146BC1FEE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'309 N Woodlawn Ave'~&~	~&~'309 N Woodlawn Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL050C'~&~	~&~'440146BC1FEF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Harris House'~&~	~&~'801 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3937'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL053'~&~	~&~'440146BC1FF080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IN Memorial Union'~&~	~&~'900 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3905'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL055'~&~	~&~'440146BC1FF180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Owen Hall'~&~	~&~'790 E Kirkwood Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL057'~&~	~&~'440146BC1FF280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wylie Hall'~&~	~&~'100 S Woodlawn Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7104'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL058'~&~	~&~'440146BC1FF380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Kirkwood Hall'~&~	~&~'130 S Woodlawn Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7104'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL059'~&~	~&~'440146BC1FF480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lindley Hall'~&~	~&~'150 S Woodlawn Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7104'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL061'~&~	~&~'440146BC1FF580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Swain East'~&~	~&~'729 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7105'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL062'~&~	~&~'440146BC1FF680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Opto Clinic (New)'~&~	~&~'744 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL063'~&~	~&~'440146BC1FF780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Henderson-Atwater Parking Garage'~&~	~&~'310 S Fess Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL063L'~&~	~&~'440146BC1FF880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'720 E Atwater Ave'~&~	~&~'720 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3634'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL063M'~&~	~&~'440146BC1FF980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'722 E Atwater Ave'~&~	~&~'722 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3634'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL065B'~&~	~&~'440146BC1FFA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Military Science'~&~	~&~'814 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3657'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL066'~&~	~&~'440146BC1FFB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Classroom-Office Building'~&~	~&~'800 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3657'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL067'~&~	~&~'440146BC1FFC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Rawles Hall'~&~	~&~'831 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7106'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL069'~&~	~&~'440146BC1FFD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Atwater Parking'~&~	~&~'925 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL070'~&~	~&~'440146BC1FFE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Simon Hall (Science)'~&~	~&~'212 S Hawthorne Dr'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL071'~&~	~&~'440146BC1FFF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Chemistry'~&~	~&~'800 E Kirkwood Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7102'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL072'~&~	~&~'440146BC200080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Chemistry Addition'~&~	~&~'800 E Kirkwood Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7102'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL075'~&~	~&~'440146BC200180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Ernie Pyle Hall'~&~	~&~'940 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7108'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL091'~&~	~&~'440146BC200280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wildermuth Gym'~&~	~&~'1025 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7109'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL101'~&~	~&~'440146BC200380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Myers Hall'~&~	~&~'915 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7107'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL109'~&~	~&~'440146BC200480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Goodbody Hall'~&~	~&~'1011 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7005'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL111'~&~	~&~'440146BC200580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Ballantine Hall'~&~	~&~'1020 E Kirkwood Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL119'~&~	~&~'440146BC200680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'HPER Building'~&~	~&~'1025 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7109'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL133'~&~	~&~'440146BC200780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Woodburn Hall'~&~	~&~'1100 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7110'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL139'~&~	~&~'440146BC200880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Morrison Hall'~&~	~&~'1165 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3700'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL141'~&~	~&~'440146BC200980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Memorial Hall'~&~	~&~'1021 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7005'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL143'~&~	~&~'440146BC200A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Music Practice'~&~	~&~'1124 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL143C'~&~	~&~'440146BC200B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Social Research'~&~	~&~'1022 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3779'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL147'~&~	~&~'440146BC200C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Merrill Hall'~&~	~&~'1201 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7006'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL148'~&~	~&~'440146BC200D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Music Addition'~&~	~&~'1201 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7006'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL149'~&~	~&~'440146BC200E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sycamore Hall'~&~	~&~'1033 E 3rd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7005'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL153'~&~	~&~'440146BC200F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Art Museum'~&~	~&~'1133 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7509'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL155'~&~	~&~'440146BC201080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lilly Library'~&~	~&~'1200 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-5500'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL157'~&~	~&~'440146BC201180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fine Arts'~&~	~&~'1201 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-5501'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL158'~&~	~&~'440146BC201280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Radio-TV'~&~	~&~'1229 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-5501'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL161C'~&~	~&~'440146BC201380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Arboretum'~&~	~&~'Arboretum'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL165'~&~	~&~'440146BC201480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lecture Hall IUB'~&~	~&~'445 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL171'~&~	~&~'440146BC201580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Auditorium'~&~	~&~'1211 E 7th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-5501'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL172'~&~	~&~'440146BC201680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lee Norvelle Theatre Drama/ Neal&Mars'~&~	~&~'275 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL177'~&~	~&~'440146BC201780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Musical Arts Center'~&~	~&~'101 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL181'~&~	~&~'440146BC201880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Simon Msc Lbr Rec'~&~	~&~'200 S Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7002'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL197D'~&~	~&~'440146BC201980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Student Academic Center'~&~	~&~'316 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7513'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL199'~&~	~&~'440146BC201A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Jordan Ave Parking'~&~	~&~'150 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-1102'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL207A'~&~	~&~'440146BC201B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Honors College (Edward L. Hutton)'~&~	~&~'324 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7513'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL207B'~&~	~&~'440146BC201C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'326 N Jordan Ave'~&~	~&~'326 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7513'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL209'~&~	~&~'440146BC201D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wells Library'~&~	~&~'1320 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3907'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL215A'~&~	~&~'440146BC201E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'International Center'~&~	~&~'111 S Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-7709'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL245'~&~	~&~'440146BC201F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wendell W. Wright'~&~	~&~'201 N Rose Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1005'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL246'~&~	~&~'440146BC202080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'BW EE Outhouse'~&~	~&~'5040 SR 67 N'~&~	~&~'Martinsville'~&~	~&~'IN'~&~	~&~'46151-8995'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL271'~&~	~&~'440146BC202180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Weatherly Hall'~&~	~&~'400 N Sunrise Dr'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL281'~&~	~&~'440146BC202280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Mottier Hall'~&~	~&~'1790 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3900'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL314'~&~	~&~'440146BC202380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Union St Parking Garage'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL320'~&~	~&~'440146BC202480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Theatre Studio'~&~	~&~'306 N Union St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3888'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL324W'~&~	~&~'440146BC202580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'111 N Bryan Ave'~&~	~&~'111 N Bryan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-4140'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL401C'~&~	~&~'440146BC202680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Asian Culture Center'~&~	~&~'807 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3911'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL401G'~&~	~&~'440146BC202780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'611 N Woodlawn Ave'~&~	~&~'611 N Woodlawn Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3934'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL404C'~&~	~&~'440146BC202880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Monroe Hall'~&~	~&~'757 N Forrest Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL404D'~&~	~&~'440146BC202980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Morgan Hall'~&~	~&~'909 E 11th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3953'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL405D'~&~	~&~'440146BC202A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Geol. Material Test'~&~	~&~'915 E 11th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3953'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL409'~&~	~&~'440146BC202B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ. Press Warehouse'~&~	~&~'802 E 13th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL411B'~&~	~&~'440146BC202C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Echo Chamber'~&~	~&~'1004 E 13th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2116'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL411C'~&~	~&~'440146BC202D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Anechoic Lab'~&~	~&~'1004 E 13th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2116'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL411E'~&~	~&~'440146BC202E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1010 E 13th St'~&~	~&~'1010 E 13th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2116'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL411M'~&~	~&~'440146BC202F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Modular Lab'~&~	~&~'1014 E 13th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2116'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL413'~&~	~&~'440146BC203080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Arts Annex'~&~	~&~'1026 E 11th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL413A'~&~	~&~'440146BC203180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Graduate Printmaking'~&~	~&~'830 N Forrest Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL417'~&~	~&~'440146BC203280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Geological Sciences'~&~	~&~'1001 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL418'~&~	~&~'440146BC203380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Geological Survey'~&~	~&~'611 N Walnut Grove'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-2208'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL448'~&~	~&~'440146BC203480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fee Lane Pkg Garage'~&~	~&~'709 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL450'~&~	~&~'440146BC203580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Godfrey Grad&Exec Ed Ctr'~&~	~&~'1275 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1703'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL451'~&~	~&~'440146BC203680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Business School'~&~	~&~'1309 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL452'~&~	~&~'440146BC203780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'SPEA'~&~	~&~'1315 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-1701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL465B'~&~	~&~'440146BC203880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Career Development'~&~	~&~'625 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3192'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL465E'~&~	~&~'440146BC203980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Harlos House'~&~	~&~'1331 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-3964'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL467P'~&~	~&~'440146BC203A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Parking Booth'~&~	~&~'600 N Jordan Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405-3190'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL475'~&~	~&~'440146BC203B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Recreational Sports'~&~	~&~'1601 E Law Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2109'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL523'~&~	~&~'440146BC203C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hoosier Courts D/C'~&~	~&~'1150 N Union Ct'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2314'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL545'~&~	~&~'440146BC203D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Carillon'~&~	~&~'1640 E 17th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549'~&~	~&~'440146BC203E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Botany Greenhouse'~&~	~&~'2387 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549A'~&~	~&~'440146BC203F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Junior Gardening'~&~	~&~'2371 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549B'~&~	~&~'440146BC204080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Pole Barn A'~&~	~&~'2397 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549C'~&~	~&~'440146BC204180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Pole Barn B'~&~	~&~'2397 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549D'~&~	~&~'440146BC204280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Barn'~&~	~&~'2371 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL549G'~&~	~&~'440146BC204380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Botany Field Greenhouse'~&~	~&~'2389 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL550'~&~	~&~'440146BC204480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Research Lab'~&~	~&~'Research Lab'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL551'~&~	~&~'440146BC204580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hilltop Garden Center'~&~	~&~'2367 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL552'~&~	~&~'440146BC204680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fly Magnetic Center'~&~	~&~'2383 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL561'~&~	~&~'440146BC204780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Golf Clubhouse'~&~	~&~'1350 N SR 45/46 BYP'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL561A'~&~	~&~'440146BC204880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Golf Driving Range'~&~	~&~'1200 N SR 45/46 BYP'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL565'~&~	~&~'440146BC204980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'U-School Building 1'~&~	~&~'2611 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL566'~&~	~&~'440146BC204A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Info Tech Serv'~&~	~&~'2607 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL567'~&~	~&~'440146BC204B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'U-School Building 3'~&~	~&~'2603 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL568'~&~	~&~'440146BC204C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'U-School Building 4'~&~	~&~'2601 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL569'~&~	~&~'440146BC204D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wrubel Computing Ct'~&~	~&~'2711 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2671'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL570'~&~	~&~'440146BC204E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Info Tech Serv'~&~	~&~'2605 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL571'~&~	~&~'440146BC204F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Communication Svcs.'~&~	~&~'2715 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2671'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL572'~&~	~&~'440146BC205080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Intercol. Athl. Gym'~&~	~&~'2721 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2671'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL573'~&~	~&~'440146BC205180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Smith Research Center'~&~	~&~'2805 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2619'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL575'~&~	~&~'440146BC205280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'U-School Building 6'~&~	~&~'2609 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL576'~&~	~&~'440146BC205380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Childrens Center'~&~	~&~'2613 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL577'~&~	~&~'440146BC205480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'ROTC Supply Center'~&~	~&~'2615 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2603'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL580'~&~	~&~'440146BC205580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Disability & Community'~&~	~&~'2853 E 10th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-2601'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL593'~&~	~&~'440146BC205680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Baseball Facility'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL594'~&~	~&~'440146BC205780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Softball Facility'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL595'~&~	~&~'440146BC205880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Mellencamp Pavilion'~&~	~&~'1800 N Dunn St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL596'~&~	~&~'440146BC205980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Future Marching Hundred Hall'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL597'~&~	~&~'440146BC205A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hayes Track Storage'~&~	~&~'1600 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1617'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL598'~&~	~&~'440146BC205B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hayes Track Pressbox'~&~	~&~'1600 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1617'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL599'~&~	~&~'440146BC205C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hayes Track Storage'~&~	~&~'1600 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1617'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL601'~&~	~&~'440146BC205D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Memorial Stadium'~&~	~&~'701 E 17th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1578'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL603'~&~	~&~'440146BC205E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Assembly Hall'~&~	~&~'1001 E 17th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1590'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL604'~&~	~&~'440146BC205F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Gladstein Fieldhouse'~&~	~&~'1101 E 17th St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605'~&~	~&~'440146BC206080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Outdoor Pool'~&~	~&~'1490 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605C'~&~	~&~'440146BC206180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Headley School'~&~	~&~'1620 E Matlock Rd'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1261'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605D'~&~	~&~'440146BC206280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Headley Sch Garage'~&~	~&~'1620 E Matlock Rd'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1261'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605F'~&~	~&~'440146BC206380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fee Ln Field Station'~&~	~&~'1800 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1619'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605G'~&~	~&~'440146BC206480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Thomas House'~&~	~&~'1800 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1619'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL605H'~&~	~&~'440146BC206580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1704 N Fee Ln'~&~	~&~'1704 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1618'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606'~&~	~&~'440146BC206680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembower Concession'~&~	~&~'1200 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606A'~&~	~&~'440146BC206780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembwr DU Home Men'~&~	~&~'1200 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606B'~&~	~&~'440146BC206880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembwr DU Visitor Men'~&~	~&~'1200 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606C'~&~	~&~'440146BC206980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembower DU Home Wmn'~&~	~&~'1200 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606D'~&~	~&~'440146BC206A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembower DU Visitor Wmn'~&~	~&~'1200 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47406-7103'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606E'~&~	~&~'440146BC206B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Softball Press Box'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL606F'~&~	~&~'440146BC206C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sembower Press Box'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL607E'~&~	~&~'440146BC206D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Golf Maintenance'~&~	~&~'1480 N SR 45/46 BYP'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL607G'~&~	~&~'440146BC206E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Golf Maint. Storage'~&~	~&~'1480 N SR 45/46 BYP'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL607K'~&~	~&~'440146BC206F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Golf Pumphouse'~&~	~&~'1480 N SR 45/46 BYPASS'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL608'~&~	~&~'440146BC207080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Cyclotron'~&~	~&~'2401/2425(MPRI) N Milo Sampson Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1368'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL608D'~&~	~&~'440146BC207180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Cyclotron Storage'~&~	~&~'2401 Milo Sampson Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1368'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL608F'~&~	~&~'440146BC207280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Cyclotr Shed F'~&~	~&~'2401 Milo Sampson Ln'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL608K'~&~	~&~'440146BC207380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Cyclotron Stor2'~&~	~&~'2401 Milo Sampson Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1368'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL609'~&~	~&~'440146BC207480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Armstrong Concession/Restroom North'~&~	~&~'1601 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL609A'~&~	~&~'440146BC207580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Armstrong Con. Pressbox'~&~	~&~'1601 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL609B'~&~	~&~'440146BC207680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Armstrong Concessions/Restrooms'~&~	~&~'1601 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL609C'~&~	~&~'440146BC207780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Circle of Champions'~&~	~&~'1601 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL609H'~&~	~&~'440146BC207880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Field Hockey Storage'~&~	~&~'1550 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL612'~&~	~&~'440146BC207980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'N. Fee Rec. Storage'~&~	~&~'1833 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1604'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL614'~&~	~&~'440146BC207A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'ALF-Ruth Lilly Auxilary Library'~&~	~&~'851 N Range Rd'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-9453'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL617P'~&~	~&~'440146BC207B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Research & Teaching Preserve'~&~	~&~NULL~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652C'~&~	~&~'440146BC207C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Creole Institute'~&~	~&~'1105 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652F'~&~	~&~'440146BC207D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1211 E Atwater Ave'~&~	~&~'1211 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3703'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652G'~&~	~&~'440146BC207E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Journal American History'~&~	~&~'1215 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3703'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652H'~&~	~&~'440146BC207F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Polish Studies Center'~&~	~&~'1217 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3703'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652L'~&~	~&~'440146BC208080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1125 E Atwater Ave (CLACS)'~&~	~&~'1125 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652M'~&~	~&~'440146BC208180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Amer. Historical Revue'~&~	~&~'914 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3600'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652N'~&~	~&~'440146BC208280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1211.5 E Atwater Ave'~&~	~&~'1211 1/2 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3703'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652P'~&~	~&~'440146BC208380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Social Work'~&~	~&~'1127 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652Q'~&~	~&~'440146BC208480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1129 E Atwater Ave'~&~	~&~'1129 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL652R'~&~	~&~'440146BC208580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1103 E Atwater Ave'~&~	~&~'1103 E Atwater Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL653'~&~	~&~'440146BC208680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Woodburn House'~&~	~&~'519 N College Ave'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47404-3830'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL655'~&~	~&~'440146BC208780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wylie House Museum'~&~	~&~'307 E 2nd St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47401-4701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL656'~&~	~&~'440146BC208880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Goethe Link Observatory'~&~	~&~'8403 N Observatory Ln'~&~	~&~'Martinsville'~&~	~&~'IN'~&~	~&~'46151-6225'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL658'~&~	~&~'440146BC208980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IU Press'~&~	~&~'601 N Morton St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47404-3778'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL672'~&~	~&~'440146BC208A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Food Storage'~&~	~&~'600 N Rogers St'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47404-3701'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL690'~&~	~&~'440146BC208B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Morgan-Monroe Observatory'~&~	~&~'5550 Main Forest Rd'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL841'~&~	~&~'440146BC208C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Biology Storage Building'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'BL'~&~	~&~'BL994'~&~	~&~'440146BC208D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Indiana State Police District 33'~&~	~&~'2135 N Fee Ln'~&~	~&~'Bloomington'~&~	~&~'IN'~&~	~&~'47408-1645'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'CO'~&~	~&~'CO486'~&~	~&~'440146BC208E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IUPU Columbus'~&~	~&~'4601 Central Ave'~&~	~&~'Columbus'~&~	~&~'IN'~&~	~&~'47203-1769'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'CO'~&~	~&~'CO488'~&~	~&~'440146BC208F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IUPU Columbus Research'~&~	~&~'4601 Central Ave'~&~	~&~'Columbus'~&~	~&~'IN'~&~	~&~'47203-1769'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EA801'~&~	~&~'440146BC209080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Middlefork Hall'~&~	~&~'2325 Chester Blvd'~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374-1220'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EA802'~&~	~&~'440146BC209180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Whitewater Hall'~&~	~&~'2325 Chester Blvd'~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374-1220'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EA803'~&~	~&~'440146BC209280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Brice E. Hayes Hall'~&~	~&~'2325 Chester Blvd'~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374-1220'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EA804'~&~	~&~'440146BC209380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Springwood Hall'~&~	~&~'2325 Chester Blvd'~&~	~&~'Richmond'~&~	~&~'IN'~&~	~&~'47374-1220'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'EA'~&~	~&~'EA815'~&~	~&~'440146BC209480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Danielson Center'~&~	~&~'300 Trojan Ln'~&~	~&~'New Castle'~&~	~&~'IN'~&~	~&~'47362-2900'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN001A'~&~	~&~'440146BC209580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Modular Lab'~&~	~&~'791 Union Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-4887'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN007'~&~	~&~'440146BC209680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wilson St Garage'~&~	~&~'811 N Wilson St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5809'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN010'~&~	~&~'440146BC209780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Rotary Building'~&~	~&~'702 Rotary Cir'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5175'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN011'~&~	~&~'440146BC209880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Riley MRI'~&~	~&~'701 West Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5200'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN014'~&~	~&~'440146BC209980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Riley Research'~&~	~&~'699 West Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5200'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN023'~&~	~&~'440146BC209A80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Nursing School'~&~	~&~'1111 Middle Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5107'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN025'~&~	~&~'440146BC209B80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Daly Student Center'~&~	~&~'1001 W Walnut St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5121'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN026'~&~	~&~'440146BC209C80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Hosp Parking'~&~	~&~'600 N University Blvd'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5250'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN029'~&~	~&~'440146BC209D80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Riley Outpatient Garage'~&~	~&~'575 West Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5272'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN030'~&~	~&~'440146BC209E80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fesler Hall'~&~	~&~'1120 South Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5113'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN031'~&~	~&~'440146BC209F80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Coleman Hall'~&~	~&~'1140 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5118'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN033'~&~	~&~'440146BC20A080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Long Hospital'~&~	~&~'1110 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5100'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN033A'~&~	~&~'440146BC20A180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Gatch Clinical Building'~&~	~&~'541 Clincal Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN035'~&~	~&~'440146BC20A280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Indiana Cancer Pavilion'~&~	~&~'535 Barnhill Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5289'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN036'~&~	~&~'440146BC20A380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Emerson Hall'~&~	~&~'545 N Barnhill Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5124'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN047'~&~	~&~'440146BC20A480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Place Hotel'~&~	~&~'850 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-6044'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN048'~&~	~&~'440146BC20A580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Place Conference Center'~&~	~&~'850 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5198'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN049'~&~	~&~'440146BC20A680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'North Street Garage'~&~	~&~'819 W North St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-3172'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN051'~&~	~&~'440146BC20A780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Blackford Street Garage'~&~	~&~'725 W North St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-3139'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN059A'~&~	~&~'440146BC20A880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Parking-Campus Housing'~&~	~&~'455 Porto Alegre St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5186'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN061'~&~	~&~'440146BC20A980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Ronald McDonald'~&~	~&~'435 Limestone St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5188'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN062'~&~	~&~'440146BC20AA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Oral Health Research Institute'~&~	~&~'415 Lansing St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-2876'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN066'~&~	~&~'440146BC20AB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Vermont Street Garage'~&~	~&~'1004 W Vermont St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5185'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN071'~&~	~&~'440146BC20AC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Engineering & Technology'~&~	~&~'799 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5160'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN076'~&~	~&~'440146BC20AD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'ICTC'~&~	~&~'535 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-3203'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN082'~&~	~&~'440146BC20AE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Barnhill Parking Garage'~&~	~&~'345 Barnhill Dr'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN083'~&~	~&~'440146BC20AF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Campus Center'~&~	~&~'420 University Blvd'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN084'~&~	~&~'440146BC20B080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Cavanaugh Hall'~&~	~&~'425 University Blvd'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5140'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN085'~&~	~&~'440146BC20B180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'University College'~&~	~&~'815 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5164'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN086'~&~	~&~'440146BC20B280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Business/SPEA'~&~	~&~'801 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5150'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN088'~&~	~&~'440146BC20B380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'University Library'~&~	~&~'755 W Michigan St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5195'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN100'~&~	~&~'440146BC20B480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lecture Hall'~&~	~&~'325 University Blvd'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5141'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN102'~&~	~&~'440146BC20B580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Education/Social Work'~&~	~&~'902 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5157'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN112'~&~	~&~'440146BC20B680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Track & Soccer Stadium'~&~	~&~'1001 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5193'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN112A'~&~	~&~'440146BC20B780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Dugout Trial Field'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN112B'~&~	~&~'440146BC20B880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Dugout Trial Field'~&~	~&~NULL~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN114'~&~	~&~'440146BC20B980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Natatorium'~&~	~&~'901 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5193'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN115'~&~	~&~'440146BC20BA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Sports Complex Garage'~&~	~&~'875 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5224'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN127'~&~	~&~'440146BC20BB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Eskenazi Hall'~&~	~&~'735 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5222'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN130'~&~	~&~'440146BC20BC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Inlow Hall'~&~	~&~'530 W New York St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-3225'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN136'~&~	~&~'440146BC20BD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Nat Inst Fit/Sport'~&~	~&~'250 University Blvd'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-5192'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN202'~&~	~&~'440146BC20BE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Health Info and Translational Sci'~&~	~&~'410 W 10th St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-3002'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN338'~&~	~&~'440146BC20BF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Ceramics & Sculpture'~&~	~&~'1350 Indiana Ave'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-2149'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN342'~&~	~&~'440146BC20C080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Campus Svc 1'~&~	~&~'1325 Indiana Ave'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-2148'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN343'~&~	~&~'440146BC20C180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Campus Svc 4'~&~	~&~'1830 W 16th St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-2000'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'IN'~&~	~&~'IN344'~&~	~&~'440146BC20C280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Campus Svc 5'~&~	~&~'1701 W 15th St'~&~	~&~'Indianapolis'~&~	~&~'IN'~&~	~&~'46202-2024'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO855'~&~	~&~'440146BC20C380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Kokomo Library'~&~	~&~'2300 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO858'~&~	~&~'440146BC20C480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IUK Parking'~&~	~&~'2300 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO863'~&~	~&~'440146BC20C580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Kokomo East'~&~	~&~'2300 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO865'~&~	~&~'440146BC20C680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Kelley Student Center'~&~	~&~'2300 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO869'~&~	~&~'440146BC20C780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lecture/Observatory'~&~	~&~'2300 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO869E'~&~	~&~'440146BC20C880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Anderson House'~&~	~&~'2701 S Washington St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO870'~&~	~&~'440146BC20C980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Early Outreach'~&~	~&~'325 E Lincoln Rd'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46902-3561'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'KO'~&~	~&~'KO871'~&~	~&~'440146BC20CA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Early Outreach2'~&~	~&~'2725 S Lafountain St'~&~	~&~'Kokomo'~&~	~&~'IN'~&~	~&~'46904-9003'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW819'~&~	~&~'440146BC20CB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hawthorn Hall'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW820'~&~	~&~'440146BC20CC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Tamarack Hall'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW822'~&~	~&~'440146BC20CD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Savannah Center'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW824'~&~	~&~'440146BC20CE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Moraine Student Center'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW826'~&~	~&~'440146BC20CF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Lindenwood Hall'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW826A'~&~	~&~'440146BC20D080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'3520 Adam St'~&~	~&~'3520 Adam St'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1508'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW827'~&~	~&~'440146BC20D180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Library'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW829'~&~	~&~'440146BC20D280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Law Enforcement'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW830'~&~	~&~'440146BC20D380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Dental Education'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'NW'~&~	~&~'NW835'~&~	~&~'440146BC20D480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Child Care Center'~&~	~&~'3400 Broadway'~&~	~&~'Gary'~&~	~&~'IN'~&~	~&~'46408-1101'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'OC'~&~	~&~'OC454X'~&~	~&~'440146BC20D580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Vet Paralysis Res. (Purdue)'~&~	~&~'Purdue'~&~	~&~'West Lafayette'~&~	~&~'IN'~&~	~&~'47907'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'OC'~&~	~&~'OC455X'~&~	~&~'440146BC20D680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Food Science (Purdue)'~&~	~&~'Purdue'~&~	~&~'West Lafayette'~&~	~&~'IN'~&~	~&~'47907'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB827Z'~&~	~&~'440146BC20D780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'941 S Esther St'~&~	~&~'941 S Esther St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB829J'~&~	~&~'440146BC20D880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1109 S Esther House'~&~	~&~'1109 S Esther St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB829K'~&~	~&~'440146BC20D980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'1109 S Esther Garage'~&~	~&~'1109 S Esther St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB831R'~&~	~&~'440146BC20DA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Jordan International Center'~&~	~&~'1722 Hildreth St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB840'~&~	~&~'440146BC20DB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Wiekamp Hall'~&~	~&~'1800 Mishawaka Ave'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB846'~&~	~&~'440146BC20DC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Student Activities'~&~	~&~'941 20th St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB847'~&~	~&~'440146BC20DD80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Purdue Tech Bldg'~&~	~&~'1733 Northside Blvd'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB849'~&~	~&~'440146BC20DE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Schurz Library'~&~	~&~'1750 Hildreth St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB851'~&~	~&~'440146BC20DF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Greenlawn Hall'~&~	~&~'1011 20th St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB854'~&~	~&~'440146BC20E080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Riverside Hall'~&~	~&~'1960 Northside Blvd'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB860'~&~	~&~'440146BC20E180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Administration Bldg'~&~	~&~'1700 Mishawaka Ave'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB862'~&~	~&~'440146BC20E280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'University Center'~&~	~&~'1700 Mishawaka Ave'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB864'~&~	~&~'440146BC20E380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Fine Arts'~&~	~&~'1717 Ruskin St'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB874B'~&~	~&~'440146BC20E480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Elkhart Cntr II'~&~	~&~'125 E Franklin St'~&~	~&~'Elkhart'~&~	~&~'IN'~&~	~&~'46516-3609'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SB'~&~	~&~'SB875'~&~	~&~'440146BC20E580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'IUSB Parking'~&~	~&~'1820 Mishawaka Ave'~&~	~&~'South Bend'~&~	~&~'IN'~&~	~&~'46634-7111'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE859'~&~	~&~'440146BC20E680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Baseball Concession'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE859A'~&~	~&~'440146BC20E780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Baseball Dgt A'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE859B'~&~	~&~'440146BC20E880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Baseball Dgt B'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE861'~&~	~&~'440146BC20E980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Concession Stand'~&~	~&~NULL~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE861A'~&~	~&~'440146BC20EA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Dugout A'~&~	~&~NULL~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE861B'~&~	~&~'440146BC20EB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Dugout B'~&~	~&~NULL~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE870'~&~	~&~'440146BC20EC80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Activities Building'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE870A'~&~	~&~'440146BC20ED80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Telescope House'~&~	~&~'4201 Bald Knob Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE871'~&~	~&~'440146BC20EE80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'North Observatory'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE872'~&~	~&~'440146BC20EF80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Observatory'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE872A'~&~	~&~'440146BC20F080DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Observatory Storage'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE874'~&~	~&~'440146BC20F180DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Library IUSE'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE880'~&~	~&~'440146BC20F280DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Physical Science'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE881A'~&~	~&~'440146BC20F380DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Life Sci Gnhs A'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE882'~&~	~&~'440146BC20F480DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Crestview Hall'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE883'~&~	~&~'440146BC20F580DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Hillside Hall'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE884'~&~	~&~'440146BC20F680DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Ctr South (Former Library)'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE885'~&~	~&~'440146BC20F780DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Univ Ctr North'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE887'~&~	~&~'440146BC20F880DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Greenhouse'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE887A'~&~	~&~'440146BC20F980DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Greenhouse Addition'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE888'~&~	~&~'440146BC20FA80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Knobview Hall'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
RECORD[~&~	~&~'SE'~&~	~&~'SE889'~&~	~&~'440146BC20FB80DAE043814FD88180DA'~&~	~&~'1'~&~	~&~'Ogle Center'~&~	~&~'4201 Grant Line Rd'~&~	~&~'New Albany'~&~	~&~'IN'~&~	~&~'47150-6405'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'US'~&~	~&~]RECORD
