<%--
   - The Kuali Financial System, a comprehensive financial management system for higher education.
   -
   - Copyright 2005-2016 The Kuali Foundation
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   -
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>
<table width="100%" border=0 cellpadding=0 cellspacing=0 class="bord-r-t">
   <tr>
      <th align="center">
        <input type="hidden" name="formKey"/>

	        <a href="${KualiForm.backLocation}?methodToCall=refresh&docFormKey=${KualiForm.formKey}"  id="closeDirectInquiry" onclick="window.close(); return false"><img src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_close.gif" align="absmiddle" alt="close this window" /></a>
            &nbsp;
      </th>
   </tr>
</table>
