########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
#
# Copyright 2005-2017 Kuali, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
basic.msg.empty_list=
basic.msg.empty_list_row=
basic.empty.showtable=false
basic.show.header=true
error.msg.invalid_page=invalid page
# page | list
sort.amount=list
export.amount=list
export.decorated=true
export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar=|
export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=export.csv
export.csv.class=org.kuali.kfs.kns.lookup.CustomCsvExportView
export.excel=true
export.excel.label=<span class="export excel">spreadsheet </span>
export.excel.include_header=true
export.excel.filename=export.xls
export.excel.class=org.kuali.kfs.kns.lookup.CustomExcelExportView
export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=export.xml
export.xml.class=org.kuali.kfs.kns.lookup.CustomXmlExportView
paging.banner.placement=both
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.no_items_found=<div class="headerarea-small"><h1>Search Results</h1><div class="paginator"><span class="pagebanner">No {0} retrieved.</span>
paging.banner.one_item_found=<div class="headerarea-small"><h1>Search Results</h1><div class="paginator"><span class="pagebanner"><span class="results-showing">1-1</span> of 1</span>
paging.banner.all_items_found=<div class="headerarea-small"><h1>Search Results</h1><div class="paginator"><span class="pagebanner"><span class="results-showing">1-{0}</span> of {0}</span>
paging.banner.some_items_found=<div class="headerarea-small"><h1>Search Results</h1><div class="paginator"><span class="pagebanner"><span class="results-showing">{2}-{3}</span> of {0}</span>
paging.banner.full=<span class="pagelinks"><span><a href="{1}#search-results">< First</a></span> <span class="tinybutton btn btn-default" alt="Prev" title="Prev"><a href="{2}#search-results">Prev</a></span> <div class="pagenumbers">{0}</div> <span class="tinybutton btn btn-default" alt="Next" title="Next"><a href="{3}#search-results">Next</a></span> <span><a href="{4}#search-results">Last ></a></span></span></div></div>
paging.banner.first=<span class="pagelinks"><span>< First</span> <span class="tinybutton btn disabled" alt="Prev" title="Prev">Prev</span> <div class="pagenumbers">{0}</div> <span class="tinybutton btn btn-default" alt="Next" title="Next"><a href="{3}#search-results">Next</a></span> <span><a href="{4}#search-results">Last ></a></span></span></div></div>
paging.banner.last=<span class="pagelinks"><span><a href="{1}#search-results">< First</a></span> <span class="tinybutton btn btn-default" alt="Prev" title="Prev"><a href="{2}#search-results">Prev</a></span> <div class="pagenumbers">{0}</div> <span class="tinybutton btn disabled" alt="Next" title="Next">Next</span> <span>Last ></span></span></div></div>
paging.banner.onepage=<span class="pagelinks"></span></div></div>
paging.banner.group_size=8
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}#search-results" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,\u0020
paging.banner.placement=top
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable
# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory



