HEADER[~&~	~&~EXP_TYP_CD::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~EXP_TYP_NM::VARCHAR~&~	~&~GRP_TRVL_IND::VARCHAR~&~	~&~EXP_DETAIL_REQ_IND::VARCHAR~&~	~&~EXP_PRPY_IND::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~HOSTED_IND::VARCHAR~&~	~&~EXP_TYP_META_CTGRY_CD::VARCHAR~&~	~&~CTGRY_DFLT_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'A'~&~	~&~'E59038775998502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Airfare'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'A'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'AL'~&~	~&~'E5903877599B502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Alcohol'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'B'~&~	~&~'E5903877599D502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Breakfast'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'B'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'C'~&~	~&~'E590387759B1502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Conference Registration'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'D'~&~	~&~'E5903877599E502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Dinner'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'D'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'EL'~&~	~&~'E5903877599C502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Light Refreshments'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'I'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'GA'~&~	~&~'E59038775999502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Airfare'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'A'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GB'~&~	~&~'E590387759A0502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Breakfast'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'B'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GD'~&~	~&~'E590387759A1502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Dinner'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'D'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GL'~&~	~&~'E590387759A4502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Lodging'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'L'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GN'~&~	~&~'E590387759A2502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Lunch'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'J'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GO'~&~	~&~'E590387759AF502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Other'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GR'~&~	~&~'E590387759B4502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Automobile Rental'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'R'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'GS'~&~	~&~'E590387759B6502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Group Show Tickets'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'HB'~&~	~&~'F02DC273A980821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'Hosted Breakfast'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'B'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'HD'~&~	~&~'F02DC273A97E821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'Hosted Dinner'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'D'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'HL'~&~	~&~'F02DC273A97F821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'Hosted Lunch'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'J'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'L'~&~	~&~'E590387759A3502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Lodging'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'L'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'LN'~&~	~&~'E5903877599F502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Lunch'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'J'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'MA'~&~	~&~'E95C19896B491184E040E00ABCD6393A'~&~	~&~'1'~&~	~&~'Mileage - Aircraft'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'M'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MD'~&~	~&~'E590387759A8502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Domestic storage over 30d'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MH'~&~	~&~'E590387759A9502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'House hunting costs'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MI'~&~	~&~'E590387759AA502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'International storage'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'ML'~&~	~&~'E590387759AB502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Living Allowance'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MM'~&~	~&~'E95C19896B4A1184E040E00ABCD6393A'~&~	~&~'1'~&~	~&~'Mileage - Motorcyle'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'M'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MP'~&~	~&~'E95C19896B481184E040E00ABCD6393A'~&~	~&~'1'~&~	~&~'Mileage - Privately Owned Vehicle'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'M'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MR'~&~	~&~'E590387759A6502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Moving Equipmental Rental'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'MT'~&~	~&~'E590387759AD502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Temporary Living'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'O'~&~	~&~'E590387759AE502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Other'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PA'~&~	~&~'E5903877599A502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Airfare'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'A'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PC'~&~	~&~'E590387759B2502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Conference Registration'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PL'~&~	~&~'E590387759A5502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Lodging'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'L'~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PM'~&~	~&~'E590387759A7502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Moving Equipment Rental'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PO'~&~	~&~'E590387759B0502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Other'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'PS'~&~	~&~'E590387759B7502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Prepaid Show Tickets'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'R'~&~	~&~'E590387759B3502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Automobile Rental'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'R'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'ST'~&~	~&~'E590387759B5502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Show Tickets'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'T'~&~	~&~'E590387759B8502CE040E00ABCD649A0'~&~	~&~'1'~&~	~&~'Taxi/Limousine Service'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~]RECORD
RECORD[~&~	~&~'W'~&~	~&~'EFF2B17051E26E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'Lodging Allowance'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'W'~&~	~&~'Y'~&~	~&~]RECORD
