HEADER[~&~	~&~TEM_PROFILE_ID::DECIMAL~&~	~&~ADDR_LINE_1::VARCHAR~&~	~&~ADDR_LINE_2::VARCHAR~&~	~&~CITY_NM::VARCHAR~&~	~&~STATE_CD::VARCHAR~&~	~&~ZIP_CD::VARCHAR~&~	~&~COUNTRY_CD::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~CUST_ADDR_ID::DECIMAL~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D800797CAD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'123 JOE'S STREET'~&~	~&~NULL~&~	~&~'INDIANAPOLIS'~&~	~&~'IN'~&~	~&~'46464'~&~	~&~'US'~&~	~&~'2'~&~	~&~'c524e711-2041-45ee-8650-ae6afdc0b916'~&~	~&~NULL~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D800797FAD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D8007981AD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D8007984AD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D8007986AD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D8007988AD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D800798AAD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D800798CAD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'EAST PELTASON DR'~&~	~&~NULL~&~	~&~'IRVINE'~&~	~&~'CA'~&~	~&~'92697'~&~	~&~'US'~&~	~&~'1'~&~	~&~'E074D800798EAD17E040E00ABCD67056'~&~	~&~'0'~&~	~&~]RECORD
