HEADER[~&~	~&~CODE::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'CWK'~&~	~&~'Co-worker'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415765898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'FRD'~&~	~&~'Friend'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415775898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'GRP'~&~	~&~'Grandparent'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415785898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'NON'~&~	~&~'None'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157F5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'OTH'~&~	~&~'Other'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415795898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'PAR'~&~	~&~'Partner'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157B5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'PRN'~&~	~&~'Parent'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157A5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'REL'~&~	~&~'Relative'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157C5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'SBL'~&~	~&~'Sibling'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157D5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'SPS'~&~	~&~'Spouse'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24157E5898E040540A5EFD3A74'~&~	~&~]RECORD
