HEADER[~&~	~&~CODE::VARCHAR~&~	~&~NM::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'APTS'~&~	~&~'Apartment'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24156F5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'BARR'~&~	~&~'Barracks'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415715898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'CAMP'~&~	~&~'Camping'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415725898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'DORM'~&~	~&~'Dormitory'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415705898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'HOTL'~&~	~&~'Hotel'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24156D5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'HOUS'~&~	~&~'House'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA24156E5898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'MOTL'~&~	~&~'Motel'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415735898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'OTHR'~&~	~&~'Other'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415755898E040540A5EFD3A74'~&~	~&~]RECORD
RECORD[~&~	~&~'UNKN'~&~	~&~'Unknown'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'BD96AA2415745898E040540A5EFD3A74'~&~	~&~]RECORD
