HEADER[~&~	~&~PROFILE_ID::DECIMAL~&~	~&~PRNCPL_ID::VARCHAR~&~	~&~CUST_NBR::VARCHAR~&~	~&~DRIVE_LIC_NUM::VARCHAR~&~	~&~DRIVE_LIC_STATE::VARCHAR~&~	~&~DRIVE_LIC_EXP_DT::TIMESTAMP~&~	~&~CITIZENSHIP::VARCHAR~&~	~&~UPDATED_BY::VARCHAR~&~	~&~LAST_UPDATE::TIMESTAMP~&~	~&~TRAVELER_TYP_CD::VARCHAR~&~	~&~DATE_OF_BIRTH::TIMESTAMP~&~	~&~GENDER::VARCHAR~&~	~&~MOT_VEH_REC_CHK::VARCHAR~&~	~&~NON_RES_ALIEN::VARCHAR~&~	~&~NOTIFY_TA_FINAL::VARCHAR~&~	~&~NOTIFY_TA_STATUS_CHANGE::VARCHAR~&~	~&~NOTIFY_TER_FINAL::VARCHAR~&~	~&~NOTIFY_TER_STATUS_CHANGE::VARCHAR~&~	~&~HOME_DEPT_ORG_CD::VARCHAR~&~	~&~HOME_DEPT_COA_CD::VARCHAR~&~	~&~CHART_CD::VARCHAR~&~	~&~ACCOUNT_CD::VARCHAR~&~	~&~SUB_ACCOUNT_CD::VARCHAR~&~	~&~PROJ_CD::VARCHAR~&~	~&~FIRST_NM::VARCHAR~&~	~&~MIDDLE_NM::VARCHAR~&~	~&~LAST_NM::VARCHAR~&~	~&~PHONE_NBR::VARCHAR~&~	~&~EMAIL_ADDR::VARCHAR~&~	~&~EMP_ID::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~OBJ_ID::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'6162502038'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201306212030390000'~&~	~&~'EMP'~&~	~&~'196011010000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'VPIT'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'KEISHA'~&~	~&~'Y'~&~	~&~'HUNTLEY'~&~	~&~'800-555-1212'~&~	~&~'TEST@EMAIL.EDU'~&~	~&~'0000202278'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'DFB0EFA0AC448131E040E00ABCD62DC1'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'1817304397'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201306212032170000'~&~	~&~'NON'~&~	~&~'197011020000000000'~&~	~&~'M'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'AUTM'~&~	~&~'BA'~&~	~&~'BL'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'DEAN'~&~	~&~'H'~&~	~&~'HEAGLE'~&~	~&~'800-555-1212'~&~	~&~'TEST@EMAIL.EDU'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'1'~&~	~&~'DFB0EFA0AC468131E040E00ABCD62DC1'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~NULL~&~	~&~'TEMCUST1'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201306212032230000'~&~	~&~'NON'~&~	~&~'196001010000000000'~&~	~&~'M'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'AUTM'~&~	~&~'BA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'JOE'~&~	~&~NULL~&~	~&~'SATARINI'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'1'~&~	~&~'DFB0EFA0AC498131E040E00ABCD62DC1'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'5238503444'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'mylarge'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'197005010000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'VPIT'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'MYRA'~&~	~&~'P'~&~	~&~'LARGE'~&~	~&~'800-555-1212'~&~	~&~'MYLARGE@KUALI.ORG'~&~	~&~'0000053613'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D800797EAD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'3002005569'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'bskiles'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'197004010000000000'~&~	~&~'M'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'IMAU'~&~	~&~'BA'~&~	~&~'BA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BRIAN'~&~	~&~'T'~&~	~&~'SKILES'~&~	~&~'800-555-1212'~&~	~&~'BSKILES@KUALI.ORG'~&~	~&~'0000021554'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D8007980AD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'A000000005'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'196005010000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'PUR'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ADRIANA'~&~	~&~'L'~&~	~&~'GETZ'~&~	~&~'800-555-1212'~&~	~&~'TEST@EMAIL.EDU'~&~	~&~'A000000005'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D8007983AD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'A000000008'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'191212120000000000'~&~	~&~'M'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'PUR'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ANTOINE'~&~	~&~'O'~&~	~&~'BARGE'~&~	~&~'800-555-1212'~&~	~&~'ABARGE@KUALI.ORG'~&~	~&~'A000000008'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D8007985AD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'4161901639'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'198002020000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'HR'~&~	~&~'IN'~&~	~&~'IN'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALTA'~&~	~&~'E'~&~	~&~'BEAL'~&~	~&~'800-555-1212'~&~	~&~'ABEAL@KUALI.ORG'~&~	~&~'0000023571'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D8007987AD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'2905401709'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'198002020000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'HONR'~&~	~&~'BL'~&~	~&~'BL'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ALBERT'~&~	~&~'S'~&~	~&~'ATWOOD'~&~	~&~'800-555-1212'~&~	~&~'AATWOOD@KUALI.ORG'~&~	~&~'0000062610'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D8007989AD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'4052406505'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'198002020000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'VPIT'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'ADELE'~&~	~&~'D'~&~	~&~'BOLDING'~&~	~&~'800-555-1212'~&~	~&~'ABOLDING@KUALI.ORG'~&~	~&~'0000015899'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D800798BAD17E040E00ABCD67056'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'5472506840'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'US'~&~	~&~'khuntley'~&~	~&~'201307010000000000'~&~	~&~'EMP'~&~	~&~'198002020000000000'~&~	~&~'F'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'N'~&~	~&~'UCOU'~&~	~&~'UA'~&~	~&~'UA'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'BERNADINE'~&~	~&~'R'~&~	~&~'RED'~&~	~&~'800-555-1212'~&~	~&~'BRED@KUALI.ORG'~&~	~&~'0000204196'~&~	~&~'Y'~&~	~&~'1'~&~	~&~'E074D800798DAD17E040E00ABCD67056'~&~	~&~]RECORD
