HEADER[~&~	~&~EXP_TYP_OBJ_CD_ID::DECIMAL~&~	~&~EXP_TYP_CD::VARCHAR~&~	~&~TRIP_TYP_CD::VARCHAR~&~	~&~TRAVELER_TYP_CD::VARCHAR~&~	~&~DOC_TYP_NM::VARCHAR~&~	~&~OBJ_ID::VARCHAR~&~	~&~VER_NBR::DECIMAL~&~	~&~FIN_OBJECT_CD::VARCHAR~&~	~&~MAX_AMT::DECIMAL~&~	~&~MAX_AMT_SUM_CD::VARCHAR~&~	~&~ERR_TYP_CD::VARCHAR~&~	~&~NOTE_REQ_IND::VARCHAR~&~	~&~RCPT_REQ_IND::VARCHAR~&~	~&~RCPT_REQ_THRSH::DECIMAL~&~	~&~TAXABLE_IND::VARCHAR~&~	~&~SPCL_RQST_REQ_IND::VARCHAR~&~	~&~ACTV_IND::VARCHAR~&~	~&~]HEADER
RECORD[~&~	~&~'1'~&~	~&~'A'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28D79C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'2'~&~	~&~'A'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28D89C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'3'~&~	~&~'A'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28D99C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'4'~&~	~&~'A'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28DA9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'5'~&~	~&~'A'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28DB9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'6'~&~	~&~'AL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'E5F6CDEF28DC9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'7'~&~	~&~'B'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28DD9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'8'~&~	~&~'B'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF28DE9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'9'~&~	~&~'B'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28DF9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'10'~&~	~&~'B'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28E09C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'11'~&~	~&~'B'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28E19C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'12'~&~	~&~'C'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28E29C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4013'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'13'~&~	~&~'D'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28E39C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'14'~&~	~&~'D'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF28E49C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~'64.00'~&~	~&~'O'~&~	~&~'2'~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'15'~&~	~&~'D'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28E59C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'16'~&~	~&~'D'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28E69C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'17'~&~	~&~'D'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28E79C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'18'~&~	~&~'EL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF28E89C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'500.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'19'~&~	~&~'GA'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28E99C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'20'~&~	~&~'GB'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28EA9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'21'~&~	~&~'GD'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28EB9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'2'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'22'~&~	~&~'GN'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28EC9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'23'~&~	~&~'GL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28ED9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'24'~&~	~&~'GO'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28EE9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'25'~&~	~&~'GR'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28EF9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4088'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'26'~&~	~&~'GS'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28F09C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'27'~&~	~&~'GS'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF28F19C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'28'~&~	~&~'L'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28F29C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'29'~&~	~&~'L'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF28F39C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'30'~&~	~&~'L'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28F49C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'31'~&~	~&~'L'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28F59C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'32'~&~	~&~'L'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28F69C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'33'~&~	~&~'L'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'E5F6CDEF28F79C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'34'~&~	~&~'LN'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28F89C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'35'~&~	~&~'LN'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28F99C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'36'~&~	~&~'LN'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28FA9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'37'~&~	~&~'LN'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TR'~&~	~&~'E5F6CDEF28FB9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'38'~&~	~&~'MR'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28FC9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'39'~&~	~&~'MD'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28FD9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'40'~&~	~&~'MH'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28FE9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'41'~&~	~&~'MI'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF28FF9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'42'~&~	~&~'ML'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29009C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'150.00'~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'43'~&~	~&~'MP'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29019C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'44'~&~	~&~'MP'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29029C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'45'~&~	~&~'MP'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29039C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'46'~&~	~&~'MP'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29049C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'47'~&~	~&~'MT'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29059C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'48'~&~	~&~'O'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'E5F6CDEF29069C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5055'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'49'~&~	~&~'PA'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29079C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'50'~&~	~&~'PA'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29089C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'51'~&~	~&~'PA'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29099C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'52'~&~	~&~'PA'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF290A9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'53'~&~	~&~'PA'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF290B9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'54'~&~	~&~'PC'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF290C9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4013'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'55'~&~	~&~'PL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF290D9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'56'~&~	~&~'PL'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF290E9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'57'~&~	~&~'PL'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF290F9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6100'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'58'~&~	~&~'PL'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29109C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'59'~&~	~&~'PL'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29119C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'60'~&~	~&~'PM'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29129C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'61'~&~	~&~'PO'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'E5F6CDEF29139C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5055'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'62'~&~	~&~'PS'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF29149C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'63'~&~	~&~'PS'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29159C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'64'~&~	~&~'R'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TT'~&~	~&~'E5F6CDEF29169C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'65'~&~	~&~'R'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF29179C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'66'~&~	~&~'R'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29189C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6080'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'67'~&~	~&~'R'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29199C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6180'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'68'~&~	~&~'R'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF291A9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6280'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'69'~&~	~&~'ST'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'E5F6CDEF291B9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'70'~&~	~&~'ST'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E5F6CDEF291C9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'71'~&~	~&~'T'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'E5F6CDEF291D9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'4089'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'72'~&~	~&~'T'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E5F6CDEF291E9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'5070'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'73'~&~	~&~'T'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF291F9C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6080'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'74'~&~	~&~'T'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29209C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6180'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'75'~&~	~&~'T'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'E5F6CDEF29219C30E040E00ABCD67549'~&~	~&~'1'~&~	~&~'6280'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'Y'~&~	~&~'50.00'~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'76'~&~	~&~'MA'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E9CED07AA895BA35E040E00ABCD6693F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'77'~&~	~&~'MM'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TRV'~&~	~&~'E9CED07AA896BA35E040E00ABCD6693F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'78'~&~	~&~'MM'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'E9CED07AA897BA35E040E00ABCD6693F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'79'~&~	~&~'B'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00272F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'80'~&~	~&~'B'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00372F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'81'~&~	~&~'B'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00472F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'82'~&~	~&~'D'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00572F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'83'~&~	~&~'D'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00672F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'84'~&~	~&~'D'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00772F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'85'~&~	~&~'LN'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00872F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6000'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'86'~&~	~&~'LN'~&~	~&~'OUT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00972F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'64.00'~&~	~&~'D'~&~	~&~'1'~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'87'~&~	~&~'LN'~&~	~&~'INT'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'EF7E48F8C00A72F9E040E00ABCD6705F'~&~	~&~'1'~&~	~&~'6200'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'88'~&~	~&~'W'~&~	~&~'All'~&~	~&~'All'~&~	~&~'ENT'~&~	~&~'EFF2B17051E36E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'5073'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'89'~&~	~&~'W'~&~	~&~'All'~&~	~&~'All'~&~	~&~'RELO'~&~	~&~'EFF2B17051E46E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'5070'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'90'~&~	~&~'W'~&~	~&~'All'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'EFF2B17051E56E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'6000'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'91'~&~	~&~'W'~&~	~&~'All'~&~	~&~'NON'~&~	~&~'TRV'~&~	~&~'EFF2B17051E66E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'4089'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'92'~&~	~&~'W'~&~	~&~'INT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'EFF2B17051E76E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'6200'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'93'~&~	~&~'W'~&~	~&~'OUT'~&~	~&~'EMP'~&~	~&~'TRV'~&~	~&~'EFF2B17051E86E0EE040E00ABCD63D99'~&~	~&~'1'~&~	~&~'6100'~&~	~&~'100.00'~&~	~&~'O'~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'94'~&~	~&~'HD'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'F02DC273A981821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'95'~&~	~&~'HL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'F02DC273A982821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'96'~&~	~&~'HB'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TT'~&~	~&~'F02DC273A983821EE040E00ABCD64DA3'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'Y'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'97'~&~	~&~'HD'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'F02E48CA9D18371EE040E00ABCD651F6'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'98'~&~	~&~'HL'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'F02E48CA9D19371EE040E00ABCD651F6'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
RECORD[~&~	~&~'99'~&~	~&~'HB'~&~	~&~'All'~&~	~&~'All'~&~	~&~'TA'~&~	~&~'F02E48CA9D1A371EE040E00ABCD651F6'~&~	~&~'1'~&~	~&~'5073'~&~	~&~NULL~&~	~&~NULL~&~	~&~NULL~&~	~&~'Y'~&~	~&~'N'~&~	~&~NULL~&~	~&~'N'~&~	~&~'N'~&~	~&~'Y'~&~	~&~]RECORD
